//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29618528
// Cuda compilation tools, release 11.2, V11.2.152
// Based on NVVM 7.0.1
//

.version 7.2
.target sm_75
.address_size 64

	// .globl	propagate_checker4
.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry propagate_checker4(
	.param .u64 propagate_checker4_param_0,
	.param .u64 propagate_checker4_param_1,
	.param .u64 propagate_checker4_param_2,
	.param .u32 propagate_checker4_param_3,
	.param .u32 propagate_checker4_param_4,
	.param .u32 propagate_checker4_param_5,
	.param .u32 propagate_checker4_param_6
)
{
	.reg .pred 	%p<39>;
	.reg .b16 	%rs<10>;
	.reg .f32 	%f<51>;
	.reg .b32 	%r<26>;
	.reg .b64 	%rd<40>;

	ld.param.u64 	%rd14, [propagate_checker4_param_0];
	ld.param.u64 	%rd15, [propagate_checker4_param_1];
	ld.param.u64 	%rd16, [propagate_checker4_param_2];
	ld.param.u32 	%r9, [propagate_checker4_param_3];
	ld.param.u32 	%r10, [propagate_checker4_param_4];
	ld.param.u32 	%r11, [propagate_checker4_param_5];
	ld.param.u32 	%r12, [propagate_checker4_param_6];
	cvta.to.global.u64 	%rd1, %rd14;
	cvta.to.global.u64 	%rd2, %rd15;
	cvta.to.global.u64 	%rd3, %rd16;
	mov.u32 	%r13, %ctaid.x;
	mov.u32 	%r14, %ntid.x;
	mov.u32 	%r15, %tid.x;
	mad.lo.s32 	%r1, %r14, %r13, %r15;
	mov.u32 	%r16, %ctaid.y;
	mov.u32 	%r17, %ntid.y;
	mov.u32 	%r18, %tid.y;
	mad.lo.s32 	%r2, %r17, %r16, %r18;
	setp.ge.s32 	%p1, %r2, %r9;
	setp.ge.s32 	%p2, %r1, %r10;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	LBB0_37;

	mul.lo.s32 	%r3, %r2, %r10;
	add.s32 	%r4, %r3, %r1;
	cvt.s64.s32 	%rd4, %r4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.u8 	%rs1, [%rd5];
	setp.eq.s16 	%p4, %rs1, 0;
	@%p4 bra 	LBB0_37;

	add.s32 	%r19, %r2, %r1;
	and.b32  	%r20, %r19, 1;
	setp.ne.s32 	%p5, %r20, %r11;
	@%p5 bra 	LBB0_37;

	mul.wide.s32 	%rd17, %r4, 4;
	add.s64 	%rd6, %rd2, %rd17;
	ld.global.f32 	%f37, [%rd6];
	add.s64 	%rd7, %rd1, %rd17;
	ld.global.f32 	%f38, [%rd7];
	setp.lt.s32 	%p6, %r2, 1;
	@%p6 bra 	LBB0_7;

	sub.s32 	%r21, %r3, %r10;
	add.s32 	%r5, %r21, %r1;
	cvt.s64.s32 	%rd18, %r5;
	add.s64 	%rd19, %rd3, %rd18;
	ld.global.u8 	%rs2, [%rd19];
	setp.eq.s16 	%p7, %rs2, 0;
	@%p7 bra 	LBB0_7;

	mul.wide.s32 	%rd20, %r5, 4;
	add.s64 	%rd21, %rd2, %rd20;
	ld.global.f32 	%f3, [%rd21];
	setp.geu.f32 	%p8, %f3, %f37;
	@%p8 bra 	LBB0_7;

	add.s64 	%rd23, %rd1, %rd20;
	ld.global.f32 	%f38, [%rd23];
	mov.f32 	%f37, %f3;

LBB0_7:
	add.s32 	%r6, %r2, 1;
	setp.ge.s32 	%p9, %r6, %r9;
	@%p9 bra 	LBB0_11;

	cvt.u32.u64 	%r22, %rd4;
	add.s32 	%r7, %r22, %r10;
	cvt.s64.s32 	%rd24, %r7;
	add.s64 	%rd25, %rd3, %rd24;
	ld.global.u8 	%rs3, [%rd25];
	setp.eq.s16 	%p10, %rs3, 0;
	@%p10 bra 	LBB0_11;

	mul.wide.s32 	%rd26, %r7, 4;
	add.s64 	%rd27, %rd2, %rd26;
	ld.global.f32 	%f7, [%rd27];
	setp.geu.f32 	%p11, %f7, %f37;
	@%p11 bra 	LBB0_11;

	add.s64 	%rd29, %rd1, %rd26;
	ld.global.f32 	%f38, [%rd29];
	mov.f32 	%f37, %f7;

LBB0_11:
	setp.lt.s32 	%p12, %r1, 1;
	@%p12 bra 	LBB0_15;

	ld.global.u8 	%rs4, [%rd5+-1];
	setp.eq.s16 	%p13, %rs4, 0;
	@%p13 bra 	LBB0_15;

	ld.global.f32 	%f11, [%rd6+-4];
	setp.geu.f32 	%p14, %f11, %f37;
	@%p14 bra 	LBB0_15;

	ld.global.f32 	%f38, [%rd7+-4];
	mov.f32 	%f37, %f11;

LBB0_15:
	add.s32 	%r8, %r1, 1;
	setp.ge.s32 	%p15, %r8, %r10;
	@%p15 bra 	LBB0_19;

	ld.global.u8 	%rs5, [%rd5+1];
	setp.eq.s16 	%p16, %rs5, 0;
	@%p16 bra 	LBB0_19;

	ld.global.f32 	%f15, [%rd6+4];
	setp.geu.f32 	%p17, %f15, %f37;
	@%p17 bra 	LBB0_19;

	ld.global.f32 	%f38, [%rd7+4];
	mov.f32 	%f37, %f15;

LBB0_19:
	setp.eq.s32 	%p18, %r12, 0;
	@%p18 bra 	LBB0_36;

	add.s32 	%r23, %r2, -1;
	mad.lo.s32 	%r24, %r23, %r10, %r1;
	cvt.s64.s32 	%rd30, %r24;
	add.s64 	%rd31, %rd3, %rd30;
	add.s64 	%rd8, %rd31, -1;
	mul.wide.s32 	%rd32, %r24, 4;
	add.s64 	%rd33, %rd2, %rd32;
	add.s64 	%rd9, %rd33, -4;
	add.s64 	%rd34, %rd1, %rd32;
	add.s64 	%rd10, %rd34, -4;
	or.pred  	%p21, %p6, %p12;
	@%p21 bra 	LBB0_24;

	ld.global.u8 	%rs6, [%rd8];
	setp.eq.s16 	%p22, %rs6, 0;
	@%p22 bra 	LBB0_24;

	ld.global.f32 	%f19, [%rd9];
	setp.geu.f32 	%p23, %f19, %f37;
	@%p23 bra 	LBB0_24;

	ld.global.f32 	%f38, [%rd10];
	mov.f32 	%f37, %f19;

LBB0_24:
	or.pred  	%p26, %p6, %p15;
	@%p26 bra 	LBB0_28;

	ld.global.u8 	%rs7, [%rd8+2];
	setp.eq.s16 	%p27, %rs7, 0;
	@%p27 bra 	LBB0_28;

	ld.global.f32 	%f23, [%rd9+8];
	setp.geu.f32 	%p28, %f23, %f37;
	@%p28 bra 	LBB0_28;

	ld.global.f32 	%f38, [%rd10+8];
	mov.f32 	%f37, %f23;

LBB0_28:
	mad.lo.s32 	%r25, %r6, %r10, %r1;
	cvt.s64.s32 	%rd35, %r25;
	add.s64 	%rd36, %rd3, %rd35;
	add.s64 	%rd11, %rd36, -1;
	mul.wide.s32 	%rd37, %r25, 4;
	add.s64 	%rd38, %rd2, %rd37;
	add.s64 	%rd12, %rd38, -4;
	add.s64 	%rd39, %rd1, %rd37;
	add.s64 	%rd13, %rd39, -4;
	or.pred  	%p31, %p12, %p9;
	@%p31 bra 	LBB0_32;

	ld.global.u8 	%rs8, [%rd11];
	setp.eq.s16 	%p32, %rs8, 0;
	@%p32 bra 	LBB0_32;

	ld.global.f32 	%f27, [%rd12];
	setp.geu.f32 	%p33, %f27, %f37;
	@%p33 bra 	LBB0_32;

	ld.global.f32 	%f38, [%rd13];
	mov.f32 	%f37, %f27;

LBB0_32:
	or.pred  	%p36, %p9, %p15;
	@%p36 bra 	LBB0_36;

	ld.global.u8 	%rs9, [%rd11+2];
	setp.eq.s16 	%p37, %rs9, 0;
	@%p37 bra 	LBB0_36;

	ld.global.f32 	%f31, [%rd12+8];
	setp.geu.f32 	%p38, %f31, %f37;
	@%p38 bra 	LBB0_36;

	ld.global.f32 	%f38, [%rd13+8];
	mov.f32 	%f37, %f31;

LBB0_36:
	st.global.f32 	[%rd7], %f38;
	st.global.f32 	[%rd6], %f37;

LBB0_37:
	ret;

}
	// .globl	propagate_checker4_eval
.visible .entry propagate_checker4_eval(
	.param .u64 propagate_checker4_eval_param_0,
	.param .u64 propagate_checker4_eval_param_1,
	.param .u64 propagate_checker4_eval_param_2,
	.param .u64 propagate_checker4_eval_param_3,
	.param .u32 propagate_checker4_eval_param_4,
	.param .u32 propagate_checker4_eval_param_5,
	.param .u32 propagate_checker4_eval_param_6,
	.param .u32 propagate_checker4_eval_param_7,
	.param .u64 propagate_checker4_eval_param_8,
	.param .u64 propagate_checker4_eval_param_9,
	.param .u64 propagate_checker4_eval_param_10,
	.param .u64 propagate_checker4_eval_param_11,
	.param .u64 propagate_checker4_eval_param_12,
	.param .u64 propagate_checker4_eval_param_13,
	.param .u64 propagate_checker4_eval_param_14,
	.param .u64 propagate_checker4_eval_param_15,
	.param .u32 propagate_checker4_eval_param_16,
	.param .u32 propagate_checker4_eval_param_17,
	.param .u32 propagate_checker4_eval_param_18,
	.param .u32 propagate_checker4_eval_param_19,
	.param .f32 propagate_checker4_eval_param_20,
	.param .f32 propagate_checker4_eval_param_21,
	.param .f32 propagate_checker4_eval_param_22,
	.param .u32 propagate_checker4_eval_param_23
)
{
	.local .align 16 .b8 	__local_depot1[192];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<625>;
	.reg .b16 	%rs<11>;
	.reg .f32 	%f<2940>;
	.reg .b32 	%r<1410>;
	.reg .b64 	%rd<590>;

	mov.u64 	%SPL, __local_depot1;
	ld.param.u64 	%rd109, [propagate_checker4_eval_param_0];
	ld.param.u64 	%rd111, [propagate_checker4_eval_param_2];
	ld.param.u64 	%rd112, [propagate_checker4_eval_param_3];
	ld.param.u32 	%r552, [propagate_checker4_eval_param_4];
	ld.param.u32 	%r553, [propagate_checker4_eval_param_5];
	ld.param.u32 	%r554, [propagate_checker4_eval_param_6];
	ld.param.u64 	%rd113, [propagate_checker4_eval_param_8];
	ld.param.u64 	%rd114, [propagate_checker4_eval_param_9];
	ld.param.u64 	%rd115, [propagate_checker4_eval_param_10];
	ld.param.u64 	%rd116, [propagate_checker4_eval_param_11];
	ld.param.u64 	%rd117, [propagate_checker4_eval_param_12];
	ld.param.u64 	%rd118, [propagate_checker4_eval_param_13];
	ld.param.u64 	%rd119, [propagate_checker4_eval_param_14];
	ld.param.u64 	%rd120, [propagate_checker4_eval_param_15];
	ld.param.u32 	%r556, [propagate_checker4_eval_param_16];
	ld.param.u32 	%r559, [propagate_checker4_eval_param_19];
	ld.param.f32 	%f879, [propagate_checker4_eval_param_20];
	ld.param.f32 	%f880, [propagate_checker4_eval_param_21];
	ld.param.f32 	%f881, [propagate_checker4_eval_param_22];
	add.u64 	%rd1, %SPL, 0;
	add.u64 	%rd2, %SPL, 128;
	add.u64 	%rd3, %SPL, 160;
	mov.u32 	%r561, %ctaid.x;
	mov.u32 	%r562, %ntid.x;
	mov.u32 	%r563, %tid.x;
	mad.lo.s32 	%r1, %r562, %r561, %r563;
	mov.u32 	%r564, %ctaid.y;
	mov.u32 	%r565, %ntid.y;
	mov.u32 	%r566, %tid.y;
	mad.lo.s32 	%r2, %r565, %r564, %r566;
	setp.ge.s32 	%p3, %r2, %r552;
	setp.ge.s32 	%p4, %r1, %r553;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	LBB1_442;

	cvta.to.global.u64 	%rd124, %rd112;
	mad.lo.s32 	%r3, %r2, %r553, %r1;
	cvt.s64.s32 	%rd4, %r3;
	add.s64 	%rd125, %rd124, %rd4;
	ld.global.u8 	%rs1, [%rd125];
	setp.eq.s16 	%p6, %rs1, 0;
	@%p6 bra 	LBB1_442;

	add.s32 	%r567, %r2, %r1;
	and.b32  	%r568, %r567, 1;
	setp.ne.s32 	%p7, %r568, %r554;
	@%p7 bra 	LBB1_442;

	cvta.to.global.u64 	%rd5, %rd113;
	cvta.to.global.u64 	%rd126, %rd111;
	cvta.to.global.u64 	%rd127, %rd109;
	cvt.u32.u64 	%r569, %rd4;
	mul.wide.s32 	%rd128, %r3, 4;
	add.s64 	%rd129, %rd127, %rd128;
	ld.global.f32 	%f1, [%rd129];
	mul.lo.s32 	%r570, %r569, 3;
	mul.wide.s32 	%rd130, %r570, 4;
	add.s64 	%rd131, %rd126, %rd130;
	ld.global.f32 	%f2, [%rd131];
	ld.global.f32 	%f3, [%rd131+4];
	ld.global.f32 	%f4, [%rd131+8];
	setp.leu.f32 	%p8, %f1, 0f00000000;
	mov.f32 	%f2673, 0f3F800000;
	@%p8 bra 	LBB1_48;

	cvta.to.global.u64 	%rd6, %rd116;
	cvta.to.global.u64 	%rd132, %rd115;
	ld.global.f32 	%f5, [%rd132];
	cvt.rn.f32.s32 	%f883, %r1;
	ld.global.f32 	%f6, [%rd132+8];
	sub.f32 	%f884, %f883, %f6;
	mul.f32 	%f885, %f1, %f884;
	div.rn.f32 	%f886, %f885, %f5;
	cvt.rn.f32.s32 	%f887, %r2;
	ld.global.f32 	%f7, [%rd132+20];
	sub.f32 	%f888, %f887, %f7;
	mul.f32 	%f889, %f1, %f888;
	ld.global.f32 	%f8, [%rd132+16];
	div.rn.f32 	%f890, %f889, %f8;
	mul.f32 	%f891, %f3, %f890;
	fma.rn.f32 	%f892, %f2, %f886, %f891;
	fma.rn.f32 	%f9, %f1, %f4, %f892;
	setp.lt.s32 	%p9, %r556, 1;
	mov.u32 	%r1184, 0;
	mov.u32 	%r1185, %r1184;
	@%p9 bra 	LBB1_28;

	ld.global.f32 	%f10, [%rd6];
	ld.global.f32 	%f11, [%rd6+12];
	ld.global.f32 	%f12, [%rd6+24];
	ld.global.f32 	%f13, [%rd6+4];
	ld.global.f32 	%f14, [%rd6+16];
	ld.global.f32 	%f15, [%rd6+28];
	ld.global.f32 	%f16, [%rd6+8];
	ld.global.f32 	%f17, [%rd6+20];
	ld.global.f32 	%f18, [%rd6+32];
	add.s64 	%rd134, %rd5, %rd128;
	ld.global.f32 	%f19, [%rd134];
	shr.u32 	%r576, %r559, 31;
	add.s32 	%r577, %r559, %r576;
	shr.s32 	%r4, %r577, 1;
	cvt.rn.f32.s32 	%f20, %r552;
	cvt.rn.f32.s32 	%f21, %r553;
	add.s32 	%r578, %r553, -1;
	cvt.rn.f32.s32 	%f22, %r578;
	add.s32 	%r579, %r552, -1;
	cvt.rn.f32.s32 	%f23, %r579;
	mul.f32 	%f893, %f879, %f879;
	fma.rn.f32 	%f24, %f893, 0f40000000, 0f358637BD;
	mul.lo.s32 	%r580, %r559, %r559;
	cvt.rn.f32.s32 	%f25, %r580;
	mov.u32 	%r575, 0;
	mov.u32 	%r1174, %r575;
	mov.u32 	%r1185, %r575;
	mov.u32 	%r1184, %r575;

LBB1_6:
	neg.s32 	%r582, %r4;
	setp.lt.s32 	%p10, %r4, %r582;
	mov.f32 	%f2615, 0f00000000;
	mov.f32 	%f2616, %f2615;
	mov.f32 	%f2617, %f2615;
	mov.f32 	%f2618, %f2615;
	mov.f32 	%f2619, %f2615;
	mov.f32 	%f2620, %f2615;
	mov.u32 	%r1182, %r575;
	@%p10 bra 	LBB1_21;

	neg.s32 	%r1177, %r4;
	mov.f32 	%f2620, 0f00000000;
	mov.u32 	%r1182, 0;
	mov.f32 	%f2619, %f2620;
	mov.f32 	%f2618, %f2620;
	mov.f32 	%f2617, %f2620;
	mov.f32 	%f2616, %f2620;
	mov.f32 	%f2615, %f2620;

LBB1_8:
	neg.s32 	%r1179, %r4;
	add.s32 	%r11, %r1177, %r2;
	cvt.rn.f32.s32 	%f32, %r11;
	sub.f32 	%f33, %f32, %f7;
	div.rn.f32 	%f906, %f33, %f8;
	mul.f32 	%f34, %f3, %f906;

LBB1_9:
	mov.u32 	%r13, %r1179;
	add.s32 	%r1163, %r1177, %r2;
	cvt.rn.f32.s32 	%f2588, %r1163;
	add.s32 	%r584, %r13, %r1;
	cvt.rn.f32.s32 	%f41, %r584;
	or.b32  	%r585, %r584, %r1163;
	setp.lt.s32 	%p11, %r585, 0;
	setp.geu.f32 	%p12, %f2588, %f20;
	or.pred  	%p13, %p12, %p11;
	setp.geu.f32 	%p14, %f41, %f21;
	or.pred  	%p15, %p14, %p13;
	or.pred  	%p16, %p11, %p15;
	setp.lt.f32 	%p17, %f22, %f41;
	or.pred  	%p18, %p16, %p17;
	setp.lt.f32 	%p19, %f23, %f2588;
	or.pred  	%p20, %p18, %p19;
	mov.f32 	%f2612, 0f00000000;
	@%p20 bra 	LBB1_11;

	add.s32 	%r1164, %r1177, %r2;
	cvt.rn.f32.s32 	%f2589, %r1164;
	cvt.rmi.f32.f32 	%f908, %f41;
	cvt.rzi.s32.f32 	%r586, %f908;
	cvt.rmi.f32.f32 	%f909, %f2589;
	cvt.rzi.s32.f32 	%r587, %f909;
	add.s32 	%r588, %r586, 1;
	min.s32 	%r590, %r588, %r578;
	add.s32 	%r591, %r587, 1;
	min.s32 	%r593, %r591, %r579;
	cvt.rn.f32.s32 	%f910, %r586;
	sub.f32 	%f911, %f41, %f910;
	cvt.rn.f32.s32 	%f912, %r587;
	sub.f32 	%f913, %f2589, %f912;
	mul.lo.s32 	%r594, %r587, %r553;
	add.s32 	%r595, %r594, %r586;
	mul.wide.s32 	%rd136, %r595, 4;
	add.s64 	%rd137, %rd5, %rd136;
	add.s32 	%r596, %r594, %r590;
	mul.wide.s32 	%rd138, %r596, 4;
	add.s64 	%rd139, %rd5, %rd138;
	mul.lo.s32 	%r597, %r593, %r553;
	add.s32 	%r598, %r597, %r586;
	mul.wide.s32 	%rd140, %r598, 4;
	add.s64 	%rd141, %rd5, %rd140;
	add.s32 	%r599, %r597, %r590;
	mul.wide.s32 	%rd142, %r599, 4;
	add.s64 	%rd143, %rd5, %rd142;
	mov.f32 	%f914, 0f3F800000;
	sub.f32 	%f915, %f914, %f911;
	sub.f32 	%f916, %f914, %f913;
	mul.f32 	%f917, %f915, %f916;
	ld.global.f32 	%f918, [%rd137];
	mul.f32 	%f919, %f911, %f916;
	ld.global.f32 	%f920, [%rd139];
	mul.f32 	%f921, %f920, %f919;
	fma.rn.f32 	%f922, %f918, %f917, %f921;
	mul.f32 	%f923, %f915, %f913;
	ld.global.f32 	%f924, [%rd141];
	fma.rn.f32 	%f925, %f923, %f924, %f922;
	mul.f32 	%f926, %f911, %f913;
	ld.global.f32 	%f927, [%rd143];
	fma.rn.f32 	%f2612, %f926, %f927, %f925;

LBB1_11:
	sub.f32 	%f44, %f41, %f6;
	div.rn.f32 	%f928, %f44, %f5;
	fma.rn.f32 	%f929, %f2, %f928, %f34;
	add.f32 	%f45, %f4, %f929;
	abs.f32 	%f930, %f45;
	setp.lt.f32 	%p21, %f930, 0f322BCC77;
	@%p21 bra 	LBB1_19;

	div.rn.f32 	%f46, %f9, %f45;
	setp.leu.f32 	%p22, %f46, 0f00000000;
	@%p22 bra 	LBB1_19;

	add.s32 	%r1166, %r13, %r1;
	cvt.rn.f32.s32 	%f2593, %r1166;
	sub.f32 	%f2592, %f2593, %f6;
	add.s32 	%r1165, %r1177, %r2;
	cvt.rn.f32.s32 	%f2591, %r1165;
	sub.f32 	%f2590, %f2591, %f7;
	mul.f32 	%f931, %f2592, %f46;
	div.rn.f32 	%f932, %f931, %f5;
	mul.f32 	%f933, %f2590, %f46;
	div.rn.f32 	%f934, %f933, %f8;
	cvta.to.global.u64 	%rd144, %rd117;
	ld.global.f32 	%f935, [%rd144];
	sub.f32 	%f936, %f932, %f935;
	ld.global.f32 	%f937, [%rd144+4];
	sub.f32 	%f938, %f934, %f937;
	ld.global.f32 	%f939, [%rd144+8];
	sub.f32 	%f940, %f46, %f939;
	mul.f32 	%f941, %f11, %f938;
	fma.rn.f32 	%f942, %f10, %f936, %f941;
	fma.rn.f32 	%f943, %f12, %f940, %f942;
	mul.f32 	%f944, %f14, %f938;
	fma.rn.f32 	%f945, %f13, %f936, %f944;
	fma.rn.f32 	%f946, %f15, %f940, %f945;
	mul.f32 	%f947, %f17, %f938;
	fma.rn.f32 	%f948, %f16, %f936, %f947;
	fma.rn.f32 	%f949, %f18, %f940, %f948;
	mul.lo.s32 	%r600, %r1174, 9;
	cvta.to.global.u64 	%rd145, %rd119;
	mul.wide.s32 	%rd146, %r600, 4;
	add.s64 	%rd147, %rd145, %rd146;
	ld.global.f32 	%f950, [%rd147];
	ld.global.f32 	%f951, [%rd147+4];
	mul.f32 	%f952, %f951, %f946;
	fma.rn.f32 	%f953, %f950, %f943, %f952;
	ld.global.f32 	%f954, [%rd147+8];
	fma.rn.f32 	%f955, %f954, %f949, %f953;
	mul.lo.s32 	%r601, %r1174, 3;
	cvta.to.global.u64 	%rd148, %rd120;
	mul.wide.s32 	%rd149, %r601, 4;
	add.s64 	%rd150, %rd148, %rd149;
	ld.global.f32 	%f956, [%rd150];
	add.f32 	%f47, %f956, %f955;
	ld.global.f32 	%f957, [%rd147+12];
	ld.global.f32 	%f958, [%rd147+16];
	mul.f32 	%f959, %f946, %f958;
	fma.rn.f32 	%f960, %f943, %f957, %f959;
	ld.global.f32 	%f961, [%rd147+20];
	fma.rn.f32 	%f962, %f949, %f961, %f960;
	ld.global.f32 	%f963, [%rd150+4];
	add.f32 	%f48, %f963, %f962;
	ld.global.f32 	%f964, [%rd147+24];
	ld.global.f32 	%f965, [%rd147+28];
	mul.f32 	%f966, %f946, %f965;
	fma.rn.f32 	%f967, %f943, %f964, %f966;
	ld.global.f32 	%f968, [%rd147+32];
	fma.rn.f32 	%f969, %f949, %f968, %f967;
	ld.global.f32 	%f970, [%rd150+8];
	add.f32 	%f49, %f970, %f969;
	abs.f32 	%f971, %f49;
	setp.lt.f32 	%p23, %f971, 0f358637BD;
	@%p23 bra 	LBB1_19;

	cvta.to.global.u64 	%rd151, %rd118;
	add.s64 	%rd153, %rd151, %rd146;
	ld.global.f32 	%f973, [%rd153];
	mul.f32 	%f974, %f47, %f973;
	div.rn.f32 	%f975, %f974, %f49;
	ld.global.f32 	%f976, [%rd153+8];
	add.f32 	%f50, %f976, %f975;
	ld.global.f32 	%f977, [%rd153+16];
	mul.f32 	%f978, %f48, %f977;
	div.rn.f32 	%f979, %f978, %f49;
	ld.global.f32 	%f980, [%rd153+20];
	add.f32 	%f51, %f980, %f979;
	setp.ltu.f32 	%p24, %f51, 0f00000000;
	mov.f32 	%f2614, 0f00000000;
	setp.geu.f32 	%p25, %f51, %f20;
	or.pred  	%p26, %p24, %p25;
	setp.ltu.f32 	%p27, %f50, 0f00000000;
	or.pred  	%p28, %p27, %p26;
	setp.geu.f32 	%p29, %f50, %f21;
	or.pred  	%p30, %p29, %p28;
	@%p30 bra 	LBB1_18;

	setp.lt.f32 	%p31, %f50, 0f00000000;
	mov.f32 	%f2614, 0f00000000;
	setp.lt.f32 	%p32, %f51, 0f00000000;
	or.pred  	%p33, %p31, %p32;
	setp.gt.f32 	%p34, %f50, %f22;
	or.pred  	%p35, %p33, %p34;
	setp.gt.f32 	%p36, %f51, %f23;
	or.pred  	%p37, %p35, %p36;
	@%p37 bra 	LBB1_17;

	cvt.rmi.f32.f32 	%f982, %f50;
	cvt.rzi.s32.f32 	%r603, %f982;
	cvt.rmi.f32.f32 	%f983, %f51;
	cvt.rzi.s32.f32 	%r604, %f983;
	add.s32 	%r605, %r603, 1;
	min.s32 	%r607, %r605, %r578;
	add.s32 	%r608, %r604, 1;
	min.s32 	%r610, %r608, %r579;
	cvt.rn.f32.s32 	%f984, %r603;
	sub.f32 	%f985, %f50, %f984;
	cvt.rn.f32.s32 	%f986, %r604;
	sub.f32 	%f987, %f51, %f986;
	mul.lo.s32 	%r611, %r604, %r553;
	add.s32 	%r612, %r611, %r603;
	mul.lo.s32 	%r613, %r553, %r552;
	mul.lo.s32 	%r614, %r613, %r1174;
	cvta.to.global.u64 	%rd154, %rd114;
	mul.wide.s32 	%rd155, %r614, 4;
	add.s64 	%rd156, %rd154, %rd155;
	mul.wide.s32 	%rd157, %r612, 4;
	add.s64 	%rd158, %rd156, %rd157;
	add.s32 	%r615, %r611, %r607;
	mul.wide.s32 	%rd159, %r615, 4;
	add.s64 	%rd160, %rd156, %rd159;
	mul.lo.s32 	%r616, %r610, %r553;
	add.s32 	%r617, %r616, %r603;
	mul.wide.s32 	%rd161, %r617, 4;
	add.s64 	%rd162, %rd156, %rd161;
	add.s32 	%r618, %r616, %r607;
	mul.wide.s32 	%rd163, %r618, 4;
	add.s64 	%rd164, %rd156, %rd163;
	mov.f32 	%f988, 0f3F800000;
	sub.f32 	%f989, %f988, %f985;
	sub.f32 	%f990, %f988, %f987;
	mul.f32 	%f991, %f989, %f990;
	ld.global.f32 	%f992, [%rd158];
	mul.f32 	%f993, %f985, %f990;
	ld.global.f32 	%f994, [%rd160];
	mul.f32 	%f995, %f994, %f993;
	fma.rn.f32 	%f996, %f992, %f991, %f995;
	mul.f32 	%f997, %f989, %f987;
	ld.global.f32 	%f998, [%rd162];
	fma.rn.f32 	%f999, %f997, %f998, %f996;
	mul.f32 	%f1000, %f985, %f987;
	ld.global.f32 	%f1001, [%rd164];
	fma.rn.f32 	%f2614, %f1000, %f1001, %f999;

LBB1_17:
	add.s32 	%r1182, %r1182, 1;

LBB1_18:
	sub.f32 	%f1002, %f2612, %f19;
	mul.f32 	%f1003, %f1002, %f1002;
	neg.f32 	%f1004, %f1003;
	div.rn.f32 	%f1005, %f1004, %f24;
	mov.f32 	%f1006, 0f3F000000;
	mov.f32 	%f1007, 0f3BBB989D;
	fma.rn.f32 	%f1008, %f1005, %f1007, %f1006;
	mov.f32 	%f1009, 0f3FB8AA3B;
	mov.f32 	%f1010, 0f437C0000;
	cvt.sat.f32.f32 	%f1011, %f1008;
	mov.f32 	%f1012, 0f4B400001;
	fma.rm.f32 	%f1013, %f1011, %f1010, %f1012;
	add.f32 	%f1014, %f1013, 0fCB40007F;
	neg.f32 	%f1015, %f1014;
	fma.rn.f32 	%f1016, %f1005, %f1009, %f1015;
	mov.f32 	%f1017, 0f32A57060;
	fma.rn.f32 	%f1018, %f1005, %f1017, %f1016;
	mov.b32 	%r619, %f1013;
	shl.b32 	%r620, %r619, 23;
	mov.b32 	%f1019, %r620;
	ex2.approx.ftz.f32 	%f1020, %f1018;
	mul.f32 	%f1021, %f1020, %f1019;
	add.f32 	%f2615, %f2615, %f1021;
	mul.f32 	%f1022, %f2612, %f1021;
	add.f32 	%f2616, %f2616, %f1022;
	mul.f32 	%f1023, %f2614, %f1021;
	add.f32 	%f2617, %f2617, %f1023;
	fma.rn.f32 	%f2618, %f2612, %f1022, %f2618;
	fma.rn.f32 	%f2619, %f2614, %f1023, %f2619;
	fma.rn.f32 	%f2620, %f2614, %f1022, %f2620;

LBB1_19:
	add.s32 	%r1179, %r13, 1;
	setp.lt.s32 	%p38, %r13, %r4;
	@%p38 bra 	LBB1_9;

	add.s32 	%r19, %r1177, 1;
	setp.lt.s32 	%p39, %r1177, %r4;
	mov.u32 	%r1177, %r19;
	@%p39 bra 	LBB1_8;

LBB1_21:
	setp.le.f32 	%p40, %f2615, 0f358637BD;
	@%p40 bra 	LBB1_27;

	cvt.rn.f32.s32 	%f1024, %r1182;
	div.rn.f32 	%f1025, %f1024, %f25;
	setp.lt.f32 	%p41, %f1025, %f881;
	@%p41 bra 	LBB1_27;

	div.rn.f32 	%f73, %f2616, %f2615;
	mul.f32 	%f1027, %f73, %f73;
	div.rn.f32 	%f1028, %f2618, %f2615;
	sub.f32 	%f1029, %f1028, %f1027;
	mov.f32 	%f2627, 0f00000000;
	max.f32 	%f1030, %f2627, %f1029;
	div.rn.f32 	%f74, %f2617, %f2615;
	mul.f32 	%f1031, %f74, %f74;
	div.rn.f32 	%f1032, %f2619, %f2615;
	sub.f32 	%f1033, %f1032, %f1031;
	max.f32 	%f1034, %f2627, %f1033;
	mul.f32 	%f1035, %f1030, %f1034;
	sqrt.rn.f32 	%f75, %f1035;
	setp.leu.f32 	%p42, %f75, %f880;
	@%p42 bra 	LBB1_25;

	div.rn.f32 	%f1036, %f2620, %f2615;
	mul.f32 	%f1037, %f73, %f74;
	sub.f32 	%f1038, %f1036, %f1037;
	div.rn.f32 	%f2627, %f1038, %f75;

LBB1_25:
	setp.gt.s32 	%p43, %r1184, 31;
	@%p43 bra 	LBB1_27;

	mov.f32 	%f1039, 0f3F800000;
	sub.f32 	%f1040, %f1039, %f2627;
	mul.f32 	%f1041, %f1040, 0f3F000000;
	add.s32 	%r21, %r1184, 1;
	mul.wide.s32 	%rd165, %r1184, 4;
	add.s64 	%rd166, %rd1, %rd165;
	st.local.f32 	[%rd166], %f1041;
	add.s32 	%r1185, %r1185, 1;
	mov.u32 	%r1184, %r21;

LBB1_27:
	add.s32 	%r1174, %r1174, 1;
	setp.lt.s32 	%p44, %r1174, %r556;
	@%p44 bra 	LBB1_6;

LBB1_28:
	mov.f32 	%f2673, 0f3F800000;
	ld.param.u32 	%r1122, [propagate_checker4_eval_param_23];
	setp.lt.s32 	%p45, %r1185, %r1122;
	setp.eq.s32 	%p46, %r1184, 0;
	or.pred  	%p47, %p46, %p45;
	@%p47 bra 	LBB1_48;

	setp.lt.s32 	%p48, %r1184, 1;
	@%p48 bra 	LBB1_39;

	add.s32 	%r28, %r1184, -2;
	mov.u32 	%r1188, 0;

LBB1_31:
	mov.u32 	%r29, %r1188;
	mul.wide.u32 	%rd167, %r29, 4;
	add.s64 	%rd7, %rd1, %rd167;
	add.s32 	%r1188, %r29, 1;
	setp.ge.s32 	%p49, %r1188, %r1184;
	ld.local.f32 	%f78, [%rd7];
	mov.u32 	%r1194, %r29;
	@%p49 bra 	LBB1_38;

	not.b32 	%r624, %r29;
	add.s32 	%r625, %r1184, %r624;
	and.b32  	%r30, %r625, 3;
	setp.eq.s32 	%p50, %r30, 0;
	add.s32 	%r1189, %r29, 1;
	mov.f32 	%f2628, %f78;
	mov.u32 	%r1194, %r29;
	@%p50 bra 	LBB1_36;

	ld.local.f32 	%f1043, [%rd7+4];
	setp.lt.f32 	%p51, %f1043, %f78;
	add.s32 	%r626, %r29, 1;
	selp.b32 	%r1194, %r626, %r29, %p51;
	selp.f32 	%f2628, %f1043, %f78, %p51;
	add.s32 	%r1189, %r29, 2;
	setp.eq.s32 	%p52, %r30, 1;
	@%p52 bra 	LBB1_36;

	ld.local.f32 	%f1044, [%rd7+8];
	setp.lt.f32 	%p53, %f1044, %f2628;
	selp.b32 	%r1194, %r1189, %r1194, %p53;
	selp.f32 	%f2628, %f1044, %f2628, %p53;
	add.s32 	%r1189, %r29, 3;
	setp.eq.s32 	%p54, %r30, 2;
	@%p54 bra 	LBB1_36;

	ld.local.f32 	%f1045, [%rd7+12];
	setp.lt.f32 	%p55, %f1045, %f2628;
	selp.b32 	%r1194, %r1189, %r1194, %p55;
	selp.f32 	%f2628, %f1045, %f2628, %p55;
	add.s32 	%r1189, %r29, 4;

LBB1_36:
	sub.s32 	%r627, %r28, %r29;
	setp.lt.u32 	%p56, %r627, 3;
	@%p56 bra 	LBB1_38;

LBB1_37:
	mul.wide.u32 	%rd168, %r1189, 4;
	add.s64 	%rd169, %rd1, %rd168;
	ld.local.f32 	%f1046, [%rd169];
	setp.lt.f32 	%p57, %f1046, %f2628;
	selp.b32 	%r628, %r1189, %r1194, %p57;
	selp.f32 	%f1047, %f1046, %f2628, %p57;
	ld.local.f32 	%f1048, [%rd169+4];
	setp.lt.f32 	%p58, %f1048, %f1047;
	add.s32 	%r629, %r1189, 1;
	selp.b32 	%r630, %r629, %r628, %p58;
	selp.f32 	%f1049, %f1048, %f1047, %p58;
	add.s32 	%r631, %r1189, 2;
	mul.wide.u32 	%rd170, %r631, 4;
	add.s64 	%rd171, %rd1, %rd170;
	ld.local.f32 	%f1050, [%rd171];
	setp.lt.f32 	%p59, %f1050, %f1049;
	selp.b32 	%r632, %r631, %r630, %p59;
	selp.f32 	%f1051, %f1050, %f1049, %p59;
	add.s32 	%r633, %r1189, 3;
	mul.wide.u32 	%rd172, %r633, 4;
	add.s64 	%rd173, %rd1, %rd172;
	ld.local.f32 	%f1052, [%rd173];
	setp.lt.f32 	%p60, %f1052, %f1051;
	selp.b32 	%r1194, %r633, %r632, %p60;
	selp.f32 	%f2628, %f1052, %f1051, %p60;
	add.s32 	%r1189, %r1189, 4;
	setp.lt.s32 	%p61, %r1189, %r1184;
	@%p61 bra 	LBB1_37;

LBB1_38:
	setp.lt.s32 	%p62, %r1188, %r1184;
	mul.wide.s32 	%rd174, %r1194, 4;
	add.s64 	%rd175, %rd1, %rd174;
	ld.local.f32 	%f1053, [%rd175];
	st.local.f32 	[%rd7], %f1053;
	st.local.f32 	[%rd175], %f78;
	@%p62 bra 	LBB1_31;

LBB1_39:
	ld.param.u32 	%r1124, [propagate_checker4_eval_param_18];
	ld.param.u32 	%r1123, [propagate_checker4_eval_param_17];
	min.s32 	%r47, %r1184, %r1123;
	setp.eq.s32 	%p63, %r1124, 0;
	@%p63 bra 	LBB1_41;

	shr.u32 	%r634, %r47, 31;
	add.s32 	%r635, %r47, %r634;
	shr.s32 	%r636, %r635, 1;
	mul.wide.s32 	%rd176, %r636, 4;
	add.s64 	%rd177, %rd1, %rd176;
	ld.local.f32 	%f2673, [%rd177];
	bra.uni 	LBB1_48;

LBB1_41:
	setp.lt.s32 	%p64, %r47, 1;
	mov.f32 	%f2634, 0f00000000;
	@%p64 bra 	LBB1_47;

	add.s32 	%r638, %r47, -1;
	and.b32  	%r1199, %r47, 3;
	setp.lt.u32 	%p65, %r638, 3;
	mov.f32 	%f2634, 0f00000000;
	mov.u32 	%r1197, 0;
	@%p65 bra 	LBB1_45;

	sub.s32 	%r1196, %r47, %r1199;
	mov.f32 	%f2634, 0f00000000;
	mov.u32 	%r1197, 0;

LBB1_44:
	mul.wide.u32 	%rd178, %r1197, 4;
	add.s64 	%rd179, %rd1, %rd178;
	ld.local.v4.f32 	{%f1058, %f1059, %f1060, %f1061}, [%rd179];
	add.f32 	%f1066, %f2634, %f1058;
	add.f32 	%f1067, %f1066, %f1059;
	add.f32 	%f1068, %f1067, %f1060;
	add.f32 	%f2634, %f1068, %f1061;
	add.s32 	%r1197, %r1197, 4;
	add.s32 	%r1196, %r1196, -4;
	setp.ne.s32 	%p66, %r1196, 0;
	@%p66 bra 	LBB1_44;

LBB1_45:
	setp.eq.s32 	%p67, %r1199, 0;
	@%p67 bra 	LBB1_47;

LBB1_46:
	.pragma "nounroll";
	mul.wide.u32 	%rd180, %r1197, 4;
	add.s64 	%rd181, %rd1, %rd180;
	ld.local.f32 	%f1069, [%rd181];
	add.f32 	%f2634, %f2634, %f1069;
	add.s32 	%r1197, %r1197, 1;
	add.s32 	%r1199, %r1199, -1;
	setp.ne.s32 	%p68, %r1199, 0;
	@%p68 bra 	LBB1_46;

LBB1_47:
	cvt.rn.f32.s32 	%f1070, %r47;
	div.rn.f32 	%f2673, %f2634, %f1070;

LBB1_48:
	setp.le.s32 	%p69, %r2, %r552;
	setp.gt.s32 	%p70, %r2, 0;
	and.pred  	%p1, %p70, %p69;
	not.pred 	%p71, %p1;
	setp.lt.s32 	%p72, %r1, 0;
	or.pred  	%p73, %p72, %p71;
	mov.f32 	%f2710, %f1;
	@%p73 bra 	LBB1_96;

	mul.lo.s32 	%r640, %r2, %r553;
	sub.s32 	%r641, %r640, %r553;
	add.s32 	%r59, %r641, %r1;
	cvt.s64.s32 	%rd8, %r59;
	add.s64 	%rd183, %rd124, %rd8;
	ld.global.u8 	%rs2, [%rd183];
	setp.eq.s16 	%p74, %rs2, 0;
	mov.f32 	%f2710, %f1;
	@%p74 bra 	LBB1_96;

	mul.wide.s32 	%rd185, %r59, 4;
	add.s64 	%rd186, %rd127, %rd185;
	ld.global.f32 	%f95, [%rd186];
	setp.leu.f32 	%p75, %f95, 0f00000000;
	mov.f32 	%f2710, %f1;
	@%p75 bra 	LBB1_96;

	cvt.u32.u64 	%r644, %rd8;
	mul.lo.s32 	%r645, %r644, 3;
	mul.wide.s32 	%rd188, %r645, 4;
	add.s64 	%rd189, %rd126, %rd188;
	ld.global.f32 	%f96, [%rd189];
	ld.global.f32 	%f97, [%rd189+4];
	ld.global.f32 	%f98, [%rd189+8];
	cvta.to.global.u64 	%rd190, %rd115;
	cvt.rn.f32.s32 	%f1071, %r1;
	ld.global.f32 	%f99, [%rd190+8];
	sub.f32 	%f1072, %f1071, %f99;
	mul.f32 	%f1073, %f95, %f1072;
	ld.global.f32 	%f100, [%rd190];
	div.rn.f32 	%f1074, %f1073, %f100;
	cvt.rn.f32.s32 	%f1075, %r2;
	ld.global.f32 	%f101, [%rd190+20];
	sub.f32 	%f1076, %f1075, %f101;
	mul.f32 	%f1077, %f95, %f1076;
	ld.global.f32 	%f102, [%rd190+16];
	div.rn.f32 	%f1078, %f1077, %f102;
	mul.f32 	%f1079, %f97, %f1078;
	fma.rn.f32 	%f1080, %f96, %f1074, %f1079;
	fma.rn.f32 	%f103, %f95, %f98, %f1080;
	cvta.to.global.u64 	%rd9, %rd116;
	setp.lt.s32 	%p76, %r556, 1;
	mov.u32 	%r1210, 0;
	mov.u32 	%r1211, %r1210;
	@%p76 bra 	LBB1_75;

	ld.param.f32 	%f2587, [propagate_checker4_eval_param_20];
	ld.param.u32 	%r1160, [propagate_checker4_eval_param_19];
	ld.global.f32 	%f104, [%rd9];
	ld.global.f32 	%f105, [%rd9+12];
	ld.global.f32 	%f106, [%rd9+24];
	ld.global.f32 	%f107, [%rd9+4];
	ld.global.f32 	%f108, [%rd9+16];
	ld.global.f32 	%f109, [%rd9+28];
	ld.global.f32 	%f110, [%rd9+8];
	ld.global.f32 	%f111, [%rd9+20];
	ld.global.f32 	%f112, [%rd9+32];
	add.s64 	%rd192, %rd5, %rd128;
	ld.global.f32 	%f113, [%rd192];
	mul.lo.s32 	%r60, %r553, %r552;
	shr.u32 	%r649, %r1160, 31;
	add.s32 	%r650, %r1160, %r649;
	shr.s32 	%r61, %r650, 1;
	neg.s32 	%r62, %r61;
	mov.u32 	%r648, 0;
	cvt.rn.f32.s32 	%f114, %r552;
	cvt.rn.f32.s32 	%f115, %r553;
	add.s32 	%r63, %r553, -1;
	cvt.rn.f32.s32 	%f116, %r63;
	add.s32 	%r64, %r552, -1;
	cvt.rn.f32.s32 	%f117, %r64;
	mul.f32 	%f1081, %f2587, %f2587;
	fma.rn.f32 	%f118, %f1081, 0f40000000, 0f358637BD;
	mul.lo.s32 	%r651, %r1160, %r1160;
	cvt.rn.f32.s32 	%f119, %r651;
	cvta.to.global.u64 	%rd11, %rd118;
	cvta.to.global.u64 	%rd12, %rd119;
	cvta.to.global.u64 	%rd13, %rd120;
	cvta.to.global.u64 	%rd14, %rd114;
	setp.lt.s32 	%p77, %r61, %r62;
	mov.u32 	%r1200, %r648;
	mov.u32 	%r1211, %r648;
	mov.u32 	%r1210, %r648;

LBB1_53:
	mul.lo.s32 	%r69, %r1200, 3;
	mov.f32 	%f2651, 0f00000000;
	mov.f32 	%f2652, %f2651;
	mov.f32 	%f2653, %f2651;
	mov.f32 	%f2654, %f2651;
	mov.f32 	%f2655, %f2651;
	mov.f32 	%f2656, %f2651;
	mov.u32 	%r1208, %r648;
	@%p77 bra 	LBB1_68;

	mul.wide.s32 	%rd194, %r69, 4;
	add.s64 	%rd17, %rd13, %rd194;
	mov.f32 	%f2656, 0f00000000;
	mov.u32 	%r1208, 0;
	mov.u32 	%r1203, %r62;
	mov.f32 	%f2655, %f2656;
	mov.f32 	%f2654, %f2656;
	mov.f32 	%f2653, %f2656;
	mov.f32 	%f2652, %f2656;
	mov.f32 	%f2651, %f2656;

LBB1_55:
	add.s32 	%r73, %r1203, %r2;
	cvt.rn.f32.s32 	%f126, %r73;
	sub.f32 	%f127, %f126, %f101;
	div.rn.f32 	%f1094, %f127, %f102;
	mul.f32 	%f128, %f97, %f1094;
	mov.u32 	%r1205, %r62;

LBB1_56:
	mov.u32 	%r74, %r1205;
	add.s32 	%r1172, %r1203, %r2;
	cvt.rn.f32.s32 	%f2597, %r1172;
	add.s32 	%r654, %r74, %r1;
	cvt.rn.f32.s32 	%f135, %r654;
	or.b32  	%r655, %r654, %r1172;
	setp.lt.s32 	%p78, %r655, 0;
	setp.geu.f32 	%p79, %f2597, %f114;
	or.pred  	%p80, %p79, %p78;
	setp.geu.f32 	%p81, %f135, %f115;
	or.pred  	%p82, %p81, %p80;
	or.pred  	%p83, %p78, %p82;
	setp.lt.f32 	%p84, %f116, %f135;
	or.pred  	%p85, %p83, %p84;
	setp.lt.f32 	%p86, %f117, %f2597;
	or.pred  	%p87, %p85, %p86;
	mov.f32 	%f2648, 0f00000000;
	@%p87 bra 	LBB1_58;

	add.s32 	%r1167, %r1203, %r2;
	cvt.rn.f32.s32 	%f2594, %r1167;
	cvt.rmi.f32.f32 	%f1096, %f135;
	cvt.rzi.s32.f32 	%r656, %f1096;
	cvt.rmi.f32.f32 	%f1097, %f2594;
	cvt.rzi.s32.f32 	%r657, %f1097;
	add.s32 	%r658, %r656, 1;
	min.s32 	%r659, %r658, %r63;
	add.s32 	%r660, %r657, 1;
	min.s32 	%r661, %r660, %r64;
	cvt.rn.f32.s32 	%f1098, %r656;
	sub.f32 	%f1099, %f135, %f1098;
	cvt.rn.f32.s32 	%f1100, %r657;
	sub.f32 	%f1101, %f2594, %f1100;
	mul.lo.s32 	%r662, %r657, %r553;
	add.s32 	%r663, %r662, %r656;
	mul.wide.s32 	%rd197, %r663, 4;
	add.s64 	%rd198, %rd5, %rd197;
	add.s32 	%r664, %r662, %r659;
	mul.wide.s32 	%rd199, %r664, 4;
	add.s64 	%rd200, %rd5, %rd199;
	mul.lo.s32 	%r665, %r661, %r553;
	add.s32 	%r666, %r665, %r656;
	mul.wide.s32 	%rd201, %r666, 4;
	add.s64 	%rd202, %rd5, %rd201;
	add.s32 	%r667, %r665, %r659;
	mul.wide.s32 	%rd203, %r667, 4;
	add.s64 	%rd204, %rd5, %rd203;
	mov.f32 	%f1102, 0f3F800000;
	sub.f32 	%f1103, %f1102, %f1099;
	sub.f32 	%f1104, %f1102, %f1101;
	mul.f32 	%f1105, %f1103, %f1104;
	ld.global.f32 	%f1106, [%rd198];
	mul.f32 	%f1107, %f1099, %f1104;
	ld.global.f32 	%f1108, [%rd200];
	mul.f32 	%f1109, %f1108, %f1107;
	fma.rn.f32 	%f1110, %f1106, %f1105, %f1109;
	mul.f32 	%f1111, %f1103, %f1101;
	ld.global.f32 	%f1112, [%rd202];
	fma.rn.f32 	%f1113, %f1111, %f1112, %f1110;
	mul.f32 	%f1114, %f1099, %f1101;
	ld.global.f32 	%f1115, [%rd204];
	fma.rn.f32 	%f2648, %f1114, %f1115, %f1113;

LBB1_58:
	sub.f32 	%f138, %f135, %f99;
	div.rn.f32 	%f1116, %f138, %f100;
	fma.rn.f32 	%f1117, %f96, %f1116, %f128;
	add.f32 	%f139, %f98, %f1117;
	abs.f32 	%f1118, %f139;
	setp.lt.f32 	%p88, %f1118, 0f322BCC77;
	@%p88 bra 	LBB1_66;

	div.rn.f32 	%f140, %f103, %f139;
	setp.leu.f32 	%p89, %f140, 0f00000000;
	@%p89 bra 	LBB1_66;

	add.s32 	%r1173, %r74, %r1;
	cvt.rn.f32.s32 	%f2599, %r1173;
	sub.f32 	%f2598, %f2599, %f99;
	mul.lo.s32 	%r1169, %r1200, 9;
	mul.wide.s32 	%rd584, %r1169, 4;
	add.s64 	%rd583, %rd12, %rd584;
	add.s32 	%r1168, %r1203, %r2;
	cvt.rn.f32.s32 	%f2596, %r1168;
	sub.f32 	%f2595, %f2596, %f101;
	mul.f32 	%f1119, %f2598, %f140;
	div.rn.f32 	%f1120, %f1119, %f100;
	mul.f32 	%f1121, %f2595, %f140;
	div.rn.f32 	%f1122, %f1121, %f102;
	cvta.to.global.u64 	%rd205, %rd117;
	ld.global.f32 	%f1123, [%rd205];
	sub.f32 	%f1124, %f1120, %f1123;
	ld.global.f32 	%f1125, [%rd205+4];
	sub.f32 	%f1126, %f1122, %f1125;
	ld.global.f32 	%f1127, [%rd205+8];
	sub.f32 	%f1128, %f140, %f1127;
	mul.f32 	%f1129, %f105, %f1126;
	fma.rn.f32 	%f1130, %f104, %f1124, %f1129;
	fma.rn.f32 	%f1131, %f106, %f1128, %f1130;
	mul.f32 	%f1132, %f108, %f1126;
	fma.rn.f32 	%f1133, %f107, %f1124, %f1132;
	fma.rn.f32 	%f1134, %f109, %f1128, %f1133;
	mul.f32 	%f1135, %f111, %f1126;
	fma.rn.f32 	%f1136, %f110, %f1124, %f1135;
	fma.rn.f32 	%f1137, %f112, %f1128, %f1136;
	ld.global.f32 	%f1138, [%rd583];
	ld.global.f32 	%f1139, [%rd583+4];
	mul.f32 	%f1140, %f1139, %f1134;
	fma.rn.f32 	%f1141, %f1138, %f1131, %f1140;
	ld.global.f32 	%f1142, [%rd583+8];
	fma.rn.f32 	%f141, %f1142, %f1137, %f1141;
	ld.global.f32 	%f1143, [%rd583+12];
	ld.global.f32 	%f1144, [%rd583+16];
	mul.f32 	%f1145, %f1134, %f1144;
	fma.rn.f32 	%f1146, %f1131, %f1143, %f1145;
	ld.global.f32 	%f1147, [%rd583+20];
	fma.rn.f32 	%f142, %f1137, %f1147, %f1146;
	ld.global.f32 	%f1148, [%rd583+24];
	ld.global.f32 	%f1149, [%rd583+28];
	mul.f32 	%f1150, %f1134, %f1149;
	fma.rn.f32 	%f1151, %f1131, %f1148, %f1150;
	ld.global.f32 	%f1152, [%rd583+32];
	fma.rn.f32 	%f1153, %f1137, %f1152, %f1151;
	ld.global.f32 	%f1154, [%rd17+8];
	add.f32 	%f143, %f1154, %f1153;
	abs.f32 	%f1155, %f143;
	setp.lt.f32 	%p90, %f1155, 0f358637BD;
	@%p90 bra 	LBB1_66;

	mul.lo.s32 	%r1170, %r1200, 9;
	mul.wide.s32 	%rd586, %r1170, 4;
	add.s64 	%rd585, %rd11, %rd586;
	ld.global.f32 	%f1157, [%rd17];
	ld.global.f32 	%f1158, [%rd17+4];
	ld.global.f32 	%f1159, [%rd585];
	add.f32 	%f1160, %f1157, %f141;
	mul.f32 	%f1161, %f1160, %f1159;
	div.rn.f32 	%f1162, %f1161, %f143;
	ld.global.f32 	%f1163, [%rd585+8];
	add.f32 	%f144, %f1163, %f1162;
	ld.global.f32 	%f1164, [%rd585+16];
	add.f32 	%f1165, %f1158, %f142;
	mul.f32 	%f1166, %f1165, %f1164;
	div.rn.f32 	%f1167, %f1166, %f143;
	ld.global.f32 	%f1168, [%rd585+20];
	add.f32 	%f145, %f1168, %f1167;
	setp.ltu.f32 	%p91, %f145, 0f00000000;
	mov.f32 	%f2650, 0f00000000;
	setp.geu.f32 	%p92, %f145, %f114;
	or.pred  	%p93, %p91, %p92;
	setp.ltu.f32 	%p94, %f144, 0f00000000;
	or.pred  	%p95, %p94, %p93;
	setp.geu.f32 	%p96, %f144, %f115;
	or.pred  	%p97, %p96, %p95;
	@%p97 bra 	LBB1_65;

	setp.lt.f32 	%p98, %f144, 0f00000000;
	mov.f32 	%f2650, 0f00000000;
	setp.lt.f32 	%p99, %f145, 0f00000000;
	or.pred  	%p100, %p98, %p99;
	setp.gt.f32 	%p101, %f144, %f116;
	or.pred  	%p102, %p100, %p101;
	setp.gt.f32 	%p103, %f145, %f117;
	or.pred  	%p104, %p102, %p103;
	@%p104 bra 	LBB1_64;

	mul.lo.s32 	%r1171, %r60, %r1200;
	mul.wide.s32 	%rd588, %r1171, 4;
	add.s64 	%rd587, %rd14, %rd588;
	cvt.rmi.f32.f32 	%f1170, %f144;
	cvt.rzi.s32.f32 	%r668, %f1170;
	cvt.rmi.f32.f32 	%f1171, %f145;
	cvt.rzi.s32.f32 	%r669, %f1171;
	add.s32 	%r670, %r668, 1;
	min.s32 	%r671, %r670, %r63;
	add.s32 	%r672, %r669, 1;
	min.s32 	%r673, %r672, %r64;
	cvt.rn.f32.s32 	%f1172, %r668;
	sub.f32 	%f1173, %f144, %f1172;
	cvt.rn.f32.s32 	%f1174, %r669;
	sub.f32 	%f1175, %f145, %f1174;
	mul.lo.s32 	%r674, %r669, %r553;
	add.s32 	%r675, %r674, %r668;
	mul.wide.s32 	%rd206, %r675, 4;
	add.s64 	%rd207, %rd587, %rd206;
	add.s32 	%r676, %r674, %r671;
	mul.wide.s32 	%rd208, %r676, 4;
	add.s64 	%rd209, %rd587, %rd208;
	mul.lo.s32 	%r677, %r673, %r553;
	add.s32 	%r678, %r677, %r668;
	mul.wide.s32 	%rd210, %r678, 4;
	add.s64 	%rd211, %rd587, %rd210;
	add.s32 	%r679, %r677, %r671;
	mul.wide.s32 	%rd212, %r679, 4;
	add.s64 	%rd213, %rd587, %rd212;
	mov.f32 	%f1176, 0f3F800000;
	sub.f32 	%f1177, %f1176, %f1173;
	sub.f32 	%f1178, %f1176, %f1175;
	mul.f32 	%f1179, %f1177, %f1178;
	ld.global.f32 	%f1180, [%rd207];
	mul.f32 	%f1181, %f1173, %f1178;
	ld.global.f32 	%f1182, [%rd209];
	mul.f32 	%f1183, %f1182, %f1181;
	fma.rn.f32 	%f1184, %f1180, %f1179, %f1183;
	mul.f32 	%f1185, %f1177, %f1175;
	ld.global.f32 	%f1186, [%rd211];
	fma.rn.f32 	%f1187, %f1185, %f1186, %f1184;
	mul.f32 	%f1188, %f1173, %f1175;
	ld.global.f32 	%f1189, [%rd213];
	fma.rn.f32 	%f2650, %f1188, %f1189, %f1187;

LBB1_64:
	add.s32 	%r1208, %r1208, 1;

LBB1_65:
	sub.f32 	%f1190, %f2648, %f113;
	mul.f32 	%f1191, %f1190, %f1190;
	neg.f32 	%f1192, %f1191;
	div.rn.f32 	%f1193, %f1192, %f118;
	mov.f32 	%f1194, 0f3F000000;
	mov.f32 	%f1195, 0f3BBB989D;
	fma.rn.f32 	%f1196, %f1193, %f1195, %f1194;
	mov.f32 	%f1197, 0f3FB8AA3B;
	mov.f32 	%f1198, 0f437C0000;
	cvt.sat.f32.f32 	%f1199, %f1196;
	mov.f32 	%f1200, 0f4B400001;
	fma.rm.f32 	%f1201, %f1199, %f1198, %f1200;
	add.f32 	%f1202, %f1201, 0fCB40007F;
	neg.f32 	%f1203, %f1202;
	fma.rn.f32 	%f1204, %f1193, %f1197, %f1203;
	mov.f32 	%f1205, 0f32A57060;
	fma.rn.f32 	%f1206, %f1193, %f1205, %f1204;
	mov.b32 	%r680, %f1201;
	shl.b32 	%r681, %r680, 23;
	mov.b32 	%f1207, %r681;
	ex2.approx.ftz.f32 	%f1208, %f1206;
	mul.f32 	%f1209, %f1208, %f1207;
	add.f32 	%f2651, %f2651, %f1209;
	mul.f32 	%f1210, %f2648, %f1209;
	add.f32 	%f2652, %f2652, %f1210;
	mul.f32 	%f1211, %f2650, %f1209;
	add.f32 	%f2653, %f2653, %f1211;
	fma.rn.f32 	%f2654, %f2648, %f1210, %f2654;
	fma.rn.f32 	%f2655, %f2650, %f1211, %f2655;
	fma.rn.f32 	%f2656, %f2650, %f1210, %f2656;

LBB1_66:
	add.s32 	%r1205, %r74, 1;
	setp.lt.s32 	%p105, %r74, %r61;
	@%p105 bra 	LBB1_56;

	add.s32 	%r80, %r1203, 1;
	setp.lt.s32 	%p106, %r1203, %r61;
	mov.u32 	%r1203, %r80;
	@%p106 bra 	LBB1_55;

LBB1_68:
	setp.le.f32 	%p107, %f2651, 0f358637BD;
	@%p107 bra 	LBB1_74;

	cvt.rn.f32.s32 	%f1212, %r1208;
	div.rn.f32 	%f1213, %f1212, %f119;
	setp.lt.f32 	%p108, %f1213, %f881;
	@%p108 bra 	LBB1_74;

	div.rn.f32 	%f167, %f2652, %f2651;
	mul.f32 	%f1215, %f167, %f167;
	div.rn.f32 	%f1216, %f2654, %f2651;
	sub.f32 	%f1217, %f1216, %f1215;
	mov.f32 	%f2663, 0f00000000;
	max.f32 	%f1218, %f2663, %f1217;
	div.rn.f32 	%f168, %f2653, %f2651;
	mul.f32 	%f1219, %f168, %f168;
	div.rn.f32 	%f1220, %f2655, %f2651;
	sub.f32 	%f1221, %f1220, %f1219;
	max.f32 	%f1222, %f2663, %f1221;
	mul.f32 	%f1223, %f1218, %f1222;
	sqrt.rn.f32 	%f169, %f1223;
	setp.leu.f32 	%p109, %f169, %f880;
	@%p109 bra 	LBB1_72;

	div.rn.f32 	%f1224, %f2656, %f2651;
	mul.f32 	%f1225, %f167, %f168;
	sub.f32 	%f1226, %f1224, %f1225;
	div.rn.f32 	%f2663, %f1226, %f169;

LBB1_72:
	setp.gt.s32 	%p110, %r1210, 31;
	@%p110 bra 	LBB1_74;

	mov.f32 	%f1227, 0f3F800000;
	sub.f32 	%f1228, %f1227, %f2663;
	mul.f32 	%f1229, %f1228, 0f3F000000;
	add.s32 	%r82, %r1210, 1;
	mul.wide.s32 	%rd214, %r1210, 4;
	add.s64 	%rd215, %rd1, %rd214;
	st.local.f32 	[%rd215], %f1229;
	add.s32 	%r1211, %r1211, 1;
	mov.u32 	%r1210, %r82;

LBB1_74:
	add.s32 	%r1200, %r1200, 1;
	setp.lt.s32 	%p111, %r1200, %r556;
	@%p111 bra 	LBB1_53;

LBB1_75:
	ld.param.u32 	%r1157, [propagate_checker4_eval_param_23];
	setp.lt.s32 	%p112, %r1211, %r1157;
	setp.eq.s32 	%p113, %r1210, 0;
	or.pred  	%p114, %p113, %p112;
	mov.f32 	%f2671, 0f3F800000;
	@%p114 bra 	LBB1_95;

	setp.lt.s32 	%p115, %r1210, 1;
	@%p115 bra 	LBB1_86;

	add.s32 	%r89, %r1210, -2;
	mov.u32 	%r1214, 0;

LBB1_78:
	mov.u32 	%r90, %r1214;
	mul.wide.u32 	%rd216, %r90, 4;
	add.s64 	%rd19, %rd1, %rd216;
	add.s32 	%r1214, %r90, 1;
	setp.ge.s32 	%p116, %r1214, %r1210;
	ld.local.f32 	%f172, [%rd19];
	mov.u32 	%r1220, %r90;
	@%p116 bra 	LBB1_85;

	not.b32 	%r685, %r90;
	add.s32 	%r686, %r1210, %r685;
	and.b32  	%r91, %r686, 3;
	setp.eq.s32 	%p117, %r91, 0;
	add.s32 	%r1215, %r90, 1;
	mov.f32 	%f2664, %f172;
	mov.u32 	%r1220, %r90;
	@%p117 bra 	LBB1_83;

	ld.local.f32 	%f1231, [%rd19+4];
	setp.lt.f32 	%p118, %f1231, %f172;
	add.s32 	%r687, %r90, 1;
	selp.b32 	%r1220, %r687, %r90, %p118;
	selp.f32 	%f2664, %f1231, %f172, %p118;
	add.s32 	%r1215, %r90, 2;
	setp.eq.s32 	%p119, %r91, 1;
	@%p119 bra 	LBB1_83;

	ld.local.f32 	%f1232, [%rd19+8];
	setp.lt.f32 	%p120, %f1232, %f2664;
	selp.b32 	%r1220, %r1215, %r1220, %p120;
	selp.f32 	%f2664, %f1232, %f2664, %p120;
	add.s32 	%r1215, %r90, 3;
	setp.eq.s32 	%p121, %r91, 2;
	@%p121 bra 	LBB1_83;

	ld.local.f32 	%f1233, [%rd19+12];
	setp.lt.f32 	%p122, %f1233, %f2664;
	selp.b32 	%r1220, %r1215, %r1220, %p122;
	selp.f32 	%f2664, %f1233, %f2664, %p122;
	add.s32 	%r1215, %r90, 4;

LBB1_83:
	sub.s32 	%r688, %r89, %r90;
	setp.lt.u32 	%p123, %r688, 3;
	@%p123 bra 	LBB1_85;

LBB1_84:
	mul.wide.u32 	%rd217, %r1215, 4;
	add.s64 	%rd218, %rd1, %rd217;
	ld.local.f32 	%f1234, [%rd218];
	setp.lt.f32 	%p124, %f1234, %f2664;
	selp.b32 	%r689, %r1215, %r1220, %p124;
	selp.f32 	%f1235, %f1234, %f2664, %p124;
	ld.local.f32 	%f1236, [%rd218+4];
	setp.lt.f32 	%p125, %f1236, %f1235;
	add.s32 	%r690, %r1215, 1;
	selp.b32 	%r691, %r690, %r689, %p125;
	selp.f32 	%f1237, %f1236, %f1235, %p125;
	add.s32 	%r692, %r1215, 2;
	mul.wide.u32 	%rd219, %r692, 4;
	add.s64 	%rd220, %rd1, %rd219;
	ld.local.f32 	%f1238, [%rd220];
	setp.lt.f32 	%p126, %f1238, %f1237;
	selp.b32 	%r693, %r692, %r691, %p126;
	selp.f32 	%f1239, %f1238, %f1237, %p126;
	add.s32 	%r694, %r1215, 3;
	mul.wide.u32 	%rd221, %r694, 4;
	add.s64 	%rd222, %rd1, %rd221;
	ld.local.f32 	%f1240, [%rd222];
	setp.lt.f32 	%p127, %f1240, %f1239;
	selp.b32 	%r1220, %r694, %r693, %p127;
	selp.f32 	%f2664, %f1240, %f1239, %p127;
	add.s32 	%r1215, %r1215, 4;
	setp.lt.s32 	%p128, %r1215, %r1210;
	@%p128 bra 	LBB1_84;

LBB1_85:
	setp.lt.s32 	%p129, %r1214, %r1210;
	mul.wide.s32 	%rd223, %r1220, 4;
	add.s64 	%rd224, %rd1, %rd223;
	ld.local.f32 	%f1241, [%rd224];
	st.local.f32 	[%rd19], %f1241;
	st.local.f32 	[%rd224], %f172;
	@%p129 bra 	LBB1_78;

LBB1_86:
	ld.param.u32 	%r1159, [propagate_checker4_eval_param_18];
	ld.param.u32 	%r1158, [propagate_checker4_eval_param_17];
	min.s32 	%r108, %r1210, %r1158;
	setp.eq.s32 	%p130, %r1159, 0;
	@%p130 bra 	LBB1_88;

	shr.u32 	%r695, %r108, 31;
	add.s32 	%r696, %r108, %r695;
	shr.s32 	%r697, %r696, 1;
	mul.wide.s32 	%rd225, %r697, 4;
	add.s64 	%rd226, %rd1, %rd225;
	ld.local.f32 	%f2671, [%rd226];
	bra.uni 	LBB1_95;

LBB1_88:
	setp.lt.s32 	%p131, %r108, 1;
	mov.f32 	%f2670, 0f00000000;
	@%p131 bra 	LBB1_94;

	add.s32 	%r699, %r108, -1;
	and.b32  	%r1225, %r108, 3;
	setp.lt.u32 	%p132, %r699, 3;
	mov.f32 	%f2670, 0f00000000;
	mov.u32 	%r1223, 0;
	@%p132 bra 	LBB1_92;

	sub.s32 	%r1222, %r108, %r1225;
	mov.f32 	%f2670, 0f00000000;
	mov.u32 	%r1223, 0;

LBB1_91:
	mul.wide.u32 	%rd227, %r1223, 4;
	add.s64 	%rd228, %rd1, %rd227;
	ld.local.v4.f32 	{%f1246, %f1247, %f1248, %f1249}, [%rd228];
	add.f32 	%f1254, %f2670, %f1246;
	add.f32 	%f1255, %f1254, %f1247;
	add.f32 	%f1256, %f1255, %f1248;
	add.f32 	%f2670, %f1256, %f1249;
	add.s32 	%r1223, %r1223, 4;
	add.s32 	%r1222, %r1222, -4;
	setp.ne.s32 	%p133, %r1222, 0;
	@%p133 bra 	LBB1_91;

LBB1_92:
	setp.eq.s32 	%p134, %r1225, 0;
	@%p134 bra 	LBB1_94;

LBB1_93:
	.pragma "nounroll";
	mul.wide.u32 	%rd229, %r1223, 4;
	add.s64 	%rd230, %rd1, %rd229;
	ld.local.f32 	%f1257, [%rd230];
	add.f32 	%f2670, %f2670, %f1257;
	add.s32 	%r1223, %r1223, 1;
	add.s32 	%r1225, %r1225, -1;
	setp.ne.s32 	%p135, %r1225, 0;
	@%p135 bra 	LBB1_93;

LBB1_94:
	cvt.rn.f32.s32 	%f1258, %r108;
	div.rn.f32 	%f2671, %f2670, %f1258;

LBB1_95:
	setp.lt.f32 	%p136, %f2671, %f2673;
	selp.f32 	%f2710, %f95, %f1, %p136;
	selp.f32 	%f2673, %f2671, %f2673, %p136;

LBB1_96:
	setp.lt.s32 	%p624, %r1, 0;
	add.s32 	%r120, %r2, 1;
	setp.lt.s32 	%p137, %r120, %r552;
	setp.gt.s32 	%p138, %r2, -2;
	and.pred  	%p2, %p138, %p137;
	not.pred 	%p139, %p2;
	or.pred  	%p141, %p624, %p139;
	@%p141 bra 	LBB1_144;

	mad.lo.s32 	%r121, %r120, %r553, %r1;
	cvt.s64.s32 	%rd20, %r121;
	add.s64 	%rd232, %rd124, %rd20;
	ld.global.u8 	%rs3, [%rd232];
	setp.eq.s16 	%p142, %rs3, 0;
	@%p142 bra 	LBB1_144;

	mul.wide.s32 	%rd234, %r121, 4;
	add.s64 	%rd235, %rd127, %rd234;
	ld.global.f32 	%f193, [%rd235];
	setp.leu.f32 	%p143, %f193, 0f00000000;
	@%p143 bra 	LBB1_144;

	cvt.u32.u64 	%r703, %rd20;
	mul.lo.s32 	%r704, %r703, 3;
	mul.wide.s32 	%rd237, %r704, 4;
	add.s64 	%rd238, %rd126, %rd237;
	ld.global.f32 	%f194, [%rd238];
	ld.global.f32 	%f195, [%rd238+4];
	ld.global.f32 	%f196, [%rd238+8];
	cvta.to.global.u64 	%rd239, %rd115;
	cvt.rn.f32.s32 	%f1259, %r1;
	ld.global.f32 	%f197, [%rd239+8];
	sub.f32 	%f1260, %f1259, %f197;
	mul.f32 	%f1261, %f193, %f1260;
	ld.global.f32 	%f198, [%rd239];
	div.rn.f32 	%f1262, %f1261, %f198;
	cvt.rn.f32.s32 	%f1263, %r2;
	ld.global.f32 	%f199, [%rd239+20];
	sub.f32 	%f1264, %f1263, %f199;
	mul.f32 	%f1265, %f193, %f1264;
	ld.global.f32 	%f200, [%rd239+16];
	div.rn.f32 	%f1266, %f1265, %f200;
	mul.f32 	%f1267, %f195, %f1266;
	fma.rn.f32 	%f1268, %f194, %f1262, %f1267;
	fma.rn.f32 	%f201, %f193, %f196, %f1268;
	cvta.to.global.u64 	%rd21, %rd116;
	setp.lt.s32 	%p144, %r556, 1;
	mov.u32 	%r1236, 0;
	mov.u32 	%r1237, %r1236;
	@%p144 bra 	LBB1_123;

	ld.param.f32 	%f2586, [propagate_checker4_eval_param_20];
	ld.param.u32 	%r1156, [propagate_checker4_eval_param_19];
	ld.global.f32 	%f202, [%rd21];
	ld.global.f32 	%f203, [%rd21+12];
	ld.global.f32 	%f204, [%rd21+24];
	ld.global.f32 	%f205, [%rd21+4];
	ld.global.f32 	%f206, [%rd21+16];
	ld.global.f32 	%f207, [%rd21+28];
	ld.global.f32 	%f208, [%rd21+8];
	ld.global.f32 	%f209, [%rd21+20];
	ld.global.f32 	%f210, [%rd21+32];
	add.s64 	%rd241, %rd5, %rd128;
	ld.global.f32 	%f211, [%rd241];
	mul.lo.s32 	%r122, %r553, %r552;
	shr.u32 	%r708, %r1156, 31;
	add.s32 	%r709, %r1156, %r708;
	shr.s32 	%r123, %r709, 1;
	neg.s32 	%r124, %r123;
	mov.u32 	%r707, 0;
	cvt.rn.f32.s32 	%f212, %r552;
	cvt.rn.f32.s32 	%f213, %r553;
	add.s32 	%r125, %r553, -1;
	cvt.rn.f32.s32 	%f214, %r125;
	add.s32 	%r126, %r552, -1;
	cvt.rn.f32.s32 	%f215, %r126;
	mul.f32 	%f1269, %f2586, %f2586;
	fma.rn.f32 	%f216, %f1269, 0f40000000, 0f358637BD;
	mul.lo.s32 	%r710, %r1156, %r1156;
	cvt.rn.f32.s32 	%f217, %r710;
	cvta.to.global.u64 	%rd23, %rd118;
	cvta.to.global.u64 	%rd24, %rd119;
	cvta.to.global.u64 	%rd25, %rd120;
	cvta.to.global.u64 	%rd26, %rd114;
	setp.lt.s32 	%p145, %r123, %r124;
	mov.u32 	%r1226, %r707;
	mov.u32 	%r1237, %r707;
	mov.u32 	%r1236, %r707;

LBB1_101:
	mul.lo.s32 	%r130, %r1226, 9;
	mul.lo.s32 	%r131, %r1226, 3;
	mul.lo.s32 	%r132, %r122, %r1226;
	mov.f32 	%f2689, 0f00000000;
	mov.f32 	%f2690, %f2689;
	mov.f32 	%f2691, %f2689;
	mov.f32 	%f2692, %f2689;
	mov.f32 	%f2693, %f2689;
	mov.f32 	%f2694, %f2689;
	mov.u32 	%r1234, %r707;
	@%p145 bra 	LBB1_116;

	mul.wide.s32 	%rd242, %r130, 4;
	add.s64 	%rd27, %rd23, %rd242;
	add.s64 	%rd28, %rd24, %rd242;
	mul.wide.s32 	%rd243, %r131, 4;
	add.s64 	%rd29, %rd25, %rd243;
	mul.wide.s32 	%rd244, %r132, 4;
	add.s64 	%rd30, %rd26, %rd244;
	mov.f32 	%f2694, 0f00000000;
	mov.u32 	%r1234, 0;
	mov.u32 	%r1229, %r124;
	mov.f32 	%f2693, %f2694;
	mov.f32 	%f2692, %f2694;
	mov.f32 	%f2691, %f2694;
	mov.f32 	%f2690, %f2694;
	mov.f32 	%f2689, %f2694;

LBB1_103:
	add.s32 	%r135, %r1229, %r2;
	cvt.rn.f32.s32 	%f224, %r135;
	sub.f32 	%f225, %f224, %f199;
	div.rn.f32 	%f1282, %f225, %f200;
	mul.f32 	%f226, %f195, %f1282;
	mov.u32 	%r1231, %r124;

LBB1_104:
	mov.u32 	%r136, %r1231;
	add.s32 	%r713, %r136, %r1;
	cvt.rn.f32.s32 	%f233, %r713;
	or.b32  	%r714, %r713, %r135;
	setp.lt.s32 	%p146, %r714, 0;
	setp.geu.f32 	%p147, %f224, %f212;
	or.pred  	%p148, %p147, %p146;
	setp.geu.f32 	%p149, %f233, %f213;
	or.pred  	%p150, %p149, %p148;
	or.pred  	%p151, %p146, %p150;
	setp.lt.f32 	%p152, %f214, %f233;
	or.pred  	%p153, %p151, %p152;
	setp.lt.f32 	%p154, %f215, %f224;
	or.pred  	%p155, %p153, %p154;
	mov.f32 	%f2686, 0f00000000;
	@%p155 bra 	LBB1_106;

	cvt.rmi.f32.f32 	%f1284, %f233;
	cvt.rzi.s32.f32 	%r715, %f1284;
	cvt.rmi.f32.f32 	%f1285, %f224;
	cvt.rzi.s32.f32 	%r716, %f1285;
	add.s32 	%r717, %r715, 1;
	min.s32 	%r718, %r717, %r125;
	add.s32 	%r719, %r716, 1;
	min.s32 	%r720, %r719, %r126;
	cvt.rn.f32.s32 	%f1286, %r715;
	sub.f32 	%f1287, %f233, %f1286;
	cvt.rn.f32.s32 	%f1288, %r716;
	sub.f32 	%f1289, %f224, %f1288;
	mul.lo.s32 	%r721, %r716, %r553;
	add.s32 	%r722, %r721, %r715;
	mul.wide.s32 	%rd246, %r722, 4;
	add.s64 	%rd247, %rd5, %rd246;
	add.s32 	%r723, %r721, %r718;
	mul.wide.s32 	%rd248, %r723, 4;
	add.s64 	%rd249, %rd5, %rd248;
	mul.lo.s32 	%r724, %r720, %r553;
	add.s32 	%r725, %r724, %r715;
	mul.wide.s32 	%rd250, %r725, 4;
	add.s64 	%rd251, %rd5, %rd250;
	add.s32 	%r726, %r724, %r718;
	mul.wide.s32 	%rd252, %r726, 4;
	add.s64 	%rd253, %rd5, %rd252;
	mov.f32 	%f1290, 0f3F800000;
	sub.f32 	%f1291, %f1290, %f1287;
	sub.f32 	%f1292, %f1290, %f1289;
	mul.f32 	%f1293, %f1291, %f1292;
	ld.global.f32 	%f1294, [%rd247];
	mul.f32 	%f1295, %f1287, %f1292;
	ld.global.f32 	%f1296, [%rd249];
	mul.f32 	%f1297, %f1296, %f1295;
	fma.rn.f32 	%f1298, %f1294, %f1293, %f1297;
	mul.f32 	%f1299, %f1291, %f1289;
	ld.global.f32 	%f1300, [%rd251];
	fma.rn.f32 	%f1301, %f1299, %f1300, %f1298;
	mul.f32 	%f1302, %f1287, %f1289;
	ld.global.f32 	%f1303, [%rd253];
	fma.rn.f32 	%f2686, %f1302, %f1303, %f1301;

LBB1_106:
	sub.f32 	%f236, %f233, %f197;
	div.rn.f32 	%f1304, %f236, %f198;
	fma.rn.f32 	%f1305, %f194, %f1304, %f226;
	add.f32 	%f237, %f196, %f1305;
	abs.f32 	%f1306, %f237;
	setp.lt.f32 	%p156, %f1306, 0f322BCC77;
	@%p156 bra 	LBB1_114;

	div.rn.f32 	%f238, %f201, %f237;
	setp.leu.f32 	%p157, %f238, 0f00000000;
	@%p157 bra 	LBB1_114;

	mul.f32 	%f1307, %f236, %f238;
	div.rn.f32 	%f1308, %f1307, %f198;
	mul.f32 	%f1309, %f225, %f238;
	div.rn.f32 	%f1310, %f1309, %f200;
	cvta.to.global.u64 	%rd254, %rd117;
	ld.global.f32 	%f1311, [%rd254];
	sub.f32 	%f1312, %f1308, %f1311;
	ld.global.f32 	%f1313, [%rd254+4];
	sub.f32 	%f1314, %f1310, %f1313;
	ld.global.f32 	%f1315, [%rd254+8];
	sub.f32 	%f1316, %f238, %f1315;
	mul.f32 	%f1317, %f203, %f1314;
	fma.rn.f32 	%f1318, %f202, %f1312, %f1317;
	fma.rn.f32 	%f1319, %f204, %f1316, %f1318;
	mul.f32 	%f1320, %f206, %f1314;
	fma.rn.f32 	%f1321, %f205, %f1312, %f1320;
	fma.rn.f32 	%f1322, %f207, %f1316, %f1321;
	mul.f32 	%f1323, %f209, %f1314;
	fma.rn.f32 	%f1324, %f208, %f1312, %f1323;
	fma.rn.f32 	%f1325, %f210, %f1316, %f1324;
	ld.global.f32 	%f1326, [%rd28];
	ld.global.f32 	%f1327, [%rd28+4];
	mul.f32 	%f1328, %f1327, %f1322;
	fma.rn.f32 	%f1329, %f1326, %f1319, %f1328;
	ld.global.f32 	%f1330, [%rd28+8];
	fma.rn.f32 	%f239, %f1330, %f1325, %f1329;
	ld.global.f32 	%f1331, [%rd28+12];
	ld.global.f32 	%f1332, [%rd28+16];
	mul.f32 	%f1333, %f1322, %f1332;
	fma.rn.f32 	%f1334, %f1319, %f1331, %f1333;
	ld.global.f32 	%f1335, [%rd28+20];
	fma.rn.f32 	%f240, %f1325, %f1335, %f1334;
	ld.global.f32 	%f1336, [%rd28+24];
	ld.global.f32 	%f1337, [%rd28+28];
	mul.f32 	%f1338, %f1322, %f1337;
	fma.rn.f32 	%f1339, %f1319, %f1336, %f1338;
	ld.global.f32 	%f1340, [%rd28+32];
	fma.rn.f32 	%f1341, %f1325, %f1340, %f1339;
	ld.global.f32 	%f1342, [%rd29+8];
	add.f32 	%f241, %f1342, %f1341;
	abs.f32 	%f1343, %f241;
	setp.lt.f32 	%p158, %f1343, 0f358637BD;
	@%p158 bra 	LBB1_114;

	ld.global.f32 	%f1345, [%rd29];
	ld.global.f32 	%f1346, [%rd29+4];
	ld.global.f32 	%f1347, [%rd27];
	add.f32 	%f1348, %f1345, %f239;
	mul.f32 	%f1349, %f1348, %f1347;
	div.rn.f32 	%f1350, %f1349, %f241;
	ld.global.f32 	%f1351, [%rd27+8];
	add.f32 	%f242, %f1351, %f1350;
	ld.global.f32 	%f1352, [%rd27+16];
	add.f32 	%f1353, %f1346, %f240;
	mul.f32 	%f1354, %f1353, %f1352;
	div.rn.f32 	%f1355, %f1354, %f241;
	ld.global.f32 	%f1356, [%rd27+20];
	add.f32 	%f243, %f1356, %f1355;
	setp.ltu.f32 	%p159, %f243, 0f00000000;
	mov.f32 	%f2688, 0f00000000;
	setp.geu.f32 	%p160, %f243, %f212;
	or.pred  	%p161, %p159, %p160;
	setp.ltu.f32 	%p162, %f242, 0f00000000;
	or.pred  	%p163, %p162, %p161;
	setp.geu.f32 	%p164, %f242, %f213;
	or.pred  	%p165, %p164, %p163;
	@%p165 bra 	LBB1_113;

	setp.lt.f32 	%p166, %f242, 0f00000000;
	mov.f32 	%f2688, 0f00000000;
	setp.lt.f32 	%p167, %f243, 0f00000000;
	or.pred  	%p168, %p166, %p167;
	setp.gt.f32 	%p169, %f242, %f214;
	or.pred  	%p170, %p168, %p169;
	setp.gt.f32 	%p171, %f243, %f215;
	or.pred  	%p172, %p170, %p171;
	@%p172 bra 	LBB1_112;

	cvt.rmi.f32.f32 	%f1358, %f242;
	cvt.rzi.s32.f32 	%r727, %f1358;
	cvt.rmi.f32.f32 	%f1359, %f243;
	cvt.rzi.s32.f32 	%r728, %f1359;
	add.s32 	%r729, %r727, 1;
	min.s32 	%r730, %r729, %r125;
	add.s32 	%r731, %r728, 1;
	min.s32 	%r732, %r731, %r126;
	cvt.rn.f32.s32 	%f1360, %r727;
	sub.f32 	%f1361, %f242, %f1360;
	cvt.rn.f32.s32 	%f1362, %r728;
	sub.f32 	%f1363, %f243, %f1362;
	mul.lo.s32 	%r733, %r728, %r553;
	add.s32 	%r734, %r733, %r727;
	mul.wide.s32 	%rd255, %r734, 4;
	add.s64 	%rd256, %rd30, %rd255;
	add.s32 	%r735, %r733, %r730;
	mul.wide.s32 	%rd257, %r735, 4;
	add.s64 	%rd258, %rd30, %rd257;
	mul.lo.s32 	%r736, %r732, %r553;
	add.s32 	%r737, %r736, %r727;
	mul.wide.s32 	%rd259, %r737, 4;
	add.s64 	%rd260, %rd30, %rd259;
	add.s32 	%r738, %r736, %r730;
	mul.wide.s32 	%rd261, %r738, 4;
	add.s64 	%rd262, %rd30, %rd261;
	mov.f32 	%f1364, 0f3F800000;
	sub.f32 	%f1365, %f1364, %f1361;
	sub.f32 	%f1366, %f1364, %f1363;
	mul.f32 	%f1367, %f1365, %f1366;
	ld.global.f32 	%f1368, [%rd256];
	mul.f32 	%f1369, %f1361, %f1366;
	ld.global.f32 	%f1370, [%rd258];
	mul.f32 	%f1371, %f1370, %f1369;
	fma.rn.f32 	%f1372, %f1368, %f1367, %f1371;
	mul.f32 	%f1373, %f1365, %f1363;
	ld.global.f32 	%f1374, [%rd260];
	fma.rn.f32 	%f1375, %f1373, %f1374, %f1372;
	mul.f32 	%f1376, %f1361, %f1363;
	ld.global.f32 	%f1377, [%rd262];
	fma.rn.f32 	%f2688, %f1376, %f1377, %f1375;

LBB1_112:
	add.s32 	%r1234, %r1234, 1;

LBB1_113:
	sub.f32 	%f1378, %f2686, %f211;
	mul.f32 	%f1379, %f1378, %f1378;
	neg.f32 	%f1380, %f1379;
	div.rn.f32 	%f1381, %f1380, %f216;
	mov.f32 	%f1382, 0f3F000000;
	mov.f32 	%f1383, 0f3BBB989D;
	fma.rn.f32 	%f1384, %f1381, %f1383, %f1382;
	mov.f32 	%f1385, 0f3FB8AA3B;
	mov.f32 	%f1386, 0f437C0000;
	cvt.sat.f32.f32 	%f1387, %f1384;
	mov.f32 	%f1388, 0f4B400001;
	fma.rm.f32 	%f1389, %f1387, %f1386, %f1388;
	add.f32 	%f1390, %f1389, 0fCB40007F;
	neg.f32 	%f1391, %f1390;
	fma.rn.f32 	%f1392, %f1381, %f1385, %f1391;
	mov.f32 	%f1393, 0f32A57060;
	fma.rn.f32 	%f1394, %f1381, %f1393, %f1392;
	mov.b32 	%r739, %f1389;
	shl.b32 	%r740, %r739, 23;
	mov.b32 	%f1395, %r740;
	ex2.approx.ftz.f32 	%f1396, %f1394;
	mul.f32 	%f1397, %f1396, %f1395;
	add.f32 	%f2689, %f2689, %f1397;
	mul.f32 	%f1398, %f2686, %f1397;
	add.f32 	%f2690, %f2690, %f1398;
	mul.f32 	%f1399, %f2688, %f1397;
	add.f32 	%f2691, %f2691, %f1399;
	fma.rn.f32 	%f2692, %f2686, %f1398, %f2692;
	fma.rn.f32 	%f2693, %f2688, %f1399, %f2693;
	fma.rn.f32 	%f2694, %f2688, %f1398, %f2694;

LBB1_114:
	add.s32 	%r1231, %r136, 1;
	setp.lt.s32 	%p173, %r136, %r123;
	@%p173 bra 	LBB1_104;

	add.s32 	%r142, %r1229, 1;
	setp.lt.s32 	%p174, %r1229, %r123;
	mov.u32 	%r1229, %r142;
	@%p174 bra 	LBB1_103;

LBB1_116:
	setp.le.f32 	%p175, %f2689, 0f358637BD;
	@%p175 bra 	LBB1_122;

	cvt.rn.f32.s32 	%f1400, %r1234;
	div.rn.f32 	%f1401, %f1400, %f217;
	setp.lt.f32 	%p176, %f1401, %f881;
	@%p176 bra 	LBB1_122;

	div.rn.f32 	%f265, %f2690, %f2689;
	mul.f32 	%f1403, %f265, %f265;
	div.rn.f32 	%f1404, %f2692, %f2689;
	sub.f32 	%f1405, %f1404, %f1403;
	mov.f32 	%f2701, 0f00000000;
	max.f32 	%f1406, %f2701, %f1405;
	div.rn.f32 	%f266, %f2691, %f2689;
	mul.f32 	%f1407, %f266, %f266;
	div.rn.f32 	%f1408, %f2693, %f2689;
	sub.f32 	%f1409, %f1408, %f1407;
	max.f32 	%f1410, %f2701, %f1409;
	mul.f32 	%f1411, %f1406, %f1410;
	sqrt.rn.f32 	%f267, %f1411;
	setp.leu.f32 	%p177, %f267, %f880;
	@%p177 bra 	LBB1_120;

	div.rn.f32 	%f1412, %f2694, %f2689;
	mul.f32 	%f1413, %f265, %f266;
	sub.f32 	%f1414, %f1412, %f1413;
	div.rn.f32 	%f2701, %f1414, %f267;

LBB1_120:
	setp.gt.s32 	%p178, %r1236, 31;
	@%p178 bra 	LBB1_122;

	mov.f32 	%f1415, 0f3F800000;
	sub.f32 	%f1416, %f1415, %f2701;
	mul.f32 	%f1417, %f1416, 0f3F000000;
	add.s32 	%r144, %r1236, 1;
	mul.wide.s32 	%rd263, %r1236, 4;
	add.s64 	%rd264, %rd1, %rd263;
	st.local.f32 	[%rd264], %f1417;
	add.s32 	%r1237, %r1237, 1;
	mov.u32 	%r1236, %r144;

LBB1_122:
	add.s32 	%r1226, %r1226, 1;
	setp.lt.s32 	%p179, %r1226, %r556;
	@%p179 bra 	LBB1_101;

LBB1_123:
	ld.param.u32 	%r1153, [propagate_checker4_eval_param_23];
	setp.lt.s32 	%p180, %r1237, %r1153;
	setp.eq.s32 	%p181, %r1236, 0;
	or.pred  	%p182, %p181, %p180;
	mov.f32 	%f2709, 0f3F800000;
	@%p182 bra 	LBB1_143;

	setp.lt.s32 	%p183, %r1236, 1;
	@%p183 bra 	LBB1_134;

	add.s32 	%r151, %r1236, -2;
	mov.u32 	%r1240, 0;

LBB1_126:
	mov.u32 	%r152, %r1240;
	mul.wide.u32 	%rd265, %r152, 4;
	add.s64 	%rd31, %rd1, %rd265;
	add.s32 	%r1240, %r152, 1;
	setp.ge.s32 	%p184, %r1240, %r1236;
	ld.local.f32 	%f270, [%rd31];
	mov.u32 	%r1246, %r152;
	@%p184 bra 	LBB1_133;

	not.b32 	%r744, %r152;
	add.s32 	%r745, %r1236, %r744;
	and.b32  	%r153, %r745, 3;
	setp.eq.s32 	%p185, %r153, 0;
	add.s32 	%r1241, %r152, 1;
	mov.f32 	%f2702, %f270;
	mov.u32 	%r1246, %r152;
	@%p185 bra 	LBB1_131;

	ld.local.f32 	%f1419, [%rd31+4];
	setp.lt.f32 	%p186, %f1419, %f270;
	add.s32 	%r746, %r152, 1;
	selp.b32 	%r1246, %r746, %r152, %p186;
	selp.f32 	%f2702, %f1419, %f270, %p186;
	add.s32 	%r1241, %r152, 2;
	setp.eq.s32 	%p187, %r153, 1;
	@%p187 bra 	LBB1_131;

	ld.local.f32 	%f1420, [%rd31+8];
	setp.lt.f32 	%p188, %f1420, %f2702;
	selp.b32 	%r1246, %r1241, %r1246, %p188;
	selp.f32 	%f2702, %f1420, %f2702, %p188;
	add.s32 	%r1241, %r152, 3;
	setp.eq.s32 	%p189, %r153, 2;
	@%p189 bra 	LBB1_131;

	ld.local.f32 	%f1421, [%rd31+12];
	setp.lt.f32 	%p190, %f1421, %f2702;
	selp.b32 	%r1246, %r1241, %r1246, %p190;
	selp.f32 	%f2702, %f1421, %f2702, %p190;
	add.s32 	%r1241, %r152, 4;

LBB1_131:
	sub.s32 	%r747, %r151, %r152;
	setp.lt.u32 	%p191, %r747, 3;
	@%p191 bra 	LBB1_133;

LBB1_132:
	mul.wide.u32 	%rd266, %r1241, 4;
	add.s64 	%rd267, %rd1, %rd266;
	ld.local.f32 	%f1422, [%rd267];
	setp.lt.f32 	%p192, %f1422, %f2702;
	selp.b32 	%r748, %r1241, %r1246, %p192;
	selp.f32 	%f1423, %f1422, %f2702, %p192;
	ld.local.f32 	%f1424, [%rd267+4];
	setp.lt.f32 	%p193, %f1424, %f1423;
	add.s32 	%r749, %r1241, 1;
	selp.b32 	%r750, %r749, %r748, %p193;
	selp.f32 	%f1425, %f1424, %f1423, %p193;
	add.s32 	%r751, %r1241, 2;
	mul.wide.u32 	%rd268, %r751, 4;
	add.s64 	%rd269, %rd1, %rd268;
	ld.local.f32 	%f1426, [%rd269];
	setp.lt.f32 	%p194, %f1426, %f1425;
	selp.b32 	%r752, %r751, %r750, %p194;
	selp.f32 	%f1427, %f1426, %f1425, %p194;
	add.s32 	%r753, %r1241, 3;
	mul.wide.u32 	%rd270, %r753, 4;
	add.s64 	%rd271, %rd1, %rd270;
	ld.local.f32 	%f1428, [%rd271];
	setp.lt.f32 	%p195, %f1428, %f1427;
	selp.b32 	%r1246, %r753, %r752, %p195;
	selp.f32 	%f2702, %f1428, %f1427, %p195;
	add.s32 	%r1241, %r1241, 4;
	setp.lt.s32 	%p196, %r1241, %r1236;
	@%p196 bra 	LBB1_132;

LBB1_133:
	setp.lt.s32 	%p197, %r1240, %r1236;
	mul.wide.s32 	%rd272, %r1246, 4;
	add.s64 	%rd273, %rd1, %rd272;
	ld.local.f32 	%f1429, [%rd273];
	st.local.f32 	[%rd31], %f1429;
	st.local.f32 	[%rd273], %f270;
	@%p197 bra 	LBB1_126;

LBB1_134:
	ld.param.u32 	%r1155, [propagate_checker4_eval_param_18];
	ld.param.u32 	%r1154, [propagate_checker4_eval_param_17];
	min.s32 	%r170, %r1236, %r1154;
	setp.eq.s32 	%p198, %r1155, 0;
	@%p198 bra 	LBB1_136;

	shr.u32 	%r754, %r170, 31;
	add.s32 	%r755, %r170, %r754;
	shr.s32 	%r756, %r755, 1;
	mul.wide.s32 	%rd274, %r756, 4;
	add.s64 	%rd275, %rd1, %rd274;
	ld.local.f32 	%f2709, [%rd275];
	bra.uni 	LBB1_143;

LBB1_136:
	setp.lt.s32 	%p199, %r170, 1;
	mov.f32 	%f2708, 0f00000000;
	@%p199 bra 	LBB1_142;

	add.s32 	%r758, %r170, -1;
	and.b32  	%r1251, %r170, 3;
	setp.lt.u32 	%p200, %r758, 3;
	mov.f32 	%f2708, 0f00000000;
	mov.u32 	%r1249, 0;
	@%p200 bra 	LBB1_140;

	sub.s32 	%r1248, %r170, %r1251;
	mov.f32 	%f2708, 0f00000000;
	mov.u32 	%r1249, 0;

LBB1_139:
	mul.wide.u32 	%rd276, %r1249, 4;
	add.s64 	%rd277, %rd1, %rd276;
	ld.local.v4.f32 	{%f1434, %f1435, %f1436, %f1437}, [%rd277];
	add.f32 	%f1442, %f2708, %f1434;
	add.f32 	%f1443, %f1442, %f1435;
	add.f32 	%f1444, %f1443, %f1436;
	add.f32 	%f2708, %f1444, %f1437;
	add.s32 	%r1249, %r1249, 4;
	add.s32 	%r1248, %r1248, -4;
	setp.ne.s32 	%p201, %r1248, 0;
	@%p201 bra 	LBB1_139;

LBB1_140:
	setp.eq.s32 	%p202, %r1251, 0;
	@%p202 bra 	LBB1_142;

LBB1_141:
	.pragma "nounroll";
	mul.wide.u32 	%rd278, %r1249, 4;
	add.s64 	%rd279, %rd1, %rd278;
	ld.local.f32 	%f1445, [%rd279];
	add.f32 	%f2708, %f2708, %f1445;
	add.s32 	%r1249, %r1249, 1;
	add.s32 	%r1251, %r1251, -1;
	setp.ne.s32 	%p203, %r1251, 0;
	@%p203 bra 	LBB1_141;

LBB1_142:
	cvt.rn.f32.s32 	%f1446, %r170;
	div.rn.f32 	%f2709, %f2708, %f1446;

LBB1_143:
	setp.lt.f32 	%p204, %f2709, %f2673;
	selp.f32 	%f2710, %f193, %f2710, %p204;
	selp.f32 	%f2673, %f2709, %f2673, %p204;

LBB1_144:
	setp.lt.s32 	%p205, %r1, 1;
	setp.lt.s32 	%p206, %r2, 0;
	or.pred  	%p207, %p206, %p205;
	setp.gt.s32 	%p208, %r1, %r553;
	add.s32 	%r182, %r1, -1;
	mad.lo.s32 	%r760, %r2, %r553, %r182;
	mul.lo.s32 	%r761, %r760, 3;
	mul.wide.s32 	%rd281, %r761, 4;
	add.s64 	%rd32, %rd126, %rd281;
	or.pred  	%p209, %p207, %p208;
	@%p209 bra 	LBB1_192;

	ld.global.u8 	%rs4, [%rd125+-1];
	setp.eq.s16 	%p210, %rs4, 0;
	@%p210 bra 	LBB1_192;

	ld.global.f32 	%f291, [%rd129+-4];
	setp.leu.f32 	%p211, %f291, 0f00000000;
	@%p211 bra 	LBB1_192;

	ld.global.f32 	%f292, [%rd32];
	ld.global.f32 	%f293, [%rd32+4];
	ld.global.f32 	%f294, [%rd32+8];
	cvta.to.global.u64 	%rd288, %rd115;
	cvt.rn.f32.s32 	%f1447, %r1;
	ld.global.f32 	%f295, [%rd288+8];
	sub.f32 	%f1448, %f1447, %f295;
	mul.f32 	%f1449, %f291, %f1448;
	ld.global.f32 	%f296, [%rd288];
	div.rn.f32 	%f1450, %f1449, %f296;
	cvt.rn.f32.s32 	%f1451, %r2;
	ld.global.f32 	%f297, [%rd288+20];
	sub.f32 	%f1452, %f1451, %f297;
	mul.f32 	%f1453, %f291, %f1452;
	ld.global.f32 	%f298, [%rd288+16];
	div.rn.f32 	%f1454, %f1453, %f298;
	mul.f32 	%f1455, %f293, %f1454;
	fma.rn.f32 	%f1456, %f292, %f1450, %f1455;
	fma.rn.f32 	%f299, %f291, %f294, %f1456;
	cvta.to.global.u64 	%rd33, %rd116;
	setp.lt.s32 	%p212, %r556, 1;
	mov.u32 	%r1262, 0;
	mov.u32 	%r1263, %r1262;
	@%p212 bra 	LBB1_171;

	ld.param.f32 	%f2585, [propagate_checker4_eval_param_20];
	ld.param.u32 	%r1152, [propagate_checker4_eval_param_19];
	ld.global.f32 	%f300, [%rd33];
	ld.global.f32 	%f301, [%rd33+12];
	ld.global.f32 	%f302, [%rd33+24];
	ld.global.f32 	%f303, [%rd33+4];
	ld.global.f32 	%f304, [%rd33+16];
	ld.global.f32 	%f305, [%rd33+28];
	ld.global.f32 	%f306, [%rd33+8];
	ld.global.f32 	%f307, [%rd33+20];
	ld.global.f32 	%f308, [%rd33+32];
	add.s64 	%rd290, %rd5, %rd128;
	ld.global.f32 	%f309, [%rd290];
	mul.lo.s32 	%r183, %r553, %r552;
	shr.u32 	%r767, %r1152, 31;
	add.s32 	%r768, %r1152, %r767;
	shr.s32 	%r184, %r768, 1;
	neg.s32 	%r185, %r184;
	mov.u32 	%r766, 0;
	cvt.rn.f32.s32 	%f310, %r552;
	cvt.rn.f32.s32 	%f311, %r553;
	add.s32 	%r186, %r553, -1;
	cvt.rn.f32.s32 	%f312, %r186;
	add.s32 	%r187, %r552, -1;
	cvt.rn.f32.s32 	%f313, %r187;
	mul.f32 	%f1457, %f2585, %f2585;
	fma.rn.f32 	%f314, %f1457, 0f40000000, 0f358637BD;
	mul.lo.s32 	%r769, %r1152, %r1152;
	cvt.rn.f32.s32 	%f315, %r769;
	cvta.to.global.u64 	%rd35, %rd118;
	cvta.to.global.u64 	%rd36, %rd119;
	cvta.to.global.u64 	%rd37, %rd120;
	cvta.to.global.u64 	%rd38, %rd114;
	setp.lt.s32 	%p213, %r184, %r185;
	mov.u32 	%r1252, %r766;
	mov.u32 	%r1263, %r766;
	mov.u32 	%r1262, %r766;

LBB1_149:
	mul.lo.s32 	%r191, %r1252, 9;
	mul.lo.s32 	%r192, %r1252, 3;
	mul.lo.s32 	%r193, %r183, %r1252;
	mov.f32 	%f2727, 0f00000000;
	mov.f32 	%f2728, %f2727;
	mov.f32 	%f2729, %f2727;
	mov.f32 	%f2730, %f2727;
	mov.f32 	%f2731, %f2727;
	mov.f32 	%f2732, %f2727;
	mov.u32 	%r1260, %r766;
	@%p213 bra 	LBB1_164;

	mul.wide.s32 	%rd291, %r191, 4;
	add.s64 	%rd39, %rd35, %rd291;
	add.s64 	%rd40, %rd36, %rd291;
	mul.wide.s32 	%rd292, %r192, 4;
	add.s64 	%rd41, %rd37, %rd292;
	mul.wide.s32 	%rd293, %r193, 4;
	add.s64 	%rd42, %rd38, %rd293;
	mov.f32 	%f2732, 0f00000000;
	mov.u32 	%r1260, 0;
	mov.u32 	%r1255, %r185;
	mov.f32 	%f2731, %f2732;
	mov.f32 	%f2730, %f2732;
	mov.f32 	%f2729, %f2732;
	mov.f32 	%f2728, %f2732;
	mov.f32 	%f2727, %f2732;

LBB1_151:
	add.s32 	%r196, %r1255, %r2;
	cvt.rn.f32.s32 	%f322, %r196;
	sub.f32 	%f323, %f322, %f297;
	div.rn.f32 	%f1470, %f323, %f298;
	mul.f32 	%f324, %f293, %f1470;
	mov.u32 	%r1257, %r185;

LBB1_152:
	mov.u32 	%r197, %r1257;
	add.s32 	%r772, %r197, %r1;
	cvt.rn.f32.s32 	%f331, %r772;
	or.b32  	%r773, %r772, %r196;
	setp.lt.s32 	%p214, %r773, 0;
	setp.geu.f32 	%p215, %f322, %f310;
	or.pred  	%p216, %p215, %p214;
	setp.geu.f32 	%p217, %f331, %f311;
	or.pred  	%p218, %p217, %p216;
	or.pred  	%p219, %p214, %p218;
	setp.lt.f32 	%p220, %f312, %f331;
	or.pred  	%p221, %p219, %p220;
	setp.lt.f32 	%p222, %f313, %f322;
	or.pred  	%p223, %p221, %p222;
	mov.f32 	%f2724, 0f00000000;
	@%p223 bra 	LBB1_154;

	cvt.rmi.f32.f32 	%f1472, %f331;
	cvt.rzi.s32.f32 	%r774, %f1472;
	cvt.rmi.f32.f32 	%f1473, %f322;
	cvt.rzi.s32.f32 	%r775, %f1473;
	add.s32 	%r776, %r774, 1;
	min.s32 	%r777, %r776, %r186;
	add.s32 	%r778, %r775, 1;
	min.s32 	%r779, %r778, %r187;
	cvt.rn.f32.s32 	%f1474, %r774;
	sub.f32 	%f1475, %f331, %f1474;
	cvt.rn.f32.s32 	%f1476, %r775;
	sub.f32 	%f1477, %f322, %f1476;
	mul.lo.s32 	%r780, %r775, %r553;
	add.s32 	%r781, %r780, %r774;
	mul.wide.s32 	%rd295, %r781, 4;
	add.s64 	%rd296, %rd5, %rd295;
	add.s32 	%r782, %r780, %r777;
	mul.wide.s32 	%rd297, %r782, 4;
	add.s64 	%rd298, %rd5, %rd297;
	mul.lo.s32 	%r783, %r779, %r553;
	add.s32 	%r784, %r783, %r774;
	mul.wide.s32 	%rd299, %r784, 4;
	add.s64 	%rd300, %rd5, %rd299;
	add.s32 	%r785, %r783, %r777;
	mul.wide.s32 	%rd301, %r785, 4;
	add.s64 	%rd302, %rd5, %rd301;
	mov.f32 	%f1478, 0f3F800000;
	sub.f32 	%f1479, %f1478, %f1475;
	sub.f32 	%f1480, %f1478, %f1477;
	mul.f32 	%f1481, %f1479, %f1480;
	ld.global.f32 	%f1482, [%rd296];
	mul.f32 	%f1483, %f1475, %f1480;
	ld.global.f32 	%f1484, [%rd298];
	mul.f32 	%f1485, %f1484, %f1483;
	fma.rn.f32 	%f1486, %f1482, %f1481, %f1485;
	mul.f32 	%f1487, %f1479, %f1477;
	ld.global.f32 	%f1488, [%rd300];
	fma.rn.f32 	%f1489, %f1487, %f1488, %f1486;
	mul.f32 	%f1490, %f1475, %f1477;
	ld.global.f32 	%f1491, [%rd302];
	fma.rn.f32 	%f2724, %f1490, %f1491, %f1489;

LBB1_154:
	sub.f32 	%f334, %f331, %f295;
	div.rn.f32 	%f1492, %f334, %f296;
	fma.rn.f32 	%f1493, %f292, %f1492, %f324;
	add.f32 	%f335, %f294, %f1493;
	abs.f32 	%f1494, %f335;
	setp.lt.f32 	%p224, %f1494, 0f322BCC77;
	@%p224 bra 	LBB1_162;

	div.rn.f32 	%f336, %f299, %f335;
	setp.leu.f32 	%p225, %f336, 0f00000000;
	@%p225 bra 	LBB1_162;

	mul.f32 	%f1495, %f334, %f336;
	div.rn.f32 	%f1496, %f1495, %f296;
	mul.f32 	%f1497, %f323, %f336;
	div.rn.f32 	%f1498, %f1497, %f298;
	cvta.to.global.u64 	%rd303, %rd117;
	ld.global.f32 	%f1499, [%rd303];
	sub.f32 	%f1500, %f1496, %f1499;
	ld.global.f32 	%f1501, [%rd303+4];
	sub.f32 	%f1502, %f1498, %f1501;
	ld.global.f32 	%f1503, [%rd303+8];
	sub.f32 	%f1504, %f336, %f1503;
	mul.f32 	%f1505, %f301, %f1502;
	fma.rn.f32 	%f1506, %f300, %f1500, %f1505;
	fma.rn.f32 	%f1507, %f302, %f1504, %f1506;
	mul.f32 	%f1508, %f304, %f1502;
	fma.rn.f32 	%f1509, %f303, %f1500, %f1508;
	fma.rn.f32 	%f1510, %f305, %f1504, %f1509;
	mul.f32 	%f1511, %f307, %f1502;
	fma.rn.f32 	%f1512, %f306, %f1500, %f1511;
	fma.rn.f32 	%f1513, %f308, %f1504, %f1512;
	ld.global.f32 	%f1514, [%rd40];
	ld.global.f32 	%f1515, [%rd40+4];
	mul.f32 	%f1516, %f1515, %f1510;
	fma.rn.f32 	%f1517, %f1514, %f1507, %f1516;
	ld.global.f32 	%f1518, [%rd40+8];
	fma.rn.f32 	%f337, %f1518, %f1513, %f1517;
	ld.global.f32 	%f1519, [%rd40+12];
	ld.global.f32 	%f1520, [%rd40+16];
	mul.f32 	%f1521, %f1510, %f1520;
	fma.rn.f32 	%f1522, %f1507, %f1519, %f1521;
	ld.global.f32 	%f1523, [%rd40+20];
	fma.rn.f32 	%f338, %f1513, %f1523, %f1522;
	ld.global.f32 	%f1524, [%rd40+24];
	ld.global.f32 	%f1525, [%rd40+28];
	mul.f32 	%f1526, %f1510, %f1525;
	fma.rn.f32 	%f1527, %f1507, %f1524, %f1526;
	ld.global.f32 	%f1528, [%rd40+32];
	fma.rn.f32 	%f1529, %f1513, %f1528, %f1527;
	ld.global.f32 	%f1530, [%rd41+8];
	add.f32 	%f339, %f1530, %f1529;
	abs.f32 	%f1531, %f339;
	setp.lt.f32 	%p226, %f1531, 0f358637BD;
	@%p226 bra 	LBB1_162;

	ld.global.f32 	%f1533, [%rd41];
	ld.global.f32 	%f1534, [%rd41+4];
	ld.global.f32 	%f1535, [%rd39];
	add.f32 	%f1536, %f1533, %f337;
	mul.f32 	%f1537, %f1536, %f1535;
	div.rn.f32 	%f1538, %f1537, %f339;
	ld.global.f32 	%f1539, [%rd39+8];
	add.f32 	%f340, %f1539, %f1538;
	ld.global.f32 	%f1540, [%rd39+16];
	add.f32 	%f1541, %f1534, %f338;
	mul.f32 	%f1542, %f1541, %f1540;
	div.rn.f32 	%f1543, %f1542, %f339;
	ld.global.f32 	%f1544, [%rd39+20];
	add.f32 	%f341, %f1544, %f1543;
	setp.ltu.f32 	%p227, %f341, 0f00000000;
	mov.f32 	%f2726, 0f00000000;
	setp.geu.f32 	%p228, %f341, %f310;
	or.pred  	%p229, %p227, %p228;
	setp.ltu.f32 	%p230, %f340, 0f00000000;
	or.pred  	%p231, %p230, %p229;
	setp.geu.f32 	%p232, %f340, %f311;
	or.pred  	%p233, %p232, %p231;
	@%p233 bra 	LBB1_161;

	setp.lt.f32 	%p234, %f340, 0f00000000;
	mov.f32 	%f2726, 0f00000000;
	setp.lt.f32 	%p235, %f341, 0f00000000;
	or.pred  	%p236, %p234, %p235;
	setp.gt.f32 	%p237, %f340, %f312;
	or.pred  	%p238, %p236, %p237;
	setp.gt.f32 	%p239, %f341, %f313;
	or.pred  	%p240, %p238, %p239;
	@%p240 bra 	LBB1_160;

	cvt.rmi.f32.f32 	%f1546, %f340;
	cvt.rzi.s32.f32 	%r786, %f1546;
	cvt.rmi.f32.f32 	%f1547, %f341;
	cvt.rzi.s32.f32 	%r787, %f1547;
	add.s32 	%r788, %r786, 1;
	min.s32 	%r789, %r788, %r186;
	add.s32 	%r790, %r787, 1;
	min.s32 	%r791, %r790, %r187;
	cvt.rn.f32.s32 	%f1548, %r786;
	sub.f32 	%f1549, %f340, %f1548;
	cvt.rn.f32.s32 	%f1550, %r787;
	sub.f32 	%f1551, %f341, %f1550;
	mul.lo.s32 	%r792, %r787, %r553;
	add.s32 	%r793, %r792, %r786;
	mul.wide.s32 	%rd304, %r793, 4;
	add.s64 	%rd305, %rd42, %rd304;
	add.s32 	%r794, %r792, %r789;
	mul.wide.s32 	%rd306, %r794, 4;
	add.s64 	%rd307, %rd42, %rd306;
	mul.lo.s32 	%r795, %r791, %r553;
	add.s32 	%r796, %r795, %r786;
	mul.wide.s32 	%rd308, %r796, 4;
	add.s64 	%rd309, %rd42, %rd308;
	add.s32 	%r797, %r795, %r789;
	mul.wide.s32 	%rd310, %r797, 4;
	add.s64 	%rd311, %rd42, %rd310;
	mov.f32 	%f1552, 0f3F800000;
	sub.f32 	%f1553, %f1552, %f1549;
	sub.f32 	%f1554, %f1552, %f1551;
	mul.f32 	%f1555, %f1553, %f1554;
	ld.global.f32 	%f1556, [%rd305];
	mul.f32 	%f1557, %f1549, %f1554;
	ld.global.f32 	%f1558, [%rd307];
	mul.f32 	%f1559, %f1558, %f1557;
	fma.rn.f32 	%f1560, %f1556, %f1555, %f1559;
	mul.f32 	%f1561, %f1553, %f1551;
	ld.global.f32 	%f1562, [%rd309];
	fma.rn.f32 	%f1563, %f1561, %f1562, %f1560;
	mul.f32 	%f1564, %f1549, %f1551;
	ld.global.f32 	%f1565, [%rd311];
	fma.rn.f32 	%f2726, %f1564, %f1565, %f1563;

LBB1_160:
	add.s32 	%r1260, %r1260, 1;

LBB1_161:
	sub.f32 	%f1566, %f2724, %f309;
	mul.f32 	%f1567, %f1566, %f1566;
	neg.f32 	%f1568, %f1567;
	div.rn.f32 	%f1569, %f1568, %f314;
	mov.f32 	%f1570, 0f3F000000;
	mov.f32 	%f1571, 0f3BBB989D;
	fma.rn.f32 	%f1572, %f1569, %f1571, %f1570;
	mov.f32 	%f1573, 0f3FB8AA3B;
	mov.f32 	%f1574, 0f437C0000;
	cvt.sat.f32.f32 	%f1575, %f1572;
	mov.f32 	%f1576, 0f4B400001;
	fma.rm.f32 	%f1577, %f1575, %f1574, %f1576;
	add.f32 	%f1578, %f1577, 0fCB40007F;
	neg.f32 	%f1579, %f1578;
	fma.rn.f32 	%f1580, %f1569, %f1573, %f1579;
	mov.f32 	%f1581, 0f32A57060;
	fma.rn.f32 	%f1582, %f1569, %f1581, %f1580;
	mov.b32 	%r798, %f1577;
	shl.b32 	%r799, %r798, 23;
	mov.b32 	%f1583, %r799;
	ex2.approx.ftz.f32 	%f1584, %f1582;
	mul.f32 	%f1585, %f1584, %f1583;
	add.f32 	%f2727, %f2727, %f1585;
	mul.f32 	%f1586, %f2724, %f1585;
	add.f32 	%f2728, %f2728, %f1586;
	mul.f32 	%f1587, %f2726, %f1585;
	add.f32 	%f2729, %f2729, %f1587;
	fma.rn.f32 	%f2730, %f2724, %f1586, %f2730;
	fma.rn.f32 	%f2731, %f2726, %f1587, %f2731;
	fma.rn.f32 	%f2732, %f2726, %f1586, %f2732;

LBB1_162:
	add.s32 	%r1257, %r197, 1;
	setp.lt.s32 	%p241, %r197, %r184;
	@%p241 bra 	LBB1_152;

	add.s32 	%r203, %r1255, 1;
	setp.lt.s32 	%p242, %r1255, %r184;
	mov.u32 	%r1255, %r203;
	@%p242 bra 	LBB1_151;

LBB1_164:
	setp.le.f32 	%p243, %f2727, 0f358637BD;
	@%p243 bra 	LBB1_170;

	cvt.rn.f32.s32 	%f1588, %r1260;
	div.rn.f32 	%f1589, %f1588, %f315;
	setp.lt.f32 	%p244, %f1589, %f881;
	@%p244 bra 	LBB1_170;

	div.rn.f32 	%f363, %f2728, %f2727;
	mul.f32 	%f1591, %f363, %f363;
	div.rn.f32 	%f1592, %f2730, %f2727;
	sub.f32 	%f1593, %f1592, %f1591;
	mov.f32 	%f2739, 0f00000000;
	max.f32 	%f1594, %f2739, %f1593;
	div.rn.f32 	%f364, %f2729, %f2727;
	mul.f32 	%f1595, %f364, %f364;
	div.rn.f32 	%f1596, %f2731, %f2727;
	sub.f32 	%f1597, %f1596, %f1595;
	max.f32 	%f1598, %f2739, %f1597;
	mul.f32 	%f1599, %f1594, %f1598;
	sqrt.rn.f32 	%f365, %f1599;
	setp.leu.f32 	%p245, %f365, %f880;
	@%p245 bra 	LBB1_168;

	div.rn.f32 	%f1600, %f2732, %f2727;
	mul.f32 	%f1601, %f363, %f364;
	sub.f32 	%f1602, %f1600, %f1601;
	div.rn.f32 	%f2739, %f1602, %f365;

LBB1_168:
	setp.gt.s32 	%p246, %r1262, 31;
	@%p246 bra 	LBB1_170;

	mov.f32 	%f1603, 0f3F800000;
	sub.f32 	%f1604, %f1603, %f2739;
	mul.f32 	%f1605, %f1604, 0f3F000000;
	add.s32 	%r205, %r1262, 1;
	mul.wide.s32 	%rd312, %r1262, 4;
	add.s64 	%rd313, %rd1, %rd312;
	st.local.f32 	[%rd313], %f1605;
	add.s32 	%r1263, %r1263, 1;
	mov.u32 	%r1262, %r205;

LBB1_170:
	add.s32 	%r1252, %r1252, 1;
	setp.lt.s32 	%p247, %r1252, %r556;
	@%p247 bra 	LBB1_149;

LBB1_171:
	ld.param.u32 	%r1149, [propagate_checker4_eval_param_23];
	setp.lt.s32 	%p248, %r1263, %r1149;
	setp.eq.s32 	%p249, %r1262, 0;
	or.pred  	%p250, %p249, %p248;
	mov.f32 	%f2747, 0f3F800000;
	@%p250 bra 	LBB1_191;

	setp.lt.s32 	%p251, %r1262, 1;
	@%p251 bra 	LBB1_182;

	add.s32 	%r212, %r1262, -2;
	mov.u32 	%r1266, 0;

LBB1_174:
	mov.u32 	%r213, %r1266;
	mul.wide.u32 	%rd314, %r213, 4;
	add.s64 	%rd43, %rd1, %rd314;
	add.s32 	%r1266, %r213, 1;
	setp.ge.s32 	%p252, %r1266, %r1262;
	ld.local.f32 	%f368, [%rd43];
	mov.u32 	%r1272, %r213;
	@%p252 bra 	LBB1_181;

	not.b32 	%r803, %r213;
	add.s32 	%r804, %r1262, %r803;
	and.b32  	%r214, %r804, 3;
	setp.eq.s32 	%p253, %r214, 0;
	add.s32 	%r1267, %r213, 1;
	mov.f32 	%f2740, %f368;
	mov.u32 	%r1272, %r213;
	@%p253 bra 	LBB1_179;

	ld.local.f32 	%f1607, [%rd43+4];
	setp.lt.f32 	%p254, %f1607, %f368;
	add.s32 	%r805, %r213, 1;
	selp.b32 	%r1272, %r805, %r213, %p254;
	selp.f32 	%f2740, %f1607, %f368, %p254;
	add.s32 	%r1267, %r213, 2;
	setp.eq.s32 	%p255, %r214, 1;
	@%p255 bra 	LBB1_179;

	ld.local.f32 	%f1608, [%rd43+8];
	setp.lt.f32 	%p256, %f1608, %f2740;
	selp.b32 	%r1272, %r1267, %r1272, %p256;
	selp.f32 	%f2740, %f1608, %f2740, %p256;
	add.s32 	%r1267, %r213, 3;
	setp.eq.s32 	%p257, %r214, 2;
	@%p257 bra 	LBB1_179;

	ld.local.f32 	%f1609, [%rd43+12];
	setp.lt.f32 	%p258, %f1609, %f2740;
	selp.b32 	%r1272, %r1267, %r1272, %p258;
	selp.f32 	%f2740, %f1609, %f2740, %p258;
	add.s32 	%r1267, %r213, 4;

LBB1_179:
	sub.s32 	%r806, %r212, %r213;
	setp.lt.u32 	%p259, %r806, 3;
	@%p259 bra 	LBB1_181;

LBB1_180:
	mul.wide.u32 	%rd315, %r1267, 4;
	add.s64 	%rd316, %rd1, %rd315;
	ld.local.f32 	%f1610, [%rd316];
	setp.lt.f32 	%p260, %f1610, %f2740;
	selp.b32 	%r807, %r1267, %r1272, %p260;
	selp.f32 	%f1611, %f1610, %f2740, %p260;
	ld.local.f32 	%f1612, [%rd316+4];
	setp.lt.f32 	%p261, %f1612, %f1611;
	add.s32 	%r808, %r1267, 1;
	selp.b32 	%r809, %r808, %r807, %p261;
	selp.f32 	%f1613, %f1612, %f1611, %p261;
	add.s32 	%r810, %r1267, 2;
	mul.wide.u32 	%rd317, %r810, 4;
	add.s64 	%rd318, %rd1, %rd317;
	ld.local.f32 	%f1614, [%rd318];
	setp.lt.f32 	%p262, %f1614, %f1613;
	selp.b32 	%r811, %r810, %r809, %p262;
	selp.f32 	%f1615, %f1614, %f1613, %p262;
	add.s32 	%r812, %r1267, 3;
	mul.wide.u32 	%rd319, %r812, 4;
	add.s64 	%rd320, %rd1, %rd319;
	ld.local.f32 	%f1616, [%rd320];
	setp.lt.f32 	%p263, %f1616, %f1615;
	selp.b32 	%r1272, %r812, %r811, %p263;
	selp.f32 	%f2740, %f1616, %f1615, %p263;
	add.s32 	%r1267, %r1267, 4;
	setp.lt.s32 	%p264, %r1267, %r1262;
	@%p264 bra 	LBB1_180;

LBB1_181:
	setp.lt.s32 	%p265, %r1266, %r1262;
	mul.wide.s32 	%rd321, %r1272, 4;
	add.s64 	%rd322, %rd1, %rd321;
	ld.local.f32 	%f1617, [%rd322];
	st.local.f32 	[%rd43], %f1617;
	st.local.f32 	[%rd322], %f368;
	@%p265 bra 	LBB1_174;

LBB1_182:
	ld.param.u32 	%r1151, [propagate_checker4_eval_param_18];
	ld.param.u32 	%r1150, [propagate_checker4_eval_param_17];
	min.s32 	%r231, %r1262, %r1150;
	setp.eq.s32 	%p266, %r1151, 0;
	@%p266 bra 	LBB1_184;

	shr.u32 	%r813, %r231, 31;
	add.s32 	%r814, %r231, %r813;
	shr.s32 	%r815, %r814, 1;
	mul.wide.s32 	%rd323, %r815, 4;
	add.s64 	%rd324, %rd1, %rd323;
	ld.local.f32 	%f2747, [%rd324];
	bra.uni 	LBB1_191;

LBB1_184:
	setp.lt.s32 	%p267, %r231, 1;
	mov.f32 	%f2746, 0f00000000;
	@%p267 bra 	LBB1_190;

	add.s32 	%r817, %r231, -1;
	and.b32  	%r1277, %r231, 3;
	setp.lt.u32 	%p268, %r817, 3;
	mov.f32 	%f2746, 0f00000000;
	mov.u32 	%r1275, 0;
	@%p268 bra 	LBB1_188;

	sub.s32 	%r1274, %r231, %r1277;
	mov.f32 	%f2746, 0f00000000;
	mov.u32 	%r1275, 0;

LBB1_187:
	mul.wide.u32 	%rd325, %r1275, 4;
	add.s64 	%rd326, %rd1, %rd325;
	ld.local.v4.f32 	{%f1622, %f1623, %f1624, %f1625}, [%rd326];
	add.f32 	%f1630, %f2746, %f1622;
	add.f32 	%f1631, %f1630, %f1623;
	add.f32 	%f1632, %f1631, %f1624;
	add.f32 	%f2746, %f1632, %f1625;
	add.s32 	%r1275, %r1275, 4;
	add.s32 	%r1274, %r1274, -4;
	setp.ne.s32 	%p269, %r1274, 0;
	@%p269 bra 	LBB1_187;

LBB1_188:
	setp.eq.s32 	%p270, %r1277, 0;
	@%p270 bra 	LBB1_190;

LBB1_189:
	.pragma "nounroll";
	mul.wide.u32 	%rd327, %r1275, 4;
	add.s64 	%rd328, %rd1, %rd327;
	ld.local.f32 	%f1633, [%rd328];
	add.f32 	%f2746, %f2746, %f1633;
	add.s32 	%r1275, %r1275, 1;
	add.s32 	%r1277, %r1277, -1;
	setp.ne.s32 	%p271, %r1277, 0;
	@%p271 bra 	LBB1_189;

LBB1_190:
	cvt.rn.f32.s32 	%f1634, %r231;
	div.rn.f32 	%f2747, %f2746, %f1634;

LBB1_191:
	setp.lt.f32 	%p272, %f2747, %f2673;
	selp.f32 	%f2710, %f291, %f2710, %p272;
	selp.f32 	%f2673, %f2747, %f2673, %p272;

LBB1_192:
	setp.lt.s32 	%p273, %r1, -1;
	or.pred  	%p275, %p206, %p273;
	add.s32 	%r243, %r1, 1;
	setp.ge.s32 	%p276, %r243, %r553;
	or.pred  	%p277, %p275, %p276;
	@%p277 bra 	LBB1_240;

	ld.global.u8 	%rs5, [%rd125+1];
	setp.eq.s16 	%p278, %rs5, 0;
	@%p278 bra 	LBB1_240;

	ld.global.f32 	%f389, [%rd129+4];
	setp.leu.f32 	%p279, %f389, 0f00000000;
	@%p279 bra 	LBB1_240;

	ld.global.f32 	%f390, [%rd32+24];
	ld.global.f32 	%f391, [%rd32+28];
	ld.global.f32 	%f392, [%rd32+32];
	cvta.to.global.u64 	%rd335, %rd115;
	cvt.rn.f32.s32 	%f1635, %r1;
	ld.global.f32 	%f393, [%rd335+8];
	sub.f32 	%f1636, %f1635, %f393;
	mul.f32 	%f1637, %f389, %f1636;
	ld.global.f32 	%f394, [%rd335];
	div.rn.f32 	%f1638, %f1637, %f394;
	cvt.rn.f32.s32 	%f1639, %r2;
	ld.global.f32 	%f395, [%rd335+20];
	sub.f32 	%f1640, %f1639, %f395;
	mul.f32 	%f1641, %f389, %f1640;
	ld.global.f32 	%f396, [%rd335+16];
	div.rn.f32 	%f1642, %f1641, %f396;
	mul.f32 	%f1643, %f391, %f1642;
	fma.rn.f32 	%f1644, %f390, %f1638, %f1643;
	fma.rn.f32 	%f397, %f389, %f392, %f1644;
	cvta.to.global.u64 	%rd44, %rd116;
	setp.lt.s32 	%p280, %r556, 1;
	mov.u32 	%r1288, 0;
	mov.u32 	%r1289, %r1288;
	@%p280 bra 	LBB1_219;

	ld.param.f32 	%f2584, [propagate_checker4_eval_param_20];
	ld.param.u32 	%r1148, [propagate_checker4_eval_param_19];
	ld.global.f32 	%f398, [%rd44];
	ld.global.f32 	%f399, [%rd44+12];
	ld.global.f32 	%f400, [%rd44+24];
	ld.global.f32 	%f401, [%rd44+4];
	ld.global.f32 	%f402, [%rd44+16];
	ld.global.f32 	%f403, [%rd44+28];
	ld.global.f32 	%f404, [%rd44+8];
	ld.global.f32 	%f405, [%rd44+20];
	ld.global.f32 	%f406, [%rd44+32];
	add.s64 	%rd337, %rd5, %rd128;
	ld.global.f32 	%f407, [%rd337];
	mul.lo.s32 	%r244, %r553, %r552;
	shr.u32 	%r824, %r1148, 31;
	add.s32 	%r825, %r1148, %r824;
	shr.s32 	%r245, %r825, 1;
	neg.s32 	%r246, %r245;
	mov.u32 	%r823, 0;
	cvt.rn.f32.s32 	%f408, %r552;
	cvt.rn.f32.s32 	%f409, %r553;
	add.s32 	%r247, %r553, -1;
	cvt.rn.f32.s32 	%f410, %r247;
	add.s32 	%r248, %r552, -1;
	cvt.rn.f32.s32 	%f411, %r248;
	mul.f32 	%f1645, %f2584, %f2584;
	fma.rn.f32 	%f412, %f1645, 0f40000000, 0f358637BD;
	mul.lo.s32 	%r826, %r1148, %r1148;
	cvt.rn.f32.s32 	%f413, %r826;
	cvta.to.global.u64 	%rd46, %rd118;
	cvta.to.global.u64 	%rd47, %rd119;
	cvta.to.global.u64 	%rd48, %rd120;
	cvta.to.global.u64 	%rd49, %rd114;
	setp.lt.s32 	%p281, %r245, %r246;
	mov.u32 	%r1278, %r823;
	mov.u32 	%r1289, %r823;
	mov.u32 	%r1288, %r823;

LBB1_197:
	mul.lo.s32 	%r252, %r1278, 9;
	mul.lo.s32 	%r253, %r1278, 3;
	mul.lo.s32 	%r254, %r244, %r1278;
	mov.f32 	%f2765, 0f00000000;
	mov.f32 	%f2766, %f2765;
	mov.f32 	%f2767, %f2765;
	mov.f32 	%f2768, %f2765;
	mov.f32 	%f2769, %f2765;
	mov.f32 	%f2770, %f2765;
	mov.u32 	%r1286, %r823;
	@%p281 bra 	LBB1_212;

	mul.wide.s32 	%rd338, %r252, 4;
	add.s64 	%rd50, %rd46, %rd338;
	add.s64 	%rd51, %rd47, %rd338;
	mul.wide.s32 	%rd339, %r253, 4;
	add.s64 	%rd52, %rd48, %rd339;
	mul.wide.s32 	%rd340, %r254, 4;
	add.s64 	%rd53, %rd49, %rd340;
	mov.f32 	%f2770, 0f00000000;
	mov.u32 	%r1286, 0;
	mov.u32 	%r1281, %r246;
	mov.f32 	%f2769, %f2770;
	mov.f32 	%f2768, %f2770;
	mov.f32 	%f2767, %f2770;
	mov.f32 	%f2766, %f2770;
	mov.f32 	%f2765, %f2770;

LBB1_199:
	add.s32 	%r257, %r1281, %r2;
	cvt.rn.f32.s32 	%f420, %r257;
	sub.f32 	%f421, %f420, %f395;
	div.rn.f32 	%f1658, %f421, %f396;
	mul.f32 	%f422, %f391, %f1658;
	mov.u32 	%r1283, %r246;

LBB1_200:
	mov.u32 	%r258, %r1283;
	add.s32 	%r829, %r258, %r1;
	cvt.rn.f32.s32 	%f429, %r829;
	or.b32  	%r830, %r829, %r257;
	setp.lt.s32 	%p282, %r830, 0;
	setp.geu.f32 	%p283, %f420, %f408;
	or.pred  	%p284, %p283, %p282;
	setp.geu.f32 	%p285, %f429, %f409;
	or.pred  	%p286, %p285, %p284;
	or.pred  	%p287, %p282, %p286;
	setp.lt.f32 	%p288, %f410, %f429;
	or.pred  	%p289, %p287, %p288;
	setp.lt.f32 	%p290, %f411, %f420;
	or.pred  	%p291, %p289, %p290;
	mov.f32 	%f2762, 0f00000000;
	@%p291 bra 	LBB1_202;

	cvt.rmi.f32.f32 	%f1660, %f429;
	cvt.rzi.s32.f32 	%r831, %f1660;
	cvt.rmi.f32.f32 	%f1661, %f420;
	cvt.rzi.s32.f32 	%r832, %f1661;
	add.s32 	%r833, %r831, 1;
	min.s32 	%r834, %r833, %r247;
	add.s32 	%r835, %r832, 1;
	min.s32 	%r836, %r835, %r248;
	cvt.rn.f32.s32 	%f1662, %r831;
	sub.f32 	%f1663, %f429, %f1662;
	cvt.rn.f32.s32 	%f1664, %r832;
	sub.f32 	%f1665, %f420, %f1664;
	mul.lo.s32 	%r837, %r832, %r553;
	add.s32 	%r838, %r837, %r831;
	mul.wide.s32 	%rd342, %r838, 4;
	add.s64 	%rd343, %rd5, %rd342;
	add.s32 	%r839, %r837, %r834;
	mul.wide.s32 	%rd344, %r839, 4;
	add.s64 	%rd345, %rd5, %rd344;
	mul.lo.s32 	%r840, %r836, %r553;
	add.s32 	%r841, %r840, %r831;
	mul.wide.s32 	%rd346, %r841, 4;
	add.s64 	%rd347, %rd5, %rd346;
	add.s32 	%r842, %r840, %r834;
	mul.wide.s32 	%rd348, %r842, 4;
	add.s64 	%rd349, %rd5, %rd348;
	mov.f32 	%f1666, 0f3F800000;
	sub.f32 	%f1667, %f1666, %f1663;
	sub.f32 	%f1668, %f1666, %f1665;
	mul.f32 	%f1669, %f1667, %f1668;
	ld.global.f32 	%f1670, [%rd343];
	mul.f32 	%f1671, %f1663, %f1668;
	ld.global.f32 	%f1672, [%rd345];
	mul.f32 	%f1673, %f1672, %f1671;
	fma.rn.f32 	%f1674, %f1670, %f1669, %f1673;
	mul.f32 	%f1675, %f1667, %f1665;
	ld.global.f32 	%f1676, [%rd347];
	fma.rn.f32 	%f1677, %f1675, %f1676, %f1674;
	mul.f32 	%f1678, %f1663, %f1665;
	ld.global.f32 	%f1679, [%rd349];
	fma.rn.f32 	%f2762, %f1678, %f1679, %f1677;

LBB1_202:
	sub.f32 	%f432, %f429, %f393;
	div.rn.f32 	%f1680, %f432, %f394;
	fma.rn.f32 	%f1681, %f390, %f1680, %f422;
	add.f32 	%f433, %f392, %f1681;
	abs.f32 	%f1682, %f433;
	setp.lt.f32 	%p292, %f1682, 0f322BCC77;
	@%p292 bra 	LBB1_210;

	div.rn.f32 	%f434, %f397, %f433;
	setp.leu.f32 	%p293, %f434, 0f00000000;
	@%p293 bra 	LBB1_210;

	mul.f32 	%f1683, %f432, %f434;
	div.rn.f32 	%f1684, %f1683, %f394;
	mul.f32 	%f1685, %f421, %f434;
	div.rn.f32 	%f1686, %f1685, %f396;
	cvta.to.global.u64 	%rd350, %rd117;
	ld.global.f32 	%f1687, [%rd350];
	sub.f32 	%f1688, %f1684, %f1687;
	ld.global.f32 	%f1689, [%rd350+4];
	sub.f32 	%f1690, %f1686, %f1689;
	ld.global.f32 	%f1691, [%rd350+8];
	sub.f32 	%f1692, %f434, %f1691;
	mul.f32 	%f1693, %f399, %f1690;
	fma.rn.f32 	%f1694, %f398, %f1688, %f1693;
	fma.rn.f32 	%f1695, %f400, %f1692, %f1694;
	mul.f32 	%f1696, %f402, %f1690;
	fma.rn.f32 	%f1697, %f401, %f1688, %f1696;
	fma.rn.f32 	%f1698, %f403, %f1692, %f1697;
	mul.f32 	%f1699, %f405, %f1690;
	fma.rn.f32 	%f1700, %f404, %f1688, %f1699;
	fma.rn.f32 	%f1701, %f406, %f1692, %f1700;
	ld.global.f32 	%f1702, [%rd51];
	ld.global.f32 	%f1703, [%rd51+4];
	mul.f32 	%f1704, %f1703, %f1698;
	fma.rn.f32 	%f1705, %f1702, %f1695, %f1704;
	ld.global.f32 	%f1706, [%rd51+8];
	fma.rn.f32 	%f435, %f1706, %f1701, %f1705;
	ld.global.f32 	%f1707, [%rd51+12];
	ld.global.f32 	%f1708, [%rd51+16];
	mul.f32 	%f1709, %f1698, %f1708;
	fma.rn.f32 	%f1710, %f1695, %f1707, %f1709;
	ld.global.f32 	%f1711, [%rd51+20];
	fma.rn.f32 	%f436, %f1701, %f1711, %f1710;
	ld.global.f32 	%f1712, [%rd51+24];
	ld.global.f32 	%f1713, [%rd51+28];
	mul.f32 	%f1714, %f1698, %f1713;
	fma.rn.f32 	%f1715, %f1695, %f1712, %f1714;
	ld.global.f32 	%f1716, [%rd51+32];
	fma.rn.f32 	%f1717, %f1701, %f1716, %f1715;
	ld.global.f32 	%f1718, [%rd52+8];
	add.f32 	%f437, %f1718, %f1717;
	abs.f32 	%f1719, %f437;
	setp.lt.f32 	%p294, %f1719, 0f358637BD;
	@%p294 bra 	LBB1_210;

	ld.global.f32 	%f1721, [%rd52];
	ld.global.f32 	%f1722, [%rd52+4];
	ld.global.f32 	%f1723, [%rd50];
	add.f32 	%f1724, %f1721, %f435;
	mul.f32 	%f1725, %f1724, %f1723;
	div.rn.f32 	%f1726, %f1725, %f437;
	ld.global.f32 	%f1727, [%rd50+8];
	add.f32 	%f438, %f1727, %f1726;
	ld.global.f32 	%f1728, [%rd50+16];
	add.f32 	%f1729, %f1722, %f436;
	mul.f32 	%f1730, %f1729, %f1728;
	div.rn.f32 	%f1731, %f1730, %f437;
	ld.global.f32 	%f1732, [%rd50+20];
	add.f32 	%f439, %f1732, %f1731;
	setp.ltu.f32 	%p295, %f439, 0f00000000;
	mov.f32 	%f2764, 0f00000000;
	setp.geu.f32 	%p296, %f439, %f408;
	or.pred  	%p297, %p295, %p296;
	setp.ltu.f32 	%p298, %f438, 0f00000000;
	or.pred  	%p299, %p298, %p297;
	setp.geu.f32 	%p300, %f438, %f409;
	or.pred  	%p301, %p300, %p299;
	@%p301 bra 	LBB1_209;

	setp.lt.f32 	%p302, %f438, 0f00000000;
	mov.f32 	%f2764, 0f00000000;
	setp.lt.f32 	%p303, %f439, 0f00000000;
	or.pred  	%p304, %p302, %p303;
	setp.gt.f32 	%p305, %f438, %f410;
	or.pred  	%p306, %p304, %p305;
	setp.gt.f32 	%p307, %f439, %f411;
	or.pred  	%p308, %p306, %p307;
	@%p308 bra 	LBB1_208;

	cvt.rmi.f32.f32 	%f1734, %f438;
	cvt.rzi.s32.f32 	%r843, %f1734;
	cvt.rmi.f32.f32 	%f1735, %f439;
	cvt.rzi.s32.f32 	%r844, %f1735;
	add.s32 	%r845, %r843, 1;
	min.s32 	%r846, %r845, %r247;
	add.s32 	%r847, %r844, 1;
	min.s32 	%r848, %r847, %r248;
	cvt.rn.f32.s32 	%f1736, %r843;
	sub.f32 	%f1737, %f438, %f1736;
	cvt.rn.f32.s32 	%f1738, %r844;
	sub.f32 	%f1739, %f439, %f1738;
	mul.lo.s32 	%r849, %r844, %r553;
	add.s32 	%r850, %r849, %r843;
	mul.wide.s32 	%rd351, %r850, 4;
	add.s64 	%rd352, %rd53, %rd351;
	add.s32 	%r851, %r849, %r846;
	mul.wide.s32 	%rd353, %r851, 4;
	add.s64 	%rd354, %rd53, %rd353;
	mul.lo.s32 	%r852, %r848, %r553;
	add.s32 	%r853, %r852, %r843;
	mul.wide.s32 	%rd355, %r853, 4;
	add.s64 	%rd356, %rd53, %rd355;
	add.s32 	%r854, %r852, %r846;
	mul.wide.s32 	%rd357, %r854, 4;
	add.s64 	%rd358, %rd53, %rd357;
	mov.f32 	%f1740, 0f3F800000;
	sub.f32 	%f1741, %f1740, %f1737;
	sub.f32 	%f1742, %f1740, %f1739;
	mul.f32 	%f1743, %f1741, %f1742;
	ld.global.f32 	%f1744, [%rd352];
	mul.f32 	%f1745, %f1737, %f1742;
	ld.global.f32 	%f1746, [%rd354];
	mul.f32 	%f1747, %f1746, %f1745;
	fma.rn.f32 	%f1748, %f1744, %f1743, %f1747;
	mul.f32 	%f1749, %f1741, %f1739;
	ld.global.f32 	%f1750, [%rd356];
	fma.rn.f32 	%f1751, %f1749, %f1750, %f1748;
	mul.f32 	%f1752, %f1737, %f1739;
	ld.global.f32 	%f1753, [%rd358];
	fma.rn.f32 	%f2764, %f1752, %f1753, %f1751;

LBB1_208:
	add.s32 	%r1286, %r1286, 1;

LBB1_209:
	sub.f32 	%f1754, %f2762, %f407;
	mul.f32 	%f1755, %f1754, %f1754;
	neg.f32 	%f1756, %f1755;
	div.rn.f32 	%f1757, %f1756, %f412;
	mov.f32 	%f1758, 0f3F000000;
	mov.f32 	%f1759, 0f3BBB989D;
	fma.rn.f32 	%f1760, %f1757, %f1759, %f1758;
	mov.f32 	%f1761, 0f3FB8AA3B;
	mov.f32 	%f1762, 0f437C0000;
	cvt.sat.f32.f32 	%f1763, %f1760;
	mov.f32 	%f1764, 0f4B400001;
	fma.rm.f32 	%f1765, %f1763, %f1762, %f1764;
	add.f32 	%f1766, %f1765, 0fCB40007F;
	neg.f32 	%f1767, %f1766;
	fma.rn.f32 	%f1768, %f1757, %f1761, %f1767;
	mov.f32 	%f1769, 0f32A57060;
	fma.rn.f32 	%f1770, %f1757, %f1769, %f1768;
	mov.b32 	%r855, %f1765;
	shl.b32 	%r856, %r855, 23;
	mov.b32 	%f1771, %r856;
	ex2.approx.ftz.f32 	%f1772, %f1770;
	mul.f32 	%f1773, %f1772, %f1771;
	add.f32 	%f2765, %f2765, %f1773;
	mul.f32 	%f1774, %f2762, %f1773;
	add.f32 	%f2766, %f2766, %f1774;
	mul.f32 	%f1775, %f2764, %f1773;
	add.f32 	%f2767, %f2767, %f1775;
	fma.rn.f32 	%f2768, %f2762, %f1774, %f2768;
	fma.rn.f32 	%f2769, %f2764, %f1775, %f2769;
	fma.rn.f32 	%f2770, %f2764, %f1774, %f2770;

LBB1_210:
	add.s32 	%r1283, %r258, 1;
	setp.lt.s32 	%p309, %r258, %r245;
	@%p309 bra 	LBB1_200;

	add.s32 	%r264, %r1281, 1;
	setp.lt.s32 	%p310, %r1281, %r245;
	mov.u32 	%r1281, %r264;
	@%p310 bra 	LBB1_199;

LBB1_212:
	setp.le.f32 	%p311, %f2765, 0f358637BD;
	@%p311 bra 	LBB1_218;

	cvt.rn.f32.s32 	%f1776, %r1286;
	div.rn.f32 	%f1777, %f1776, %f413;
	setp.lt.f32 	%p312, %f1777, %f881;
	@%p312 bra 	LBB1_218;

	div.rn.f32 	%f461, %f2766, %f2765;
	mul.f32 	%f1779, %f461, %f461;
	div.rn.f32 	%f1780, %f2768, %f2765;
	sub.f32 	%f1781, %f1780, %f1779;
	mov.f32 	%f2777, 0f00000000;
	max.f32 	%f1782, %f2777, %f1781;
	div.rn.f32 	%f462, %f2767, %f2765;
	mul.f32 	%f1783, %f462, %f462;
	div.rn.f32 	%f1784, %f2769, %f2765;
	sub.f32 	%f1785, %f1784, %f1783;
	max.f32 	%f1786, %f2777, %f1785;
	mul.f32 	%f1787, %f1782, %f1786;
	sqrt.rn.f32 	%f463, %f1787;
	setp.leu.f32 	%p313, %f463, %f880;
	@%p313 bra 	LBB1_216;

	div.rn.f32 	%f1788, %f2770, %f2765;
	mul.f32 	%f1789, %f461, %f462;
	sub.f32 	%f1790, %f1788, %f1789;
	div.rn.f32 	%f2777, %f1790, %f463;

LBB1_216:
	setp.gt.s32 	%p314, %r1288, 31;
	@%p314 bra 	LBB1_218;

	mov.f32 	%f1791, 0f3F800000;
	sub.f32 	%f1792, %f1791, %f2777;
	mul.f32 	%f1793, %f1792, 0f3F000000;
	add.s32 	%r266, %r1288, 1;
	mul.wide.s32 	%rd359, %r1288, 4;
	add.s64 	%rd360, %rd1, %rd359;
	st.local.f32 	[%rd360], %f1793;
	add.s32 	%r1289, %r1289, 1;
	mov.u32 	%r1288, %r266;

LBB1_218:
	add.s32 	%r1278, %r1278, 1;
	setp.lt.s32 	%p315, %r1278, %r556;
	@%p315 bra 	LBB1_197;

LBB1_219:
	ld.param.u32 	%r1145, [propagate_checker4_eval_param_23];
	setp.lt.s32 	%p316, %r1289, %r1145;
	setp.eq.s32 	%p317, %r1288, 0;
	or.pred  	%p318, %p317, %p316;
	mov.f32 	%f2785, 0f3F800000;
	@%p318 bra 	LBB1_239;

	setp.lt.s32 	%p319, %r1288, 1;
	@%p319 bra 	LBB1_230;

	add.s32 	%r273, %r1288, -2;
	mov.u32 	%r1292, 0;

LBB1_222:
	mov.u32 	%r274, %r1292;
	mul.wide.u32 	%rd361, %r274, 4;
	add.s64 	%rd54, %rd1, %rd361;
	add.s32 	%r1292, %r274, 1;
	setp.ge.s32 	%p320, %r1292, %r1288;
	ld.local.f32 	%f466, [%rd54];
	mov.u32 	%r1298, %r274;
	@%p320 bra 	LBB1_229;

	not.b32 	%r860, %r274;
	add.s32 	%r861, %r1288, %r860;
	and.b32  	%r275, %r861, 3;
	setp.eq.s32 	%p321, %r275, 0;
	add.s32 	%r1293, %r274, 1;
	mov.f32 	%f2778, %f466;
	mov.u32 	%r1298, %r274;
	@%p321 bra 	LBB1_227;

	ld.local.f32 	%f1795, [%rd54+4];
	setp.lt.f32 	%p322, %f1795, %f466;
	add.s32 	%r862, %r274, 1;
	selp.b32 	%r1298, %r862, %r274, %p322;
	selp.f32 	%f2778, %f1795, %f466, %p322;
	add.s32 	%r1293, %r274, 2;
	setp.eq.s32 	%p323, %r275, 1;
	@%p323 bra 	LBB1_227;

	ld.local.f32 	%f1796, [%rd54+8];
	setp.lt.f32 	%p324, %f1796, %f2778;
	selp.b32 	%r1298, %r1293, %r1298, %p324;
	selp.f32 	%f2778, %f1796, %f2778, %p324;
	add.s32 	%r1293, %r274, 3;
	setp.eq.s32 	%p325, %r275, 2;
	@%p325 bra 	LBB1_227;

	ld.local.f32 	%f1797, [%rd54+12];
	setp.lt.f32 	%p326, %f1797, %f2778;
	selp.b32 	%r1298, %r1293, %r1298, %p326;
	selp.f32 	%f2778, %f1797, %f2778, %p326;
	add.s32 	%r1293, %r274, 4;

LBB1_227:
	sub.s32 	%r863, %r273, %r274;
	setp.lt.u32 	%p327, %r863, 3;
	@%p327 bra 	LBB1_229;

LBB1_228:
	mul.wide.u32 	%rd362, %r1293, 4;
	add.s64 	%rd363, %rd1, %rd362;
	ld.local.f32 	%f1798, [%rd363];
	setp.lt.f32 	%p328, %f1798, %f2778;
	selp.b32 	%r864, %r1293, %r1298, %p328;
	selp.f32 	%f1799, %f1798, %f2778, %p328;
	ld.local.f32 	%f1800, [%rd363+4];
	setp.lt.f32 	%p329, %f1800, %f1799;
	add.s32 	%r865, %r1293, 1;
	selp.b32 	%r866, %r865, %r864, %p329;
	selp.f32 	%f1801, %f1800, %f1799, %p329;
	add.s32 	%r867, %r1293, 2;
	mul.wide.u32 	%rd364, %r867, 4;
	add.s64 	%rd365, %rd1, %rd364;
	ld.local.f32 	%f1802, [%rd365];
	setp.lt.f32 	%p330, %f1802, %f1801;
	selp.b32 	%r868, %r867, %r866, %p330;
	selp.f32 	%f1803, %f1802, %f1801, %p330;
	add.s32 	%r869, %r1293, 3;
	mul.wide.u32 	%rd366, %r869, 4;
	add.s64 	%rd367, %rd1, %rd366;
	ld.local.f32 	%f1804, [%rd367];
	setp.lt.f32 	%p331, %f1804, %f1803;
	selp.b32 	%r1298, %r869, %r868, %p331;
	selp.f32 	%f2778, %f1804, %f1803, %p331;
	add.s32 	%r1293, %r1293, 4;
	setp.lt.s32 	%p332, %r1293, %r1288;
	@%p332 bra 	LBB1_228;

LBB1_229:
	setp.lt.s32 	%p333, %r1292, %r1288;
	mul.wide.s32 	%rd368, %r1298, 4;
	add.s64 	%rd369, %rd1, %rd368;
	ld.local.f32 	%f1805, [%rd369];
	st.local.f32 	[%rd54], %f1805;
	st.local.f32 	[%rd369], %f466;
	@%p333 bra 	LBB1_222;

LBB1_230:
	ld.param.u32 	%r1147, [propagate_checker4_eval_param_18];
	ld.param.u32 	%r1146, [propagate_checker4_eval_param_17];
	min.s32 	%r292, %r1288, %r1146;
	setp.eq.s32 	%p334, %r1147, 0;
	@%p334 bra 	LBB1_232;

	shr.u32 	%r870, %r292, 31;
	add.s32 	%r871, %r292, %r870;
	shr.s32 	%r872, %r871, 1;
	mul.wide.s32 	%rd370, %r872, 4;
	add.s64 	%rd371, %rd1, %rd370;
	ld.local.f32 	%f2785, [%rd371];
	bra.uni 	LBB1_239;

LBB1_232:
	setp.lt.s32 	%p335, %r292, 1;
	mov.f32 	%f2784, 0f00000000;
	@%p335 bra 	LBB1_238;

	add.s32 	%r874, %r292, -1;
	and.b32  	%r1303, %r292, 3;
	setp.lt.u32 	%p336, %r874, 3;
	mov.f32 	%f2784, 0f00000000;
	mov.u32 	%r1301, 0;
	@%p336 bra 	LBB1_236;

	sub.s32 	%r1300, %r292, %r1303;
	mov.f32 	%f2784, 0f00000000;
	mov.u32 	%r1301, 0;

LBB1_235:
	mul.wide.u32 	%rd372, %r1301, 4;
	add.s64 	%rd373, %rd1, %rd372;
	ld.local.v4.f32 	{%f1810, %f1811, %f1812, %f1813}, [%rd373];
	add.f32 	%f1818, %f2784, %f1810;
	add.f32 	%f1819, %f1818, %f1811;
	add.f32 	%f1820, %f1819, %f1812;
	add.f32 	%f2784, %f1820, %f1813;
	add.s32 	%r1301, %r1301, 4;
	add.s32 	%r1300, %r1300, -4;
	setp.ne.s32 	%p337, %r1300, 0;
	@%p337 bra 	LBB1_235;

LBB1_236:
	setp.eq.s32 	%p338, %r1303, 0;
	@%p338 bra 	LBB1_238;

LBB1_237:
	.pragma "nounroll";
	mul.wide.u32 	%rd374, %r1301, 4;
	add.s64 	%rd375, %rd1, %rd374;
	ld.local.f32 	%f1821, [%rd375];
	add.f32 	%f2784, %f2784, %f1821;
	add.s32 	%r1301, %r1301, 1;
	add.s32 	%r1303, %r1303, -1;
	setp.ne.s32 	%p339, %r1303, 0;
	@%p339 bra 	LBB1_237;

LBB1_238:
	cvt.rn.f32.s32 	%f1822, %r292;
	div.rn.f32 	%f2785, %f2784, %f1822;

LBB1_239:
	setp.lt.f32 	%p340, %f2785, %f2673;
	selp.f32 	%f2710, %f389, %f2710, %p340;
	selp.f32 	%f2673, %f2785, %f2673, %p340;

LBB1_240:
	ld.param.u32 	%r1125, [propagate_checker4_eval_param_7];
	setp.eq.s32 	%p341, %r1125, 0;
	@%p341 bra 	LBB1_434;

	or.pred  	%p345, %p205, %p71;
	add.s32 	%r876, %r2, -1;
	mul.lo.s32 	%r877, %r876, %r553;
	add.s32 	%r878, %r877, %r1;
	cvt.s64.s32 	%rd377, %r878;
	add.s64 	%rd378, %rd124, %rd377;
	add.s64 	%rd55, %rd378, -1;
	mul.wide.s32 	%rd380, %r878, 4;
	add.s64 	%rd381, %rd127, %rd380;
	add.s64 	%rd56, %rd381, -4;
	add.s32 	%r879, %r877, %r182;
	mul.lo.s32 	%r880, %r879, 3;
	mul.wide.s32 	%rd383, %r880, 4;
	add.s64 	%rd57, %rd126, %rd383;
	or.pred  	%p346, %p208, %p345;
	@%p346 bra 	LBB1_289;

	ld.global.u8 	%rs6, [%rd55];
	setp.eq.s16 	%p347, %rs6, 0;
	@%p347 bra 	LBB1_289;

	ld.global.f32 	%f487, [%rd56];
	setp.leu.f32 	%p348, %f487, 0f00000000;
	@%p348 bra 	LBB1_289;

	ld.global.f32 	%f488, [%rd57];
	ld.global.f32 	%f489, [%rd57+4];
	ld.global.f32 	%f490, [%rd57+8];
	cvta.to.global.u64 	%rd384, %rd115;
	cvt.rn.f32.s32 	%f1823, %r1;
	ld.global.f32 	%f491, [%rd384+8];
	sub.f32 	%f1824, %f1823, %f491;
	mul.f32 	%f1825, %f487, %f1824;
	ld.global.f32 	%f492, [%rd384];
	div.rn.f32 	%f1826, %f1825, %f492;
	cvt.rn.f32.s32 	%f1827, %r2;
	ld.global.f32 	%f493, [%rd384+20];
	sub.f32 	%f1828, %f1827, %f493;
	mul.f32 	%f1829, %f487, %f1828;
	ld.global.f32 	%f494, [%rd384+16];
	div.rn.f32 	%f1830, %f1829, %f494;
	mul.f32 	%f1831, %f489, %f1830;
	fma.rn.f32 	%f1832, %f488, %f1826, %f1831;
	fma.rn.f32 	%f495, %f487, %f490, %f1832;
	cvta.to.global.u64 	%rd58, %rd116;
	setp.lt.s32 	%p349, %r556, 1;
	mov.u32 	%r1314, 0;
	mov.u32 	%r1315, %r1314;
	@%p349 bra 	LBB1_268;

	ld.param.f32 	%f2583, [propagate_checker4_eval_param_20];
	ld.param.u32 	%r1141, [propagate_checker4_eval_param_19];
	ld.global.f32 	%f496, [%rd58];
	ld.global.f32 	%f497, [%rd58+12];
	ld.global.f32 	%f498, [%rd58+24];
	ld.global.f32 	%f499, [%rd58+4];
	ld.global.f32 	%f500, [%rd58+16];
	ld.global.f32 	%f501, [%rd58+28];
	ld.global.f32 	%f502, [%rd58+8];
	ld.global.f32 	%f503, [%rd58+20];
	ld.global.f32 	%f504, [%rd58+32];
	add.s64 	%rd386, %rd5, %rd128;
	ld.global.f32 	%f505, [%rd386];
	mul.lo.s32 	%r304, %r553, %r552;
	shr.u32 	%r886, %r1141, 31;
	add.s32 	%r887, %r1141, %r886;
	shr.s32 	%r305, %r887, 1;
	neg.s32 	%r306, %r305;
	mov.u32 	%r885, 0;
	cvt.rn.f32.s32 	%f506, %r552;
	cvt.rn.f32.s32 	%f507, %r553;
	add.s32 	%r307, %r553, -1;
	cvt.rn.f32.s32 	%f508, %r307;
	add.s32 	%r308, %r552, -1;
	cvt.rn.f32.s32 	%f509, %r308;
	mul.f32 	%f1833, %f2583, %f2583;
	fma.rn.f32 	%f510, %f1833, 0f40000000, 0f358637BD;
	mul.lo.s32 	%r888, %r1141, %r1141;
	cvt.rn.f32.s32 	%f511, %r888;
	cvta.to.global.u64 	%rd60, %rd118;
	cvta.to.global.u64 	%rd61, %rd119;
	cvta.to.global.u64 	%rd62, %rd120;
	cvta.to.global.u64 	%rd63, %rd114;
	setp.lt.s32 	%p350, %r305, %r306;
	mov.u32 	%r1304, %r885;
	mov.u32 	%r1315, %r885;
	mov.u32 	%r1314, %r885;

LBB1_246:
	mul.lo.s32 	%r312, %r1304, 9;
	mul.lo.s32 	%r313, %r1304, 3;
	mul.lo.s32 	%r314, %r304, %r1304;
	mov.f32 	%f2803, 0f00000000;
	mov.f32 	%f2804, %f2803;
	mov.f32 	%f2805, %f2803;
	mov.f32 	%f2806, %f2803;
	mov.f32 	%f2807, %f2803;
	mov.f32 	%f2808, %f2803;
	mov.u32 	%r1312, %r885;
	@%p350 bra 	LBB1_261;

	mul.wide.s32 	%rd387, %r312, 4;
	add.s64 	%rd64, %rd60, %rd387;
	add.s64 	%rd65, %rd61, %rd387;
	mul.wide.s32 	%rd388, %r313, 4;
	add.s64 	%rd66, %rd62, %rd388;
	mul.wide.s32 	%rd389, %r314, 4;
	add.s64 	%rd67, %rd63, %rd389;
	mov.f32 	%f2808, 0f00000000;
	mov.u32 	%r1312, 0;
	mov.u32 	%r1307, %r306;
	mov.f32 	%f2807, %f2808;
	mov.f32 	%f2806, %f2808;
	mov.f32 	%f2805, %f2808;
	mov.f32 	%f2804, %f2808;
	mov.f32 	%f2803, %f2808;

LBB1_248:
	add.s32 	%r317, %r1307, %r2;
	cvt.rn.f32.s32 	%f518, %r317;
	sub.f32 	%f519, %f518, %f493;
	div.rn.f32 	%f1846, %f519, %f494;
	mul.f32 	%f520, %f489, %f1846;
	mov.u32 	%r1309, %r306;

LBB1_249:
	mov.u32 	%r318, %r1309;
	add.s32 	%r891, %r318, %r1;
	cvt.rn.f32.s32 	%f527, %r891;
	or.b32  	%r892, %r891, %r317;
	setp.lt.s32 	%p351, %r892, 0;
	setp.geu.f32 	%p352, %f518, %f506;
	or.pred  	%p353, %p352, %p351;
	setp.geu.f32 	%p354, %f527, %f507;
	or.pred  	%p355, %p354, %p353;
	or.pred  	%p356, %p351, %p355;
	setp.lt.f32 	%p357, %f508, %f527;
	or.pred  	%p358, %p356, %p357;
	setp.lt.f32 	%p359, %f509, %f518;
	or.pred  	%p360, %p358, %p359;
	mov.f32 	%f2800, 0f00000000;
	@%p360 bra 	LBB1_251;

	cvt.rmi.f32.f32 	%f1848, %f527;
	cvt.rzi.s32.f32 	%r893, %f1848;
	cvt.rmi.f32.f32 	%f1849, %f518;
	cvt.rzi.s32.f32 	%r894, %f1849;
	add.s32 	%r895, %r893, 1;
	min.s32 	%r896, %r895, %r307;
	add.s32 	%r897, %r894, 1;
	min.s32 	%r898, %r897, %r308;
	cvt.rn.f32.s32 	%f1850, %r893;
	sub.f32 	%f1851, %f527, %f1850;
	cvt.rn.f32.s32 	%f1852, %r894;
	sub.f32 	%f1853, %f518, %f1852;
	mul.lo.s32 	%r899, %r894, %r553;
	add.s32 	%r900, %r899, %r893;
	mul.wide.s32 	%rd391, %r900, 4;
	add.s64 	%rd392, %rd5, %rd391;
	add.s32 	%r901, %r899, %r896;
	mul.wide.s32 	%rd393, %r901, 4;
	add.s64 	%rd394, %rd5, %rd393;
	mul.lo.s32 	%r902, %r898, %r553;
	add.s32 	%r903, %r902, %r893;
	mul.wide.s32 	%rd395, %r903, 4;
	add.s64 	%rd396, %rd5, %rd395;
	add.s32 	%r904, %r902, %r896;
	mul.wide.s32 	%rd397, %r904, 4;
	add.s64 	%rd398, %rd5, %rd397;
	mov.f32 	%f1854, 0f3F800000;
	sub.f32 	%f1855, %f1854, %f1851;
	sub.f32 	%f1856, %f1854, %f1853;
	mul.f32 	%f1857, %f1855, %f1856;
	ld.global.f32 	%f1858, [%rd392];
	mul.f32 	%f1859, %f1851, %f1856;
	ld.global.f32 	%f1860, [%rd394];
	mul.f32 	%f1861, %f1860, %f1859;
	fma.rn.f32 	%f1862, %f1858, %f1857, %f1861;
	mul.f32 	%f1863, %f1855, %f1853;
	ld.global.f32 	%f1864, [%rd396];
	fma.rn.f32 	%f1865, %f1863, %f1864, %f1862;
	mul.f32 	%f1866, %f1851, %f1853;
	ld.global.f32 	%f1867, [%rd398];
	fma.rn.f32 	%f2800, %f1866, %f1867, %f1865;

LBB1_251:
	sub.f32 	%f530, %f527, %f491;
	div.rn.f32 	%f1868, %f530, %f492;
	fma.rn.f32 	%f1869, %f488, %f1868, %f520;
	add.f32 	%f531, %f490, %f1869;
	abs.f32 	%f1870, %f531;
	setp.lt.f32 	%p361, %f1870, 0f322BCC77;
	@%p361 bra 	LBB1_259;

	div.rn.f32 	%f532, %f495, %f531;
	setp.leu.f32 	%p362, %f532, 0f00000000;
	@%p362 bra 	LBB1_259;

	mul.f32 	%f1871, %f530, %f532;
	div.rn.f32 	%f1872, %f1871, %f492;
	mul.f32 	%f1873, %f519, %f532;
	div.rn.f32 	%f1874, %f1873, %f494;
	cvta.to.global.u64 	%rd399, %rd117;
	ld.global.f32 	%f1875, [%rd399];
	sub.f32 	%f1876, %f1872, %f1875;
	ld.global.f32 	%f1877, [%rd399+4];
	sub.f32 	%f1878, %f1874, %f1877;
	ld.global.f32 	%f1879, [%rd399+8];
	sub.f32 	%f1880, %f532, %f1879;
	mul.f32 	%f1881, %f497, %f1878;
	fma.rn.f32 	%f1882, %f496, %f1876, %f1881;
	fma.rn.f32 	%f1883, %f498, %f1880, %f1882;
	mul.f32 	%f1884, %f500, %f1878;
	fma.rn.f32 	%f1885, %f499, %f1876, %f1884;
	fma.rn.f32 	%f1886, %f501, %f1880, %f1885;
	mul.f32 	%f1887, %f503, %f1878;
	fma.rn.f32 	%f1888, %f502, %f1876, %f1887;
	fma.rn.f32 	%f1889, %f504, %f1880, %f1888;
	ld.global.f32 	%f1890, [%rd65];
	ld.global.f32 	%f1891, [%rd65+4];
	mul.f32 	%f1892, %f1891, %f1886;
	fma.rn.f32 	%f1893, %f1890, %f1883, %f1892;
	ld.global.f32 	%f1894, [%rd65+8];
	fma.rn.f32 	%f533, %f1894, %f1889, %f1893;
	ld.global.f32 	%f1895, [%rd65+12];
	ld.global.f32 	%f1896, [%rd65+16];
	mul.f32 	%f1897, %f1886, %f1896;
	fma.rn.f32 	%f1898, %f1883, %f1895, %f1897;
	ld.global.f32 	%f1899, [%rd65+20];
	fma.rn.f32 	%f534, %f1889, %f1899, %f1898;
	ld.global.f32 	%f1900, [%rd65+24];
	ld.global.f32 	%f1901, [%rd65+28];
	mul.f32 	%f1902, %f1886, %f1901;
	fma.rn.f32 	%f1903, %f1883, %f1900, %f1902;
	ld.global.f32 	%f1904, [%rd65+32];
	fma.rn.f32 	%f1905, %f1889, %f1904, %f1903;
	ld.global.f32 	%f1906, [%rd66+8];
	add.f32 	%f535, %f1906, %f1905;
	abs.f32 	%f1907, %f535;
	setp.lt.f32 	%p363, %f1907, 0f358637BD;
	@%p363 bra 	LBB1_259;

	ld.global.f32 	%f1909, [%rd66];
	ld.global.f32 	%f1910, [%rd66+4];
	ld.global.f32 	%f1911, [%rd64];
	add.f32 	%f1912, %f1909, %f533;
	mul.f32 	%f1913, %f1912, %f1911;
	div.rn.f32 	%f1914, %f1913, %f535;
	ld.global.f32 	%f1915, [%rd64+8];
	add.f32 	%f536, %f1915, %f1914;
	ld.global.f32 	%f1916, [%rd64+16];
	add.f32 	%f1917, %f1910, %f534;
	mul.f32 	%f1918, %f1917, %f1916;
	div.rn.f32 	%f1919, %f1918, %f535;
	ld.global.f32 	%f1920, [%rd64+20];
	add.f32 	%f537, %f1920, %f1919;
	setp.ltu.f32 	%p364, %f537, 0f00000000;
	mov.f32 	%f2802, 0f00000000;
	setp.geu.f32 	%p365, %f537, %f506;
	or.pred  	%p366, %p364, %p365;
	setp.ltu.f32 	%p367, %f536, 0f00000000;
	or.pred  	%p368, %p367, %p366;
	setp.geu.f32 	%p369, %f536, %f507;
	or.pred  	%p370, %p369, %p368;
	@%p370 bra 	LBB1_258;

	setp.lt.f32 	%p371, %f536, 0f00000000;
	mov.f32 	%f2802, 0f00000000;
	setp.lt.f32 	%p372, %f537, 0f00000000;
	or.pred  	%p373, %p371, %p372;
	setp.gt.f32 	%p374, %f536, %f508;
	or.pred  	%p375, %p373, %p374;
	setp.gt.f32 	%p376, %f537, %f509;
	or.pred  	%p377, %p375, %p376;
	@%p377 bra 	LBB1_257;

	cvt.rmi.f32.f32 	%f1922, %f536;
	cvt.rzi.s32.f32 	%r905, %f1922;
	cvt.rmi.f32.f32 	%f1923, %f537;
	cvt.rzi.s32.f32 	%r906, %f1923;
	add.s32 	%r907, %r905, 1;
	min.s32 	%r908, %r907, %r307;
	add.s32 	%r909, %r906, 1;
	min.s32 	%r910, %r909, %r308;
	cvt.rn.f32.s32 	%f1924, %r905;
	sub.f32 	%f1925, %f536, %f1924;
	cvt.rn.f32.s32 	%f1926, %r906;
	sub.f32 	%f1927, %f537, %f1926;
	mul.lo.s32 	%r911, %r906, %r553;
	add.s32 	%r912, %r911, %r905;
	mul.wide.s32 	%rd400, %r912, 4;
	add.s64 	%rd401, %rd67, %rd400;
	add.s32 	%r913, %r911, %r908;
	mul.wide.s32 	%rd402, %r913, 4;
	add.s64 	%rd403, %rd67, %rd402;
	mul.lo.s32 	%r914, %r910, %r553;
	add.s32 	%r915, %r914, %r905;
	mul.wide.s32 	%rd404, %r915, 4;
	add.s64 	%rd405, %rd67, %rd404;
	add.s32 	%r916, %r914, %r908;
	mul.wide.s32 	%rd406, %r916, 4;
	add.s64 	%rd407, %rd67, %rd406;
	mov.f32 	%f1928, 0f3F800000;
	sub.f32 	%f1929, %f1928, %f1925;
	sub.f32 	%f1930, %f1928, %f1927;
	mul.f32 	%f1931, %f1929, %f1930;
	ld.global.f32 	%f1932, [%rd401];
	mul.f32 	%f1933, %f1925, %f1930;
	ld.global.f32 	%f1934, [%rd403];
	mul.f32 	%f1935, %f1934, %f1933;
	fma.rn.f32 	%f1936, %f1932, %f1931, %f1935;
	mul.f32 	%f1937, %f1929, %f1927;
	ld.global.f32 	%f1938, [%rd405];
	fma.rn.f32 	%f1939, %f1937, %f1938, %f1936;
	mul.f32 	%f1940, %f1925, %f1927;
	ld.global.f32 	%f1941, [%rd407];
	fma.rn.f32 	%f2802, %f1940, %f1941, %f1939;

LBB1_257:
	add.s32 	%r1312, %r1312, 1;

LBB1_258:
	sub.f32 	%f1942, %f2800, %f505;
	mul.f32 	%f1943, %f1942, %f1942;
	neg.f32 	%f1944, %f1943;
	div.rn.f32 	%f1945, %f1944, %f510;
	mov.f32 	%f1946, 0f3F000000;
	mov.f32 	%f1947, 0f3BBB989D;
	fma.rn.f32 	%f1948, %f1945, %f1947, %f1946;
	mov.f32 	%f1949, 0f3FB8AA3B;
	mov.f32 	%f1950, 0f437C0000;
	cvt.sat.f32.f32 	%f1951, %f1948;
	mov.f32 	%f1952, 0f4B400001;
	fma.rm.f32 	%f1953, %f1951, %f1950, %f1952;
	add.f32 	%f1954, %f1953, 0fCB40007F;
	neg.f32 	%f1955, %f1954;
	fma.rn.f32 	%f1956, %f1945, %f1949, %f1955;
	mov.f32 	%f1957, 0f32A57060;
	fma.rn.f32 	%f1958, %f1945, %f1957, %f1956;
	mov.b32 	%r917, %f1953;
	shl.b32 	%r918, %r917, 23;
	mov.b32 	%f1959, %r918;
	ex2.approx.ftz.f32 	%f1960, %f1958;
	mul.f32 	%f1961, %f1960, %f1959;
	add.f32 	%f2803, %f2803, %f1961;
	mul.f32 	%f1962, %f2800, %f1961;
	add.f32 	%f2804, %f2804, %f1962;
	mul.f32 	%f1963, %f2802, %f1961;
	add.f32 	%f2805, %f2805, %f1963;
	fma.rn.f32 	%f2806, %f2800, %f1962, %f2806;
	fma.rn.f32 	%f2807, %f2802, %f1963, %f2807;
	fma.rn.f32 	%f2808, %f2802, %f1962, %f2808;

LBB1_259:
	add.s32 	%r1309, %r318, 1;
	setp.lt.s32 	%p378, %r318, %r305;
	@%p378 bra 	LBB1_249;

	add.s32 	%r324, %r1307, 1;
	setp.lt.s32 	%p379, %r1307, %r305;
	mov.u32 	%r1307, %r324;
	@%p379 bra 	LBB1_248;

LBB1_261:
	setp.le.f32 	%p380, %f2803, 0f358637BD;
	@%p380 bra 	LBB1_267;

	cvt.rn.f32.s32 	%f1964, %r1312;
	div.rn.f32 	%f1965, %f1964, %f511;
	setp.lt.f32 	%p381, %f1965, %f881;
	@%p381 bra 	LBB1_267;

	div.rn.f32 	%f559, %f2804, %f2803;
	mul.f32 	%f1967, %f559, %f559;
	div.rn.f32 	%f1968, %f2806, %f2803;
	sub.f32 	%f1969, %f1968, %f1967;
	mov.f32 	%f2815, 0f00000000;
	max.f32 	%f1970, %f2815, %f1969;
	div.rn.f32 	%f560, %f2805, %f2803;
	mul.f32 	%f1971, %f560, %f560;
	div.rn.f32 	%f1972, %f2807, %f2803;
	sub.f32 	%f1973, %f1972, %f1971;
	max.f32 	%f1974, %f2815, %f1973;
	mul.f32 	%f1975, %f1970, %f1974;
	sqrt.rn.f32 	%f561, %f1975;
	setp.leu.f32 	%p382, %f561, %f880;
	@%p382 bra 	LBB1_265;

	div.rn.f32 	%f1976, %f2808, %f2803;
	mul.f32 	%f1977, %f559, %f560;
	sub.f32 	%f1978, %f1976, %f1977;
	div.rn.f32 	%f2815, %f1978, %f561;

LBB1_265:
	setp.gt.s32 	%p383, %r1314, 31;
	@%p383 bra 	LBB1_267;

	mov.f32 	%f1979, 0f3F800000;
	sub.f32 	%f1980, %f1979, %f2815;
	mul.f32 	%f1981, %f1980, 0f3F000000;
	add.s32 	%r326, %r1314, 1;
	mul.wide.s32 	%rd408, %r1314, 4;
	add.s64 	%rd409, %rd1, %rd408;
	st.local.f32 	[%rd409], %f1981;
	add.s32 	%r1315, %r1315, 1;
	mov.u32 	%r1314, %r326;

LBB1_267:
	add.s32 	%r1304, %r1304, 1;
	setp.lt.s32 	%p384, %r1304, %r556;
	@%p384 bra 	LBB1_246;

LBB1_268:
	ld.param.u32 	%r1138, [propagate_checker4_eval_param_23];
	setp.lt.s32 	%p385, %r1315, %r1138;
	setp.eq.s32 	%p386, %r1314, 0;
	or.pred  	%p387, %p386, %p385;
	mov.f32 	%f2823, 0f3F800000;
	@%p387 bra 	LBB1_288;

	setp.lt.s32 	%p388, %r1314, 1;
	@%p388 bra 	LBB1_279;

	add.s32 	%r333, %r1314, -2;
	mov.u32 	%r1318, 0;

LBB1_271:
	mov.u32 	%r334, %r1318;
	mul.wide.u32 	%rd410, %r334, 4;
	add.s64 	%rd68, %rd1, %rd410;
	add.s32 	%r1318, %r334, 1;
	setp.ge.s32 	%p389, %r1318, %r1314;
	ld.local.f32 	%f564, [%rd68];
	mov.u32 	%r1324, %r334;
	@%p389 bra 	LBB1_278;

	not.b32 	%r922, %r334;
	add.s32 	%r923, %r1314, %r922;
	and.b32  	%r335, %r923, 3;
	setp.eq.s32 	%p390, %r335, 0;
	add.s32 	%r1319, %r334, 1;
	mov.f32 	%f2816, %f564;
	mov.u32 	%r1324, %r334;
	@%p390 bra 	LBB1_276;

	ld.local.f32 	%f1983, [%rd68+4];
	setp.lt.f32 	%p391, %f1983, %f564;
	add.s32 	%r924, %r334, 1;
	selp.b32 	%r1324, %r924, %r334, %p391;
	selp.f32 	%f2816, %f1983, %f564, %p391;
	add.s32 	%r1319, %r334, 2;
	setp.eq.s32 	%p392, %r335, 1;
	@%p392 bra 	LBB1_276;

	ld.local.f32 	%f1984, [%rd68+8];
	setp.lt.f32 	%p393, %f1984, %f2816;
	selp.b32 	%r1324, %r1319, %r1324, %p393;
	selp.f32 	%f2816, %f1984, %f2816, %p393;
	add.s32 	%r1319, %r334, 3;
	setp.eq.s32 	%p394, %r335, 2;
	@%p394 bra 	LBB1_276;

	ld.local.f32 	%f1985, [%rd68+12];
	setp.lt.f32 	%p395, %f1985, %f2816;
	selp.b32 	%r1324, %r1319, %r1324, %p395;
	selp.f32 	%f2816, %f1985, %f2816, %p395;
	add.s32 	%r1319, %r334, 4;

LBB1_276:
	sub.s32 	%r925, %r333, %r334;
	setp.lt.u32 	%p396, %r925, 3;
	@%p396 bra 	LBB1_278;

LBB1_277:
	mul.wide.u32 	%rd411, %r1319, 4;
	add.s64 	%rd412, %rd1, %rd411;
	ld.local.f32 	%f1986, [%rd412];
	setp.lt.f32 	%p397, %f1986, %f2816;
	selp.b32 	%r926, %r1319, %r1324, %p397;
	selp.f32 	%f1987, %f1986, %f2816, %p397;
	ld.local.f32 	%f1988, [%rd412+4];
	setp.lt.f32 	%p398, %f1988, %f1987;
	add.s32 	%r927, %r1319, 1;
	selp.b32 	%r928, %r927, %r926, %p398;
	selp.f32 	%f1989, %f1988, %f1987, %p398;
	add.s32 	%r929, %r1319, 2;
	mul.wide.u32 	%rd413, %r929, 4;
	add.s64 	%rd414, %rd1, %rd413;
	ld.local.f32 	%f1990, [%rd414];
	setp.lt.f32 	%p399, %f1990, %f1989;
	selp.b32 	%r930, %r929, %r928, %p399;
	selp.f32 	%f1991, %f1990, %f1989, %p399;
	add.s32 	%r931, %r1319, 3;
	mul.wide.u32 	%rd415, %r931, 4;
	add.s64 	%rd416, %rd1, %rd415;
	ld.local.f32 	%f1992, [%rd416];
	setp.lt.f32 	%p400, %f1992, %f1991;
	selp.b32 	%r1324, %r931, %r930, %p400;
	selp.f32 	%f2816, %f1992, %f1991, %p400;
	add.s32 	%r1319, %r1319, 4;
	setp.lt.s32 	%p401, %r1319, %r1314;
	@%p401 bra 	LBB1_277;

LBB1_278:
	setp.lt.s32 	%p402, %r1318, %r1314;
	mul.wide.s32 	%rd417, %r1324, 4;
	add.s64 	%rd418, %rd1, %rd417;
	ld.local.f32 	%f1993, [%rd418];
	st.local.f32 	[%rd68], %f1993;
	st.local.f32 	[%rd418], %f564;
	@%p402 bra 	LBB1_271;

LBB1_279:
	ld.param.u32 	%r1140, [propagate_checker4_eval_param_18];
	ld.param.u32 	%r1139, [propagate_checker4_eval_param_17];
	min.s32 	%r352, %r1314, %r1139;
	setp.eq.s32 	%p403, %r1140, 0;
	@%p403 bra 	LBB1_281;

	shr.u32 	%r932, %r352, 31;
	add.s32 	%r933, %r352, %r932;
	shr.s32 	%r934, %r933, 1;
	mul.wide.s32 	%rd419, %r934, 4;
	add.s64 	%rd420, %rd1, %rd419;
	ld.local.f32 	%f2823, [%rd420];
	bra.uni 	LBB1_288;

LBB1_281:
	setp.lt.s32 	%p404, %r352, 1;
	mov.f32 	%f2822, 0f00000000;
	@%p404 bra 	LBB1_287;

	add.s32 	%r936, %r352, -1;
	and.b32  	%r1329, %r352, 3;
	setp.lt.u32 	%p405, %r936, 3;
	mov.f32 	%f2822, 0f00000000;
	mov.u32 	%r1327, 0;
	@%p405 bra 	LBB1_285;

	sub.s32 	%r1326, %r352, %r1329;
	mov.f32 	%f2822, 0f00000000;
	mov.u32 	%r1327, 0;

LBB1_284:
	mul.wide.u32 	%rd421, %r1327, 4;
	add.s64 	%rd422, %rd1, %rd421;
	ld.local.v4.f32 	{%f1998, %f1999, %f2000, %f2001}, [%rd422];
	add.f32 	%f2006, %f2822, %f1998;
	add.f32 	%f2007, %f2006, %f1999;
	add.f32 	%f2008, %f2007, %f2000;
	add.f32 	%f2822, %f2008, %f2001;
	add.s32 	%r1327, %r1327, 4;
	add.s32 	%r1326, %r1326, -4;
	setp.ne.s32 	%p406, %r1326, 0;
	@%p406 bra 	LBB1_284;

LBB1_285:
	setp.eq.s32 	%p407, %r1329, 0;
	@%p407 bra 	LBB1_287;

LBB1_286:
	.pragma "nounroll";
	mul.wide.u32 	%rd423, %r1327, 4;
	add.s64 	%rd424, %rd1, %rd423;
	ld.local.f32 	%f2009, [%rd424];
	add.f32 	%f2822, %f2822, %f2009;
	add.s32 	%r1327, %r1327, 1;
	add.s32 	%r1329, %r1329, -1;
	setp.ne.s32 	%p408, %r1329, 0;
	@%p408 bra 	LBB1_286;

LBB1_287:
	cvt.rn.f32.s32 	%f2010, %r352;
	div.rn.f32 	%f2823, %f2822, %f2010;

LBB1_288:
	setp.lt.f32 	%p409, %f2823, %f2673;
	selp.f32 	%f2710, %f487, %f2710, %p409;
	selp.f32 	%f2673, %f2823, %f2673, %p409;

LBB1_289:
	or.pred  	%p412, %p273, %p71;
	or.pred  	%p414, %p276, %p412;
	@%p414 bra 	LBB1_337;

	ld.global.u8 	%rs7, [%rd55+2];
	setp.eq.s16 	%p415, %rs7, 0;
	@%p415 bra 	LBB1_337;

	ld.global.f32 	%f585, [%rd56+8];
	setp.leu.f32 	%p416, %f585, 0f00000000;
	@%p416 bra 	LBB1_337;

	ld.global.f32 	%f586, [%rd57+24];
	ld.global.f32 	%f587, [%rd57+28];
	ld.global.f32 	%f588, [%rd57+32];
	cvta.to.global.u64 	%rd425, %rd115;
	cvt.rn.f32.s32 	%f2011, %r1;
	ld.global.f32 	%f589, [%rd425+8];
	sub.f32 	%f2012, %f2011, %f589;
	mul.f32 	%f2013, %f585, %f2012;
	ld.global.f32 	%f590, [%rd425];
	div.rn.f32 	%f2014, %f2013, %f590;
	cvt.rn.f32.s32 	%f2015, %r2;
	ld.global.f32 	%f591, [%rd425+20];
	sub.f32 	%f2016, %f2015, %f591;
	mul.f32 	%f2017, %f585, %f2016;
	ld.global.f32 	%f592, [%rd425+16];
	div.rn.f32 	%f2018, %f2017, %f592;
	mul.f32 	%f2019, %f587, %f2018;
	fma.rn.f32 	%f2020, %f586, %f2014, %f2019;
	fma.rn.f32 	%f593, %f585, %f588, %f2020;
	cvta.to.global.u64 	%rd69, %rd116;
	setp.lt.s32 	%p417, %r556, 1;
	mov.u32 	%r1340, 0;
	mov.u32 	%r1341, %r1340;
	@%p417 bra 	LBB1_316;

	ld.param.f32 	%f2582, [propagate_checker4_eval_param_20];
	ld.param.u32 	%r1137, [propagate_checker4_eval_param_19];
	ld.global.f32 	%f594, [%rd69];
	ld.global.f32 	%f595, [%rd69+12];
	ld.global.f32 	%f596, [%rd69+24];
	ld.global.f32 	%f597, [%rd69+4];
	ld.global.f32 	%f598, [%rd69+16];
	ld.global.f32 	%f599, [%rd69+28];
	ld.global.f32 	%f600, [%rd69+8];
	ld.global.f32 	%f601, [%rd69+20];
	ld.global.f32 	%f602, [%rd69+32];
	add.s64 	%rd427, %rd5, %rd128;
	ld.global.f32 	%f603, [%rd427];
	mul.lo.s32 	%r364, %r553, %r552;
	shr.u32 	%r943, %r1137, 31;
	add.s32 	%r944, %r1137, %r943;
	shr.s32 	%r365, %r944, 1;
	neg.s32 	%r366, %r365;
	mov.u32 	%r942, 0;
	cvt.rn.f32.s32 	%f604, %r552;
	cvt.rn.f32.s32 	%f605, %r553;
	add.s32 	%r367, %r553, -1;
	cvt.rn.f32.s32 	%f606, %r367;
	add.s32 	%r368, %r552, -1;
	cvt.rn.f32.s32 	%f607, %r368;
	mul.f32 	%f2021, %f2582, %f2582;
	fma.rn.f32 	%f608, %f2021, 0f40000000, 0f358637BD;
	mul.lo.s32 	%r945, %r1137, %r1137;
	cvt.rn.f32.s32 	%f609, %r945;
	cvta.to.global.u64 	%rd71, %rd118;
	cvta.to.global.u64 	%rd72, %rd119;
	cvta.to.global.u64 	%rd73, %rd120;
	cvta.to.global.u64 	%rd74, %rd114;
	setp.lt.s32 	%p418, %r365, %r366;
	mov.u32 	%r1330, %r942;
	mov.u32 	%r1341, %r942;
	mov.u32 	%r1340, %r942;

LBB1_294:
	mul.lo.s32 	%r372, %r1330, 9;
	mul.lo.s32 	%r373, %r1330, 3;
	mul.lo.s32 	%r374, %r364, %r1330;
	mov.f32 	%f2841, 0f00000000;
	mov.f32 	%f2842, %f2841;
	mov.f32 	%f2843, %f2841;
	mov.f32 	%f2844, %f2841;
	mov.f32 	%f2845, %f2841;
	mov.f32 	%f2846, %f2841;
	mov.u32 	%r1338, %r942;
	@%p418 bra 	LBB1_309;

	mul.wide.s32 	%rd428, %r372, 4;
	add.s64 	%rd75, %rd71, %rd428;
	add.s64 	%rd76, %rd72, %rd428;
	mul.wide.s32 	%rd429, %r373, 4;
	add.s64 	%rd77, %rd73, %rd429;
	mul.wide.s32 	%rd430, %r374, 4;
	add.s64 	%rd78, %rd74, %rd430;
	mov.f32 	%f2846, 0f00000000;
	mov.u32 	%r1338, 0;
	mov.u32 	%r1333, %r366;
	mov.f32 	%f2845, %f2846;
	mov.f32 	%f2844, %f2846;
	mov.f32 	%f2843, %f2846;
	mov.f32 	%f2842, %f2846;
	mov.f32 	%f2841, %f2846;

LBB1_296:
	add.s32 	%r377, %r1333, %r2;
	cvt.rn.f32.s32 	%f616, %r377;
	sub.f32 	%f617, %f616, %f591;
	div.rn.f32 	%f2034, %f617, %f592;
	mul.f32 	%f618, %f587, %f2034;
	mov.u32 	%r1335, %r366;

LBB1_297:
	mov.u32 	%r378, %r1335;
	add.s32 	%r948, %r378, %r1;
	cvt.rn.f32.s32 	%f625, %r948;
	or.b32  	%r949, %r948, %r377;
	setp.lt.s32 	%p419, %r949, 0;
	setp.geu.f32 	%p420, %f616, %f604;
	or.pred  	%p421, %p420, %p419;
	setp.geu.f32 	%p422, %f625, %f605;
	or.pred  	%p423, %p422, %p421;
	or.pred  	%p424, %p419, %p423;
	setp.lt.f32 	%p425, %f606, %f625;
	or.pred  	%p426, %p424, %p425;
	setp.lt.f32 	%p427, %f607, %f616;
	or.pred  	%p428, %p426, %p427;
	mov.f32 	%f2838, 0f00000000;
	@%p428 bra 	LBB1_299;

	cvt.rmi.f32.f32 	%f2036, %f625;
	cvt.rzi.s32.f32 	%r950, %f2036;
	cvt.rmi.f32.f32 	%f2037, %f616;
	cvt.rzi.s32.f32 	%r951, %f2037;
	add.s32 	%r952, %r950, 1;
	min.s32 	%r953, %r952, %r367;
	add.s32 	%r954, %r951, 1;
	min.s32 	%r955, %r954, %r368;
	cvt.rn.f32.s32 	%f2038, %r950;
	sub.f32 	%f2039, %f625, %f2038;
	cvt.rn.f32.s32 	%f2040, %r951;
	sub.f32 	%f2041, %f616, %f2040;
	mul.lo.s32 	%r956, %r951, %r553;
	add.s32 	%r957, %r956, %r950;
	mul.wide.s32 	%rd432, %r957, 4;
	add.s64 	%rd433, %rd5, %rd432;
	add.s32 	%r958, %r956, %r953;
	mul.wide.s32 	%rd434, %r958, 4;
	add.s64 	%rd435, %rd5, %rd434;
	mul.lo.s32 	%r959, %r955, %r553;
	add.s32 	%r960, %r959, %r950;
	mul.wide.s32 	%rd436, %r960, 4;
	add.s64 	%rd437, %rd5, %rd436;
	add.s32 	%r961, %r959, %r953;
	mul.wide.s32 	%rd438, %r961, 4;
	add.s64 	%rd439, %rd5, %rd438;
	mov.f32 	%f2042, 0f3F800000;
	sub.f32 	%f2043, %f2042, %f2039;
	sub.f32 	%f2044, %f2042, %f2041;
	mul.f32 	%f2045, %f2043, %f2044;
	ld.global.f32 	%f2046, [%rd433];
	mul.f32 	%f2047, %f2039, %f2044;
	ld.global.f32 	%f2048, [%rd435];
	mul.f32 	%f2049, %f2048, %f2047;
	fma.rn.f32 	%f2050, %f2046, %f2045, %f2049;
	mul.f32 	%f2051, %f2043, %f2041;
	ld.global.f32 	%f2052, [%rd437];
	fma.rn.f32 	%f2053, %f2051, %f2052, %f2050;
	mul.f32 	%f2054, %f2039, %f2041;
	ld.global.f32 	%f2055, [%rd439];
	fma.rn.f32 	%f2838, %f2054, %f2055, %f2053;

LBB1_299:
	sub.f32 	%f628, %f625, %f589;
	div.rn.f32 	%f2056, %f628, %f590;
	fma.rn.f32 	%f2057, %f586, %f2056, %f618;
	add.f32 	%f629, %f588, %f2057;
	abs.f32 	%f2058, %f629;
	setp.lt.f32 	%p429, %f2058, 0f322BCC77;
	@%p429 bra 	LBB1_307;

	div.rn.f32 	%f630, %f593, %f629;
	setp.leu.f32 	%p430, %f630, 0f00000000;
	@%p430 bra 	LBB1_307;

	mul.f32 	%f2059, %f628, %f630;
	div.rn.f32 	%f2060, %f2059, %f590;
	mul.f32 	%f2061, %f617, %f630;
	div.rn.f32 	%f2062, %f2061, %f592;
	cvta.to.global.u64 	%rd440, %rd117;
	ld.global.f32 	%f2063, [%rd440];
	sub.f32 	%f2064, %f2060, %f2063;
	ld.global.f32 	%f2065, [%rd440+4];
	sub.f32 	%f2066, %f2062, %f2065;
	ld.global.f32 	%f2067, [%rd440+8];
	sub.f32 	%f2068, %f630, %f2067;
	mul.f32 	%f2069, %f595, %f2066;
	fma.rn.f32 	%f2070, %f594, %f2064, %f2069;
	fma.rn.f32 	%f2071, %f596, %f2068, %f2070;
	mul.f32 	%f2072, %f598, %f2066;
	fma.rn.f32 	%f2073, %f597, %f2064, %f2072;
	fma.rn.f32 	%f2074, %f599, %f2068, %f2073;
	mul.f32 	%f2075, %f601, %f2066;
	fma.rn.f32 	%f2076, %f600, %f2064, %f2075;
	fma.rn.f32 	%f2077, %f602, %f2068, %f2076;
	ld.global.f32 	%f2078, [%rd76];
	ld.global.f32 	%f2079, [%rd76+4];
	mul.f32 	%f2080, %f2079, %f2074;
	fma.rn.f32 	%f2081, %f2078, %f2071, %f2080;
	ld.global.f32 	%f2082, [%rd76+8];
	fma.rn.f32 	%f631, %f2082, %f2077, %f2081;
	ld.global.f32 	%f2083, [%rd76+12];
	ld.global.f32 	%f2084, [%rd76+16];
	mul.f32 	%f2085, %f2074, %f2084;
	fma.rn.f32 	%f2086, %f2071, %f2083, %f2085;
	ld.global.f32 	%f2087, [%rd76+20];
	fma.rn.f32 	%f632, %f2077, %f2087, %f2086;
	ld.global.f32 	%f2088, [%rd76+24];
	ld.global.f32 	%f2089, [%rd76+28];
	mul.f32 	%f2090, %f2074, %f2089;
	fma.rn.f32 	%f2091, %f2071, %f2088, %f2090;
	ld.global.f32 	%f2092, [%rd76+32];
	fma.rn.f32 	%f2093, %f2077, %f2092, %f2091;
	ld.global.f32 	%f2094, [%rd77+8];
	add.f32 	%f633, %f2094, %f2093;
	abs.f32 	%f2095, %f633;
	setp.lt.f32 	%p431, %f2095, 0f358637BD;
	@%p431 bra 	LBB1_307;

	ld.global.f32 	%f2097, [%rd77];
	ld.global.f32 	%f2098, [%rd77+4];
	ld.global.f32 	%f2099, [%rd75];
	add.f32 	%f2100, %f2097, %f631;
	mul.f32 	%f2101, %f2100, %f2099;
	div.rn.f32 	%f2102, %f2101, %f633;
	ld.global.f32 	%f2103, [%rd75+8];
	add.f32 	%f634, %f2103, %f2102;
	ld.global.f32 	%f2104, [%rd75+16];
	add.f32 	%f2105, %f2098, %f632;
	mul.f32 	%f2106, %f2105, %f2104;
	div.rn.f32 	%f2107, %f2106, %f633;
	ld.global.f32 	%f2108, [%rd75+20];
	add.f32 	%f635, %f2108, %f2107;
	setp.ltu.f32 	%p432, %f635, 0f00000000;
	mov.f32 	%f2840, 0f00000000;
	setp.geu.f32 	%p433, %f635, %f604;
	or.pred  	%p434, %p432, %p433;
	setp.ltu.f32 	%p435, %f634, 0f00000000;
	or.pred  	%p436, %p435, %p434;
	setp.geu.f32 	%p437, %f634, %f605;
	or.pred  	%p438, %p437, %p436;
	@%p438 bra 	LBB1_306;

	setp.lt.f32 	%p439, %f634, 0f00000000;
	mov.f32 	%f2840, 0f00000000;
	setp.lt.f32 	%p440, %f635, 0f00000000;
	or.pred  	%p441, %p439, %p440;
	setp.gt.f32 	%p442, %f634, %f606;
	or.pred  	%p443, %p441, %p442;
	setp.gt.f32 	%p444, %f635, %f607;
	or.pred  	%p445, %p443, %p444;
	@%p445 bra 	LBB1_305;

	cvt.rmi.f32.f32 	%f2110, %f634;
	cvt.rzi.s32.f32 	%r962, %f2110;
	cvt.rmi.f32.f32 	%f2111, %f635;
	cvt.rzi.s32.f32 	%r963, %f2111;
	add.s32 	%r964, %r962, 1;
	min.s32 	%r965, %r964, %r367;
	add.s32 	%r966, %r963, 1;
	min.s32 	%r967, %r966, %r368;
	cvt.rn.f32.s32 	%f2112, %r962;
	sub.f32 	%f2113, %f634, %f2112;
	cvt.rn.f32.s32 	%f2114, %r963;
	sub.f32 	%f2115, %f635, %f2114;
	mul.lo.s32 	%r968, %r963, %r553;
	add.s32 	%r969, %r968, %r962;
	mul.wide.s32 	%rd441, %r969, 4;
	add.s64 	%rd442, %rd78, %rd441;
	add.s32 	%r970, %r968, %r965;
	mul.wide.s32 	%rd443, %r970, 4;
	add.s64 	%rd444, %rd78, %rd443;
	mul.lo.s32 	%r971, %r967, %r553;
	add.s32 	%r972, %r971, %r962;
	mul.wide.s32 	%rd445, %r972, 4;
	add.s64 	%rd446, %rd78, %rd445;
	add.s32 	%r973, %r971, %r965;
	mul.wide.s32 	%rd447, %r973, 4;
	add.s64 	%rd448, %rd78, %rd447;
	mov.f32 	%f2116, 0f3F800000;
	sub.f32 	%f2117, %f2116, %f2113;
	sub.f32 	%f2118, %f2116, %f2115;
	mul.f32 	%f2119, %f2117, %f2118;
	ld.global.f32 	%f2120, [%rd442];
	mul.f32 	%f2121, %f2113, %f2118;
	ld.global.f32 	%f2122, [%rd444];
	mul.f32 	%f2123, %f2122, %f2121;
	fma.rn.f32 	%f2124, %f2120, %f2119, %f2123;
	mul.f32 	%f2125, %f2117, %f2115;
	ld.global.f32 	%f2126, [%rd446];
	fma.rn.f32 	%f2127, %f2125, %f2126, %f2124;
	mul.f32 	%f2128, %f2113, %f2115;
	ld.global.f32 	%f2129, [%rd448];
	fma.rn.f32 	%f2840, %f2128, %f2129, %f2127;

LBB1_305:
	add.s32 	%r1338, %r1338, 1;

LBB1_306:
	sub.f32 	%f2130, %f2838, %f603;
	mul.f32 	%f2131, %f2130, %f2130;
	neg.f32 	%f2132, %f2131;
	div.rn.f32 	%f2133, %f2132, %f608;
	mov.f32 	%f2134, 0f3F000000;
	mov.f32 	%f2135, 0f3BBB989D;
	fma.rn.f32 	%f2136, %f2133, %f2135, %f2134;
	mov.f32 	%f2137, 0f3FB8AA3B;
	mov.f32 	%f2138, 0f437C0000;
	cvt.sat.f32.f32 	%f2139, %f2136;
	mov.f32 	%f2140, 0f4B400001;
	fma.rm.f32 	%f2141, %f2139, %f2138, %f2140;
	add.f32 	%f2142, %f2141, 0fCB40007F;
	neg.f32 	%f2143, %f2142;
	fma.rn.f32 	%f2144, %f2133, %f2137, %f2143;
	mov.f32 	%f2145, 0f32A57060;
	fma.rn.f32 	%f2146, %f2133, %f2145, %f2144;
	mov.b32 	%r974, %f2141;
	shl.b32 	%r975, %r974, 23;
	mov.b32 	%f2147, %r975;
	ex2.approx.ftz.f32 	%f2148, %f2146;
	mul.f32 	%f2149, %f2148, %f2147;
	add.f32 	%f2841, %f2841, %f2149;
	mul.f32 	%f2150, %f2838, %f2149;
	add.f32 	%f2842, %f2842, %f2150;
	mul.f32 	%f2151, %f2840, %f2149;
	add.f32 	%f2843, %f2843, %f2151;
	fma.rn.f32 	%f2844, %f2838, %f2150, %f2844;
	fma.rn.f32 	%f2845, %f2840, %f2151, %f2845;
	fma.rn.f32 	%f2846, %f2840, %f2150, %f2846;

LBB1_307:
	add.s32 	%r1335, %r378, 1;
	setp.lt.s32 	%p446, %r378, %r365;
	@%p446 bra 	LBB1_297;

	add.s32 	%r384, %r1333, 1;
	setp.lt.s32 	%p447, %r1333, %r365;
	mov.u32 	%r1333, %r384;
	@%p447 bra 	LBB1_296;

LBB1_309:
	setp.le.f32 	%p448, %f2841, 0f358637BD;
	@%p448 bra 	LBB1_315;

	cvt.rn.f32.s32 	%f2152, %r1338;
	div.rn.f32 	%f2153, %f2152, %f609;
	setp.lt.f32 	%p449, %f2153, %f881;
	@%p449 bra 	LBB1_315;

	div.rn.f32 	%f657, %f2842, %f2841;
	mul.f32 	%f2155, %f657, %f657;
	div.rn.f32 	%f2156, %f2844, %f2841;
	sub.f32 	%f2157, %f2156, %f2155;
	mov.f32 	%f2853, 0f00000000;
	max.f32 	%f2158, %f2853, %f2157;
	div.rn.f32 	%f658, %f2843, %f2841;
	mul.f32 	%f2159, %f658, %f658;
	div.rn.f32 	%f2160, %f2845, %f2841;
	sub.f32 	%f2161, %f2160, %f2159;
	max.f32 	%f2162, %f2853, %f2161;
	mul.f32 	%f2163, %f2158, %f2162;
	sqrt.rn.f32 	%f659, %f2163;
	setp.leu.f32 	%p450, %f659, %f880;
	@%p450 bra 	LBB1_313;

	div.rn.f32 	%f2164, %f2846, %f2841;
	mul.f32 	%f2165, %f657, %f658;
	sub.f32 	%f2166, %f2164, %f2165;
	div.rn.f32 	%f2853, %f2166, %f659;

LBB1_313:
	setp.gt.s32 	%p451, %r1340, 31;
	@%p451 bra 	LBB1_315;

	mov.f32 	%f2167, 0f3F800000;
	sub.f32 	%f2168, %f2167, %f2853;
	mul.f32 	%f2169, %f2168, 0f3F000000;
	add.s32 	%r386, %r1340, 1;
	mul.wide.s32 	%rd449, %r1340, 4;
	add.s64 	%rd450, %rd1, %rd449;
	st.local.f32 	[%rd450], %f2169;
	add.s32 	%r1341, %r1341, 1;
	mov.u32 	%r1340, %r386;

LBB1_315:
	add.s32 	%r1330, %r1330, 1;
	setp.lt.s32 	%p452, %r1330, %r556;
	@%p452 bra 	LBB1_294;

LBB1_316:
	ld.param.u32 	%r1134, [propagate_checker4_eval_param_23];
	setp.lt.s32 	%p453, %r1341, %r1134;
	setp.eq.s32 	%p454, %r1340, 0;
	or.pred  	%p455, %p454, %p453;
	mov.f32 	%f2861, 0f3F800000;
	@%p455 bra 	LBB1_336;

	setp.lt.s32 	%p456, %r1340, 1;
	@%p456 bra 	LBB1_327;

	add.s32 	%r393, %r1340, -2;
	mov.u32 	%r1344, 0;

LBB1_319:
	mov.u32 	%r394, %r1344;
	mul.wide.u32 	%rd451, %r394, 4;
	add.s64 	%rd79, %rd1, %rd451;
	add.s32 	%r1344, %r394, 1;
	setp.ge.s32 	%p457, %r1344, %r1340;
	ld.local.f32 	%f662, [%rd79];
	mov.u32 	%r1350, %r394;
	@%p457 bra 	LBB1_326;

	not.b32 	%r979, %r394;
	add.s32 	%r980, %r1340, %r979;
	and.b32  	%r395, %r980, 3;
	setp.eq.s32 	%p458, %r395, 0;
	add.s32 	%r1345, %r394, 1;
	mov.f32 	%f2854, %f662;
	mov.u32 	%r1350, %r394;
	@%p458 bra 	LBB1_324;

	ld.local.f32 	%f2171, [%rd79+4];
	setp.lt.f32 	%p459, %f2171, %f662;
	add.s32 	%r981, %r394, 1;
	selp.b32 	%r1350, %r981, %r394, %p459;
	selp.f32 	%f2854, %f2171, %f662, %p459;
	add.s32 	%r1345, %r394, 2;
	setp.eq.s32 	%p460, %r395, 1;
	@%p460 bra 	LBB1_324;

	ld.local.f32 	%f2172, [%rd79+8];
	setp.lt.f32 	%p461, %f2172, %f2854;
	selp.b32 	%r1350, %r1345, %r1350, %p461;
	selp.f32 	%f2854, %f2172, %f2854, %p461;
	add.s32 	%r1345, %r394, 3;
	setp.eq.s32 	%p462, %r395, 2;
	@%p462 bra 	LBB1_324;

	ld.local.f32 	%f2173, [%rd79+12];
	setp.lt.f32 	%p463, %f2173, %f2854;
	selp.b32 	%r1350, %r1345, %r1350, %p463;
	selp.f32 	%f2854, %f2173, %f2854, %p463;
	add.s32 	%r1345, %r394, 4;

LBB1_324:
	sub.s32 	%r982, %r393, %r394;
	setp.lt.u32 	%p464, %r982, 3;
	@%p464 bra 	LBB1_326;

LBB1_325:
	mul.wide.u32 	%rd452, %r1345, 4;
	add.s64 	%rd453, %rd1, %rd452;
	ld.local.f32 	%f2174, [%rd453];
	setp.lt.f32 	%p465, %f2174, %f2854;
	selp.b32 	%r983, %r1345, %r1350, %p465;
	selp.f32 	%f2175, %f2174, %f2854, %p465;
	ld.local.f32 	%f2176, [%rd453+4];
	setp.lt.f32 	%p466, %f2176, %f2175;
	add.s32 	%r984, %r1345, 1;
	selp.b32 	%r985, %r984, %r983, %p466;
	selp.f32 	%f2177, %f2176, %f2175, %p466;
	add.s32 	%r986, %r1345, 2;
	mul.wide.u32 	%rd454, %r986, 4;
	add.s64 	%rd455, %rd1, %rd454;
	ld.local.f32 	%f2178, [%rd455];
	setp.lt.f32 	%p467, %f2178, %f2177;
	selp.b32 	%r987, %r986, %r985, %p467;
	selp.f32 	%f2179, %f2178, %f2177, %p467;
	add.s32 	%r988, %r1345, 3;
	mul.wide.u32 	%rd456, %r988, 4;
	add.s64 	%rd457, %rd1, %rd456;
	ld.local.f32 	%f2180, [%rd457];
	setp.lt.f32 	%p468, %f2180, %f2179;
	selp.b32 	%r1350, %r988, %r987, %p468;
	selp.f32 	%f2854, %f2180, %f2179, %p468;
	add.s32 	%r1345, %r1345, 4;
	setp.lt.s32 	%p469, %r1345, %r1340;
	@%p469 bra 	LBB1_325;

LBB1_326:
	setp.lt.s32 	%p470, %r1344, %r1340;
	mul.wide.s32 	%rd458, %r1350, 4;
	add.s64 	%rd459, %rd1, %rd458;
	ld.local.f32 	%f2181, [%rd459];
	st.local.f32 	[%rd79], %f2181;
	st.local.f32 	[%rd459], %f662;
	@%p470 bra 	LBB1_319;

LBB1_327:
	ld.param.u32 	%r1136, [propagate_checker4_eval_param_18];
	ld.param.u32 	%r1135, [propagate_checker4_eval_param_17];
	min.s32 	%r412, %r1340, %r1135;
	setp.eq.s32 	%p471, %r1136, 0;
	@%p471 bra 	LBB1_329;

	shr.u32 	%r989, %r412, 31;
	add.s32 	%r990, %r412, %r989;
	shr.s32 	%r991, %r990, 1;
	mul.wide.s32 	%rd460, %r991, 4;
	add.s64 	%rd461, %rd1, %rd460;
	ld.local.f32 	%f2861, [%rd461];
	bra.uni 	LBB1_336;

LBB1_329:
	setp.lt.s32 	%p472, %r412, 1;
	mov.f32 	%f2860, 0f00000000;
	@%p472 bra 	LBB1_335;

	add.s32 	%r993, %r412, -1;
	and.b32  	%r1355, %r412, 3;
	setp.lt.u32 	%p473, %r993, 3;
	mov.f32 	%f2860, 0f00000000;
	mov.u32 	%r1353, 0;
	@%p473 bra 	LBB1_333;

	sub.s32 	%r1352, %r412, %r1355;
	mov.f32 	%f2860, 0f00000000;
	mov.u32 	%r1353, 0;

LBB1_332:
	mul.wide.u32 	%rd462, %r1353, 4;
	add.s64 	%rd463, %rd1, %rd462;
	ld.local.v4.f32 	{%f2186, %f2187, %f2188, %f2189}, [%rd463];
	add.f32 	%f2194, %f2860, %f2186;
	add.f32 	%f2195, %f2194, %f2187;
	add.f32 	%f2196, %f2195, %f2188;
	add.f32 	%f2860, %f2196, %f2189;
	add.s32 	%r1353, %r1353, 4;
	add.s32 	%r1352, %r1352, -4;
	setp.ne.s32 	%p474, %r1352, 0;
	@%p474 bra 	LBB1_332;

LBB1_333:
	setp.eq.s32 	%p475, %r1355, 0;
	@%p475 bra 	LBB1_335;

LBB1_334:
	.pragma "nounroll";
	mul.wide.u32 	%rd464, %r1353, 4;
	add.s64 	%rd465, %rd1, %rd464;
	ld.local.f32 	%f2197, [%rd465];
	add.f32 	%f2860, %f2860, %f2197;
	add.s32 	%r1353, %r1353, 1;
	add.s32 	%r1355, %r1355, -1;
	setp.ne.s32 	%p476, %r1355, 0;
	@%p476 bra 	LBB1_334;

LBB1_335:
	cvt.rn.f32.s32 	%f2198, %r412;
	div.rn.f32 	%f2861, %f2860, %f2198;

LBB1_336:
	setp.lt.f32 	%p477, %f2861, %f2673;
	selp.f32 	%f2710, %f585, %f2710, %p477;
	selp.f32 	%f2673, %f2861, %f2673, %p477;

LBB1_337:
	or.pred  	%p480, %p205, %p139;
	mul.lo.s32 	%r995, %r120, %r553;
	add.s32 	%r996, %r995, %r1;
	cvt.s64.s32 	%rd467, %r996;
	add.s64 	%rd468, %rd124, %rd467;
	add.s64 	%rd80, %rd468, -1;
	mul.wide.s32 	%rd470, %r996, 4;
	add.s64 	%rd471, %rd127, %rd470;
	add.s64 	%rd81, %rd471, -4;
	add.s32 	%r997, %r995, %r182;
	mul.lo.s32 	%r998, %r997, 3;
	mul.wide.s32 	%rd473, %r998, 4;
	add.s64 	%rd82, %rd126, %rd473;
	or.pred  	%p482, %p208, %p480;
	@%p482 bra 	LBB1_385;

	ld.global.u8 	%rs8, [%rd80];
	setp.eq.s16 	%p483, %rs8, 0;
	@%p483 bra 	LBB1_385;

	ld.global.f32 	%f683, [%rd81];
	setp.leu.f32 	%p484, %f683, 0f00000000;
	@%p484 bra 	LBB1_385;

	ld.global.f32 	%f684, [%rd82];
	ld.global.f32 	%f685, [%rd82+4];
	ld.global.f32 	%f686, [%rd82+8];
	cvta.to.global.u64 	%rd474, %rd115;
	cvt.rn.f32.s32 	%f2199, %r1;
	ld.global.f32 	%f687, [%rd474+8];
	sub.f32 	%f2200, %f2199, %f687;
	mul.f32 	%f2201, %f683, %f2200;
	ld.global.f32 	%f688, [%rd474];
	div.rn.f32 	%f2202, %f2201, %f688;
	cvt.rn.f32.s32 	%f2203, %r2;
	ld.global.f32 	%f689, [%rd474+20];
	sub.f32 	%f2204, %f2203, %f689;
	mul.f32 	%f2205, %f683, %f2204;
	ld.global.f32 	%f690, [%rd474+16];
	div.rn.f32 	%f2206, %f2205, %f690;
	mul.f32 	%f2207, %f685, %f2206;
	fma.rn.f32 	%f2208, %f684, %f2202, %f2207;
	fma.rn.f32 	%f691, %f683, %f686, %f2208;
	cvta.to.global.u64 	%rd83, %rd116;
	setp.lt.s32 	%p485, %r556, 1;
	mov.u32 	%r1366, 0;
	mov.u32 	%r1367, %r1366;
	@%p485 bra 	LBB1_364;

	ld.param.f32 	%f2581, [propagate_checker4_eval_param_20];
	ld.param.u32 	%r1133, [propagate_checker4_eval_param_19];
	ld.global.f32 	%f692, [%rd83];
	ld.global.f32 	%f693, [%rd83+12];
	ld.global.f32 	%f694, [%rd83+24];
	ld.global.f32 	%f695, [%rd83+4];
	ld.global.f32 	%f696, [%rd83+16];
	ld.global.f32 	%f697, [%rd83+28];
	ld.global.f32 	%f698, [%rd83+8];
	ld.global.f32 	%f699, [%rd83+20];
	ld.global.f32 	%f700, [%rd83+32];
	add.s64 	%rd476, %rd5, %rd128;
	ld.global.f32 	%f701, [%rd476];
	mul.lo.s32 	%r424, %r553, %r552;
	shr.u32 	%r1004, %r1133, 31;
	add.s32 	%r1005, %r1133, %r1004;
	shr.s32 	%r425, %r1005, 1;
	neg.s32 	%r426, %r425;
	mov.u32 	%r1003, 0;
	cvt.rn.f32.s32 	%f702, %r552;
	cvt.rn.f32.s32 	%f703, %r553;
	add.s32 	%r427, %r553, -1;
	cvt.rn.f32.s32 	%f704, %r427;
	add.s32 	%r428, %r552, -1;
	cvt.rn.f32.s32 	%f705, %r428;
	mul.f32 	%f2209, %f2581, %f2581;
	fma.rn.f32 	%f706, %f2209, 0f40000000, 0f358637BD;
	mul.lo.s32 	%r1006, %r1133, %r1133;
	cvt.rn.f32.s32 	%f707, %r1006;
	cvta.to.global.u64 	%rd85, %rd118;
	cvta.to.global.u64 	%rd86, %rd119;
	cvta.to.global.u64 	%rd87, %rd120;
	cvta.to.global.u64 	%rd88, %rd114;
	setp.lt.s32 	%p486, %r425, %r426;
	mov.u32 	%r1356, %r1003;
	mov.u32 	%r1367, %r1003;
	mov.u32 	%r1366, %r1003;

LBB1_342:
	mul.lo.s32 	%r432, %r1356, 9;
	mul.lo.s32 	%r433, %r1356, 3;
	mul.lo.s32 	%r434, %r424, %r1356;
	mov.f32 	%f2879, 0f00000000;
	mov.f32 	%f2880, %f2879;
	mov.f32 	%f2881, %f2879;
	mov.f32 	%f2882, %f2879;
	mov.f32 	%f2883, %f2879;
	mov.f32 	%f2884, %f2879;
	mov.u32 	%r1364, %r1003;
	@%p486 bra 	LBB1_357;

	mul.wide.s32 	%rd477, %r432, 4;
	add.s64 	%rd89, %rd85, %rd477;
	add.s64 	%rd90, %rd86, %rd477;
	mul.wide.s32 	%rd478, %r433, 4;
	add.s64 	%rd91, %rd87, %rd478;
	mul.wide.s32 	%rd479, %r434, 4;
	add.s64 	%rd92, %rd88, %rd479;
	mov.f32 	%f2884, 0f00000000;
	mov.u32 	%r1364, 0;
	mov.u32 	%r1359, %r426;
	mov.f32 	%f2883, %f2884;
	mov.f32 	%f2882, %f2884;
	mov.f32 	%f2881, %f2884;
	mov.f32 	%f2880, %f2884;
	mov.f32 	%f2879, %f2884;

LBB1_344:
	add.s32 	%r437, %r1359, %r2;
	cvt.rn.f32.s32 	%f714, %r437;
	sub.f32 	%f715, %f714, %f689;
	div.rn.f32 	%f2222, %f715, %f690;
	mul.f32 	%f716, %f685, %f2222;
	mov.u32 	%r1361, %r426;

LBB1_345:
	mov.u32 	%r438, %r1361;
	add.s32 	%r1009, %r438, %r1;
	cvt.rn.f32.s32 	%f723, %r1009;
	or.b32  	%r1010, %r1009, %r437;
	setp.lt.s32 	%p487, %r1010, 0;
	setp.geu.f32 	%p488, %f714, %f702;
	or.pred  	%p489, %p488, %p487;
	setp.geu.f32 	%p490, %f723, %f703;
	or.pred  	%p491, %p490, %p489;
	or.pred  	%p492, %p487, %p491;
	setp.lt.f32 	%p493, %f704, %f723;
	or.pred  	%p494, %p492, %p493;
	setp.lt.f32 	%p495, %f705, %f714;
	or.pred  	%p496, %p494, %p495;
	mov.f32 	%f2876, 0f00000000;
	@%p496 bra 	LBB1_347;

	cvt.rmi.f32.f32 	%f2224, %f723;
	cvt.rzi.s32.f32 	%r1011, %f2224;
	cvt.rmi.f32.f32 	%f2225, %f714;
	cvt.rzi.s32.f32 	%r1012, %f2225;
	add.s32 	%r1013, %r1011, 1;
	min.s32 	%r1014, %r1013, %r427;
	add.s32 	%r1015, %r1012, 1;
	min.s32 	%r1016, %r1015, %r428;
	cvt.rn.f32.s32 	%f2226, %r1011;
	sub.f32 	%f2227, %f723, %f2226;
	cvt.rn.f32.s32 	%f2228, %r1012;
	sub.f32 	%f2229, %f714, %f2228;
	mul.lo.s32 	%r1017, %r1012, %r553;
	add.s32 	%r1018, %r1017, %r1011;
	mul.wide.s32 	%rd481, %r1018, 4;
	add.s64 	%rd482, %rd5, %rd481;
	add.s32 	%r1019, %r1017, %r1014;
	mul.wide.s32 	%rd483, %r1019, 4;
	add.s64 	%rd484, %rd5, %rd483;
	mul.lo.s32 	%r1020, %r1016, %r553;
	add.s32 	%r1021, %r1020, %r1011;
	mul.wide.s32 	%rd485, %r1021, 4;
	add.s64 	%rd486, %rd5, %rd485;
	add.s32 	%r1022, %r1020, %r1014;
	mul.wide.s32 	%rd487, %r1022, 4;
	add.s64 	%rd488, %rd5, %rd487;
	mov.f32 	%f2230, 0f3F800000;
	sub.f32 	%f2231, %f2230, %f2227;
	sub.f32 	%f2232, %f2230, %f2229;
	mul.f32 	%f2233, %f2231, %f2232;
	ld.global.f32 	%f2234, [%rd482];
	mul.f32 	%f2235, %f2227, %f2232;
	ld.global.f32 	%f2236, [%rd484];
	mul.f32 	%f2237, %f2236, %f2235;
	fma.rn.f32 	%f2238, %f2234, %f2233, %f2237;
	mul.f32 	%f2239, %f2231, %f2229;
	ld.global.f32 	%f2240, [%rd486];
	fma.rn.f32 	%f2241, %f2239, %f2240, %f2238;
	mul.f32 	%f2242, %f2227, %f2229;
	ld.global.f32 	%f2243, [%rd488];
	fma.rn.f32 	%f2876, %f2242, %f2243, %f2241;

LBB1_347:
	sub.f32 	%f726, %f723, %f687;
	div.rn.f32 	%f2244, %f726, %f688;
	fma.rn.f32 	%f2245, %f684, %f2244, %f716;
	add.f32 	%f727, %f686, %f2245;
	abs.f32 	%f2246, %f727;
	setp.lt.f32 	%p497, %f2246, 0f322BCC77;
	@%p497 bra 	LBB1_355;

	div.rn.f32 	%f728, %f691, %f727;
	setp.leu.f32 	%p498, %f728, 0f00000000;
	@%p498 bra 	LBB1_355;

	mul.f32 	%f2247, %f726, %f728;
	div.rn.f32 	%f2248, %f2247, %f688;
	mul.f32 	%f2249, %f715, %f728;
	div.rn.f32 	%f2250, %f2249, %f690;
	cvta.to.global.u64 	%rd489, %rd117;
	ld.global.f32 	%f2251, [%rd489];
	sub.f32 	%f2252, %f2248, %f2251;
	ld.global.f32 	%f2253, [%rd489+4];
	sub.f32 	%f2254, %f2250, %f2253;
	ld.global.f32 	%f2255, [%rd489+8];
	sub.f32 	%f2256, %f728, %f2255;
	mul.f32 	%f2257, %f693, %f2254;
	fma.rn.f32 	%f2258, %f692, %f2252, %f2257;
	fma.rn.f32 	%f2259, %f694, %f2256, %f2258;
	mul.f32 	%f2260, %f696, %f2254;
	fma.rn.f32 	%f2261, %f695, %f2252, %f2260;
	fma.rn.f32 	%f2262, %f697, %f2256, %f2261;
	mul.f32 	%f2263, %f699, %f2254;
	fma.rn.f32 	%f2264, %f698, %f2252, %f2263;
	fma.rn.f32 	%f2265, %f700, %f2256, %f2264;
	ld.global.f32 	%f2266, [%rd90];
	ld.global.f32 	%f2267, [%rd90+4];
	mul.f32 	%f2268, %f2267, %f2262;
	fma.rn.f32 	%f2269, %f2266, %f2259, %f2268;
	ld.global.f32 	%f2270, [%rd90+8];
	fma.rn.f32 	%f729, %f2270, %f2265, %f2269;
	ld.global.f32 	%f2271, [%rd90+12];
	ld.global.f32 	%f2272, [%rd90+16];
	mul.f32 	%f2273, %f2262, %f2272;
	fma.rn.f32 	%f2274, %f2259, %f2271, %f2273;
	ld.global.f32 	%f2275, [%rd90+20];
	fma.rn.f32 	%f730, %f2265, %f2275, %f2274;
	ld.global.f32 	%f2276, [%rd90+24];
	ld.global.f32 	%f2277, [%rd90+28];
	mul.f32 	%f2278, %f2262, %f2277;
	fma.rn.f32 	%f2279, %f2259, %f2276, %f2278;
	ld.global.f32 	%f2280, [%rd90+32];
	fma.rn.f32 	%f2281, %f2265, %f2280, %f2279;
	ld.global.f32 	%f2282, [%rd91+8];
	add.f32 	%f731, %f2282, %f2281;
	abs.f32 	%f2283, %f731;
	setp.lt.f32 	%p499, %f2283, 0f358637BD;
	@%p499 bra 	LBB1_355;

	ld.global.f32 	%f2285, [%rd91];
	ld.global.f32 	%f2286, [%rd91+4];
	ld.global.f32 	%f2287, [%rd89];
	add.f32 	%f2288, %f2285, %f729;
	mul.f32 	%f2289, %f2288, %f2287;
	div.rn.f32 	%f2290, %f2289, %f731;
	ld.global.f32 	%f2291, [%rd89+8];
	add.f32 	%f732, %f2291, %f2290;
	ld.global.f32 	%f2292, [%rd89+16];
	add.f32 	%f2293, %f2286, %f730;
	mul.f32 	%f2294, %f2293, %f2292;
	div.rn.f32 	%f2295, %f2294, %f731;
	ld.global.f32 	%f2296, [%rd89+20];
	add.f32 	%f733, %f2296, %f2295;
	setp.ltu.f32 	%p500, %f733, 0f00000000;
	mov.f32 	%f2878, 0f00000000;
	setp.geu.f32 	%p501, %f733, %f702;
	or.pred  	%p502, %p500, %p501;
	setp.ltu.f32 	%p503, %f732, 0f00000000;
	or.pred  	%p504, %p503, %p502;
	setp.geu.f32 	%p505, %f732, %f703;
	or.pred  	%p506, %p505, %p504;
	@%p506 bra 	LBB1_354;

	setp.lt.f32 	%p507, %f732, 0f00000000;
	mov.f32 	%f2878, 0f00000000;
	setp.lt.f32 	%p508, %f733, 0f00000000;
	or.pred  	%p509, %p507, %p508;
	setp.gt.f32 	%p510, %f732, %f704;
	or.pred  	%p511, %p509, %p510;
	setp.gt.f32 	%p512, %f733, %f705;
	or.pred  	%p513, %p511, %p512;
	@%p513 bra 	LBB1_353;

	cvt.rmi.f32.f32 	%f2298, %f732;
	cvt.rzi.s32.f32 	%r1023, %f2298;
	cvt.rmi.f32.f32 	%f2299, %f733;
	cvt.rzi.s32.f32 	%r1024, %f2299;
	add.s32 	%r1025, %r1023, 1;
	min.s32 	%r1026, %r1025, %r427;
	add.s32 	%r1027, %r1024, 1;
	min.s32 	%r1028, %r1027, %r428;
	cvt.rn.f32.s32 	%f2300, %r1023;
	sub.f32 	%f2301, %f732, %f2300;
	cvt.rn.f32.s32 	%f2302, %r1024;
	sub.f32 	%f2303, %f733, %f2302;
	mul.lo.s32 	%r1029, %r1024, %r553;
	add.s32 	%r1030, %r1029, %r1023;
	mul.wide.s32 	%rd490, %r1030, 4;
	add.s64 	%rd491, %rd92, %rd490;
	add.s32 	%r1031, %r1029, %r1026;
	mul.wide.s32 	%rd492, %r1031, 4;
	add.s64 	%rd493, %rd92, %rd492;
	mul.lo.s32 	%r1032, %r1028, %r553;
	add.s32 	%r1033, %r1032, %r1023;
	mul.wide.s32 	%rd494, %r1033, 4;
	add.s64 	%rd495, %rd92, %rd494;
	add.s32 	%r1034, %r1032, %r1026;
	mul.wide.s32 	%rd496, %r1034, 4;
	add.s64 	%rd497, %rd92, %rd496;
	mov.f32 	%f2304, 0f3F800000;
	sub.f32 	%f2305, %f2304, %f2301;
	sub.f32 	%f2306, %f2304, %f2303;
	mul.f32 	%f2307, %f2305, %f2306;
	ld.global.f32 	%f2308, [%rd491];
	mul.f32 	%f2309, %f2301, %f2306;
	ld.global.f32 	%f2310, [%rd493];
	mul.f32 	%f2311, %f2310, %f2309;
	fma.rn.f32 	%f2312, %f2308, %f2307, %f2311;
	mul.f32 	%f2313, %f2305, %f2303;
	ld.global.f32 	%f2314, [%rd495];
	fma.rn.f32 	%f2315, %f2313, %f2314, %f2312;
	mul.f32 	%f2316, %f2301, %f2303;
	ld.global.f32 	%f2317, [%rd497];
	fma.rn.f32 	%f2878, %f2316, %f2317, %f2315;

LBB1_353:
	add.s32 	%r1364, %r1364, 1;

LBB1_354:
	sub.f32 	%f2318, %f2876, %f701;
	mul.f32 	%f2319, %f2318, %f2318;
	neg.f32 	%f2320, %f2319;
	div.rn.f32 	%f2321, %f2320, %f706;
	mov.f32 	%f2322, 0f3F000000;
	mov.f32 	%f2323, 0f3BBB989D;
	fma.rn.f32 	%f2324, %f2321, %f2323, %f2322;
	mov.f32 	%f2325, 0f3FB8AA3B;
	mov.f32 	%f2326, 0f437C0000;
	cvt.sat.f32.f32 	%f2327, %f2324;
	mov.f32 	%f2328, 0f4B400001;
	fma.rm.f32 	%f2329, %f2327, %f2326, %f2328;
	add.f32 	%f2330, %f2329, 0fCB40007F;
	neg.f32 	%f2331, %f2330;
	fma.rn.f32 	%f2332, %f2321, %f2325, %f2331;
	mov.f32 	%f2333, 0f32A57060;
	fma.rn.f32 	%f2334, %f2321, %f2333, %f2332;
	mov.b32 	%r1035, %f2329;
	shl.b32 	%r1036, %r1035, 23;
	mov.b32 	%f2335, %r1036;
	ex2.approx.ftz.f32 	%f2336, %f2334;
	mul.f32 	%f2337, %f2336, %f2335;
	add.f32 	%f2879, %f2879, %f2337;
	mul.f32 	%f2338, %f2876, %f2337;
	add.f32 	%f2880, %f2880, %f2338;
	mul.f32 	%f2339, %f2878, %f2337;
	add.f32 	%f2881, %f2881, %f2339;
	fma.rn.f32 	%f2882, %f2876, %f2338, %f2882;
	fma.rn.f32 	%f2883, %f2878, %f2339, %f2883;
	fma.rn.f32 	%f2884, %f2878, %f2338, %f2884;

LBB1_355:
	add.s32 	%r1361, %r438, 1;
	setp.lt.s32 	%p514, %r438, %r425;
	@%p514 bra 	LBB1_345;

	add.s32 	%r444, %r1359, 1;
	setp.lt.s32 	%p515, %r1359, %r425;
	mov.u32 	%r1359, %r444;
	@%p515 bra 	LBB1_344;

LBB1_357:
	setp.le.f32 	%p516, %f2879, 0f358637BD;
	@%p516 bra 	LBB1_363;

	cvt.rn.f32.s32 	%f2340, %r1364;
	div.rn.f32 	%f2341, %f2340, %f707;
	setp.lt.f32 	%p517, %f2341, %f881;
	@%p517 bra 	LBB1_363;

	div.rn.f32 	%f755, %f2880, %f2879;
	mul.f32 	%f2343, %f755, %f755;
	div.rn.f32 	%f2344, %f2882, %f2879;
	sub.f32 	%f2345, %f2344, %f2343;
	mov.f32 	%f2891, 0f00000000;
	max.f32 	%f2346, %f2891, %f2345;
	div.rn.f32 	%f756, %f2881, %f2879;
	mul.f32 	%f2347, %f756, %f756;
	div.rn.f32 	%f2348, %f2883, %f2879;
	sub.f32 	%f2349, %f2348, %f2347;
	max.f32 	%f2350, %f2891, %f2349;
	mul.f32 	%f2351, %f2346, %f2350;
	sqrt.rn.f32 	%f757, %f2351;
	setp.leu.f32 	%p518, %f757, %f880;
	@%p518 bra 	LBB1_361;

	div.rn.f32 	%f2352, %f2884, %f2879;
	mul.f32 	%f2353, %f755, %f756;
	sub.f32 	%f2354, %f2352, %f2353;
	div.rn.f32 	%f2891, %f2354, %f757;

LBB1_361:
	setp.gt.s32 	%p519, %r1366, 31;
	@%p519 bra 	LBB1_363;

	mov.f32 	%f2355, 0f3F800000;
	sub.f32 	%f2356, %f2355, %f2891;
	mul.f32 	%f2357, %f2356, 0f3F000000;
	add.s32 	%r446, %r1366, 1;
	mul.wide.s32 	%rd498, %r1366, 4;
	add.s64 	%rd499, %rd1, %rd498;
	st.local.f32 	[%rd499], %f2357;
	add.s32 	%r1367, %r1367, 1;
	mov.u32 	%r1366, %r446;

LBB1_363:
	add.s32 	%r1356, %r1356, 1;
	setp.lt.s32 	%p520, %r1356, %r556;
	@%p520 bra 	LBB1_342;

LBB1_364:
	ld.param.u32 	%r1130, [propagate_checker4_eval_param_23];
	setp.lt.s32 	%p521, %r1367, %r1130;
	setp.eq.s32 	%p522, %r1366, 0;
	or.pred  	%p523, %p522, %p521;
	mov.f32 	%f2899, 0f3F800000;
	@%p523 bra 	LBB1_384;

	setp.lt.s32 	%p524, %r1366, 1;
	@%p524 bra 	LBB1_375;

	add.s32 	%r453, %r1366, -2;
	mov.u32 	%r1370, 0;

LBB1_367:
	mov.u32 	%r454, %r1370;
	mul.wide.u32 	%rd500, %r454, 4;
	add.s64 	%rd93, %rd1, %rd500;
	add.s32 	%r1370, %r454, 1;
	setp.ge.s32 	%p525, %r1370, %r1366;
	ld.local.f32 	%f760, [%rd93];
	mov.u32 	%r1376, %r454;
	@%p525 bra 	LBB1_374;

	not.b32 	%r1040, %r454;
	add.s32 	%r1041, %r1366, %r1040;
	and.b32  	%r455, %r1041, 3;
	setp.eq.s32 	%p526, %r455, 0;
	add.s32 	%r1371, %r454, 1;
	mov.f32 	%f2892, %f760;
	mov.u32 	%r1376, %r454;
	@%p526 bra 	LBB1_372;

	ld.local.f32 	%f2359, [%rd93+4];
	setp.lt.f32 	%p527, %f2359, %f760;
	add.s32 	%r1042, %r454, 1;
	selp.b32 	%r1376, %r1042, %r454, %p527;
	selp.f32 	%f2892, %f2359, %f760, %p527;
	add.s32 	%r1371, %r454, 2;
	setp.eq.s32 	%p528, %r455, 1;
	@%p528 bra 	LBB1_372;

	ld.local.f32 	%f2360, [%rd93+8];
	setp.lt.f32 	%p529, %f2360, %f2892;
	selp.b32 	%r1376, %r1371, %r1376, %p529;
	selp.f32 	%f2892, %f2360, %f2892, %p529;
	add.s32 	%r1371, %r454, 3;
	setp.eq.s32 	%p530, %r455, 2;
	@%p530 bra 	LBB1_372;

	ld.local.f32 	%f2361, [%rd93+12];
	setp.lt.f32 	%p531, %f2361, %f2892;
	selp.b32 	%r1376, %r1371, %r1376, %p531;
	selp.f32 	%f2892, %f2361, %f2892, %p531;
	add.s32 	%r1371, %r454, 4;

LBB1_372:
	sub.s32 	%r1043, %r453, %r454;
	setp.lt.u32 	%p532, %r1043, 3;
	@%p532 bra 	LBB1_374;

LBB1_373:
	mul.wide.u32 	%rd501, %r1371, 4;
	add.s64 	%rd502, %rd1, %rd501;
	ld.local.f32 	%f2362, [%rd502];
	setp.lt.f32 	%p533, %f2362, %f2892;
	selp.b32 	%r1044, %r1371, %r1376, %p533;
	selp.f32 	%f2363, %f2362, %f2892, %p533;
	ld.local.f32 	%f2364, [%rd502+4];
	setp.lt.f32 	%p534, %f2364, %f2363;
	add.s32 	%r1045, %r1371, 1;
	selp.b32 	%r1046, %r1045, %r1044, %p534;
	selp.f32 	%f2365, %f2364, %f2363, %p534;
	add.s32 	%r1047, %r1371, 2;
	mul.wide.u32 	%rd503, %r1047, 4;
	add.s64 	%rd504, %rd1, %rd503;
	ld.local.f32 	%f2366, [%rd504];
	setp.lt.f32 	%p535, %f2366, %f2365;
	selp.b32 	%r1048, %r1047, %r1046, %p535;
	selp.f32 	%f2367, %f2366, %f2365, %p535;
	add.s32 	%r1049, %r1371, 3;
	mul.wide.u32 	%rd505, %r1049, 4;
	add.s64 	%rd506, %rd1, %rd505;
	ld.local.f32 	%f2368, [%rd506];
	setp.lt.f32 	%p536, %f2368, %f2367;
	selp.b32 	%r1376, %r1049, %r1048, %p536;
	selp.f32 	%f2892, %f2368, %f2367, %p536;
	add.s32 	%r1371, %r1371, 4;
	setp.lt.s32 	%p537, %r1371, %r1366;
	@%p537 bra 	LBB1_373;

LBB1_374:
	setp.lt.s32 	%p538, %r1370, %r1366;
	mul.wide.s32 	%rd507, %r1376, 4;
	add.s64 	%rd508, %rd1, %rd507;
	ld.local.f32 	%f2369, [%rd508];
	st.local.f32 	[%rd93], %f2369;
	st.local.f32 	[%rd508], %f760;
	@%p538 bra 	LBB1_367;

LBB1_375:
	ld.param.u32 	%r1132, [propagate_checker4_eval_param_18];
	ld.param.u32 	%r1131, [propagate_checker4_eval_param_17];
	min.s32 	%r472, %r1366, %r1131;
	setp.eq.s32 	%p539, %r1132, 0;
	@%p539 bra 	LBB1_377;

	shr.u32 	%r1050, %r472, 31;
	add.s32 	%r1051, %r472, %r1050;
	shr.s32 	%r1052, %r1051, 1;
	mul.wide.s32 	%rd509, %r1052, 4;
	add.s64 	%rd510, %rd1, %rd509;
	ld.local.f32 	%f2899, [%rd510];
	bra.uni 	LBB1_384;

LBB1_377:
	setp.lt.s32 	%p540, %r472, 1;
	mov.f32 	%f2898, 0f00000000;
	@%p540 bra 	LBB1_383;

	add.s32 	%r1054, %r472, -1;
	and.b32  	%r1381, %r472, 3;
	setp.lt.u32 	%p541, %r1054, 3;
	mov.f32 	%f2898, 0f00000000;
	mov.u32 	%r1379, 0;
	@%p541 bra 	LBB1_381;

	sub.s32 	%r1378, %r472, %r1381;
	mov.f32 	%f2898, 0f00000000;
	mov.u32 	%r1379, 0;

LBB1_380:
	mul.wide.u32 	%rd511, %r1379, 4;
	add.s64 	%rd512, %rd1, %rd511;
	ld.local.v4.f32 	{%f2374, %f2375, %f2376, %f2377}, [%rd512];
	add.f32 	%f2382, %f2898, %f2374;
	add.f32 	%f2383, %f2382, %f2375;
	add.f32 	%f2384, %f2383, %f2376;
	add.f32 	%f2898, %f2384, %f2377;
	add.s32 	%r1379, %r1379, 4;
	add.s32 	%r1378, %r1378, -4;
	setp.ne.s32 	%p542, %r1378, 0;
	@%p542 bra 	LBB1_380;

LBB1_381:
	setp.eq.s32 	%p543, %r1381, 0;
	@%p543 bra 	LBB1_383;

LBB1_382:
	.pragma "nounroll";
	mul.wide.u32 	%rd513, %r1379, 4;
	add.s64 	%rd514, %rd1, %rd513;
	ld.local.f32 	%f2385, [%rd514];
	add.f32 	%f2898, %f2898, %f2385;
	add.s32 	%r1379, %r1379, 1;
	add.s32 	%r1381, %r1381, -1;
	setp.ne.s32 	%p544, %r1381, 0;
	@%p544 bra 	LBB1_382;

LBB1_383:
	cvt.rn.f32.s32 	%f2386, %r472;
	div.rn.f32 	%f2899, %f2898, %f2386;

LBB1_384:
	setp.lt.f32 	%p545, %f2899, %f2673;
	selp.f32 	%f2710, %f683, %f2710, %p545;
	selp.f32 	%f2673, %f2899, %f2673, %p545;

LBB1_385:
	or.pred  	%p548, %p273, %p139;
	or.pred  	%p550, %p276, %p548;
	@%p550 bra 	LBB1_434;

	ld.global.u8 	%rs9, [%rd80+2];
	setp.eq.s16 	%p551, %rs9, 0;
	@%p551 bra 	LBB1_434;

	ld.global.f32 	%f781, [%rd81+8];
	setp.leu.f32 	%p552, %f781, 0f00000000;
	@%p552 bra 	LBB1_434;

	ld.global.f32 	%f782, [%rd82+24];
	ld.global.f32 	%f783, [%rd82+28];
	ld.global.f32 	%f784, [%rd82+32];
	cvta.to.global.u64 	%rd515, %rd115;
	cvt.rn.f32.s32 	%f2387, %r1;
	ld.global.f32 	%f785, [%rd515+8];
	sub.f32 	%f2388, %f2387, %f785;
	mul.f32 	%f2389, %f781, %f2388;
	ld.global.f32 	%f786, [%rd515];
	div.rn.f32 	%f2390, %f2389, %f786;
	cvt.rn.f32.s32 	%f2391, %r2;
	ld.global.f32 	%f787, [%rd515+20];
	sub.f32 	%f2392, %f2391, %f787;
	mul.f32 	%f2393, %f781, %f2392;
	ld.global.f32 	%f788, [%rd515+16];
	div.rn.f32 	%f2394, %f2393, %f788;
	mul.f32 	%f2395, %f783, %f2394;
	fma.rn.f32 	%f2396, %f782, %f2390, %f2395;
	fma.rn.f32 	%f789, %f781, %f784, %f2396;
	cvta.to.global.u64 	%rd94, %rd116;
	setp.lt.s32 	%p553, %r556, 1;
	mov.u32 	%r1392, 0;
	mov.u32 	%r1393, %r1392;
	@%p553 bra 	LBB1_412;

	ld.param.f32 	%f2580, [propagate_checker4_eval_param_20];
	ld.param.u32 	%r1129, [propagate_checker4_eval_param_19];
	ld.global.f32 	%f790, [%rd94];
	ld.global.f32 	%f791, [%rd94+12];
	ld.global.f32 	%f792, [%rd94+24];
	ld.global.f32 	%f793, [%rd94+4];
	ld.global.f32 	%f794, [%rd94+16];
	ld.global.f32 	%f795, [%rd94+28];
	ld.global.f32 	%f796, [%rd94+8];
	ld.global.f32 	%f797, [%rd94+20];
	ld.global.f32 	%f798, [%rd94+32];
	add.s64 	%rd517, %rd5, %rd128;
	ld.global.f32 	%f799, [%rd517];
	mul.lo.s32 	%r484, %r553, %r552;
	shr.u32 	%r1061, %r1129, 31;
	add.s32 	%r1062, %r1129, %r1061;
	shr.s32 	%r485, %r1062, 1;
	neg.s32 	%r486, %r485;
	mov.u32 	%r1060, 0;
	cvt.rn.f32.s32 	%f800, %r552;
	cvt.rn.f32.s32 	%f801, %r553;
	add.s32 	%r487, %r553, -1;
	cvt.rn.f32.s32 	%f802, %r487;
	add.s32 	%r488, %r552, -1;
	cvt.rn.f32.s32 	%f803, %r488;
	mul.f32 	%f2397, %f2580, %f2580;
	fma.rn.f32 	%f804, %f2397, 0f40000000, 0f358637BD;
	mul.lo.s32 	%r1063, %r1129, %r1129;
	cvt.rn.f32.s32 	%f805, %r1063;
	cvta.to.global.u64 	%rd96, %rd118;
	cvta.to.global.u64 	%rd97, %rd119;
	cvta.to.global.u64 	%rd98, %rd120;
	cvta.to.global.u64 	%rd99, %rd114;
	setp.lt.s32 	%p554, %r485, %r486;
	mov.u32 	%r1382, %r1060;
	mov.u32 	%r1393, %r1060;
	mov.u32 	%r1392, %r1060;

LBB1_390:
	mul.lo.s32 	%r492, %r1382, 9;
	mul.lo.s32 	%r493, %r1382, 3;
	mul.lo.s32 	%r494, %r484, %r1382;
	mov.f32 	%f2917, 0f00000000;
	mov.f32 	%f2918, %f2917;
	mov.f32 	%f2919, %f2917;
	mov.f32 	%f2920, %f2917;
	mov.f32 	%f2921, %f2917;
	mov.f32 	%f2922, %f2917;
	mov.u32 	%r1390, %r1060;
	@%p554 bra 	LBB1_405;

	mul.wide.s32 	%rd518, %r492, 4;
	add.s64 	%rd100, %rd96, %rd518;
	add.s64 	%rd101, %rd97, %rd518;
	mul.wide.s32 	%rd519, %r493, 4;
	add.s64 	%rd102, %rd98, %rd519;
	mul.wide.s32 	%rd520, %r494, 4;
	add.s64 	%rd103, %rd99, %rd520;
	mov.f32 	%f2922, 0f00000000;
	mov.u32 	%r1390, 0;
	mov.u32 	%r1385, %r486;
	mov.f32 	%f2921, %f2922;
	mov.f32 	%f2920, %f2922;
	mov.f32 	%f2919, %f2922;
	mov.f32 	%f2918, %f2922;
	mov.f32 	%f2917, %f2922;

LBB1_392:
	add.s32 	%r497, %r1385, %r2;
	cvt.rn.f32.s32 	%f812, %r497;
	sub.f32 	%f813, %f812, %f787;
	div.rn.f32 	%f2410, %f813, %f788;
	mul.f32 	%f814, %f783, %f2410;
	mov.u32 	%r1387, %r486;

LBB1_393:
	mov.u32 	%r498, %r1387;
	add.s32 	%r1066, %r498, %r1;
	cvt.rn.f32.s32 	%f821, %r1066;
	or.b32  	%r1067, %r1066, %r497;
	setp.lt.s32 	%p555, %r1067, 0;
	setp.geu.f32 	%p556, %f812, %f800;
	or.pred  	%p557, %p556, %p555;
	setp.geu.f32 	%p558, %f821, %f801;
	or.pred  	%p559, %p558, %p557;
	or.pred  	%p560, %p555, %p559;
	setp.lt.f32 	%p561, %f802, %f821;
	or.pred  	%p562, %p560, %p561;
	setp.lt.f32 	%p563, %f803, %f812;
	or.pred  	%p564, %p562, %p563;
	mov.f32 	%f2914, 0f00000000;
	@%p564 bra 	LBB1_395;

	cvt.rmi.f32.f32 	%f2412, %f821;
	cvt.rzi.s32.f32 	%r1068, %f2412;
	cvt.rmi.f32.f32 	%f2413, %f812;
	cvt.rzi.s32.f32 	%r1069, %f2413;
	add.s32 	%r1070, %r1068, 1;
	min.s32 	%r1071, %r1070, %r487;
	add.s32 	%r1072, %r1069, 1;
	min.s32 	%r1073, %r1072, %r488;
	cvt.rn.f32.s32 	%f2414, %r1068;
	sub.f32 	%f2415, %f821, %f2414;
	cvt.rn.f32.s32 	%f2416, %r1069;
	sub.f32 	%f2417, %f812, %f2416;
	mul.lo.s32 	%r1074, %r1069, %r553;
	add.s32 	%r1075, %r1074, %r1068;
	mul.wide.s32 	%rd522, %r1075, 4;
	add.s64 	%rd523, %rd5, %rd522;
	add.s32 	%r1076, %r1074, %r1071;
	mul.wide.s32 	%rd524, %r1076, 4;
	add.s64 	%rd525, %rd5, %rd524;
	mul.lo.s32 	%r1077, %r1073, %r553;
	add.s32 	%r1078, %r1077, %r1068;
	mul.wide.s32 	%rd526, %r1078, 4;
	add.s64 	%rd527, %rd5, %rd526;
	add.s32 	%r1079, %r1077, %r1071;
	mul.wide.s32 	%rd528, %r1079, 4;
	add.s64 	%rd529, %rd5, %rd528;
	mov.f32 	%f2418, 0f3F800000;
	sub.f32 	%f2419, %f2418, %f2415;
	sub.f32 	%f2420, %f2418, %f2417;
	mul.f32 	%f2421, %f2419, %f2420;
	ld.global.f32 	%f2422, [%rd523];
	mul.f32 	%f2423, %f2415, %f2420;
	ld.global.f32 	%f2424, [%rd525];
	mul.f32 	%f2425, %f2424, %f2423;
	fma.rn.f32 	%f2426, %f2422, %f2421, %f2425;
	mul.f32 	%f2427, %f2419, %f2417;
	ld.global.f32 	%f2428, [%rd527];
	fma.rn.f32 	%f2429, %f2427, %f2428, %f2426;
	mul.f32 	%f2430, %f2415, %f2417;
	ld.global.f32 	%f2431, [%rd529];
	fma.rn.f32 	%f2914, %f2430, %f2431, %f2429;

LBB1_395:
	sub.f32 	%f824, %f821, %f785;
	div.rn.f32 	%f2432, %f824, %f786;
	fma.rn.f32 	%f2433, %f782, %f2432, %f814;
	add.f32 	%f825, %f784, %f2433;
	abs.f32 	%f2434, %f825;
	setp.lt.f32 	%p565, %f2434, 0f322BCC77;
	@%p565 bra 	LBB1_403;

	div.rn.f32 	%f826, %f789, %f825;
	setp.leu.f32 	%p566, %f826, 0f00000000;
	@%p566 bra 	LBB1_403;

	mul.f32 	%f2435, %f824, %f826;
	div.rn.f32 	%f2436, %f2435, %f786;
	mul.f32 	%f2437, %f813, %f826;
	div.rn.f32 	%f2438, %f2437, %f788;
	cvta.to.global.u64 	%rd530, %rd117;
	ld.global.f32 	%f2439, [%rd530];
	sub.f32 	%f2440, %f2436, %f2439;
	ld.global.f32 	%f2441, [%rd530+4];
	sub.f32 	%f2442, %f2438, %f2441;
	ld.global.f32 	%f2443, [%rd530+8];
	sub.f32 	%f2444, %f826, %f2443;
	mul.f32 	%f2445, %f791, %f2442;
	fma.rn.f32 	%f2446, %f790, %f2440, %f2445;
	fma.rn.f32 	%f2447, %f792, %f2444, %f2446;
	mul.f32 	%f2448, %f794, %f2442;
	fma.rn.f32 	%f2449, %f793, %f2440, %f2448;
	fma.rn.f32 	%f2450, %f795, %f2444, %f2449;
	mul.f32 	%f2451, %f797, %f2442;
	fma.rn.f32 	%f2452, %f796, %f2440, %f2451;
	fma.rn.f32 	%f2453, %f798, %f2444, %f2452;
	ld.global.f32 	%f2454, [%rd101];
	ld.global.f32 	%f2455, [%rd101+4];
	mul.f32 	%f2456, %f2455, %f2450;
	fma.rn.f32 	%f2457, %f2454, %f2447, %f2456;
	ld.global.f32 	%f2458, [%rd101+8];
	fma.rn.f32 	%f827, %f2458, %f2453, %f2457;
	ld.global.f32 	%f2459, [%rd101+12];
	ld.global.f32 	%f2460, [%rd101+16];
	mul.f32 	%f2461, %f2450, %f2460;
	fma.rn.f32 	%f2462, %f2447, %f2459, %f2461;
	ld.global.f32 	%f2463, [%rd101+20];
	fma.rn.f32 	%f828, %f2453, %f2463, %f2462;
	ld.global.f32 	%f2464, [%rd101+24];
	ld.global.f32 	%f2465, [%rd101+28];
	mul.f32 	%f2466, %f2450, %f2465;
	fma.rn.f32 	%f2467, %f2447, %f2464, %f2466;
	ld.global.f32 	%f2468, [%rd101+32];
	fma.rn.f32 	%f2469, %f2453, %f2468, %f2467;
	ld.global.f32 	%f2470, [%rd102+8];
	add.f32 	%f829, %f2470, %f2469;
	abs.f32 	%f2471, %f829;
	setp.lt.f32 	%p567, %f2471, 0f358637BD;
	@%p567 bra 	LBB1_403;

	ld.global.f32 	%f2473, [%rd102];
	ld.global.f32 	%f2474, [%rd102+4];
	ld.global.f32 	%f2475, [%rd100];
	add.f32 	%f2476, %f2473, %f827;
	mul.f32 	%f2477, %f2476, %f2475;
	div.rn.f32 	%f2478, %f2477, %f829;
	ld.global.f32 	%f2479, [%rd100+8];
	add.f32 	%f830, %f2479, %f2478;
	ld.global.f32 	%f2480, [%rd100+16];
	add.f32 	%f2481, %f2474, %f828;
	mul.f32 	%f2482, %f2481, %f2480;
	div.rn.f32 	%f2483, %f2482, %f829;
	ld.global.f32 	%f2484, [%rd100+20];
	add.f32 	%f831, %f2484, %f2483;
	setp.ltu.f32 	%p568, %f831, 0f00000000;
	mov.f32 	%f2916, 0f00000000;
	setp.geu.f32 	%p569, %f831, %f800;
	or.pred  	%p570, %p568, %p569;
	setp.ltu.f32 	%p571, %f830, 0f00000000;
	or.pred  	%p572, %p571, %p570;
	setp.geu.f32 	%p573, %f830, %f801;
	or.pred  	%p574, %p573, %p572;
	@%p574 bra 	LBB1_402;

	setp.lt.f32 	%p575, %f830, 0f00000000;
	mov.f32 	%f2916, 0f00000000;
	setp.lt.f32 	%p576, %f831, 0f00000000;
	or.pred  	%p577, %p575, %p576;
	setp.gt.f32 	%p578, %f830, %f802;
	or.pred  	%p579, %p577, %p578;
	setp.gt.f32 	%p580, %f831, %f803;
	or.pred  	%p581, %p579, %p580;
	@%p581 bra 	LBB1_401;

	cvt.rmi.f32.f32 	%f2486, %f830;
	cvt.rzi.s32.f32 	%r1080, %f2486;
	cvt.rmi.f32.f32 	%f2487, %f831;
	cvt.rzi.s32.f32 	%r1081, %f2487;
	add.s32 	%r1082, %r1080, 1;
	min.s32 	%r1083, %r1082, %r487;
	add.s32 	%r1084, %r1081, 1;
	min.s32 	%r1085, %r1084, %r488;
	cvt.rn.f32.s32 	%f2488, %r1080;
	sub.f32 	%f2489, %f830, %f2488;
	cvt.rn.f32.s32 	%f2490, %r1081;
	sub.f32 	%f2491, %f831, %f2490;
	mul.lo.s32 	%r1086, %r1081, %r553;
	add.s32 	%r1087, %r1086, %r1080;
	mul.wide.s32 	%rd531, %r1087, 4;
	add.s64 	%rd532, %rd103, %rd531;
	add.s32 	%r1088, %r1086, %r1083;
	mul.wide.s32 	%rd533, %r1088, 4;
	add.s64 	%rd534, %rd103, %rd533;
	mul.lo.s32 	%r1089, %r1085, %r553;
	add.s32 	%r1090, %r1089, %r1080;
	mul.wide.s32 	%rd535, %r1090, 4;
	add.s64 	%rd536, %rd103, %rd535;
	add.s32 	%r1091, %r1089, %r1083;
	mul.wide.s32 	%rd537, %r1091, 4;
	add.s64 	%rd538, %rd103, %rd537;
	mov.f32 	%f2492, 0f3F800000;
	sub.f32 	%f2493, %f2492, %f2489;
	sub.f32 	%f2494, %f2492, %f2491;
	mul.f32 	%f2495, %f2493, %f2494;
	ld.global.f32 	%f2496, [%rd532];
	mul.f32 	%f2497, %f2489, %f2494;
	ld.global.f32 	%f2498, [%rd534];
	mul.f32 	%f2499, %f2498, %f2497;
	fma.rn.f32 	%f2500, %f2496, %f2495, %f2499;
	mul.f32 	%f2501, %f2493, %f2491;
	ld.global.f32 	%f2502, [%rd536];
	fma.rn.f32 	%f2503, %f2501, %f2502, %f2500;
	mul.f32 	%f2504, %f2489, %f2491;
	ld.global.f32 	%f2505, [%rd538];
	fma.rn.f32 	%f2916, %f2504, %f2505, %f2503;

LBB1_401:
	add.s32 	%r1390, %r1390, 1;

LBB1_402:
	sub.f32 	%f2506, %f2914, %f799;
	mul.f32 	%f2507, %f2506, %f2506;
	neg.f32 	%f2508, %f2507;
	div.rn.f32 	%f2509, %f2508, %f804;
	mov.f32 	%f2510, 0f3F000000;
	mov.f32 	%f2511, 0f3BBB989D;
	fma.rn.f32 	%f2512, %f2509, %f2511, %f2510;
	mov.f32 	%f2513, 0f3FB8AA3B;
	mov.f32 	%f2514, 0f437C0000;
	cvt.sat.f32.f32 	%f2515, %f2512;
	mov.f32 	%f2516, 0f4B400001;
	fma.rm.f32 	%f2517, %f2515, %f2514, %f2516;
	add.f32 	%f2518, %f2517, 0fCB40007F;
	neg.f32 	%f2519, %f2518;
	fma.rn.f32 	%f2520, %f2509, %f2513, %f2519;
	mov.f32 	%f2521, 0f32A57060;
	fma.rn.f32 	%f2522, %f2509, %f2521, %f2520;
	mov.b32 	%r1092, %f2517;
	shl.b32 	%r1093, %r1092, 23;
	mov.b32 	%f2523, %r1093;
	ex2.approx.ftz.f32 	%f2524, %f2522;
	mul.f32 	%f2525, %f2524, %f2523;
	add.f32 	%f2917, %f2917, %f2525;
	mul.f32 	%f2526, %f2914, %f2525;
	add.f32 	%f2918, %f2918, %f2526;
	mul.f32 	%f2527, %f2916, %f2525;
	add.f32 	%f2919, %f2919, %f2527;
	fma.rn.f32 	%f2920, %f2914, %f2526, %f2920;
	fma.rn.f32 	%f2921, %f2916, %f2527, %f2921;
	fma.rn.f32 	%f2922, %f2916, %f2526, %f2922;

LBB1_403:
	add.s32 	%r1387, %r498, 1;
	setp.lt.s32 	%p582, %r498, %r485;
	@%p582 bra 	LBB1_393;

	add.s32 	%r504, %r1385, 1;
	setp.lt.s32 	%p583, %r1385, %r485;
	mov.u32 	%r1385, %r504;
	@%p583 bra 	LBB1_392;

LBB1_405:
	setp.le.f32 	%p584, %f2917, 0f358637BD;
	@%p584 bra 	LBB1_411;

	cvt.rn.f32.s32 	%f2528, %r1390;
	div.rn.f32 	%f2529, %f2528, %f805;
	setp.lt.f32 	%p585, %f2529, %f881;
	@%p585 bra 	LBB1_411;

	div.rn.f32 	%f853, %f2918, %f2917;
	mul.f32 	%f2531, %f853, %f853;
	div.rn.f32 	%f2532, %f2920, %f2917;
	sub.f32 	%f2533, %f2532, %f2531;
	mov.f32 	%f2929, 0f00000000;
	max.f32 	%f2534, %f2929, %f2533;
	div.rn.f32 	%f854, %f2919, %f2917;
	mul.f32 	%f2535, %f854, %f854;
	div.rn.f32 	%f2536, %f2921, %f2917;
	sub.f32 	%f2537, %f2536, %f2535;
	max.f32 	%f2538, %f2929, %f2537;
	mul.f32 	%f2539, %f2534, %f2538;
	sqrt.rn.f32 	%f855, %f2539;
	setp.leu.f32 	%p586, %f855, %f880;
	@%p586 bra 	LBB1_409;

	div.rn.f32 	%f2540, %f2922, %f2917;
	mul.f32 	%f2541, %f853, %f854;
	sub.f32 	%f2542, %f2540, %f2541;
	div.rn.f32 	%f2929, %f2542, %f855;

LBB1_409:
	setp.gt.s32 	%p587, %r1392, 31;
	@%p587 bra 	LBB1_411;

	mov.f32 	%f2543, 0f3F800000;
	sub.f32 	%f2544, %f2543, %f2929;
	mul.f32 	%f2545, %f2544, 0f3F000000;
	add.s32 	%r506, %r1392, 1;
	mul.wide.s32 	%rd539, %r1392, 4;
	add.s64 	%rd540, %rd1, %rd539;
	st.local.f32 	[%rd540], %f2545;
	add.s32 	%r1393, %r1393, 1;
	mov.u32 	%r1392, %r506;

LBB1_411:
	add.s32 	%r1382, %r1382, 1;
	setp.lt.s32 	%p588, %r1382, %r556;
	@%p588 bra 	LBB1_390;

LBB1_412:
	ld.param.u32 	%r1126, [propagate_checker4_eval_param_23];
	setp.lt.s32 	%p589, %r1393, %r1126;
	setp.eq.s32 	%p590, %r1392, 0;
	or.pred  	%p591, %p590, %p589;
	mov.f32 	%f2937, 0f3F800000;
	@%p591 bra 	LBB1_433;

	setp.lt.s32 	%p592, %r1392, 1;
	@%p592 bra 	LBB1_423;

	add.s32 	%r513, %r1392, -2;
	mov.u32 	%r1396, 0;

LBB1_415:
	mov.u32 	%r514, %r1396;
	mul.wide.u32 	%rd541, %r514, 4;
	add.s64 	%rd104, %rd1, %rd541;
	add.s32 	%r1396, %r514, 1;
	setp.ge.s32 	%p593, %r1396, %r1392;
	ld.local.f32 	%f858, [%rd104];
	mov.u32 	%r1402, %r514;
	@%p593 bra 	LBB1_422;

	not.b32 	%r1097, %r514;
	add.s32 	%r1098, %r1392, %r1097;
	and.b32  	%r515, %r1098, 3;
	setp.eq.s32 	%p594, %r515, 0;
	add.s32 	%r1397, %r514, 1;
	mov.f32 	%f2930, %f858;
	mov.u32 	%r1402, %r514;
	@%p594 bra 	LBB1_420;

	ld.local.f32 	%f2547, [%rd104+4];
	setp.lt.f32 	%p595, %f2547, %f858;
	add.s32 	%r1099, %r514, 1;
	selp.b32 	%r1402, %r1099, %r514, %p595;
	selp.f32 	%f2930, %f2547, %f858, %p595;
	add.s32 	%r1397, %r514, 2;
	setp.eq.s32 	%p596, %r515, 1;
	@%p596 bra 	LBB1_420;

	ld.local.f32 	%f2548, [%rd104+8];
	setp.lt.f32 	%p597, %f2548, %f2930;
	selp.b32 	%r1402, %r1397, %r1402, %p597;
	selp.f32 	%f2930, %f2548, %f2930, %p597;
	add.s32 	%r1397, %r514, 3;
	setp.eq.s32 	%p598, %r515, 2;
	@%p598 bra 	LBB1_420;

	ld.local.f32 	%f2549, [%rd104+12];
	setp.lt.f32 	%p599, %f2549, %f2930;
	selp.b32 	%r1402, %r1397, %r1402, %p599;
	selp.f32 	%f2930, %f2549, %f2930, %p599;
	add.s32 	%r1397, %r514, 4;

LBB1_420:
	sub.s32 	%r1100, %r513, %r514;
	setp.lt.u32 	%p600, %r1100, 3;
	@%p600 bra 	LBB1_422;

LBB1_421:
	mul.wide.u32 	%rd542, %r1397, 4;
	add.s64 	%rd543, %rd1, %rd542;
	ld.local.f32 	%f2550, [%rd543];
	setp.lt.f32 	%p601, %f2550, %f2930;
	selp.b32 	%r1101, %r1397, %r1402, %p601;
	selp.f32 	%f2551, %f2550, %f2930, %p601;
	ld.local.f32 	%f2552, [%rd543+4];
	setp.lt.f32 	%p602, %f2552, %f2551;
	add.s32 	%r1102, %r1397, 1;
	selp.b32 	%r1103, %r1102, %r1101, %p602;
	selp.f32 	%f2553, %f2552, %f2551, %p602;
	add.s32 	%r1104, %r1397, 2;
	mul.wide.u32 	%rd544, %r1104, 4;
	add.s64 	%rd545, %rd1, %rd544;
	ld.local.f32 	%f2554, [%rd545];
	setp.lt.f32 	%p603, %f2554, %f2553;
	selp.b32 	%r1105, %r1104, %r1103, %p603;
	selp.f32 	%f2555, %f2554, %f2553, %p603;
	add.s32 	%r1106, %r1397, 3;
	mul.wide.u32 	%rd546, %r1106, 4;
	add.s64 	%rd547, %rd1, %rd546;
	ld.local.f32 	%f2556, [%rd547];
	setp.lt.f32 	%p604, %f2556, %f2555;
	selp.b32 	%r1402, %r1106, %r1105, %p604;
	selp.f32 	%f2930, %f2556, %f2555, %p604;
	add.s32 	%r1397, %r1397, 4;
	setp.lt.s32 	%p605, %r1397, %r1392;
	@%p605 bra 	LBB1_421;

LBB1_422:
	setp.lt.s32 	%p606, %r1396, %r1392;
	mul.wide.s32 	%rd548, %r1402, 4;
	add.s64 	%rd549, %rd1, %rd548;
	ld.local.f32 	%f2557, [%rd549];
	st.local.f32 	[%rd104], %f2557;
	st.local.f32 	[%rd549], %f858;
	@%p606 bra 	LBB1_415;

LBB1_423:
	ld.param.u32 	%r1128, [propagate_checker4_eval_param_18];
	ld.param.u32 	%r1127, [propagate_checker4_eval_param_17];
	min.s32 	%r532, %r1392, %r1127;
	setp.eq.s32 	%p607, %r1128, 0;
	@%p607 bra 	LBB1_425;

	shr.u32 	%r1107, %r532, 31;
	add.s32 	%r1108, %r532, %r1107;
	shr.s32 	%r1109, %r1108, 1;
	mul.wide.s32 	%rd550, %r1109, 4;
	add.s64 	%rd551, %rd1, %rd550;
	ld.local.f32 	%f2937, [%rd551];
	bra.uni 	LBB1_433;

LBB1_425:
	setp.lt.s32 	%p608, %r532, 1;
	mov.f32 	%f2936, 0f00000000;
	@%p608 bra 	LBB1_432;

	add.s32 	%r1111, %r532, -1;
	and.b32  	%r1406, %r532, 3;
	setp.lt.u32 	%p609, %r1111, 3;
	mov.f32 	%f2936, 0f00000000;
	mov.u32 	%r1405, 0;
	@%p609 bra 	LBB1_429;

	sub.s32 	%r1404, %r532, %r1406;
	mov.f32 	%f2936, 0f00000000;
	mov.u32 	%r1405, 0;

LBB1_428:
	mul.wide.u32 	%rd552, %r1405, 4;
	add.s64 	%rd553, %rd1, %rd552;
	ld.local.v4.f32 	{%f2562, %f2563, %f2564, %f2565}, [%rd553];
	add.f32 	%f2570, %f2936, %f2562;
	add.f32 	%f2571, %f2570, %f2563;
	add.f32 	%f2572, %f2571, %f2564;
	add.f32 	%f2936, %f2572, %f2565;
	add.s32 	%r1405, %r1405, 4;
	add.s32 	%r1404, %r1404, -4;
	setp.ne.s32 	%p610, %r1404, 0;
	@%p610 bra 	LBB1_428;

LBB1_429:
	setp.eq.s32 	%p611, %r1406, 0;
	@%p611 bra 	LBB1_432;

	mul.wide.u32 	%rd554, %r1405, 4;
	add.s64 	%rd589, %rd1, %rd554;

LBB1_431:
	.pragma "nounroll";
	ld.local.f32 	%f2573, [%rd589];
	add.f32 	%f2936, %f2936, %f2573;
	add.s64 	%rd589, %rd589, 4;
	add.s32 	%r1406, %r1406, -1;
	setp.ne.s32 	%p612, %r1406, 0;
	@%p612 bra 	LBB1_431;

LBB1_432:
	cvt.rn.f32.s32 	%f2574, %r532;
	div.rn.f32 	%f2937, %f2936, %f2574;

LBB1_433:
	setp.lt.f32 	%p613, %f2937, %f2673;
	selp.f32 	%f2710, %f781, %f2710, %p613;
	selp.f32 	%f2673, %f2937, %f2673, %p613;

LBB1_434:
	setp.eq.f32 	%p614, %f2710, %f1;
	@%p614 bra 	LBB1_441;

	mov.u32 	%r1407, 0;
	mov.u32 	%r1116, 1;
	mov.u32 	%r1408, -1;
	st.local.v4.u32 	[%rd2], {%r1408, %r1116, %r1407, %r1407};
	st.local.v4.u32 	[%rd2+16], {%r1408, %r1408, %r1116, %r1116};
	st.local.v4.u32 	[%rd3], {%r1407, %r1407, %r1408, %r1116};
	st.local.v4.u32 	[%rd3+16], {%r1408, %r1116, %r1408, %r1116};
	selp.b32 	%r542, 4, 8, %p341;
	mov.u32 	%r545, %r1407;
	bra.uni 	LBB1_436;

LBB1_443:
	mul.wide.u32 	%rd574, %r545, 4;
	add.s64 	%rd575, %rd2, %rd574;
	ld.local.u32 	%r1408, [%rd575+4];
	add.s64 	%rd576, %rd3, %rd574;
	ld.local.u32 	%r1407, [%rd576+4];
	mov.u32 	%r545, %r549;

LBB1_436:
	add.s32 	%r546, %r1408, %r2;
	setp.ge.s32 	%p616, %r546, %r552;
	add.s32 	%r547, %r1407, %r1;
	or.b32  	%r1117, %r547, %r546;
	setp.lt.s32 	%p617, %r1117, 0;
	or.pred  	%p618, %p616, %p617;
	setp.ge.s32 	%p619, %r547, %r553;
	or.pred  	%p620, %p619, %p618;
	@%p620 bra 	LBB1_440;

	mad.lo.s32 	%r548, %r546, %r553, %r547;
	cvt.s64.s32 	%rd108, %r548;
	add.s64 	%rd560, %rd124, %rd108;
	ld.global.u8 	%rs10, [%rd560];
	setp.eq.s16 	%p621, %rs10, 0;
	@%p621 bra 	LBB1_440;

	mul.wide.s32 	%rd562, %r548, 4;
	add.s64 	%rd563, %rd127, %rd562;
	ld.global.f32 	%f2575, [%rd563];
	setp.neu.f32 	%p622, %f2575, %f2710;
	@%p622 bra 	LBB1_440;
	bra.uni 	LBB1_439;

LBB1_440:
	add.s32 	%r549, %r545, 1;
	setp.lt.u32 	%p623, %r549, %r542;
	@%p623 bra 	LBB1_443;
	bra.uni 	LBB1_441;

LBB1_439:
	ld.param.u64 	%rd582, [propagate_checker4_eval_param_2];
	mad.lo.s32 	%r1144, %r2, %r553, %r1;
	cvt.s64.s32 	%rd581, %r1144;
	cvt.u32.u64 	%r1143, %rd581;
	mul.lo.s32 	%r1142, %r1143, 3;
	mul.wide.s32 	%rd580, %r1142, 4;
	cvta.to.global.u64 	%rd579, %rd582;
	add.s64 	%rd578, %rd579, %rd580;
	cvt.u32.u64 	%r1118, %rd108;
	mul.lo.s32 	%r1119, %r1118, 3;
	mul.wide.s32 	%rd565, %r1119, 4;
	add.s64 	%rd566, %rd579, %rd565;
	ld.global.f32 	%f2576, [%rd566];
	st.global.f32 	[%rd578], %f2576;
	ld.global.f32 	%f2577, [%rd566+4];
	st.global.f32 	[%rd578+4], %f2577;
	ld.global.f32 	%f2578, [%rd566+8];
	st.global.f32 	[%rd578+8], %f2578;

LBB1_441:
	ld.param.u64 	%rd577, [propagate_checker4_eval_param_1];
	st.global.f32 	[%rd129], %f2710;
	cvta.to.global.u64 	%rd572, %rd577;
	add.s64 	%rd573, %rd572, %rd128;
	st.global.f32 	[%rd573], %f2673;

LBB1_442:
	ret;

}
	// .globl	random_search_depth_eval
.visible .entry random_search_depth_eval(
	.param .u64 random_search_depth_eval_param_0,
	.param .u64 random_search_depth_eval_param_1,
	.param .u64 random_search_depth_eval_param_2,
	.param .u64 random_search_depth_eval_param_3,
	.param .u32 random_search_depth_eval_param_4,
	.param .u32 random_search_depth_eval_param_5,
	.param .u64 random_search_depth_eval_param_6,
	.param .u64 random_search_depth_eval_param_7,
	.param .u64 random_search_depth_eval_param_8,
	.param .u64 random_search_depth_eval_param_9,
	.param .u64 random_search_depth_eval_param_10,
	.param .u64 random_search_depth_eval_param_11,
	.param .u64 random_search_depth_eval_param_12,
	.param .u64 random_search_depth_eval_param_13,
	.param .u64 random_search_depth_eval_param_14,
	.param .u32 random_search_depth_eval_param_15,
	.param .u32 random_search_depth_eval_param_16,
	.param .u32 random_search_depth_eval_param_17,
	.param .u32 random_search_depth_eval_param_18,
	.param .f32 random_search_depth_eval_param_19,
	.param .f32 random_search_depth_eval_param_20,
	.param .u32 random_search_depth_eval_param_21,
	.param .f32 random_search_depth_eval_param_22,
	.param .f32 random_search_depth_eval_param_23,
	.param .f32 random_search_depth_eval_param_24,
	.param .u32 random_search_depth_eval_param_25,
	.param .f32 random_search_depth_eval_param_26,
	.param .f32 random_search_depth_eval_param_27
)
{
	.local .align 16 .b8 	__local_depot2[128];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<96>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<466>;
	.reg .b32 	%r<318>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<143>;

	mov.u64 	%SPL, __local_depot2;
	ld.param.u64 	%rd37, [random_search_depth_eval_param_0];
	ld.param.u64 	%rd38, [random_search_depth_eval_param_1];
	ld.param.u64 	%rd39, [random_search_depth_eval_param_2];
	ld.param.u64 	%rd40, [random_search_depth_eval_param_3];
	ld.param.u32 	%r115, [random_search_depth_eval_param_4];
	ld.param.u32 	%r116, [random_search_depth_eval_param_5];
	ld.param.u64 	%rd41, [random_search_depth_eval_param_6];
	ld.param.u64 	%rd49, [random_search_depth_eval_param_7];
	ld.param.u64 	%rd42, [random_search_depth_eval_param_8];
	ld.param.u64 	%rd43, [random_search_depth_eval_param_9];
	ld.param.u64 	%rd44, [random_search_depth_eval_param_10];
	ld.param.u64 	%rd45, [random_search_depth_eval_param_11];
	ld.param.u64 	%rd46, [random_search_depth_eval_param_12];
	ld.param.u64 	%rd47, [random_search_depth_eval_param_13];
	ld.param.u64 	%rd48, [random_search_depth_eval_param_14];
	ld.param.u32 	%r117, [random_search_depth_eval_param_15];
	ld.param.u32 	%r120, [random_search_depth_eval_param_18];
	ld.param.f32 	%f133, [random_search_depth_eval_param_19];
	ld.param.u32 	%r121, [random_search_depth_eval_param_21];
	ld.param.f32 	%f135, [random_search_depth_eval_param_22];
	ld.param.f32 	%f136, [random_search_depth_eval_param_23];
	ld.param.f32 	%f138, [random_search_depth_eval_param_26];
	ld.param.f32 	%f139, [random_search_depth_eval_param_27];
	cvta.to.global.u64 	%rd1, %rd49;
	add.u64 	%rd2, %SPL, 0;
	mov.u32 	%r123, %ctaid.x;
	mov.u32 	%r124, %ntid.x;
	mov.u32 	%r125, %tid.x;
	mad.lo.s32 	%r1, %r124, %r123, %r125;
	mov.u32 	%r126, %ctaid.y;
	mov.u32 	%r127, %ntid.y;
	mov.u32 	%r128, %tid.y;
	mad.lo.s32 	%r2, %r127, %r126, %r128;
	setp.ge.s32 	%p3, %r2, %r115;
	setp.ge.s32 	%p4, %r1, %r116;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	LBB2_85;

	cvta.to.global.u64 	%rd52, %rd40;
	mad.lo.s32 	%r3, %r2, %r116, %r1;
	cvt.s64.s32 	%rd4, %r3;
	add.s64 	%rd53, %rd52, %rd4;
	ld.global.u8 	%rs1, [%rd53];
	setp.eq.s16 	%p6, %rs1, 0;
	@%p6 bra 	LBB2_85;

	cvta.to.global.u64 	%rd54, %rd37;
	mul.wide.s32 	%rd55, %r3, 4;
	add.s64 	%rd5, %rd54, %rd55;
	ld.global.f32 	%f1, [%rd5];
	setp.leu.f32 	%p7, %f1, 0f00000000;
	@%p7 bra 	LBB2_85;

	abs.f32 	%f140, %f1;
	setp.geu.f32 	%p8, %f140, 0f7F800000;
	@%p8 bra 	LBB2_85;

	cvta.to.global.u64 	%rd56, %rd41;
	cvt.u32.u64 	%r129, %rd4;
	add.s64 	%rd58, %rd56, %rd55;
	ld.global.f32 	%f141, [%rd58];
	max.f32 	%f142, %f141, 0f00000000;
	mul.lo.s32 	%r130, %r129, 19349663;
	mul.lo.s32 	%r131, %r121, 73856093;
	xor.b32  	%r132, %r131, %r130;
	shl.b32 	%r133, %r132, 13;
	xor.b32  	%r134, %r133, %r132;
	shr.u32 	%r135, %r134, 17;
	xor.b32  	%r136, %r135, %r134;
	shl.b32 	%r137, %r136, 5;
	xor.b32  	%r4, %r137, %r136;
	and.b32  	%r138, %r4, 16777215;
	cvt.rn.f32.u32 	%f143, %r138;
	mul.f32 	%f144, %f143, 0f33800001;
	fma.rn.f32 	%f145, %f144, 0f40000000, 0fBF800000;
	mul.f32 	%f2, %f145, %f142;
	add.f32 	%f423, %f1, %f2;
	setp.geu.f32 	%p9, %f423, %f135;
	@%p9 bra 	LBB2_6;

	abs.f32 	%f146, %f2;
	add.f32 	%f423, %f1, %f146;

LBB2_6:
	setp.leu.f32 	%p10, %f423, %f136;
	@%p10 bra 	LBB2_8;

	abs.f32 	%f147, %f2;
	sub.f32 	%f423, %f1, %f147;

LBB2_8:
	setp.ge.f32 	%p11, %f423, %f136;
	setp.le.f32 	%p12, %f423, %f135;
	or.pred  	%p13, %p12, %p11;
	@%p13 bra 	LBB2_85;

	cvta.to.global.u64 	%rd59, %rd39;
	mul.lo.s32 	%r140, %r129, 3;
	mul.wide.s32 	%rd60, %r140, 4;
	add.s64 	%rd6, %rd59, %rd60;
	ld.global.f32 	%f8, [%rd6];
	ld.global.f32 	%f9, [%rd6+4];
	ld.global.f32 	%f10, [%rd6+8];
	shl.b32 	%r141, %r4, 13;
	xor.b32  	%r142, %r141, %r4;
	shr.u32 	%r143, %r142, 17;
	xor.b32  	%r144, %r143, %r142;
	shl.b32 	%r145, %r144, 5;
	xor.b32  	%r146, %r145, %r144;
	and.b32  	%r147, %r146, 16777215;
	cvt.rn.f32.u32 	%f148, %r147;
	mul.f32 	%f149, %f148, 0f33800001;
	shl.b32 	%r148, %r146, 13;
	xor.b32  	%r149, %r148, %r146;
	shr.u32 	%r150, %r149, 17;
	xor.b32  	%r151, %r150, %r149;
	shl.b32 	%r152, %r151, 5;
	xor.b32  	%r153, %r152, %r151;
	bfe.u32 	%r154, %r153, 1, 24;
	cvt.rn.f32.u32 	%f150, %r154;
	mul.f32 	%f151, %f150, 0f33800001;
	fma.rn.f32 	%f11, %f149, 0f40000000, 0fBF800000;
	fma.rn.f32 	%f12, %f151, 0f40000000, 0fBF800000;
	abs.f32 	%f152, %f11;
	mov.f32 	%f465, 0f3F800000;
	sub.f32 	%f154, %f465, %f152;
	abs.f32 	%f155, %f12;
	sub.f32 	%f13, %f154, %f155;
	mul.f32 	%f156, %f12, %f12;
	fma.rn.f32 	%f157, %f11, %f11, %f156;
	fma.rn.f32 	%f14, %f13, %f13, %f157;
	mul.f32 	%f158, %f138, 0f3C8EFA35;
	mul.f32 	%f159, %f158, %f139;
	mul.f32 	%f15, %f159, %f11;
	mul.f32 	%f160, %f15, 0f3F22F983;
	cvt.rni.s32.f32 	%r292, %f160;
	cvt.rn.f32.s32 	%f161, %r292;
	mov.f32 	%f162, 0fBFC90FDA;
	fma.rn.f32 	%f163, %f161, %f162, %f15;
	mov.f32 	%f164, 0fB3A22168;
	fma.rn.f32 	%f165, %f161, %f164, %f163;
	mov.f32 	%f166, 0fA7C234C5;
	fma.rn.f32 	%f427, %f161, %f166, %f165;
	abs.f32 	%f17, %f15;
	setp.leu.f32 	%p14, %f17, 0f47CE4780;
	add.s64 	%rd7, %rd2, 24;
	mov.u32 	%r285, %r292;
	mov.f32 	%f424, %f427;
	@%p14 bra 	LBB2_19;

	setp.eq.f32 	%p15, %f17, 0f7F800000;
	@%p15 bra 	LBB2_18;
	bra.uni 	LBB2_11;

LBB2_18:
	mov.f32 	%f169, 0f00000000;
	mul.rn.f32 	%f424, %f15, %f169;
	mov.u32 	%r285, %r292;
	bra.uni 	LBB2_19;

LBB2_11:
	mov.b32 	%r6, %f15;
	bfe.u32 	%r156, %r6, 23, 8;
	add.s32 	%r7, %r156, -128;
	shl.b32 	%r157, %r6, 8;
	or.b32  	%r8, %r157, -2147483648;
	shr.u32 	%r9, %r7, 5;
	mov.u64 	%rd138, 0;
	mov.u32 	%r279, 0;
	mov.u64 	%rd136, __cudart_i2opi_f;
	mov.u64 	%rd137, %rd2;

LBB2_12:
	.pragma "nounroll";
	ld.global.nc.u32 	%r158, [%rd136];
	mad.wide.u32 	%rd63, %r158, %r8, %rd138;
	shr.u64 	%rd138, %rd63, 32;
	st.local.u32 	[%rd137], %rd63;
	add.s64 	%rd137, %rd137, 4;
	add.s64 	%rd136, %rd136, 4;
	add.s32 	%r279, %r279, 1;
	setp.ne.s32 	%p16, %r279, 6;
	@%p16 bra 	LBB2_12;

	and.b32  	%r12, %r6, -2147483648;
	st.local.u32 	[%rd7], %rd138;
	mul.wide.u32 	%rd64, %r9, 4;
	sub.s64 	%rd14, %rd2, %rd64;
	ld.local.u32 	%r280, [%rd14+24];
	ld.local.u32 	%r281, [%rd14+20];
	and.b32  	%r15, %r7, 31;
	setp.eq.s32 	%p17, %r15, 0;
	@%p17 bra 	LBB2_15;

	mov.u32 	%r159, 32;
	sub.s32 	%r160, %r159, %r15;
	shr.u32 	%r161, %r281, %r160;
	shl.b32 	%r162, %r280, %r15;
	add.s32 	%r280, %r161, %r162;
	ld.local.u32 	%r163, [%rd14+16];
	shr.u32 	%r164, %r163, %r160;
	shl.b32 	%r165, %r281, %r15;
	add.s32 	%r281, %r164, %r165;

LBB2_15:
	shr.u32 	%r166, %r281, 30;
	shl.b32 	%r167, %r280, 2;
	or.b32  	%r283, %r166, %r167;
	shl.b32 	%r284, %r281, 2;
	shr.u32 	%r168, %r283, 31;
	shr.u32 	%r169, %r280, 30;
	add.s32 	%r22, %r168, %r169;
	setp.eq.s32 	%p18, %r168, 0;
	mov.u32 	%r282, %r12;
	@%p18 bra 	LBB2_17;

	not.b32 	%r170, %r283;
	neg.s32 	%r23, %r284;
	setp.eq.s32 	%p19, %r284, 0;
	selp.u32 	%r171, 1, 0, %p19;
	add.s32 	%r283, %r171, %r170;
	xor.b32  	%r282, %r12, -2147483648;
	mov.u32 	%r284, %r23;

LBB2_17:
	cvt.u64.u32 	%rd65, %r283;
	cvt.u64.u32 	%rd66, %r284;
	bfi.b64 	%rd67, %rd65, %rd66, 32, 32;
	cvt.rn.f64.s64 	%fd1, %rd67;
	mul.f64 	%fd2, %fd1, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f167, %fd2;
	neg.f32 	%f168, %f167;
	setp.eq.s32 	%p20, %r282, 0;
	selp.f32 	%f424, %f167, %f168, %p20;
	setp.eq.s32 	%p21, %r12, 0;
	neg.s32 	%r172, %r22;
	selp.b32 	%r285, %r22, %r172, %p21;

LBB2_19:
	add.s32 	%r31, %r285, 1;
	and.b32  	%r32, %r31, 1;
	setp.eq.s32 	%p1, %r32, 0;
	mul.rn.f32 	%f21, %f424, %f424;
	mov.f32 	%f425, 0fB94D4153;
	@%p1 bra 	LBB2_21;

	mov.f32 	%f171, 0fBAB607ED;
	mov.f32 	%f172, 0f37CBAC00;
	fma.rn.f32 	%f425, %f172, %f21, %f171;

LBB2_21:
	sqrt.rn.f32 	%f173, %f14;
	add.f32 	%f174, %f173, 0f358637BD;
	div.rn.f32 	%f24, %f11, %f174;
	div.rn.f32 	%f25, %f12, %f174;
	div.rn.f32 	%f26, %f13, %f174;
	selp.f32 	%f175, %f424, 0f3F800000, %p1;
	selp.f32 	%f176, 0f3C0885E4, 0f3D2AAABB, %p1;
	fma.rn.f32 	%f177, %f425, %f21, %f176;
	selp.f32 	%f178, 0fBE2AAAA8, 0fBEFFFFFF, %p1;
	fma.rn.f32 	%f179, %f177, %f21, %f178;
	mov.f32 	%f180, 0f00000000;
	fma.rn.f32 	%f181, %f21, %f175, %f180;
	fma.rn.f32 	%f426, %f179, %f181, %f175;
	and.b32  	%r173, %r31, 2;
	setp.eq.s32 	%p23, %r173, 0;
	@%p23 bra 	LBB2_23;

	mov.f32 	%f183, 0fBF800000;
	fma.rn.f32 	%f426, %f426, %f183, %f180;

LBB2_23:
	@%p14 bra 	LBB2_33;

	setp.eq.f32 	%p25, %f17, 0f7F800000;
	@%p25 bra 	LBB2_32;
	bra.uni 	LBB2_25;

LBB2_32:
	mov.f32 	%f186, 0f00000000;
	mul.rn.f32 	%f427, %f15, %f186;
	bra.uni 	LBB2_33;

LBB2_25:
	mov.b32 	%r33, %f15;
	bfe.u32 	%r175, %r33, 23, 8;
	add.s32 	%r34, %r175, -128;
	shl.b32 	%r176, %r33, 8;
	or.b32  	%r35, %r176, -2147483648;
	shr.u32 	%r36, %r34, 5;
	mov.u64 	%rd140, 0;
	mov.u32 	%r286, 0;
	mov.u64 	%rd71, __cudart_i2opi_f;
	mov.u64 	%rd139, %rd2;
	mov.u64 	%rd141, %rd140;

LBB2_26:
	.pragma "nounroll";
	shl.b64 	%rd70, %rd140, 2;
	add.s64 	%rd72, %rd71, %rd70;
	ld.global.nc.u32 	%r177, [%rd72];
	mad.wide.u32 	%rd73, %r177, %r35, %rd141;
	shr.u64 	%rd141, %rd73, 32;
	st.local.u32 	[%rd139], %rd73;
	add.s32 	%r38, %r286, 1;
	cvt.u64.u32 	%rd140, %r38;
	mul.wide.u32 	%rd74, %r286, 4;
	add.s64 	%rd75, %rd2, %rd74;
	add.s64 	%rd139, %rd75, 4;
	setp.ne.s32 	%p26, %r38, 6;
	mov.u32 	%r286, %r38;
	@%p26 bra 	LBB2_26;

	and.b32  	%r39, %r33, -2147483648;
	st.local.u32 	[%rd7], %rd141;
	mul.wide.u32 	%rd76, %r36, 4;
	sub.s64 	%rd22, %rd2, %rd76;
	ld.local.u32 	%r287, [%rd22+24];
	ld.local.u32 	%r288, [%rd22+20];
	and.b32  	%r42, %r34, 31;
	setp.eq.s32 	%p27, %r42, 0;
	@%p27 bra 	LBB2_29;

	mov.u32 	%r178, 32;
	sub.s32 	%r179, %r178, %r42;
	shr.u32 	%r180, %r288, %r179;
	shl.b32 	%r181, %r287, %r42;
	add.s32 	%r287, %r180, %r181;
	ld.local.u32 	%r182, [%rd22+16];
	shr.u32 	%r183, %r182, %r179;
	shl.b32 	%r184, %r288, %r42;
	add.s32 	%r288, %r183, %r184;

LBB2_29:
	shr.u32 	%r185, %r288, 30;
	shl.b32 	%r186, %r287, 2;
	or.b32  	%r290, %r185, %r186;
	shl.b32 	%r291, %r288, 2;
	shr.u32 	%r187, %r290, 31;
	shr.u32 	%r188, %r287, 30;
	add.s32 	%r49, %r187, %r188;
	setp.eq.s32 	%p28, %r187, 0;
	mov.u32 	%r289, %r39;
	@%p28 bra 	LBB2_31;

	not.b32 	%r189, %r290;
	neg.s32 	%r50, %r291;
	setp.eq.s32 	%p29, %r291, 0;
	selp.u32 	%r190, 1, 0, %p29;
	add.s32 	%r290, %r190, %r189;
	xor.b32  	%r289, %r39, -2147483648;
	mov.u32 	%r291, %r50;

LBB2_31:
	cvt.u64.u32 	%rd77, %r290;
	cvt.u64.u32 	%rd78, %r291;
	bfi.b64 	%rd79, %rd77, %rd78, 32, 32;
	cvt.rn.f64.s64 	%fd3, %rd79;
	mul.f64 	%fd4, %fd3, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f184, %fd4;
	neg.f32 	%f185, %f184;
	setp.eq.s32 	%p30, %r289, 0;
	selp.f32 	%f427, %f184, %f185, %p30;
	setp.eq.s32 	%p31, %r39, 0;
	neg.s32 	%r191, %r49;
	selp.b32 	%r292, %r49, %r191, %p31;

LBB2_33:
	and.b32  	%r58, %r292, 1;
	setp.eq.s32 	%p2, %r58, 0;
	mul.rn.f32 	%f33, %f427, %f427;
	mov.f32 	%f428, 0fB94D4153;
	@%p2 bra 	LBB2_35;

	mov.f32 	%f188, 0fBAB607ED;
	mov.f32 	%f189, 0f37CBAC00;
	fma.rn.f32 	%f428, %f189, %f33, %f188;

LBB2_35:
	selp.f32 	%f190, %f427, 0f3F800000, %p2;
	selp.f32 	%f191, 0f3C0885E4, 0f3D2AAABB, %p2;
	fma.rn.f32 	%f192, %f428, %f33, %f191;
	selp.f32 	%f193, 0fBE2AAAA8, 0fBEFFFFFF, %p2;
	fma.rn.f32 	%f194, %f192, %f33, %f193;
	fma.rn.f32 	%f196, %f33, %f190, %f180;
	fma.rn.f32 	%f429, %f194, %f196, %f190;
	and.b32  	%r192, %r292, 2;
	setp.eq.s32 	%p33, %r192, 0;
	@%p33 bra 	LBB2_37;

	mov.f32 	%f198, 0fBF800000;
	fma.rn.f32 	%f429, %f429, %f198, %f180;

LBB2_37:
	cvta.to.global.u64 	%rd80, %rd38;
	mul.f32 	%f200, %f9, %f25;
	fma.rn.f32 	%f201, %f8, %f24, %f200;
	fma.rn.f32 	%f202, %f10, %f26, %f201;
	mul.f32 	%f203, %f9, %f26;
	mul.f32 	%f204, %f10, %f25;
	sub.f32 	%f205, %f204, %f203;
	mul.f32 	%f206, %f10, %f24;
	mul.f32 	%f207, %f8, %f26;
	sub.f32 	%f208, %f207, %f206;
	mul.f32 	%f209, %f8, %f25;
	mul.f32 	%f210, %f9, %f24;
	sub.f32 	%f211, %f210, %f209;
	mul.f32 	%f212, %f205, %f429;
	fma.rn.f32 	%f213, %f8, %f426, %f212;
	mul.f32 	%f214, %f24, %f202;
	sub.f32 	%f215, %f465, %f426;
	fma.rn.f32 	%f216, %f214, %f215, %f213;
	mul.f32 	%f217, %f208, %f429;
	fma.rn.f32 	%f218, %f9, %f426, %f217;
	mul.f32 	%f219, %f25, %f202;
	fma.rn.f32 	%f220, %f219, %f215, %f218;
	mul.f32 	%f221, %f211, %f429;
	fma.rn.f32 	%f222, %f10, %f426, %f221;
	mul.f32 	%f223, %f26, %f202;
	fma.rn.f32 	%f224, %f223, %f215, %f222;
	mul.f32 	%f225, %f220, %f220;
	fma.rn.f32 	%f226, %f216, %f216, %f225;
	fma.rn.f32 	%f227, %f224, %f224, %f226;
	sqrt.rn.f32 	%f228, %f227;
	add.f32 	%f229, %f228, 0f358637BD;
	div.rn.f32 	%f39, %f216, %f229;
	div.rn.f32 	%f40, %f220, %f229;
	div.rn.f32 	%f41, %f224, %f229;
	add.s64 	%rd23, %rd80, %rd55;
	ld.global.f32 	%f42, [%rd23];
	setp.leu.f32 	%p34, %f423, 0f00000000;
	@%p34 bra 	LBB2_83;

	cvta.to.global.u64 	%rd82, %rd43;
	ld.global.f32 	%f43, [%rd82];
	cvt.rn.f32.s32 	%f230, %r1;
	ld.global.f32 	%f44, [%rd82+8];
	sub.f32 	%f231, %f230, %f44;
	mul.f32 	%f232, %f423, %f231;
	div.rn.f32 	%f233, %f232, %f43;
	cvt.rn.f32.s32 	%f234, %r2;
	ld.global.f32 	%f45, [%rd82+20];
	sub.f32 	%f235, %f234, %f45;
	mul.f32 	%f236, %f423, %f235;
	ld.global.f32 	%f46, [%rd82+16];
	div.rn.f32 	%f237, %f236, %f46;
	mul.f32 	%f238, %f40, %f237;
	fma.rn.f32 	%f239, %f39, %f233, %f238;
	fma.rn.f32 	%f47, %f423, %f41, %f239;
	setp.lt.s32 	%p35, %r117, 1;
	mov.u32 	%r303, 0;
	mov.u32 	%r304, %r303;
	@%p35 bra 	LBB2_62;

	cvta.to.global.u64 	%rd24, %rd42;
	cvta.to.global.u64 	%rd25, %rd45;
	cvta.to.global.u64 	%rd83, %rd44;
	ld.global.f32 	%f48, [%rd83];
	ld.global.f32 	%f49, [%rd83+12];
	ld.global.f32 	%f50, [%rd83+24];
	ld.global.f32 	%f51, [%rd83+4];
	ld.global.f32 	%f52, [%rd83+16];
	ld.global.f32 	%f53, [%rd83+28];
	ld.global.f32 	%f54, [%rd83+8];
	ld.global.f32 	%f55, [%rd83+20];
	ld.global.f32 	%f56, [%rd83+32];
	add.s64 	%rd85, %rd1, %rd55;
	ld.global.f32 	%f57, [%rd85];
	mul.lo.s32 	%r59, %r116, %r115;
	shr.u32 	%r198, %r120, 31;
	add.s32 	%r199, %r120, %r198;
	shr.s32 	%r60, %r199, 1;
	neg.s32 	%r61, %r60;
	mov.u32 	%r197, 0;
	cvt.rn.f32.s32 	%f58, %r115;
	cvt.rn.f32.s32 	%f59, %r116;
	add.s32 	%r62, %r116, -1;
	cvt.rn.f32.s32 	%f60, %r62;
	add.s32 	%r63, %r115, -1;
	cvt.rn.f32.s32 	%f61, %r63;
	mul.f32 	%f240, %f133, %f133;
	fma.rn.f32 	%f62, %f240, 0f40000000, 0f358637BD;
	mul.lo.s32 	%r200, %r120, %r120;
	cvt.rn.f32.s32 	%f63, %r200;
	cvta.to.global.u64 	%rd26, %rd47;
	cvta.to.global.u64 	%rd27, %rd48;
	cvta.to.global.u64 	%rd28, %rd46;
	setp.lt.s32 	%p36, %r60, %r61;
	mov.u32 	%r293, %r197;
	mov.u32 	%r304, %r197;
	mov.u32 	%r303, %r197;

LBB2_40:
	mov.f32 	%f445, 0f00000000;
	mov.f32 	%f446, %f445;
	mov.f32 	%f447, %f445;
	mov.f32 	%f448, %f445;
	mov.f32 	%f449, %f445;
	mov.f32 	%f450, %f445;
	mov.u32 	%r301, %r197;
	@%p36 bra 	LBB2_55;

	mul.lo.s32 	%r204, %r293, 3;
	mul.wide.u32 	%rd87, %r204, 4;
	add.s64 	%rd31, %rd27, %rd87;
	mov.f32 	%f450, 0f00000000;
	mov.u32 	%r301, 0;
	mov.u32 	%r296, %r61;
	mov.f32 	%f449, %f450;
	mov.f32 	%f448, %f450;
	mov.f32 	%f447, %f450;
	mov.f32 	%f446, %f450;
	mov.f32 	%f445, %f450;

LBB2_42:
	mov.u32 	%r272, %tid.y;
	mov.u32 	%r271, %ctaid.y;
	mov.u32 	%r270, %ntid.y;
	mad.lo.s32 	%r269, %r270, %r271, %r272;
	add.s32 	%r70, %r296, %r269;
	cvt.rn.f32.s32 	%f70, %r70;
	sub.f32 	%f71, %f70, %f45;
	div.rn.f32 	%f253, %f71, %f46;
	mul.f32 	%f72, %f40, %f253;
	mov.u32 	%r298, %r61;

LBB2_43:
	mov.u32 	%r71, %r298;
	mov.u32 	%r277, %tid.y;
	mov.u32 	%r276, %ctaid.y;
	mov.u32 	%r275, %ntid.y;
	mad.lo.s32 	%r274, %r275, %r276, %r277;
	add.s32 	%r273, %r296, %r269;
	add.s32 	%r205, %r71, %r1;
	cvt.rn.f32.s32 	%f79, %r205;
	or.b32  	%r206, %r205, %r273;
	setp.lt.s32 	%p37, %r206, 0;
	setp.geu.f32 	%p38, %f70, %f58;
	or.pred  	%p39, %p38, %p37;
	setp.geu.f32 	%p40, %f79, %f59;
	or.pred  	%p41, %p40, %p39;
	or.pred  	%p42, %p37, %p41;
	setp.lt.f32 	%p43, %f60, %f79;
	or.pred  	%p44, %p42, %p43;
	setp.lt.f32 	%p45, %f61, %f70;
	or.pred  	%p46, %p44, %p45;
	mov.f32 	%f442, 0f00000000;
	@%p46 bra 	LBB2_45;

	cvt.rmi.f32.f32 	%f255, %f79;
	cvt.rzi.s32.f32 	%r207, %f255;
	cvt.rmi.f32.f32 	%f256, %f70;
	cvt.rzi.s32.f32 	%r208, %f256;
	add.s32 	%r209, %r207, 1;
	min.s32 	%r210, %r209, %r62;
	add.s32 	%r211, %r208, 1;
	min.s32 	%r212, %r211, %r63;
	cvt.rn.f32.s32 	%f257, %r207;
	sub.f32 	%f258, %f79, %f257;
	cvt.rn.f32.s32 	%f259, %r208;
	sub.f32 	%f260, %f70, %f259;
	mul.lo.s32 	%r213, %r208, %r116;
	add.s32 	%r214, %r213, %r207;
	mul.wide.s32 	%rd89, %r214, 4;
	add.s64 	%rd90, %rd1, %rd89;
	add.s32 	%r215, %r213, %r210;
	mul.wide.s32 	%rd91, %r215, 4;
	add.s64 	%rd92, %rd1, %rd91;
	mul.lo.s32 	%r216, %r212, %r116;
	add.s32 	%r217, %r216, %r207;
	mul.wide.s32 	%rd93, %r217, 4;
	add.s64 	%rd94, %rd1, %rd93;
	add.s32 	%r218, %r216, %r210;
	mul.wide.s32 	%rd95, %r218, 4;
	add.s64 	%rd96, %rd1, %rd95;
	mov.f32 	%f261, 0f3F800000;
	sub.f32 	%f262, %f261, %f258;
	sub.f32 	%f263, %f261, %f260;
	mul.f32 	%f264, %f262, %f263;
	ld.global.f32 	%f265, [%rd90];
	mul.f32 	%f266, %f258, %f263;
	ld.global.f32 	%f267, [%rd92];
	mul.f32 	%f268, %f267, %f266;
	fma.rn.f32 	%f269, %f265, %f264, %f268;
	mul.f32 	%f270, %f262, %f260;
	ld.global.f32 	%f271, [%rd94];
	fma.rn.f32 	%f272, %f270, %f271, %f269;
	mul.f32 	%f273, %f258, %f260;
	ld.global.f32 	%f274, [%rd96];
	fma.rn.f32 	%f442, %f273, %f274, %f272;

LBB2_45:
	sub.f32 	%f82, %f79, %f44;
	div.rn.f32 	%f275, %f82, %f43;
	fma.rn.f32 	%f276, %f39, %f275, %f72;
	add.f32 	%f83, %f41, %f276;
	abs.f32 	%f277, %f83;
	setp.lt.f32 	%p47, %f277, 0f322BCC77;
	@%p47 bra 	LBB2_53;

	div.rn.f32 	%f84, %f47, %f83;
	setp.leu.f32 	%p48, %f84, 0f00000000;
	@%p48 bra 	LBB2_53;

	mul.lo.s32 	%r278, %r293, 9;
	mul.wide.u32 	%rd135, %r278, 4;
	add.s64 	%rd134, %rd26, %rd135;
	mul.f32 	%f278, %f82, %f84;
	div.rn.f32 	%f279, %f278, %f43;
	mul.f32 	%f280, %f71, %f84;
	div.rn.f32 	%f281, %f280, %f46;
	ld.global.f32 	%f282, [%rd25];
	sub.f32 	%f283, %f279, %f282;
	ld.global.f32 	%f284, [%rd25+4];
	sub.f32 	%f285, %f281, %f284;
	ld.global.f32 	%f286, [%rd25+8];
	sub.f32 	%f287, %f84, %f286;
	mul.f32 	%f288, %f49, %f285;
	fma.rn.f32 	%f289, %f48, %f283, %f288;
	fma.rn.f32 	%f290, %f50, %f287, %f289;
	mul.f32 	%f291, %f52, %f285;
	fma.rn.f32 	%f292, %f51, %f283, %f291;
	fma.rn.f32 	%f293, %f53, %f287, %f292;
	mul.f32 	%f294, %f55, %f285;
	fma.rn.f32 	%f295, %f54, %f283, %f294;
	fma.rn.f32 	%f296, %f56, %f287, %f295;
	ld.global.f32 	%f297, [%rd134];
	ld.global.f32 	%f298, [%rd134+4];
	mul.f32 	%f299, %f298, %f293;
	fma.rn.f32 	%f300, %f297, %f290, %f299;
	ld.global.f32 	%f301, [%rd134+8];
	fma.rn.f32 	%f85, %f301, %f296, %f300;
	ld.global.f32 	%f302, [%rd134+12];
	ld.global.f32 	%f303, [%rd134+16];
	mul.f32 	%f304, %f293, %f303;
	fma.rn.f32 	%f305, %f290, %f302, %f304;
	ld.global.f32 	%f306, [%rd134+20];
	fma.rn.f32 	%f86, %f296, %f306, %f305;
	ld.global.f32 	%f307, [%rd134+24];
	ld.global.f32 	%f308, [%rd134+28];
	mul.f32 	%f309, %f293, %f308;
	fma.rn.f32 	%f310, %f290, %f307, %f309;
	ld.global.f32 	%f311, [%rd134+32];
	fma.rn.f32 	%f312, %f296, %f311, %f310;
	ld.global.f32 	%f313, [%rd31+8];
	add.f32 	%f87, %f313, %f312;
	abs.f32 	%f314, %f87;
	setp.lt.f32 	%p49, %f314, 0f358637BD;
	@%p49 bra 	LBB2_53;

	mul.lo.s32 	%r252, %r293, 9;
	mul.wide.u32 	%rd122, %r252, 4;
	add.s64 	%rd121, %rd28, %rd122;
	ld.global.f32 	%f316, [%rd31];
	ld.global.f32 	%f317, [%rd31+4];
	ld.global.f32 	%f318, [%rd121];
	add.f32 	%f319, %f316, %f85;
	mul.f32 	%f320, %f319, %f318;
	div.rn.f32 	%f321, %f320, %f87;
	ld.global.f32 	%f322, [%rd121+8];
	add.f32 	%f88, %f322, %f321;
	ld.global.f32 	%f323, [%rd121+16];
	add.f32 	%f324, %f317, %f86;
	mul.f32 	%f325, %f324, %f323;
	div.rn.f32 	%f326, %f325, %f87;
	ld.global.f32 	%f327, [%rd121+20];
	add.f32 	%f89, %f327, %f326;
	setp.ltu.f32 	%p50, %f89, 0f00000000;
	mov.f32 	%f444, 0f00000000;
	setp.geu.f32 	%p51, %f89, %f58;
	or.pred  	%p52, %p50, %p51;
	setp.ltu.f32 	%p53, %f88, 0f00000000;
	or.pred  	%p54, %p53, %p52;
	setp.geu.f32 	%p55, %f88, %f59;
	or.pred  	%p56, %p55, %p54;
	@%p56 bra 	LBB2_52;

	setp.lt.f32 	%p57, %f88, 0f00000000;
	mov.f32 	%f444, 0f00000000;
	setp.lt.f32 	%p58, %f89, 0f00000000;
	or.pred  	%p59, %p57, %p58;
	setp.gt.f32 	%p60, %f88, %f60;
	or.pred  	%p61, %p59, %p60;
	setp.gt.f32 	%p62, %f89, %f61;
	or.pred  	%p63, %p61, %p62;
	@%p63 bra 	LBB2_51;

	mul.lo.s32 	%r253, %r59, %r293;
	mul.wide.s32 	%rd124, %r253, 4;
	add.s64 	%rd123, %rd24, %rd124;
	cvt.rmi.f32.f32 	%f329, %f88;
	cvt.rzi.s32.f32 	%r219, %f329;
	cvt.rmi.f32.f32 	%f330, %f89;
	cvt.rzi.s32.f32 	%r220, %f330;
	add.s32 	%r221, %r219, 1;
	min.s32 	%r222, %r221, %r62;
	add.s32 	%r223, %r220, 1;
	min.s32 	%r224, %r223, %r63;
	cvt.rn.f32.s32 	%f331, %r219;
	sub.f32 	%f332, %f88, %f331;
	cvt.rn.f32.s32 	%f333, %r220;
	sub.f32 	%f334, %f89, %f333;
	mul.lo.s32 	%r225, %r220, %r116;
	add.s32 	%r226, %r225, %r219;
	mul.wide.s32 	%rd97, %r226, 4;
	add.s64 	%rd98, %rd123, %rd97;
	add.s32 	%r227, %r225, %r222;
	mul.wide.s32 	%rd99, %r227, 4;
	add.s64 	%rd100, %rd123, %rd99;
	mul.lo.s32 	%r228, %r224, %r116;
	add.s32 	%r229, %r228, %r219;
	mul.wide.s32 	%rd101, %r229, 4;
	add.s64 	%rd102, %rd123, %rd101;
	add.s32 	%r230, %r228, %r222;
	mul.wide.s32 	%rd103, %r230, 4;
	add.s64 	%rd104, %rd123, %rd103;
	mov.f32 	%f335, 0f3F800000;
	sub.f32 	%f336, %f335, %f332;
	sub.f32 	%f337, %f335, %f334;
	mul.f32 	%f338, %f336, %f337;
	ld.global.f32 	%f339, [%rd98];
	mul.f32 	%f340, %f332, %f337;
	ld.global.f32 	%f341, [%rd100];
	mul.f32 	%f342, %f341, %f340;
	fma.rn.f32 	%f343, %f339, %f338, %f342;
	mul.f32 	%f344, %f336, %f334;
	ld.global.f32 	%f345, [%rd102];
	fma.rn.f32 	%f346, %f344, %f345, %f343;
	mul.f32 	%f347, %f332, %f334;
	ld.global.f32 	%f348, [%rd104];
	fma.rn.f32 	%f444, %f347, %f348, %f346;

LBB2_51:
	add.s32 	%r301, %r301, 1;

LBB2_52:
	sub.f32 	%f349, %f442, %f57;
	mul.f32 	%f350, %f349, %f349;
	neg.f32 	%f351, %f350;
	div.rn.f32 	%f352, %f351, %f62;
	mov.f32 	%f353, 0f3F000000;
	mov.f32 	%f354, 0f3BBB989D;
	fma.rn.f32 	%f355, %f352, %f354, %f353;
	mov.f32 	%f356, 0f3FB8AA3B;
	mov.f32 	%f357, 0f437C0000;
	cvt.sat.f32.f32 	%f358, %f355;
	mov.f32 	%f359, 0f4B400001;
	fma.rm.f32 	%f360, %f358, %f357, %f359;
	add.f32 	%f361, %f360, 0fCB40007F;
	neg.f32 	%f362, %f361;
	fma.rn.f32 	%f363, %f352, %f356, %f362;
	mov.f32 	%f364, 0f32A57060;
	fma.rn.f32 	%f365, %f352, %f364, %f363;
	mov.b32 	%r231, %f360;
	shl.b32 	%r232, %r231, 23;
	mov.b32 	%f366, %r232;
	ex2.approx.ftz.f32 	%f367, %f365;
	mul.f32 	%f368, %f367, %f366;
	add.f32 	%f445, %f445, %f368;
	mul.f32 	%f369, %f442, %f368;
	add.f32 	%f446, %f446, %f369;
	mul.f32 	%f370, %f444, %f368;
	add.f32 	%f447, %f447, %f370;
	fma.rn.f32 	%f448, %f442, %f369, %f448;
	fma.rn.f32 	%f449, %f444, %f370, %f449;
	fma.rn.f32 	%f450, %f444, %f369, %f450;

LBB2_53:
	add.s32 	%r298, %r71, 1;
	setp.lt.s32 	%p64, %r71, %r60;
	@%p64 bra 	LBB2_43;

	add.s32 	%r77, %r296, 1;
	setp.lt.s32 	%p65, %r296, %r60;
	mov.u32 	%r296, %r77;
	@%p65 bra 	LBB2_42;

LBB2_55:
	setp.le.f32 	%p66, %f445, 0f358637BD;
	@%p66 bra 	LBB2_61;

	ld.param.f32 	%f420, [random_search_depth_eval_param_24];
	cvt.rn.f32.s32 	%f371, %r301;
	div.rn.f32 	%f372, %f371, %f63;
	setp.lt.f32 	%p67, %f372, %f420;
	@%p67 bra 	LBB2_61;

	ld.param.f32 	%f421, [random_search_depth_eval_param_20];
	div.rn.f32 	%f111, %f446, %f445;
	mul.f32 	%f374, %f111, %f111;
	div.rn.f32 	%f375, %f448, %f445;
	sub.f32 	%f376, %f375, %f374;
	mov.f32 	%f457, 0f00000000;
	max.f32 	%f377, %f457, %f376;
	div.rn.f32 	%f112, %f447, %f445;
	mul.f32 	%f378, %f112, %f112;
	div.rn.f32 	%f379, %f449, %f445;
	sub.f32 	%f380, %f379, %f378;
	max.f32 	%f381, %f457, %f380;
	mul.f32 	%f382, %f377, %f381;
	sqrt.rn.f32 	%f113, %f382;
	setp.leu.f32 	%p68, %f113, %f421;
	@%p68 bra 	LBB2_59;

	div.rn.f32 	%f383, %f450, %f445;
	mul.f32 	%f384, %f111, %f112;
	sub.f32 	%f385, %f383, %f384;
	div.rn.f32 	%f457, %f385, %f113;

LBB2_59:
	setp.gt.s32 	%p69, %r303, 31;
	@%p69 bra 	LBB2_61;

	mov.f32 	%f386, 0f3F800000;
	sub.f32 	%f387, %f386, %f457;
	mul.f32 	%f388, %f387, 0f3F000000;
	add.s32 	%r79, %r303, 1;
	mul.wide.s32 	%rd105, %r303, 4;
	add.s64 	%rd106, %rd2, %rd105;
	st.local.f32 	[%rd106], %f388;
	add.s32 	%r304, %r304, 1;
	mov.u32 	%r303, %r79;

LBB2_61:
	ld.param.u32 	%r254, [random_search_depth_eval_param_15];
	add.s32 	%r293, %r293, 1;
	setp.lt.s32 	%p70, %r293, %r254;
	@%p70 bra 	LBB2_40;

LBB2_62:
	ld.param.u32 	%r255, [random_search_depth_eval_param_25];
	mov.f32 	%f465, 0f3F800000;
	setp.lt.s32 	%p71, %r304, %r255;
	setp.eq.s32 	%p72, %r303, 0;
	or.pred  	%p73, %p72, %p71;
	@%p73 bra 	LBB2_83;

	setp.lt.s32 	%p74, %r303, 1;
	@%p74 bra 	LBB2_73;

	add.s32 	%r86, %r303, -2;
	mov.u32 	%r307, 0;

LBB2_65:
	mov.u32 	%r87, %r307;
	mul.wide.u32 	%rd107, %r87, 4;
	add.s64 	%rd33, %rd2, %rd107;
	add.s32 	%r307, %r87, 1;
	setp.ge.s32 	%p75, %r307, %r303;
	ld.local.f32 	%f116, [%rd33];
	mov.u32 	%r313, %r87;
	@%p75 bra 	LBB2_72;

	not.b32 	%r236, %r87;
	add.s32 	%r237, %r303, %r236;
	and.b32  	%r88, %r237, 3;
	setp.eq.s32 	%p76, %r88, 0;
	add.s32 	%r308, %r87, 1;
	mov.f32 	%f458, %f116;
	mov.u32 	%r313, %r87;
	@%p76 bra 	LBB2_70;

	ld.local.f32 	%f390, [%rd33+4];
	setp.lt.f32 	%p77, %f390, %f116;
	add.s32 	%r238, %r87, 1;
	selp.b32 	%r313, %r238, %r87, %p77;
	selp.f32 	%f458, %f390, %f116, %p77;
	add.s32 	%r308, %r87, 2;
	setp.eq.s32 	%p78, %r88, 1;
	@%p78 bra 	LBB2_70;

	ld.local.f32 	%f391, [%rd33+8];
	setp.lt.f32 	%p79, %f391, %f458;
	selp.b32 	%r313, %r308, %r313, %p79;
	selp.f32 	%f458, %f391, %f458, %p79;
	add.s32 	%r308, %r87, 3;
	setp.eq.s32 	%p80, %r88, 2;
	@%p80 bra 	LBB2_70;

	ld.local.f32 	%f392, [%rd33+12];
	setp.lt.f32 	%p81, %f392, %f458;
	selp.b32 	%r313, %r308, %r313, %p81;
	selp.f32 	%f458, %f392, %f458, %p81;
	add.s32 	%r308, %r87, 4;

LBB2_70:
	sub.s32 	%r239, %r86, %r87;
	setp.lt.u32 	%p82, %r239, 3;
	@%p82 bra 	LBB2_72;

LBB2_71:
	mul.wide.u32 	%rd108, %r308, 4;
	add.s64 	%rd109, %rd2, %rd108;
	ld.local.f32 	%f393, [%rd109];
	setp.lt.f32 	%p83, %f393, %f458;
	selp.b32 	%r240, %r308, %r313, %p83;
	selp.f32 	%f394, %f393, %f458, %p83;
	ld.local.f32 	%f395, [%rd109+4];
	setp.lt.f32 	%p84, %f395, %f394;
	add.s32 	%r241, %r308, 1;
	selp.b32 	%r242, %r241, %r240, %p84;
	selp.f32 	%f396, %f395, %f394, %p84;
	add.s32 	%r243, %r308, 2;
	mul.wide.u32 	%rd110, %r243, 4;
	add.s64 	%rd111, %rd2, %rd110;
	ld.local.f32 	%f397, [%rd111];
	setp.lt.f32 	%p85, %f397, %f396;
	selp.b32 	%r244, %r243, %r242, %p85;
	selp.f32 	%f398, %f397, %f396, %p85;
	add.s32 	%r245, %r308, 3;
	mul.wide.u32 	%rd112, %r245, 4;
	add.s64 	%rd113, %rd2, %rd112;
	ld.local.f32 	%f399, [%rd113];
	setp.lt.f32 	%p86, %f399, %f398;
	selp.b32 	%r313, %r245, %r244, %p86;
	selp.f32 	%f458, %f399, %f398, %p86;
	add.s32 	%r308, %r308, 4;
	setp.lt.s32 	%p87, %r308, %r303;
	@%p87 bra 	LBB2_71;

LBB2_72:
	setp.lt.s32 	%p88, %r307, %r303;
	mul.wide.s32 	%rd114, %r313, 4;
	add.s64 	%rd115, %rd2, %rd114;
	ld.local.f32 	%f400, [%rd115];
	st.local.f32 	[%rd33], %f400;
	st.local.f32 	[%rd115], %f116;
	@%p88 bra 	LBB2_65;

LBB2_73:
	ld.param.u32 	%r257, [random_search_depth_eval_param_17];
	ld.param.u32 	%r256, [random_search_depth_eval_param_16];
	min.s32 	%r105, %r303, %r256;
	setp.eq.s32 	%p89, %r257, 0;
	@%p89 bra 	LBB2_75;

	shr.u32 	%r246, %r105, 31;
	add.s32 	%r247, %r105, %r246;
	shr.s32 	%r248, %r247, 1;
	mul.wide.s32 	%rd116, %r248, 4;
	add.s64 	%rd117, %rd2, %rd116;
	ld.local.f32 	%f465, [%rd117];
	bra.uni 	LBB2_83;

LBB2_75:
	mov.f32 	%f464, 0f00000000;
	setp.lt.s32 	%p90, %r105, 1;
	@%p90 bra 	LBB2_82;

	add.s32 	%r250, %r105, -1;
	and.b32  	%r317, %r105, 3;
	setp.lt.u32 	%p91, %r250, 3;
	mov.f32 	%f464, 0f00000000;
	mov.u32 	%r316, 0;
	@%p91 bra 	LBB2_79;

	sub.s32 	%r315, %r105, %r317;
	mov.f32 	%f464, 0f00000000;
	mov.u32 	%r316, 0;

LBB2_78:
	mul.wide.u32 	%rd118, %r316, 4;
	add.s64 	%rd119, %rd2, %rd118;
	ld.local.v4.f32 	{%f405, %f406, %f407, %f408}, [%rd119];
	add.f32 	%f413, %f464, %f405;
	add.f32 	%f414, %f413, %f406;
	add.f32 	%f415, %f414, %f407;
	add.f32 	%f464, %f415, %f408;
	add.s32 	%r316, %r316, 4;
	add.s32 	%r315, %r315, -4;
	setp.ne.s32 	%p92, %r315, 0;
	@%p92 bra 	LBB2_78;

LBB2_79:
	setp.eq.s32 	%p93, %r317, 0;
	@%p93 bra 	LBB2_82;

	mul.wide.u32 	%rd120, %r316, 4;
	add.s64 	%rd142, %rd2, %rd120;

LBB2_81:
	.pragma "nounroll";
	ld.local.f32 	%f416, [%rd142];
	add.f32 	%f464, %f464, %f416;
	add.s64 	%rd142, %rd142, 4;
	add.s32 	%r317, %r317, -1;
	setp.ne.s32 	%p94, %r317, 0;
	@%p94 bra 	LBB2_81;

LBB2_82:
	cvt.rn.f32.s32 	%f417, %r105;
	div.rn.f32 	%f465, %f464, %f417;

LBB2_83:
	setp.geu.f32 	%p95, %f465, %f42;
	@%p95 bra 	LBB2_85;

	mov.u32 	%r268, %tid.y;
	mov.u32 	%r267, %ctaid.y;
	mov.u32 	%r266, %ntid.y;
	mov.u32 	%r265, %tid.x;
	mov.u32 	%r264, %ctaid.x;
	mov.u32 	%r263, %ntid.x;
	mad.lo.s32 	%r262, %r263, %r264, %r265;
	mad.lo.s32 	%r261, %r266, %r267, %r268;
	mad.lo.s32 	%r260, %r261, %r116, %r262;
	ld.param.u64 	%rd133, [random_search_depth_eval_param_2];
	cvt.s64.s32 	%rd132, %r260;
	cvt.u32.u64 	%r259, %rd132;
	mul.lo.s32 	%r258, %r259, 3;
	mul.wide.s32 	%rd131, %r258, 4;
	cvta.to.global.u64 	%rd130, %rd133;
	add.s64 	%rd129, %rd130, %rd131;
	ld.param.u64 	%rd128, [random_search_depth_eval_param_0];
	mul.wide.s32 	%rd127, %r260, 4;
	cvta.to.global.u64 	%rd126, %rd128;
	add.s64 	%rd125, %rd126, %rd127;
	st.global.f32 	[%rd125], %f423;
	st.global.f32 	[%rd23], %f465;
	st.global.f32 	[%rd129], %f39;
	st.global.f32 	[%rd129+4], %f40;
	st.global.f32 	[%rd129+8], %f41;

LBB2_85:
	ret;

}
	// .globl	random_search_depth
.visible .entry random_search_depth(
	.param .u64 random_search_depth_param_0,
	.param .u64 random_search_depth_param_1,
	.param .u32 random_search_depth_param_2,
	.param .u32 random_search_depth_param_3,
	.param .f32 random_search_depth_param_4
)
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<6>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd2, [random_search_depth_param_0];
	ld.param.u64 	%rd3, [random_search_depth_param_1];
	ld.param.u32 	%r5, [random_search_depth_param_2];
	ld.param.u32 	%r4, [random_search_depth_param_3];
	ld.param.f32 	%f3, [random_search_depth_param_4];
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r7, %r6, %r8;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %ntid.y;
	mov.u32 	%r11, %tid.y;
	mad.lo.s32 	%r2, %r10, %r9, %r11;
	setp.ge.s32 	%p1, %r2, %r5;
	setp.ge.s32 	%p2, %r1, %r4;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	LBB3_6;

	cvta.to.global.u64 	%rd4, %rd3;
	mad.lo.s32 	%r3, %r2, %r4, %r1;
	cvt.s64.s32 	%rd5, %r3;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.u8 	%rs1, [%rd6];
	setp.eq.s16 	%p4, %rs1, 0;
	@%p4 bra 	LBB3_6;

	cvta.to.global.u64 	%rd7, %rd2;
	mul.wide.s32 	%rd8, %r3, 4;
	add.s64 	%rd1, %rd7, %rd8;
	ld.global.f32 	%f1, [%rd1];
	setp.leu.f32 	%p5, %f1, 0f00000000;
	@%p5 bra 	LBB3_6;

	abs.f32 	%f4, %f1;
	setp.geu.f32 	%p6, %f4, 0f7F800000;
	@%p6 bra 	LBB3_6;

	and.b32  	%r12, %r1, 1;
	setp.eq.b32 	%p7, %r12, 1;
	and.b32  	%r13, %r2, 1;
	setp.eq.b32 	%p8, %r13, 1;
	xor.pred  	%p9, %p8, %p7;
	selp.f32 	%f5, 0f3F800000, 0fBF800000, %p9;
	fma.rn.f32 	%f2, %f5, %f3, %f1;
	setp.leu.f32 	%p10, %f2, 0f00000000;
	@%p10 bra 	LBB3_6;

	st.global.f32 	[%rd1], %f2;

LBB3_6:
	ret;

}
	// .globl	compute_cost_grad
.visible .entry compute_cost_grad(
	.param .u64 compute_cost_grad_param_0,
	.param .u64 compute_cost_grad_param_1,
	.param .u32 compute_cost_grad_param_2,
	.param .u32 compute_cost_grad_param_3
)
{
	.reg .pred 	%p<11>;
	.reg .f32 	%f<33>;
	.reg .b32 	%r<21>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd1, [compute_cost_grad_param_0];
	ld.param.u64 	%rd2, [compute_cost_grad_param_1];
	ld.param.u32 	%r4, [compute_cost_grad_param_2];
	ld.param.u32 	%r5, [compute_cost_grad_param_3];
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r7, %r6, %r8;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %ntid.y;
	mov.u32 	%r11, %tid.y;
	mad.lo.s32 	%r2, %r10, %r9, %r11;
	setp.ge.s32 	%p1, %r2, %r4;
	setp.ge.s32 	%p2, %r1, %r5;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	LBB4_4;

	setp.lt.s32 	%p4, %r2, 1;
	add.s32 	%r12, %r2, 1;
	setp.ge.s32 	%p5, %r12, %r4;
	or.pred  	%p6, %p4, %p5;
	setp.lt.s32 	%p7, %r1, 1;
	or.pred  	%p8, %p7, %p6;
	add.s32 	%r13, %r1, 1;
	setp.ge.s32 	%p9, %r13, %r5;
	mul.lo.s32 	%r3, %r2, %r5;
	mov.f32 	%f31, 0f00000000;
	or.pred  	%p10, %p9, %p8;
	mov.f32 	%f32, %f31;
	@%p10 bra 	LBB4_3;

	cvta.to.global.u64 	%rd3, %rd1;
	sub.s32 	%r14, %r3, %r5;
	add.s32 	%r15, %r14, %r1;
	mul.wide.s32 	%rd4, %r15, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f32 	%f7, [%rd5+-4];
	neg.f32 	%f8, %f7;
	add.s32 	%r16, %r3, %r1;
	mul.wide.s32 	%rd6, %r16, 4;
	add.s64 	%rd7, %rd3, %rd6;
	ld.global.f32 	%f9, [%rd7+-4];
	add.f32 	%f10, %f9, %f9;
	sub.f32 	%f11, %f8, %f10;
	shl.b32 	%r17, %r5, 1;
	add.s32 	%r18, %r14, %r17;
	add.s32 	%r19, %r18, %r1;
	mul.wide.s32 	%rd8, %r19, 4;
	add.s64 	%rd9, %rd3, %rd8;
	ld.global.f32 	%f12, [%rd9+-4];
	sub.f32 	%f13, %f11, %f12;
	ld.global.f32 	%f14, [%rd5+4];
	add.f32 	%f15, %f14, %f13;
	ld.global.f32 	%f16, [%rd7+4];
	fma.rn.f32 	%f17, %f16, 0f40000000, %f15;
	ld.global.f32 	%f18, [%rd9+4];
	add.f32 	%f31, %f18, %f17;
	ld.global.f32 	%f19, [%rd5];
	add.f32 	%f20, %f19, %f19;
	sub.f32 	%f21, %f8, %f20;
	sub.f32 	%f22, %f21, %f14;
	add.f32 	%f23, %f12, %f22;
	ld.global.f32 	%f24, [%rd9];
	fma.rn.f32 	%f25, %f24, 0f40000000, %f23;
	add.f32 	%f32, %f18, %f25;

LBB4_3:
	cvta.to.global.u64 	%rd10, %rd2;
	abs.f32 	%f26, %f32;
	abs.f32 	%f27, %f31;
	add.f32 	%f28, %f27, %f26;
	add.f32 	%f29, %f28, 0f3F800000;
	rcp.rn.f32 	%f30, %f29;
	add.s32 	%r20, %r3, %r1;
	mul.wide.s32 	%rd11, %r20, 4;
	add.s64 	%rd12, %rd10, %rd11;
	st.global.f32 	[%rd12], %f30;

LBB4_4:
	ret;

}
	// .globl	compute_cost_project
.visible .entry compute_cost_project(
	.param .u64 compute_cost_project_param_0,
	.param .u64 compute_cost_project_param_1,
	.param .u64 compute_cost_project_param_2,
	.param .u64 compute_cost_project_param_3,
	.param .u64 compute_cost_project_param_4,
	.param .u64 compute_cost_project_param_5,
	.param .u64 compute_cost_project_param_6,
	.param .u64 compute_cost_project_param_7,
	.param .u64 compute_cost_project_param_8,
	.param .u64 compute_cost_project_param_9,
	.param .u32 compute_cost_project_param_10,
	.param .u32 compute_cost_project_param_11,
	.param .u32 compute_cost_project_param_12,
	.param .u32 compute_cost_project_param_13,
	.param .u32 compute_cost_project_param_14,
	.param .u32 compute_cost_project_param_15,
	.param .f32 compute_cost_project_param_16,
	.param .f32 compute_cost_project_param_17
)
{
	.local .align 16 .b8 	__local_depot5[128];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<54>;
	.reg .f32 	%f<316>;
	.reg .b32 	%r<136>;
	.reg .b64 	%rd<75>;

	mov.u64 	%SPL, __local_depot5;
	ld.param.u64 	%rd16, [compute_cost_project_param_0];
	ld.param.u64 	%rd17, [compute_cost_project_param_1];
	ld.param.u64 	%rd18, [compute_cost_project_param_2];
	ld.param.u64 	%rd19, [compute_cost_project_param_3];
	ld.param.u64 	%rd20, [compute_cost_project_param_4];
	ld.param.u64 	%rd21, [compute_cost_project_param_5];
	ld.param.u64 	%rd22, [compute_cost_project_param_6];
	ld.param.u64 	%rd23, [compute_cost_project_param_7];
	ld.param.u64 	%rd24, [compute_cost_project_param_8];
	ld.param.u64 	%rd25, [compute_cost_project_param_9];
	ld.param.u32 	%r49, [compute_cost_project_param_10];
	ld.param.u32 	%r50, [compute_cost_project_param_11];
	ld.param.u32 	%r51, [compute_cost_project_param_12];
	ld.param.u32 	%r54, [compute_cost_project_param_15];
	ld.param.f32 	%f106, [compute_cost_project_param_17];
	add.u64 	%rd1, %SPL, 0;
	mov.u32 	%r55, %ctaid.x;
	mov.u32 	%r56, %ntid.x;
	mov.u32 	%r57, %tid.x;
	mad.lo.s32 	%r1, %r56, %r55, %r57;
	mov.u32 	%r58, %ctaid.y;
	mov.u32 	%r59, %ntid.y;
	mov.u32 	%r60, %tid.y;
	mad.lo.s32 	%r2, %r59, %r58, %r60;
	setp.ge.s32 	%p1, %r2, %r49;
	setp.ge.s32 	%p2, %r1, %r50;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	LBB5_45;

	cvta.to.global.u64 	%rd27, %rd25;
	cvta.to.global.u64 	%rd28, %rd24;
	mad.lo.s32 	%r61, %r2, %r50, %r1;
	mul.wide.s32 	%rd29, %r61, 4;
	add.s64 	%rd30, %rd28, %rd29;
	ld.global.f32 	%f1, [%rd30];
	setp.leu.f32 	%p4, %f1, 0f00000000;
	add.s64 	%rd2, %rd27, %rd29;
	@%p4 bra 	LBB5_44;
	bra.uni 	LBB5_2;

LBB5_44:
	mov.u32 	%r112, 1065353216;
	st.global.u32 	[%rd2], %r112;
	bra.uni 	LBB5_45;

LBB5_2:
	cvta.to.global.u64 	%rd31, %rd19;
	cvta.to.global.u64 	%rd32, %rd20;
	cvta.to.global.u64 	%rd33, %rd18;
	ld.global.f32 	%f2, [%rd33];
	cvt.rn.f32.s32 	%f107, %r1;
	ld.global.f32 	%f3, [%rd33+8];
	sub.f32 	%f108, %f107, %f3;
	mul.f32 	%f109, %f1, %f108;
	div.rn.f32 	%f110, %f109, %f2;
	cvt.rn.f32.s32 	%f111, %r2;
	ld.global.f32 	%f4, [%rd33+20];
	sub.f32 	%f112, %f111, %f4;
	mul.f32 	%f113, %f1, %f112;
	ld.global.f32 	%f5, [%rd33+16];
	div.rn.f32 	%f114, %f113, %f5;
	ld.global.f32 	%f6, [%rd32];
	sub.f32 	%f115, %f110, %f6;
	ld.global.f32 	%f7, [%rd32+4];
	sub.f32 	%f116, %f114, %f7;
	ld.global.f32 	%f8, [%rd32+8];
	sub.f32 	%f117, %f1, %f8;
	ld.global.f32 	%f9, [%rd31];
	ld.global.f32 	%f10, [%rd31+12];
	mul.f32 	%f118, %f116, %f10;
	fma.rn.f32 	%f119, %f115, %f9, %f118;
	ld.global.f32 	%f11, [%rd31+24];
	fma.rn.f32 	%f12, %f117, %f11, %f119;
	ld.global.f32 	%f13, [%rd31+4];
	ld.global.f32 	%f14, [%rd31+16];
	mul.f32 	%f120, %f116, %f14;
	fma.rn.f32 	%f121, %f115, %f13, %f120;
	ld.global.f32 	%f15, [%rd31+28];
	fma.rn.f32 	%f16, %f117, %f15, %f121;
	ld.global.f32 	%f17, [%rd31+8];
	ld.global.f32 	%f18, [%rd31+20];
	mul.f32 	%f122, %f116, %f18;
	fma.rn.f32 	%f123, %f115, %f17, %f122;
	ld.global.f32 	%f19, [%rd31+32];
	fma.rn.f32 	%f20, %f117, %f19, %f123;
	setp.lt.s32 	%p5, %r51, 1;
	mov.u32 	%r123, 0;
	@%p5 bra 	LBB5_22;

	cvta.to.global.u64 	%rd3, %rd17;
	cvta.to.global.u64 	%rd4, %rd21;
	cvta.to.global.u64 	%rd5, %rd16;
	cvta.to.global.u64 	%rd6, %rd23;
	cvta.to.global.u64 	%rd7, %rd22;
	mul.lo.s32 	%r3, %r50, %r49;
	shr.u32 	%r65, %r54, 31;
	add.s32 	%r66, %r54, %r65;
	shr.s32 	%r4, %r66, 1;
	neg.s32 	%r5, %r4;
	mov.u32 	%r119, 0;
	cvt.rn.f32.s32 	%f21, %r49;
	cvt.rn.f32.s32 	%f22, %r50;
	mul.f32 	%f23, %f1, %f11;
	mul.f32 	%f24, %f1, %f15;
	mul.f32 	%f25, %f1, %f19;
	add.s32 	%r6, %r50, -1;
	cvt.rn.f32.s32 	%f26, %r6;
	add.s32 	%r7, %r49, -1;
	cvt.rn.f32.s32 	%f27, %r7;
	mul.f32 	%f124, %f17, %f6;
	neg.f32 	%f125, %f124;
	mul.f32 	%f126, %f18, %f7;
	sub.f32 	%f127, %f125, %f126;
	mul.f32 	%f128, %f19, %f8;
	sub.f32 	%f28, %f127, %f128;
	setp.lt.s32 	%p7, %r4, %r5;
	mov.u32 	%r123, %r119;

LBB5_4:
	mul.lo.s32 	%r10, %r119, 9;
	mul.wide.s32 	%rd34, %r10, 4;
	add.s64 	%rd8, %rd7, %rd34;
	mul.lo.s32 	%r67, %r119, 3;
	mul.wide.s32 	%rd35, %r67, 4;
	add.s64 	%rd9, %rd6, %rd35;
	ld.global.f32 	%f29, [%rd8+24];
	ld.global.f32 	%f30, [%rd8+28];
	mul.f32 	%f129, %f16, %f30;
	fma.rn.f32 	%f130, %f12, %f29, %f129;
	ld.global.f32 	%f31, [%rd8+32];
	fma.rn.f32 	%f131, %f20, %f31, %f130;
	ld.global.f32 	%f32, [%rd9+8];
	add.f32 	%f132, %f32, %f131;
	abs.f32 	%f133, %f132;
	setp.lt.f32 	%p6, %f133, 0f358637BD;
	@%p6 bra 	LBB5_21;

	mov.f32 	%f296, 0f00000000;
	mov.f32 	%f297, %f296;
	mov.f32 	%f298, %f296;
	mov.f32 	%f299, %f296;
	mov.f32 	%f300, %f296;
	mov.f32 	%f301, %f296;
	@%p7 bra 	LBB5_16;

	ld.global.f32 	%f33, [%rd8];
	ld.global.f32 	%f34, [%rd8+4];
	ld.global.f32 	%f35, [%rd8+8];
	ld.global.f32 	%f36, [%rd9];
	ld.global.f32 	%f37, [%rd8+12];
	ld.global.f32 	%f38, [%rd8+16];
	ld.global.f32 	%f39, [%rd8+20];
	ld.global.f32 	%f40, [%rd9+4];
	mov.f32 	%f301, 0f00000000;
	mov.u32 	%r121, %r5;
	mov.f32 	%f300, %f301;
	mov.f32 	%f299, %f301;
	mov.f32 	%f298, %f301;
	mov.f32 	%f297, %f301;
	mov.f32 	%f296, %f301;

LBB5_7:
	add.s32 	%r13, %r121, %r2;
	cvt.rn.f32.s32 	%f47, %r13;
	sub.f32 	%f146, %f47, %f4;
	mul.f32 	%f147, %f1, %f146;
	div.rn.f32 	%f148, %f147, %f5;
	mul.f32 	%f149, %f9, %f6;
	neg.f32 	%f150, %f149;
	mul.f32 	%f151, %f10, %f7;
	sub.f32 	%f152, %f150, %f151;
	mul.f32 	%f153, %f11, %f8;
	sub.f32 	%f49, %f152, %f153;
	mul.f32 	%f154, %f13, %f6;
	neg.f32 	%f155, %f154;
	mul.f32 	%f156, %f14, %f7;
	sub.f32 	%f157, %f155, %f156;
	mul.f32 	%f158, %f15, %f8;
	sub.f32 	%f51, %f157, %f158;
	mov.u32 	%r122, %r5;

LBB5_8:
	add.s32 	%r117, %r121, %r2;
	cvt.rn.f32.s32 	%f277, %r117;
	add.s32 	%r68, %r122, %r1;
	cvt.rn.f32.s32 	%f59, %r68;
	or.b32  	%r69, %r68, %r117;
	setp.lt.s32 	%p8, %r69, 0;
	setp.geu.f32 	%p9, %f277, %f21;
	or.pred  	%p10, %p9, %p8;
	setp.geu.f32 	%p11, %f59, %f22;
	or.pred  	%p12, %p11, %p10;
	or.pred  	%p13, %p8, %p12;
	setp.lt.f32 	%p14, %f26, %f59;
	or.pred  	%p15, %p13, %p14;
	setp.lt.f32 	%p16, %f27, %f277;
	or.pred  	%p17, %p15, %p16;
	mov.f32 	%f294, 0f00000000;
	@%p17 bra 	LBB5_10;

	add.s32 	%r118, %r121, %r2;
	cvt.rn.f32.s32 	%f278, %r118;
	cvt.rmi.f32.f32 	%f160, %f59;
	cvt.rzi.s32.f32 	%r70, %f160;
	cvt.rmi.f32.f32 	%f161, %f278;
	cvt.rzi.s32.f32 	%r71, %f161;
	add.s32 	%r72, %r70, 1;
	min.s32 	%r73, %r72, %r6;
	add.s32 	%r74, %r71, 1;
	min.s32 	%r75, %r74, %r7;
	cvt.rn.f32.s32 	%f162, %r70;
	sub.f32 	%f163, %f59, %f162;
	cvt.rn.f32.s32 	%f164, %r71;
	sub.f32 	%f165, %f278, %f164;
	mul.lo.s32 	%r76, %r71, %r50;
	add.s32 	%r77, %r76, %r70;
	mul.wide.s32 	%rd38, %r77, 4;
	add.s64 	%rd39, %rd5, %rd38;
	add.s32 	%r78, %r76, %r73;
	mul.wide.s32 	%rd40, %r78, 4;
	add.s64 	%rd41, %rd5, %rd40;
	mul.lo.s32 	%r79, %r75, %r50;
	add.s32 	%r80, %r79, %r70;
	mul.wide.s32 	%rd42, %r80, 4;
	add.s64 	%rd43, %rd5, %rd42;
	add.s32 	%r81, %r79, %r73;
	mul.wide.s32 	%rd44, %r81, 4;
	add.s64 	%rd45, %rd5, %rd44;
	mov.f32 	%f166, 0f3F800000;
	sub.f32 	%f167, %f166, %f163;
	sub.f32 	%f168, %f166, %f165;
	mul.f32 	%f169, %f167, %f168;
	ld.global.f32 	%f170, [%rd39];
	mul.f32 	%f171, %f163, %f168;
	ld.global.f32 	%f172, [%rd41];
	mul.f32 	%f173, %f172, %f171;
	fma.rn.f32 	%f174, %f170, %f169, %f173;
	mul.f32 	%f175, %f167, %f165;
	ld.global.f32 	%f176, [%rd43];
	fma.rn.f32 	%f177, %f175, %f176, %f174;
	mul.f32 	%f178, %f163, %f165;
	ld.global.f32 	%f179, [%rd45];
	fma.rn.f32 	%f294, %f178, %f179, %f177;

LBB5_10:
	mul.f32 	%f281, %f18, %f148;
	mul.f32 	%f280, %f14, %f148;
	mul.f32 	%f279, %f10, %f148;
	sub.f32 	%f180, %f59, %f3;
	mul.f32 	%f181, %f1, %f180;
	div.rn.f32 	%f182, %f181, %f2;
	fma.rn.f32 	%f183, %f9, %f182, %f279;
	add.f32 	%f184, %f23, %f183;
	add.f32 	%f185, %f184, %f49;
	fma.rn.f32 	%f186, %f13, %f182, %f280;
	add.f32 	%f187, %f24, %f186;
	add.f32 	%f188, %f187, %f51;
	fma.rn.f32 	%f189, %f17, %f182, %f281;
	add.f32 	%f190, %f25, %f189;
	add.f32 	%f191, %f190, %f28;
	mul.f32 	%f192, %f188, %f34;
	fma.rn.f32 	%f193, %f185, %f33, %f192;
	fma.rn.f32 	%f62, %f35, %f191, %f193;
	mul.f32 	%f194, %f188, %f38;
	fma.rn.f32 	%f195, %f185, %f37, %f194;
	fma.rn.f32 	%f63, %f191, %f39, %f195;
	mul.f32 	%f196, %f188, %f30;
	fma.rn.f32 	%f197, %f185, %f29, %f196;
	fma.rn.f32 	%f198, %f191, %f31, %f197;
	add.f32 	%f64, %f32, %f198;
	abs.f32 	%f199, %f64;
	setp.lt.f32 	%p18, %f199, 0f358637BD;
	@%p18 bra 	LBB5_14;

	mul.lo.s32 	%r113, %r119, 9;
	mul.wide.s32 	%rd71, %r113, 4;
	add.s64 	%rd70, %rd4, %rd71;
	ld.global.f32 	%f201, [%rd70];
	add.f32 	%f202, %f36, %f62;
	mul.f32 	%f203, %f202, %f201;
	div.rn.f32 	%f204, %f203, %f64;
	ld.global.f32 	%f205, [%rd70+8];
	add.f32 	%f65, %f205, %f204;
	ld.global.f32 	%f206, [%rd70+16];
	add.f32 	%f207, %f40, %f63;
	mul.f32 	%f208, %f207, %f206;
	div.rn.f32 	%f209, %f208, %f64;
	ld.global.f32 	%f210, [%rd70+20];
	add.f32 	%f66, %f210, %f209;
	setp.lt.f32 	%p19, %f65, 0f00000000;
	mov.f32 	%f295, 0f00000000;
	setp.lt.f32 	%p20, %f66, 0f00000000;
	or.pred  	%p21, %p19, %p20;
	setp.gt.f32 	%p22, %f65, %f26;
	or.pred  	%p23, %p21, %p22;
	setp.gt.f32 	%p24, %f66, %f27;
	or.pred  	%p25, %p23, %p24;
	@%p25 bra 	LBB5_13;

	mul.lo.s32 	%r114, %r3, %r119;
	mul.wide.s32 	%rd73, %r114, 4;
	add.s64 	%rd72, %rd3, %rd73;
	cvt.rmi.f32.f32 	%f211, %f65;
	cvt.rzi.s32.f32 	%r82, %f211;
	cvt.rmi.f32.f32 	%f212, %f66;
	cvt.rzi.s32.f32 	%r83, %f212;
	add.s32 	%r84, %r82, 1;
	min.s32 	%r85, %r84, %r6;
	add.s32 	%r86, %r83, 1;
	min.s32 	%r87, %r86, %r7;
	cvt.rn.f32.s32 	%f213, %r82;
	sub.f32 	%f214, %f65, %f213;
	cvt.rn.f32.s32 	%f215, %r83;
	sub.f32 	%f216, %f66, %f215;
	mul.lo.s32 	%r88, %r83, %r50;
	add.s32 	%r89, %r88, %r82;
	mul.wide.s32 	%rd46, %r89, 4;
	add.s64 	%rd47, %rd72, %rd46;
	add.s32 	%r90, %r88, %r85;
	mul.wide.s32 	%rd48, %r90, 4;
	add.s64 	%rd49, %rd72, %rd48;
	mul.lo.s32 	%r91, %r87, %r50;
	add.s32 	%r92, %r91, %r82;
	mul.wide.s32 	%rd50, %r92, 4;
	add.s64 	%rd51, %rd72, %rd50;
	add.s32 	%r93, %r91, %r85;
	mul.wide.s32 	%rd52, %r93, 4;
	add.s64 	%rd53, %rd72, %rd52;
	mov.f32 	%f217, 0f3F800000;
	sub.f32 	%f218, %f217, %f214;
	sub.f32 	%f219, %f217, %f216;
	mul.f32 	%f220, %f218, %f219;
	ld.global.f32 	%f221, [%rd47];
	mul.f32 	%f222, %f214, %f219;
	ld.global.f32 	%f223, [%rd49];
	mul.f32 	%f224, %f223, %f222;
	fma.rn.f32 	%f225, %f221, %f220, %f224;
	mul.f32 	%f226, %f218, %f216;
	ld.global.f32 	%f227, [%rd51];
	fma.rn.f32 	%f228, %f226, %f227, %f225;
	mul.f32 	%f229, %f214, %f216;
	ld.global.f32 	%f230, [%rd53];
	fma.rn.f32 	%f295, %f229, %f230, %f228;

LBB5_13:
	add.f32 	%f296, %f296, 0f3F800000;
	add.f32 	%f297, %f297, %f294;
	add.f32 	%f298, %f298, %f295;
	fma.rn.f32 	%f299, %f294, %f294, %f299;
	fma.rn.f32 	%f300, %f295, %f295, %f300;
	fma.rn.f32 	%f301, %f294, %f295, %f301;

LBB5_14:
	add.s32 	%r15, %r122, 1;
	setp.lt.s32 	%p26, %r122, %r4;
	mov.u32 	%r122, %r15;
	@%p26 bra 	LBB5_8;

	add.s32 	%r16, %r121, 1;
	setp.lt.s32 	%p27, %r121, %r4;
	mov.u32 	%r121, %r16;
	@%p27 bra 	LBB5_7;

LBB5_16:
	setp.le.f32 	%p28, %f296, 0f358637BD;
	@%p28 bra 	LBB5_21;

	div.rn.f32 	%f87, %f297, %f296;
	mul.f32 	%f232, %f87, %f87;
	div.rn.f32 	%f233, %f299, %f296;
	sub.f32 	%f234, %f233, %f232;
	mov.f32 	%f308, 0f00000000;
	max.f32 	%f235, %f308, %f234;
	div.rn.f32 	%f88, %f298, %f296;
	mul.f32 	%f236, %f88, %f88;
	div.rn.f32 	%f237, %f300, %f296;
	sub.f32 	%f238, %f237, %f236;
	max.f32 	%f239, %f308, %f238;
	mul.f32 	%f240, %f235, %f239;
	sqrt.rn.f32 	%f89, %f240;
	setp.leu.f32 	%p29, %f89, %f106;
	@%p29 bra 	LBB5_19;

	div.rn.f32 	%f241, %f301, %f296;
	mul.f32 	%f242, %f87, %f88;
	sub.f32 	%f243, %f241, %f242;
	div.rn.f32 	%f308, %f243, %f89;

LBB5_19:
	setp.gt.s32 	%p30, %r123, 31;
	@%p30 bra 	LBB5_21;

	mov.f32 	%f244, 0f3F800000;
	sub.f32 	%f245, %f244, %f308;
	mul.f32 	%f246, %f245, 0f3F000000;
	add.s32 	%r17, %r123, 1;
	mul.wide.s32 	%rd54, %r123, 4;
	add.s64 	%rd55, %rd1, %rd54;
	st.local.f32 	[%rd55], %f246;
	mov.u32 	%r123, %r17;

LBB5_21:
	add.s32 	%r119, %r119, 1;
	setp.lt.s32 	%p31, %r119, %r51;
	@%p31 bra 	LBB5_4;

LBB5_22:
	setp.eq.s32 	%p32, %r123, 0;
	@%p32 bra 	LBB5_43;

	setp.lt.s32 	%p33, %r123, 1;
	@%p33 bra 	LBB5_33;

	add.s32 	%r21, %r123, -2;
	mov.u32 	%r125, 0;

LBB5_25:
	mov.u32 	%r22, %r125;
	mul.wide.u32 	%rd56, %r22, 4;
	add.s64 	%rd12, %rd1, %rd56;
	add.s32 	%r125, %r22, 1;
	setp.ge.s32 	%p34, %r125, %r123;
	ld.local.f32 	%f92, [%rd12];
	mov.u32 	%r131, %r22;
	@%p34 bra 	LBB5_32;

	not.b32 	%r96, %r22;
	add.s32 	%r97, %r123, %r96;
	and.b32  	%r24, %r97, 3;
	setp.eq.s32 	%p35, %r24, 0;
	mov.u32 	%r126, %r125;
	mov.f32 	%f309, %f92;
	mov.u32 	%r131, %r22;
	@%p35 bra 	LBB5_30;

	ld.local.f32 	%f247, [%rd12+4];
	setp.lt.f32 	%p36, %f247, %f92;
	selp.b32 	%r131, %r125, %r22, %p36;
	selp.f32 	%f309, %f247, %f92, %p36;
	add.s32 	%r126, %r22, 2;
	setp.eq.s32 	%p37, %r24, 1;
	@%p37 bra 	LBB5_30;

	ld.local.f32 	%f248, [%rd12+8];
	setp.lt.f32 	%p38, %f248, %f309;
	selp.b32 	%r131, %r126, %r131, %p38;
	selp.f32 	%f309, %f248, %f309, %p38;
	add.s32 	%r126, %r22, 3;
	setp.eq.s32 	%p39, %r24, 2;
	@%p39 bra 	LBB5_30;

	ld.local.f32 	%f249, [%rd12+12];
	setp.lt.f32 	%p40, %f249, %f309;
	selp.b32 	%r131, %r126, %r131, %p40;
	selp.f32 	%f309, %f249, %f309, %p40;
	add.s32 	%r126, %r22, 4;

LBB5_30:
	sub.s32 	%r98, %r21, %r22;
	setp.lt.u32 	%p41, %r98, 3;
	@%p41 bra 	LBB5_32;

LBB5_31:
	mul.wide.u32 	%rd57, %r126, 4;
	add.s64 	%rd58, %rd1, %rd57;
	ld.local.f32 	%f250, [%rd58];
	setp.lt.f32 	%p42, %f250, %f309;
	selp.b32 	%r99, %r126, %r131, %p42;
	selp.f32 	%f251, %f250, %f309, %p42;
	ld.local.f32 	%f252, [%rd58+4];
	setp.lt.f32 	%p43, %f252, %f251;
	add.s32 	%r100, %r126, 1;
	selp.b32 	%r101, %r100, %r99, %p43;
	selp.f32 	%f253, %f252, %f251, %p43;
	add.s32 	%r102, %r126, 2;
	mul.wide.u32 	%rd59, %r102, 4;
	add.s64 	%rd60, %rd1, %rd59;
	ld.local.f32 	%f254, [%rd60];
	setp.lt.f32 	%p44, %f254, %f253;
	selp.b32 	%r103, %r102, %r101, %p44;
	selp.f32 	%f255, %f254, %f253, %p44;
	add.s32 	%r104, %r126, 3;
	mul.wide.u32 	%rd61, %r104, 4;
	add.s64 	%rd62, %rd1, %rd61;
	ld.local.f32 	%f256, [%rd62];
	setp.lt.f32 	%p45, %f256, %f255;
	selp.b32 	%r131, %r104, %r103, %p45;
	selp.f32 	%f309, %f256, %f255, %p45;
	add.s32 	%r126, %r126, 4;
	setp.lt.s32 	%p46, %r126, %r123;
	@%p46 bra 	LBB5_31;

LBB5_32:
	mul.wide.s32 	%rd63, %r131, 4;
	add.s64 	%rd64, %rd1, %rd63;
	ld.local.f32 	%f257, [%rd64];
	st.local.f32 	[%rd12], %f257;
	st.local.f32 	[%rd64], %f92;
	setp.lt.s32 	%p47, %r125, %r123;
	@%p47 bra 	LBB5_25;

LBB5_33:
	ld.param.u32 	%r116, [compute_cost_project_param_14];
	ld.param.u32 	%r115, [compute_cost_project_param_13];
	min.s32 	%r39, %r123, %r115;
	setp.eq.s32 	%p48, %r116, 0;
	@%p48 bra 	LBB5_35;

	shr.u32 	%r105, %r39, 31;
	add.s32 	%r106, %r39, %r105;
	shr.s32 	%r107, %r106, 1;
	mul.wide.s32 	%rd65, %r107, 4;
	add.s64 	%rd66, %rd1, %rd65;
	ld.local.f32 	%f258, [%rd66];
	st.global.f32 	[%rd2], %f258;
	bra.uni 	LBB5_45;

LBB5_43:
	mov.u32 	%r111, 1065353216;
	st.global.u32 	[%rd2], %r111;
	bra.uni 	LBB5_45;

LBB5_35:
	setp.lt.s32 	%p49, %r39, 1;
	mov.f32 	%f315, 0f00000000;
	@%p49 bra 	LBB5_42;

	add.s32 	%r109, %r39, -1;
	and.b32  	%r135, %r39, 3;
	setp.lt.u32 	%p50, %r109, 3;
	mov.f32 	%f315, 0f00000000;
	mov.u32 	%r134, 0;
	@%p50 bra 	LBB5_39;

	sub.s32 	%r133, %r39, %r135;
	mov.f32 	%f315, 0f00000000;
	mov.u32 	%r134, 0;

LBB5_38:
	mul.wide.u32 	%rd67, %r134, 4;
	add.s64 	%rd68, %rd1, %rd67;
	ld.local.v4.f32 	{%f263, %f264, %f265, %f266}, [%rd68];
	add.f32 	%f271, %f315, %f263;
	add.f32 	%f272, %f271, %f264;
	add.f32 	%f273, %f272, %f265;
	add.f32 	%f315, %f273, %f266;
	add.s32 	%r134, %r134, 4;
	add.s32 	%r133, %r133, -4;
	setp.ne.s32 	%p51, %r133, 0;
	@%p51 bra 	LBB5_38;

LBB5_39:
	setp.eq.s32 	%p52, %r135, 0;
	@%p52 bra 	LBB5_42;

	mul.wide.u32 	%rd69, %r134, 4;
	add.s64 	%rd74, %rd1, %rd69;

LBB5_41:
	.pragma "nounroll";
	ld.local.f32 	%f274, [%rd74];
	add.f32 	%f315, %f315, %f274;
	add.s64 	%rd74, %rd74, 4;
	add.s32 	%r135, %r135, -1;
	setp.ne.s32 	%p53, %r135, 0;
	@%p53 bra 	LBB5_41;

LBB5_42:
	cvt.rn.f32.s32 	%f275, %r39;
	div.rn.f32 	%f276, %f315, %f275;
	st.global.f32 	[%rd2], %f276;

LBB5_45:
	ret;

}
	// .globl	propagate_acmhH
.visible .entry propagate_acmhH(
	.param .u64 propagate_acmhH_param_0,
	.param .u64 propagate_acmhH_param_1,
	.param .u64 propagate_acmhH_param_2,
	.param .u32 propagate_acmhH_param_3,
	.param .u32 propagate_acmhH_param_4,
	.param .u32 propagate_acmhH_param_5,
	.param .u32 propagate_acmhH_param_6,
	.param .u32 propagate_acmhH_param_7
)
{
	.reg .pred 	%p<175>;
	.reg .b16 	%rs<10>;
	.reg .f32 	%f<922>;
	.reg .b32 	%r<394>;
	.reg .b64 	%rd<222>;

	ld.param.u64 	%rd60, [propagate_acmhH_param_0];
	ld.param.u64 	%rd62, [propagate_acmhH_param_1];
	ld.param.u64 	%rd61, [propagate_acmhH_param_2];
	ld.param.u32 	%r147, [propagate_acmhH_param_3];
	ld.param.u32 	%r148, [propagate_acmhH_param_4];
	ld.param.u32 	%r149, [propagate_acmhH_param_5];
	cvta.to.global.u64 	%rd1, %rd62;
	mov.u32 	%r152, %ctaid.x;
	mov.u32 	%r153, %ntid.x;
	mov.u32 	%r154, %tid.x;
	mad.lo.s32 	%r1, %r153, %r152, %r154;
	mov.u32 	%r155, %ctaid.y;
	mov.u32 	%r156, %ntid.y;
	mov.u32 	%r157, %tid.y;
	mad.lo.s32 	%r2, %r156, %r155, %r157;
	setp.ge.s32 	%p1, %r2, %r148;
	setp.ge.s32 	%p2, %r1, %r149;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	LBB6_167;

	cvta.to.global.u64 	%rd63, %rd61;
	mad.lo.s32 	%r158, %r2, %r149, %r1;
	cvt.s64.s32 	%rd64, %r158;
	add.s64 	%rd65, %rd63, %rd64;
	ld.global.u8 	%rs1, [%rd65];
	setp.eq.s16 	%p4, %rs1, 0;
	@%p4 bra 	LBB6_167;

	ld.param.u32 	%r344, [propagate_acmhH_param_6];
	add.s32 	%r159, %r2, %r1;
	and.b32  	%r160, %r159, 1;
	setp.ne.s32 	%p5, %r160, %r344;
	@%p5 bra 	LBB6_167;

	ld.param.u32 	%r345, [propagate_acmhH_param_4];
	mul.lo.s32 	%r3, %r149, %r345;
	setp.lt.s32 	%p6, %r147, 1;
	mov.f32 	%f680, 0f4E6E6B28;
	mov.f32 	%f678, 0f7FC00000;
	mov.f32 	%f679, %f678;
	mov.f32 	%f681, %f680;
	@%p6 bra 	LBB6_20;

	add.s32 	%r162, %r147, -1;
	setp.lt.u32 	%p7, %r162, 3;
	mov.f32 	%f679, 0f7FC00000;
	mov.f32 	%f681, 0f4E6E6B28;
	mov.u32 	%r349, 0;
	mov.f32 	%f680, %f681;
	mov.f32 	%f678, %f679;
	@%p7 bra 	LBB6_15;

	and.b32  	%r165, %r147, 3;
	sub.s32 	%r348, %r147, %r165;
	mov.f32 	%f679, 0f7FC00000;
	mov.f32 	%f681, 0f4E6E6B28;
	mov.u32 	%r346, 0;
	cvta.to.global.u64 	%rd68, %rd60;
	mov.u32 	%r349, %r346;
	mov.f32 	%f680, %f681;
	mov.f32 	%f678, %f679;

LBB6_6:
	shl.b32 	%r167, %r3, 2;
	mad.lo.s32 	%r176, %r149, %r2, %r1;
	mad.lo.s32 	%r177, %r167, %r346, %r176;
	shl.b32 	%r8, %r177, 2;
	cvt.s64.s32 	%rd66, %r8;
	add.s64 	%rd67, %rd1, %rd66;
	add.s64 	%rd69, %rd68, %rd66;
	ld.global.f32 	%f567, [%rd69];
	ld.global.f32 	%f569, [%rd67];
	setp.lt.f32 	%p8, %f569, %f681;
	mov.f32 	%f566, %f679;
	mov.f32 	%f568, %f681;
	@%p8 bra 	LBB6_8;

	setp.lt.f32 	%p9, %f569, %f680;
	selp.f32 	%f566, %f567, %f678, %p9;
	selp.f32 	%f568, %f569, %f680, %p9;
	mov.f32 	%f567, %f679;
	mov.f32 	%f569, %f681;

LBB6_8:
	shl.b32 	%r335, %r3, 2;
	add.s32 	%r9, %r335, %r8;
	cvt.s64.s32 	%rd70, %r9;
	add.s64 	%rd71, %rd1, %rd70;
	add.s64 	%rd73, %rd68, %rd70;
	ld.global.f32 	%f571, [%rd73];
	ld.global.f32 	%f573, [%rd71];
	setp.lt.f32 	%p10, %f573, %f569;
	mov.f32 	%f570, %f567;
	mov.f32 	%f572, %f569;
	@%p10 bra 	LBB6_10;

	setp.lt.f32 	%p11, %f573, %f568;
	selp.f32 	%f570, %f571, %f566, %p11;
	selp.f32 	%f572, %f573, %f568, %p11;
	mov.f32 	%f571, %f567;
	mov.f32 	%f573, %f569;

LBB6_10:
	shl.b32 	%r336, %r3, 2;
	add.s32 	%r10, %r336, %r9;
	cvt.s64.s32 	%rd74, %r10;
	add.s64 	%rd75, %rd1, %rd74;
	add.s64 	%rd77, %rd68, %rd74;
	ld.global.f32 	%f575, [%rd77];
	ld.global.f32 	%f577, [%rd75];
	setp.lt.f32 	%p12, %f577, %f573;
	mov.f32 	%f574, %f571;
	mov.f32 	%f576, %f573;
	@%p12 bra 	LBB6_12;

	setp.lt.f32 	%p13, %f577, %f572;
	selp.f32 	%f574, %f575, %f570, %p13;
	selp.f32 	%f576, %f577, %f572, %p13;
	mov.f32 	%f575, %f571;
	mov.f32 	%f577, %f573;

LBB6_12:
	shl.b32 	%r337, %r3, 2;
	add.s32 	%r181, %r337, %r10;
	cvt.s64.s32 	%rd78, %r181;
	add.s64 	%rd79, %rd1, %rd78;
	add.s64 	%rd81, %rd68, %rd78;
	ld.global.f32 	%f679, [%rd81];
	ld.global.f32 	%f681, [%rd79];
	setp.lt.f32 	%p14, %f681, %f577;
	mov.f32 	%f678, %f575;
	mov.f32 	%f680, %f577;
	@%p14 bra 	LBB6_14;

	setp.lt.f32 	%p15, %f681, %f576;
	selp.f32 	%f678, %f679, %f574, %p15;
	selp.f32 	%f680, %f681, %f576, %p15;
	mov.f32 	%f679, %f575;
	mov.f32 	%f681, %f577;

LBB6_14:
	add.s32 	%r349, %r349, 4;
	add.s32 	%r348, %r348, -4;
	setp.ne.s32 	%p16, %r348, 0;
	add.s32 	%r346, %r346, 1;
	@%p16 bra 	LBB6_6;

LBB6_15:
	and.b32  	%r351, %r147, 3;
	setp.eq.s32 	%p17, %r351, 0;
	@%p17 bra 	LBB6_20;

	cvta.to.global.u64 	%rd2, %rd60;
	mov.f32 	%f590, %f681;
	mov.f32 	%f591, %f680;
	mov.f32 	%f592, %f679;
	mov.f32 	%f593, %f678;

LBB6_17:
	.pragma "nounroll";
	cvt.u32.u64 	%r192, %rd64;
	mad.lo.s32 	%r193, %r349, %r3, %r192;
	mul.wide.s32 	%rd82, %r193, 4;
	add.s64 	%rd83, %rd1, %rd82;
	add.s64 	%rd84, %rd2, %rd82;
	ld.global.f32 	%f679, [%rd84];
	ld.global.f32 	%f681, [%rd83];
	setp.lt.f32 	%p18, %f681, %f590;
	mov.f32 	%f678, %f592;
	mov.f32 	%f680, %f590;
	@%p18 bra 	LBB6_19;

	setp.lt.f32 	%p19, %f681, %f591;
	selp.f32 	%f678, %f679, %f593, %p19;
	selp.f32 	%f680, %f681, %f591, %p19;
	mov.f32 	%f679, %f592;
	mov.f32 	%f681, %f590;

LBB6_19:
	add.s32 	%r349, %r349, 1;
	add.s32 	%r351, %r351, -1;
	setp.ne.s32 	%p20, %r351, 0;
	mov.f32 	%f590, %f681;
	mov.f32 	%f591, %f680;
	mov.f32 	%f592, %f679;
	mov.f32 	%f593, %f678;
	@%p20 bra 	LBB6_17;

LBB6_20:
	add.s32 	%r20, %r2, -1;
	setp.lt.s32 	%p21, %r2, 1;
	@%p21 bra 	LBB6_38;

	mad.lo.s32 	%r21, %r20, %r149, %r1;
	cvt.s64.s32 	%rd86, %r21;
	add.s64 	%rd87, %rd63, %rd86;
	ld.global.u8 	%rs2, [%rd87];
	setp.eq.s16 	%p23, %rs2, 0;
	or.pred  	%p24, %p23, %p6;
	@%p24 bra 	LBB6_38;

	add.s32 	%r203, %r147, -1;
	and.b32  	%r357, %r147, 3;
	setp.lt.u32 	%p25, %r203, 3;
	mov.u32 	%r355, 0;
	@%p25 bra 	LBB6_33;

	sub.s32 	%r354, %r147, %r357;
	mad.lo.s32 	%r24, %r149, %r20, %r1;
	shl.b32 	%r25, %r3, 2;
	cvta.to.global.u64 	%rd4, %rd60;
	mov.u32 	%r352, 0;
	mov.u32 	%r355, %r352;

LBB6_24:
	mad.lo.s32 	%r216, %r25, %r352, %r24;
	shl.b32 	%r30, %r216, 2;
	cvt.s64.s32 	%rd88, %r30;
	add.s64 	%rd89, %rd1, %rd88;
	add.s64 	%rd90, %rd4, %rd88;
	ld.global.f32 	%f607, [%rd90];
	ld.global.f32 	%f609, [%rd89];
	setp.lt.f32 	%p26, %f609, %f681;
	mov.f32 	%f606, %f679;
	mov.f32 	%f608, %f681;
	@%p26 bra 	LBB6_26;

	setp.lt.f32 	%p27, %f609, %f680;
	selp.f32 	%f606, %f607, %f678, %p27;
	selp.f32 	%f608, %f609, %f680, %p27;
	mov.f32 	%f607, %f679;
	mov.f32 	%f609, %f681;

LBB6_26:
	add.s32 	%r31, %r25, %r30;
	cvt.s64.s32 	%rd91, %r31;
	add.s64 	%rd92, %rd1, %rd91;
	add.s64 	%rd93, %rd4, %rd91;
	ld.global.f32 	%f611, [%rd93];
	ld.global.f32 	%f613, [%rd92];
	setp.lt.f32 	%p28, %f613, %f609;
	mov.f32 	%f610, %f607;
	mov.f32 	%f612, %f609;
	@%p28 bra 	LBB6_28;

	setp.lt.f32 	%p29, %f613, %f608;
	selp.f32 	%f610, %f611, %f606, %p29;
	selp.f32 	%f612, %f613, %f608, %p29;
	mov.f32 	%f611, %f607;
	mov.f32 	%f613, %f609;

LBB6_28:
	add.s32 	%r32, %r25, %r31;
	cvt.s64.s32 	%rd94, %r32;
	add.s64 	%rd95, %rd1, %rd94;
	add.s64 	%rd96, %rd4, %rd94;
	ld.global.f32 	%f615, [%rd96];
	ld.global.f32 	%f617, [%rd95];
	setp.lt.f32 	%p30, %f617, %f613;
	mov.f32 	%f614, %f611;
	mov.f32 	%f616, %f613;
	@%p30 bra 	LBB6_30;

	setp.lt.f32 	%p31, %f617, %f612;
	selp.f32 	%f614, %f615, %f610, %p31;
	selp.f32 	%f616, %f617, %f612, %p31;
	mov.f32 	%f615, %f611;
	mov.f32 	%f617, %f613;

LBB6_30:
	add.s32 	%r217, %r25, %r32;
	cvt.s64.s32 	%rd97, %r217;
	add.s64 	%rd98, %rd1, %rd97;
	add.s64 	%rd99, %rd4, %rd97;
	ld.global.f32 	%f679, [%rd99];
	ld.global.f32 	%f681, [%rd98];
	setp.lt.f32 	%p32, %f681, %f617;
	mov.f32 	%f678, %f615;
	mov.f32 	%f680, %f617;
	@%p32 bra 	LBB6_32;

	setp.lt.f32 	%p33, %f681, %f616;
	selp.f32 	%f678, %f679, %f614, %p33;
	selp.f32 	%f680, %f681, %f616, %p33;
	mov.f32 	%f679, %f615;
	mov.f32 	%f681, %f617;

LBB6_32:
	add.s32 	%r355, %r355, 4;
	add.s32 	%r354, %r354, -4;
	setp.ne.s32 	%p34, %r354, 0;
	add.s32 	%r352, %r352, 1;
	@%p34 bra 	LBB6_24;

LBB6_33:
	setp.eq.s32 	%p35, %r357, 0;
	@%p35 bra 	LBB6_38;

	cvta.to.global.u64 	%rd5, %rd60;
	mov.f32 	%f630, %f681;
	mov.f32 	%f631, %f680;
	mov.f32 	%f632, %f679;
	mov.f32 	%f633, %f678;

LBB6_35:
	.pragma "nounroll";
	mad.lo.s32 	%r218, %r355, %r3, %r21;
	mul.wide.s32 	%rd100, %r218, 4;
	add.s64 	%rd101, %rd1, %rd100;
	add.s64 	%rd102, %rd5, %rd100;
	ld.global.f32 	%f679, [%rd102];
	ld.global.f32 	%f681, [%rd101];
	setp.lt.f32 	%p36, %f681, %f630;
	mov.f32 	%f678, %f632;
	mov.f32 	%f680, %f630;
	@%p36 bra 	LBB6_37;

	setp.lt.f32 	%p37, %f681, %f631;
	selp.f32 	%f678, %f679, %f633, %p37;
	selp.f32 	%f680, %f681, %f631, %p37;
	mov.f32 	%f679, %f632;
	mov.f32 	%f681, %f630;

LBB6_37:
	add.s32 	%r355, %r355, 1;
	add.s32 	%r357, %r357, -1;
	setp.ne.s32 	%p38, %r357, 0;
	mov.f32 	%f630, %f681;
	mov.f32 	%f631, %f680;
	mov.f32 	%f632, %f679;
	mov.f32 	%f633, %f678;
	@%p38 bra 	LBB6_35;

LBB6_38:
	ld.param.u32 	%r338, [propagate_acmhH_param_4];
	add.s32 	%r41, %r2, 1;
	setp.ge.s32 	%p39, %r41, %r338;
	@%p39 bra 	LBB6_56;

	mad.lo.s32 	%r42, %r41, %r149, %r1;
	cvt.s64.s32 	%rd104, %r42;
	add.s64 	%rd105, %rd63, %rd104;
	ld.global.u8 	%rs3, [%rd105];
	setp.eq.s16 	%p41, %rs3, 0;
	or.pred  	%p42, %p41, %p6;
	@%p42 bra 	LBB6_56;

	add.s32 	%r228, %r147, -1;
	and.b32  	%r363, %r147, 3;
	setp.lt.u32 	%p43, %r228, 3;
	mov.u32 	%r361, 0;
	@%p43 bra 	LBB6_51;

	sub.s32 	%r360, %r147, %r363;
	mad.lo.s32 	%r45, %r149, %r41, %r1;
	shl.b32 	%r46, %r3, 2;
	cvta.to.global.u64 	%rd6, %rd60;
	mov.u32 	%r358, 0;
	mov.u32 	%r361, %r358;

LBB6_42:
	mad.lo.s32 	%r241, %r46, %r358, %r45;
	shl.b32 	%r51, %r241, 2;
	cvt.s64.s32 	%rd106, %r51;
	add.s64 	%rd107, %rd1, %rd106;
	add.s64 	%rd108, %rd6, %rd106;
	ld.global.f32 	%f647, [%rd108];
	ld.global.f32 	%f649, [%rd107];
	setp.lt.f32 	%p44, %f649, %f681;
	mov.f32 	%f646, %f679;
	mov.f32 	%f648, %f681;
	@%p44 bra 	LBB6_44;

	setp.lt.f32 	%p45, %f649, %f680;
	selp.f32 	%f646, %f647, %f678, %p45;
	selp.f32 	%f648, %f649, %f680, %p45;
	mov.f32 	%f647, %f679;
	mov.f32 	%f649, %f681;

LBB6_44:
	add.s32 	%r52, %r46, %r51;
	cvt.s64.s32 	%rd109, %r52;
	add.s64 	%rd110, %rd1, %rd109;
	add.s64 	%rd111, %rd6, %rd109;
	ld.global.f32 	%f651, [%rd111];
	ld.global.f32 	%f653, [%rd110];
	setp.lt.f32 	%p46, %f653, %f649;
	mov.f32 	%f650, %f647;
	mov.f32 	%f652, %f649;
	@%p46 bra 	LBB6_46;

	setp.lt.f32 	%p47, %f653, %f648;
	selp.f32 	%f650, %f651, %f646, %p47;
	selp.f32 	%f652, %f653, %f648, %p47;
	mov.f32 	%f651, %f647;
	mov.f32 	%f653, %f649;

LBB6_46:
	add.s32 	%r53, %r46, %r52;
	cvt.s64.s32 	%rd112, %r53;
	add.s64 	%rd113, %rd1, %rd112;
	add.s64 	%rd114, %rd6, %rd112;
	ld.global.f32 	%f655, [%rd114];
	ld.global.f32 	%f657, [%rd113];
	setp.lt.f32 	%p48, %f657, %f653;
	mov.f32 	%f654, %f651;
	mov.f32 	%f656, %f653;
	@%p48 bra 	LBB6_48;

	setp.lt.f32 	%p49, %f657, %f652;
	selp.f32 	%f654, %f655, %f650, %p49;
	selp.f32 	%f656, %f657, %f652, %p49;
	mov.f32 	%f655, %f651;
	mov.f32 	%f657, %f653;

LBB6_48:
	add.s32 	%r242, %r46, %r53;
	cvt.s64.s32 	%rd115, %r242;
	add.s64 	%rd116, %rd1, %rd115;
	add.s64 	%rd117, %rd6, %rd115;
	ld.global.f32 	%f679, [%rd117];
	ld.global.f32 	%f681, [%rd116];
	setp.lt.f32 	%p50, %f681, %f657;
	mov.f32 	%f678, %f655;
	mov.f32 	%f680, %f657;
	@%p50 bra 	LBB6_50;

	setp.lt.f32 	%p51, %f681, %f656;
	selp.f32 	%f678, %f679, %f654, %p51;
	selp.f32 	%f680, %f681, %f656, %p51;
	mov.f32 	%f679, %f655;
	mov.f32 	%f681, %f657;

LBB6_50:
	add.s32 	%r361, %r361, 4;
	add.s32 	%r360, %r360, -4;
	setp.ne.s32 	%p52, %r360, 0;
	add.s32 	%r358, %r358, 1;
	@%p52 bra 	LBB6_42;

LBB6_51:
	setp.eq.s32 	%p53, %r363, 0;
	@%p53 bra 	LBB6_56;

	cvta.to.global.u64 	%rd7, %rd60;
	mov.f32 	%f670, %f681;
	mov.f32 	%f671, %f680;
	mov.f32 	%f672, %f679;
	mov.f32 	%f673, %f678;

LBB6_53:
	.pragma "nounroll";
	mad.lo.s32 	%r243, %r361, %r3, %r42;
	mul.wide.s32 	%rd118, %r243, 4;
	add.s64 	%rd119, %rd1, %rd118;
	add.s64 	%rd120, %rd7, %rd118;
	ld.global.f32 	%f679, [%rd120];
	ld.global.f32 	%f681, [%rd119];
	setp.lt.f32 	%p54, %f681, %f670;
	mov.f32 	%f678, %f672;
	mov.f32 	%f680, %f670;
	@%p54 bra 	LBB6_55;

	setp.lt.f32 	%p55, %f681, %f671;
	selp.f32 	%f678, %f679, %f673, %p55;
	selp.f32 	%f680, %f681, %f671, %p55;
	mov.f32 	%f679, %f672;
	mov.f32 	%f681, %f670;

LBB6_55:
	add.s32 	%r361, %r361, 1;
	add.s32 	%r363, %r363, -1;
	setp.ne.s32 	%p56, %r363, 0;
	mov.f32 	%f670, %f681;
	mov.f32 	%f671, %f680;
	mov.f32 	%f672, %f679;
	mov.f32 	%f673, %f678;
	@%p56 bra 	LBB6_53;

LBB6_56:
	setp.lt.s32 	%p57, %r1, 1;
	@%p57 bra 	LBB6_74;

	ld.param.u64 	%rd221, [propagate_acmhH_param_2];
	cvta.to.global.u64 	%rd220, %rd221;
	add.s64 	%rd219, %rd220, %rd64;
	ld.global.u8 	%rs4, [%rd219+-1];
	setp.eq.s16 	%p59, %rs4, 0;
	or.pred  	%p60, %p59, %p6;
	@%p60 bra 	LBB6_74;

	add.s32 	%r257, %r147, -1;
	and.b32  	%r368, %r147, 3;
	setp.lt.u32 	%p61, %r257, 3;
	mov.u32 	%r366, 0;
	@%p61 bra 	LBB6_69;

	sub.s32 	%r365, %r147, %r368;
	shl.b32 	%r65, %r3, 2;
	cvta.to.global.u64 	%rd8, %rd60;
	mov.u32 	%r366, 0;

LBB6_60:
	mad.lo.s32 	%r259, %r366, %r3, %r158;
	mul.wide.s32 	%rd124, %r259, 4;
	add.s64 	%rd125, %rd1, %rd124;
	add.s64 	%rd9, %rd125, -4;
	add.s64 	%rd126, %rd8, %rd124;
	add.s64 	%rd10, %rd126, -4;
	ld.global.f32 	%f687, [%rd126+-4];
	ld.global.f32 	%f689, [%rd125+-4];
	setp.lt.f32 	%p62, %f689, %f681;
	mov.f32 	%f686, %f679;
	mov.f32 	%f688, %f681;
	@%p62 bra 	LBB6_62;

	setp.lt.f32 	%p63, %f689, %f680;
	selp.f32 	%f686, %f687, %f678, %p63;
	selp.f32 	%f688, %f689, %f680, %p63;
	mov.f32 	%f687, %f679;
	mov.f32 	%f689, %f681;

LBB6_62:
	cvt.s64.s32 	%rd127, %r65;
	add.s64 	%rd11, %rd9, %rd127;
	add.s64 	%rd12, %rd10, %rd127;
	ld.global.f32 	%f691, [%rd12];
	ld.global.f32 	%f693, [%rd11];
	setp.lt.f32 	%p64, %f693, %f689;
	mov.f32 	%f690, %f687;
	mov.f32 	%f692, %f689;
	@%p64 bra 	LBB6_64;

	setp.lt.f32 	%p65, %f693, %f688;
	selp.f32 	%f690, %f691, %f686, %p65;
	selp.f32 	%f692, %f693, %f688, %p65;
	mov.f32 	%f691, %f687;
	mov.f32 	%f693, %f689;

LBB6_64:
	add.s64 	%rd13, %rd11, %rd127;
	add.s64 	%rd14, %rd12, %rd127;
	ld.global.f32 	%f695, [%rd14];
	ld.global.f32 	%f697, [%rd13];
	setp.lt.f32 	%p66, %f697, %f693;
	mov.f32 	%f694, %f691;
	mov.f32 	%f696, %f693;
	@%p66 bra 	LBB6_66;

	setp.lt.f32 	%p67, %f697, %f692;
	selp.f32 	%f694, %f695, %f690, %p67;
	selp.f32 	%f696, %f697, %f692, %p67;
	mov.f32 	%f695, %f691;
	mov.f32 	%f697, %f693;

LBB6_66:
	add.s64 	%rd130, %rd13, %rd127;
	add.s64 	%rd131, %rd14, %rd127;
	ld.global.f32 	%f679, [%rd131];
	ld.global.f32 	%f681, [%rd130];
	setp.lt.f32 	%p68, %f681, %f697;
	mov.f32 	%f678, %f695;
	mov.f32 	%f680, %f697;
	@%p68 bra 	LBB6_68;

	setp.lt.f32 	%p69, %f681, %f696;
	selp.f32 	%f678, %f679, %f694, %p69;
	selp.f32 	%f680, %f681, %f696, %p69;
	mov.f32 	%f679, %f695;
	mov.f32 	%f681, %f697;

LBB6_68:
	add.s32 	%r366, %r366, 4;
	add.s32 	%r365, %r365, -4;
	setp.ne.s32 	%p70, %r365, 0;
	@%p70 bra 	LBB6_60;

LBB6_69:
	setp.eq.s32 	%p71, %r368, 0;
	@%p71 bra 	LBB6_74;

	cvta.to.global.u64 	%rd15, %rd60;
	mov.f32 	%f710, %f681;
	mov.f32 	%f711, %f680;
	mov.f32 	%f712, %f679;
	mov.f32 	%f713, %f678;

LBB6_71:
	.pragma "nounroll";
	mad.lo.s32 	%r260, %r366, %r3, %r158;
	mul.wide.s32 	%rd132, %r260, 4;
	add.s64 	%rd133, %rd1, %rd132;
	add.s64 	%rd134, %rd15, %rd132;
	ld.global.f32 	%f679, [%rd134+-4];
	ld.global.f32 	%f681, [%rd133+-4];
	setp.lt.f32 	%p72, %f681, %f710;
	mov.f32 	%f678, %f712;
	mov.f32 	%f680, %f710;
	@%p72 bra 	LBB6_73;

	setp.lt.f32 	%p73, %f681, %f711;
	selp.f32 	%f678, %f679, %f713, %p73;
	selp.f32 	%f680, %f681, %f711, %p73;
	mov.f32 	%f679, %f712;
	mov.f32 	%f681, %f710;

LBB6_73:
	add.s32 	%r366, %r366, 1;
	add.s32 	%r368, %r368, -1;
	setp.ne.s32 	%p74, %r368, 0;
	mov.f32 	%f710, %f681;
	mov.f32 	%f711, %f680;
	mov.f32 	%f712, %f679;
	mov.f32 	%f713, %f678;
	@%p74 bra 	LBB6_71;

LBB6_74:
	add.s32 	%r75, %r1, 1;
	setp.ge.s32 	%p75, %r75, %r149;
	@%p75 bra 	LBB6_92;

	ld.param.u64 	%rd218, [propagate_acmhH_param_2];
	cvta.to.global.u64 	%rd217, %rd218;
	add.s64 	%rd216, %rd217, %rd64;
	ld.global.u8 	%rs5, [%rd216+1];
	setp.eq.s16 	%p77, %rs5, 0;
	or.pred  	%p78, %p77, %p6;
	@%p78 bra 	LBB6_92;

	add.s32 	%r274, %r147, -1;
	and.b32  	%r373, %r147, 3;
	setp.lt.u32 	%p79, %r274, 3;
	mov.u32 	%r371, 0;
	@%p79 bra 	LBB6_87;

	sub.s32 	%r370, %r147, %r373;
	shl.b32 	%r79, %r3, 2;
	add.s32 	%r80, %r79, 4;
	cvta.to.global.u64 	%rd16, %rd60;
	mov.u32 	%r371, 0;

LBB6_78:
	mad.lo.s32 	%r276, %r371, %r3, %r158;
	mul.wide.s32 	%rd138, %r276, 4;
	add.s64 	%rd17, %rd1, %rd138;
	add.s64 	%rd18, %rd16, %rd138;
	ld.global.f32 	%f727, [%rd18+4];
	ld.global.f32 	%f729, [%rd17+4];
	setp.lt.f32 	%p80, %f729, %f681;
	mov.f32 	%f726, %f679;
	mov.f32 	%f728, %f681;
	@%p80 bra 	LBB6_80;

	setp.lt.f32 	%p81, %f729, %f680;
	selp.f32 	%f726, %f727, %f678, %p81;
	selp.f32 	%f728, %f729, %f680, %p81;
	mov.f32 	%f727, %f679;
	mov.f32 	%f729, %f681;

LBB6_80:
	cvt.s64.s32 	%rd139, %r79;
	add.s64 	%rd140, %rd17, %rd139;
	add.s64 	%rd141, %rd18, %rd139;
	ld.global.f32 	%f731, [%rd141+4];
	ld.global.f32 	%f733, [%rd140+4];
	setp.lt.f32 	%p82, %f733, %f729;
	mov.f32 	%f730, %f727;
	mov.f32 	%f732, %f729;
	@%p82 bra 	LBB6_82;

	setp.lt.f32 	%p83, %f733, %f728;
	selp.f32 	%f730, %f731, %f726, %p83;
	selp.f32 	%f732, %f733, %f728, %p83;
	mov.f32 	%f731, %f727;
	mov.f32 	%f733, %f729;

LBB6_82:
	cvt.s64.s32 	%rd143, %r80;
	add.s64 	%rd144, %rd140, %rd143;
	add.s64 	%rd145, %rd141, %rd143;
	ld.global.f32 	%f735, [%rd145];
	ld.global.f32 	%f737, [%rd144];
	setp.lt.f32 	%p84, %f737, %f733;
	mov.f32 	%f734, %f731;
	mov.f32 	%f736, %f733;
	@%p84 bra 	LBB6_84;

	setp.lt.f32 	%p85, %f737, %f732;
	selp.f32 	%f734, %f735, %f730, %p85;
	selp.f32 	%f736, %f737, %f732, %p85;
	mov.f32 	%f735, %f731;
	mov.f32 	%f737, %f733;

LBB6_84:
	add.s64 	%rd147, %rd140, %rd139;
	add.s64 	%rd148, %rd141, %rd139;
	add.s64 	%rd150, %rd147, %rd143;
	add.s64 	%rd151, %rd148, %rd143;
	ld.global.f32 	%f679, [%rd151];
	ld.global.f32 	%f681, [%rd150];
	setp.lt.f32 	%p86, %f681, %f737;
	mov.f32 	%f678, %f735;
	mov.f32 	%f680, %f737;
	@%p86 bra 	LBB6_86;

	setp.lt.f32 	%p87, %f681, %f736;
	selp.f32 	%f678, %f679, %f734, %p87;
	selp.f32 	%f680, %f681, %f736, %p87;
	mov.f32 	%f679, %f735;
	mov.f32 	%f681, %f737;

LBB6_86:
	add.s32 	%r371, %r371, 4;
	add.s32 	%r370, %r370, -4;
	setp.ne.s32 	%p88, %r370, 0;
	@%p88 bra 	LBB6_78;

LBB6_87:
	setp.eq.s32 	%p89, %r373, 0;
	@%p89 bra 	LBB6_92;

	cvta.to.global.u64 	%rd23, %rd60;
	mov.f32 	%f750, %f681;
	mov.f32 	%f751, %f680;
	mov.f32 	%f752, %f679;
	mov.f32 	%f753, %f678;

LBB6_89:
	.pragma "nounroll";
	mad.lo.s32 	%r277, %r371, %r3, %r158;
	mul.wide.s32 	%rd152, %r277, 4;
	add.s64 	%rd153, %rd1, %rd152;
	add.s64 	%rd154, %rd23, %rd152;
	ld.global.f32 	%f679, [%rd154+4];
	ld.global.f32 	%f681, [%rd153+4];
	setp.lt.f32 	%p90, %f681, %f750;
	mov.f32 	%f678, %f752;
	mov.f32 	%f680, %f750;
	@%p90 bra 	LBB6_91;

	setp.lt.f32 	%p91, %f681, %f751;
	selp.f32 	%f678, %f679, %f753, %p91;
	selp.f32 	%f680, %f681, %f751, %p91;
	mov.f32 	%f679, %f752;
	mov.f32 	%f681, %f750;

LBB6_91:
	add.s32 	%r371, %r371, 1;
	add.s32 	%r373, %r373, -1;
	setp.ne.s32 	%p92, %r373, 0;
	mov.f32 	%f750, %f681;
	mov.f32 	%f751, %f680;
	mov.f32 	%f752, %f679;
	mov.f32 	%f753, %f678;
	@%p92 bra 	LBB6_89;

LBB6_92:
	ld.param.u32 	%r339, [propagate_acmhH_param_7];
	setp.eq.s32 	%p93, %r339, 0;
	@%p93 bra 	LBB6_165;

	mad.lo.s32 	%r90, %r20, %r149, %r1;
	cvt.s64.s32 	%rd156, %r90;
	add.s64 	%rd157, %rd63, %rd156;
	add.s64 	%rd24, %rd157, -1;
	or.pred  	%p96, %p21, %p57;
	@%p96 bra 	LBB6_111;

	ld.global.u8 	%rs6, [%rd24];
	setp.eq.s16 	%p98, %rs6, 0;
	or.pred  	%p99, %p98, %p6;
	@%p99 bra 	LBB6_111;

	add.s32 	%r287, %r147, -1;
	and.b32  	%r378, %r147, 3;
	setp.lt.u32 	%p100, %r287, 3;
	mov.u32 	%r376, 0;
	@%p100 bra 	LBB6_106;

	sub.s32 	%r375, %r147, %r378;
	shl.b32 	%r93, %r3, 2;
	cvta.to.global.u64 	%rd25, %rd60;
	mov.u32 	%r376, 0;

LBB6_97:
	mad.lo.s32 	%r289, %r376, %r3, %r90;
	mul.wide.s32 	%rd158, %r289, 4;
	add.s64 	%rd159, %rd1, %rd158;
	add.s64 	%rd26, %rd159, -4;
	add.s64 	%rd160, %rd25, %rd158;
	add.s64 	%rd27, %rd160, -4;
	ld.global.f32 	%f767, [%rd160+-4];
	ld.global.f32 	%f769, [%rd159+-4];
	setp.lt.f32 	%p101, %f769, %f681;
	mov.f32 	%f766, %f679;
	mov.f32 	%f768, %f681;
	@%p101 bra 	LBB6_99;

	setp.lt.f32 	%p102, %f769, %f680;
	selp.f32 	%f766, %f767, %f678, %p102;
	selp.f32 	%f768, %f769, %f680, %p102;
	mov.f32 	%f767, %f679;
	mov.f32 	%f769, %f681;

LBB6_99:
	cvt.s64.s32 	%rd161, %r93;
	add.s64 	%rd28, %rd26, %rd161;
	add.s64 	%rd29, %rd27, %rd161;
	ld.global.f32 	%f771, [%rd29];
	ld.global.f32 	%f773, [%rd28];
	setp.lt.f32 	%p103, %f773, %f769;
	mov.f32 	%f770, %f767;
	mov.f32 	%f772, %f769;
	@%p103 bra 	LBB6_101;

	setp.lt.f32 	%p104, %f773, %f768;
	selp.f32 	%f770, %f771, %f766, %p104;
	selp.f32 	%f772, %f773, %f768, %p104;
	mov.f32 	%f771, %f767;
	mov.f32 	%f773, %f769;

LBB6_101:
	add.s64 	%rd30, %rd28, %rd161;
	add.s64 	%rd31, %rd29, %rd161;
	ld.global.f32 	%f775, [%rd31];
	ld.global.f32 	%f777, [%rd30];
	setp.lt.f32 	%p105, %f777, %f773;
	mov.f32 	%f774, %f771;
	mov.f32 	%f776, %f773;
	@%p105 bra 	LBB6_103;

	setp.lt.f32 	%p106, %f777, %f772;
	selp.f32 	%f774, %f775, %f770, %p106;
	selp.f32 	%f776, %f777, %f772, %p106;
	mov.f32 	%f775, %f771;
	mov.f32 	%f777, %f773;

LBB6_103:
	add.s64 	%rd164, %rd30, %rd161;
	add.s64 	%rd165, %rd31, %rd161;
	ld.global.f32 	%f679, [%rd165];
	ld.global.f32 	%f681, [%rd164];
	setp.lt.f32 	%p107, %f681, %f777;
	mov.f32 	%f678, %f775;
	mov.f32 	%f680, %f777;
	@%p107 bra 	LBB6_105;

	setp.lt.f32 	%p108, %f681, %f776;
	selp.f32 	%f678, %f679, %f774, %p108;
	selp.f32 	%f680, %f681, %f776, %p108;
	mov.f32 	%f679, %f775;
	mov.f32 	%f681, %f777;

LBB6_105:
	add.s32 	%r376, %r376, 4;
	add.s32 	%r375, %r375, -4;
	setp.ne.s32 	%p109, %r375, 0;
	@%p109 bra 	LBB6_97;

LBB6_106:
	setp.eq.s32 	%p110, %r378, 0;
	@%p110 bra 	LBB6_111;

	ld.param.u32 	%r343, [propagate_acmhH_param_4];
	mul.lo.s32 	%r290, %r376, %r149;
	mul.lo.s32 	%r377, %r290, %r343;
	cvta.to.global.u64 	%rd32, %rd60;
	mov.f32 	%f790, %f681;
	mov.f32 	%f791, %f680;
	mov.f32 	%f792, %f679;
	mov.f32 	%f793, %f678;

LBB6_108:
	.pragma "nounroll";
	add.s32 	%r291, %r377, %r90;
	mul.wide.s32 	%rd166, %r291, 4;
	add.s64 	%rd167, %rd1, %rd166;
	add.s64 	%rd168, %rd32, %rd166;
	ld.global.f32 	%f679, [%rd168+-4];
	ld.global.f32 	%f681, [%rd167+-4];
	setp.lt.f32 	%p111, %f681, %f790;
	mov.f32 	%f678, %f792;
	mov.f32 	%f680, %f790;
	@%p111 bra 	LBB6_110;

	setp.lt.f32 	%p112, %f681, %f791;
	selp.f32 	%f678, %f679, %f793, %p112;
	selp.f32 	%f680, %f681, %f791, %p112;
	mov.f32 	%f679, %f792;
	mov.f32 	%f681, %f790;

LBB6_110:
	add.s32 	%r377, %r377, %r3;
	add.s32 	%r378, %r378, -1;
	setp.ne.s32 	%p113, %r378, 0;
	mov.f32 	%f790, %f681;
	mov.f32 	%f791, %f680;
	mov.f32 	%f792, %f679;
	mov.f32 	%f793, %f678;
	@%p113 bra 	LBB6_108;

LBB6_111:
	or.pred  	%p116, %p21, %p75;
	@%p116 bra 	LBB6_129;

	ld.global.u8 	%rs7, [%rd24+2];
	setp.eq.s16 	%p118, %rs7, 0;
	or.pred  	%p119, %p118, %p6;
	@%p119 bra 	LBB6_129;

	add.s32 	%r301, %r147, -1;
	and.b32  	%r383, %r147, 3;
	setp.lt.u32 	%p120, %r301, 3;
	mov.u32 	%r381, 0;
	@%p120 bra 	LBB6_124;

	sub.s32 	%r380, %r147, %r383;
	shl.b32 	%r107, %r3, 2;
	cvta.to.global.u64 	%rd33, %rd60;
	mov.u32 	%r381, 0;

LBB6_115:
	mad.lo.s32 	%r303, %r381, %r3, %r90;
	mul.wide.s32 	%rd169, %r303, 4;
	add.s64 	%rd170, %rd1, %rd169;
	add.s64 	%rd34, %rd170, 4;
	add.s64 	%rd171, %rd33, %rd169;
	add.s64 	%rd35, %rd171, 4;
	ld.global.f32 	%f807, [%rd171+4];
	ld.global.f32 	%f809, [%rd170+4];
	setp.lt.f32 	%p121, %f809, %f681;
	mov.f32 	%f806, %f679;
	mov.f32 	%f808, %f681;
	@%p121 bra 	LBB6_117;

	setp.lt.f32 	%p122, %f809, %f680;
	selp.f32 	%f806, %f807, %f678, %p122;
	selp.f32 	%f808, %f809, %f680, %p122;
	mov.f32 	%f807, %f679;
	mov.f32 	%f809, %f681;

LBB6_117:
	cvt.s64.s32 	%rd172, %r107;
	add.s64 	%rd36, %rd34, %rd172;
	add.s64 	%rd37, %rd35, %rd172;
	ld.global.f32 	%f811, [%rd37];
	ld.global.f32 	%f813, [%rd36];
	setp.lt.f32 	%p123, %f813, %f809;
	mov.f32 	%f810, %f807;
	mov.f32 	%f812, %f809;
	@%p123 bra 	LBB6_119;

	setp.lt.f32 	%p124, %f813, %f808;
	selp.f32 	%f810, %f811, %f806, %p124;
	selp.f32 	%f812, %f813, %f808, %p124;
	mov.f32 	%f811, %f807;
	mov.f32 	%f813, %f809;

LBB6_119:
	add.s64 	%rd38, %rd36, %rd172;
	add.s64 	%rd39, %rd37, %rd172;
	ld.global.f32 	%f815, [%rd39];
	ld.global.f32 	%f817, [%rd38];
	setp.lt.f32 	%p125, %f817, %f813;
	mov.f32 	%f814, %f811;
	mov.f32 	%f816, %f813;
	@%p125 bra 	LBB6_121;

	setp.lt.f32 	%p126, %f817, %f812;
	selp.f32 	%f814, %f815, %f810, %p126;
	selp.f32 	%f816, %f817, %f812, %p126;
	mov.f32 	%f815, %f811;
	mov.f32 	%f817, %f813;

LBB6_121:
	add.s64 	%rd175, %rd38, %rd172;
	add.s64 	%rd176, %rd39, %rd172;
	ld.global.f32 	%f679, [%rd176];
	ld.global.f32 	%f681, [%rd175];
	setp.lt.f32 	%p127, %f681, %f817;
	mov.f32 	%f678, %f815;
	mov.f32 	%f680, %f817;
	@%p127 bra 	LBB6_123;

	setp.lt.f32 	%p128, %f681, %f816;
	selp.f32 	%f678, %f679, %f814, %p128;
	selp.f32 	%f680, %f681, %f816, %p128;
	mov.f32 	%f679, %f815;
	mov.f32 	%f681, %f817;

LBB6_123:
	add.s32 	%r381, %r381, 4;
	add.s32 	%r380, %r380, -4;
	setp.ne.s32 	%p129, %r380, 0;
	@%p129 bra 	LBB6_115;

LBB6_124:
	setp.eq.s32 	%p130, %r383, 0;
	@%p130 bra 	LBB6_129;

	ld.param.u32 	%r342, [propagate_acmhH_param_4];
	mul.lo.s32 	%r304, %r381, %r149;
	mul.lo.s32 	%r382, %r304, %r342;
	cvta.to.global.u64 	%rd40, %rd60;
	mov.f32 	%f830, %f681;
	mov.f32 	%f831, %f680;
	mov.f32 	%f832, %f679;
	mov.f32 	%f833, %f678;

LBB6_126:
	.pragma "nounroll";
	add.s32 	%r305, %r382, %r90;
	mul.wide.s32 	%rd177, %r305, 4;
	add.s64 	%rd178, %rd1, %rd177;
	add.s64 	%rd179, %rd40, %rd177;
	ld.global.f32 	%f679, [%rd179+4];
	ld.global.f32 	%f681, [%rd178+4];
	setp.lt.f32 	%p131, %f681, %f830;
	mov.f32 	%f678, %f832;
	mov.f32 	%f680, %f830;
	@%p131 bra 	LBB6_128;

	setp.lt.f32 	%p132, %f681, %f831;
	selp.f32 	%f678, %f679, %f833, %p132;
	selp.f32 	%f680, %f681, %f831, %p132;
	mov.f32 	%f679, %f832;
	mov.f32 	%f681, %f830;

LBB6_128:
	add.s32 	%r382, %r382, %r3;
	add.s32 	%r383, %r383, -1;
	setp.ne.s32 	%p133, %r383, 0;
	mov.f32 	%f830, %f681;
	mov.f32 	%f831, %f680;
	mov.f32 	%f832, %f679;
	mov.f32 	%f833, %f678;
	@%p133 bra 	LBB6_126;

LBB6_129:
	mad.lo.s32 	%r118, %r41, %r149, %r1;
	cvt.s64.s32 	%rd181, %r118;
	add.s64 	%rd182, %rd63, %rd181;
	add.s64 	%rd41, %rd182, -1;
	or.pred  	%p136, %p57, %p39;
	@%p136 bra 	LBB6_147;

	ld.global.u8 	%rs8, [%rd41];
	setp.eq.s16 	%p138, %rs8, 0;
	or.pred  	%p139, %p138, %p6;
	@%p139 bra 	LBB6_147;

	add.s32 	%r311, %r147, -1;
	and.b32  	%r388, %r147, 3;
	setp.lt.u32 	%p140, %r311, 3;
	mov.u32 	%r386, 0;
	@%p140 bra 	LBB6_142;

	sub.s32 	%r385, %r147, %r388;
	shl.b32 	%r121, %r3, 2;
	cvta.to.global.u64 	%rd42, %rd60;
	mov.u32 	%r386, 0;

LBB6_133:
	mad.lo.s32 	%r313, %r386, %r3, %r118;
	mul.wide.s32 	%rd183, %r313, 4;
	add.s64 	%rd184, %rd1, %rd183;
	add.s64 	%rd43, %rd184, -4;
	add.s64 	%rd185, %rd42, %rd183;
	add.s64 	%rd44, %rd185, -4;
	ld.global.f32 	%f847, [%rd185+-4];
	ld.global.f32 	%f849, [%rd184+-4];
	setp.lt.f32 	%p141, %f849, %f681;
	mov.f32 	%f846, %f679;
	mov.f32 	%f848, %f681;
	@%p141 bra 	LBB6_135;

	setp.lt.f32 	%p142, %f849, %f680;
	selp.f32 	%f846, %f847, %f678, %p142;
	selp.f32 	%f848, %f849, %f680, %p142;
	mov.f32 	%f847, %f679;
	mov.f32 	%f849, %f681;

LBB6_135:
	cvt.s64.s32 	%rd186, %r121;
	add.s64 	%rd45, %rd43, %rd186;
	add.s64 	%rd46, %rd44, %rd186;
	ld.global.f32 	%f851, [%rd46];
	ld.global.f32 	%f853, [%rd45];
	setp.lt.f32 	%p143, %f853, %f849;
	mov.f32 	%f850, %f847;
	mov.f32 	%f852, %f849;
	@%p143 bra 	LBB6_137;

	setp.lt.f32 	%p144, %f853, %f848;
	selp.f32 	%f850, %f851, %f846, %p144;
	selp.f32 	%f852, %f853, %f848, %p144;
	mov.f32 	%f851, %f847;
	mov.f32 	%f853, %f849;

LBB6_137:
	add.s64 	%rd47, %rd45, %rd186;
	add.s64 	%rd48, %rd46, %rd186;
	ld.global.f32 	%f855, [%rd48];
	ld.global.f32 	%f857, [%rd47];
	setp.lt.f32 	%p145, %f857, %f853;
	mov.f32 	%f854, %f851;
	mov.f32 	%f856, %f853;
	@%p145 bra 	LBB6_139;

	setp.lt.f32 	%p146, %f857, %f852;
	selp.f32 	%f854, %f855, %f850, %p146;
	selp.f32 	%f856, %f857, %f852, %p146;
	mov.f32 	%f855, %f851;
	mov.f32 	%f857, %f853;

LBB6_139:
	add.s64 	%rd189, %rd47, %rd186;
	add.s64 	%rd190, %rd48, %rd186;
	ld.global.f32 	%f679, [%rd190];
	ld.global.f32 	%f681, [%rd189];
	setp.lt.f32 	%p147, %f681, %f857;
	mov.f32 	%f678, %f855;
	mov.f32 	%f680, %f857;
	@%p147 bra 	LBB6_141;

	setp.lt.f32 	%p148, %f681, %f856;
	selp.f32 	%f678, %f679, %f854, %p148;
	selp.f32 	%f680, %f681, %f856, %p148;
	mov.f32 	%f679, %f855;
	mov.f32 	%f681, %f857;

LBB6_141:
	add.s32 	%r386, %r386, 4;
	add.s32 	%r385, %r385, -4;
	setp.ne.s32 	%p149, %r385, 0;
	@%p149 bra 	LBB6_133;

LBB6_142:
	setp.eq.s32 	%p150, %r388, 0;
	@%p150 bra 	LBB6_147;

	ld.param.u32 	%r341, [propagate_acmhH_param_4];
	mul.lo.s32 	%r314, %r386, %r149;
	mul.lo.s32 	%r387, %r314, %r341;
	cvta.to.global.u64 	%rd49, %rd60;
	mov.f32 	%f870, %f681;
	mov.f32 	%f871, %f680;
	mov.f32 	%f872, %f679;
	mov.f32 	%f873, %f678;

LBB6_144:
	.pragma "nounroll";
	add.s32 	%r315, %r387, %r118;
	mul.wide.s32 	%rd191, %r315, 4;
	add.s64 	%rd192, %rd1, %rd191;
	add.s64 	%rd193, %rd49, %rd191;
	ld.global.f32 	%f679, [%rd193+-4];
	ld.global.f32 	%f681, [%rd192+-4];
	setp.lt.f32 	%p151, %f681, %f870;
	mov.f32 	%f678, %f872;
	mov.f32 	%f680, %f870;
	@%p151 bra 	LBB6_146;

	setp.lt.f32 	%p152, %f681, %f871;
	selp.f32 	%f678, %f679, %f873, %p152;
	selp.f32 	%f680, %f681, %f871, %p152;
	mov.f32 	%f679, %f872;
	mov.f32 	%f681, %f870;

LBB6_146:
	add.s32 	%r387, %r387, %r3;
	add.s32 	%r388, %r388, -1;
	setp.ne.s32 	%p153, %r388, 0;
	mov.f32 	%f870, %f681;
	mov.f32 	%f871, %f680;
	mov.f32 	%f872, %f679;
	mov.f32 	%f873, %f678;
	@%p153 bra 	LBB6_144;

LBB6_147:
	or.pred  	%p156, %p39, %p75;
	@%p156 bra 	LBB6_165;

	ld.global.u8 	%rs9, [%rd41+2];
	setp.eq.s16 	%p158, %rs9, 0;
	or.pred  	%p159, %p158, %p6;
	@%p159 bra 	LBB6_165;

	add.s32 	%r321, %r147, -1;
	and.b32  	%r393, %r147, 3;
	setp.lt.u32 	%p160, %r321, 3;
	mov.u32 	%r391, 0;
	@%p160 bra 	LBB6_160;

	sub.s32 	%r390, %r147, %r393;
	shl.b32 	%r135, %r3, 2;
	add.s32 	%r136, %r135, 4;
	cvta.to.global.u64 	%rd50, %rd60;
	mov.u32 	%r391, 0;

LBB6_151:
	mad.lo.s32 	%r323, %r391, %r3, %r118;
	mul.wide.s32 	%rd194, %r323, 4;
	add.s64 	%rd51, %rd1, %rd194;
	add.s64 	%rd52, %rd50, %rd194;
	ld.global.f32 	%f887, [%rd52+4];
	ld.global.f32 	%f889, [%rd51+4];
	setp.lt.f32 	%p161, %f889, %f681;
	mov.f32 	%f886, %f679;
	mov.f32 	%f888, %f681;
	@%p161 bra 	LBB6_153;

	setp.lt.f32 	%p162, %f889, %f680;
	selp.f32 	%f886, %f887, %f678, %p162;
	selp.f32 	%f888, %f889, %f680, %p162;
	mov.f32 	%f887, %f679;
	mov.f32 	%f889, %f681;

LBB6_153:
	cvt.s64.s32 	%rd195, %r135;
	add.s64 	%rd196, %rd51, %rd195;
	add.s64 	%rd197, %rd52, %rd195;
	ld.global.f32 	%f891, [%rd197+4];
	ld.global.f32 	%f893, [%rd196+4];
	setp.lt.f32 	%p163, %f893, %f889;
	mov.f32 	%f890, %f887;
	mov.f32 	%f892, %f889;
	@%p163 bra 	LBB6_155;

	setp.lt.f32 	%p164, %f893, %f888;
	selp.f32 	%f890, %f891, %f886, %p164;
	selp.f32 	%f892, %f893, %f888, %p164;
	mov.f32 	%f891, %f887;
	mov.f32 	%f893, %f889;

LBB6_155:
	cvt.s64.s32 	%rd199, %r136;
	add.s64 	%rd200, %rd196, %rd199;
	add.s64 	%rd201, %rd197, %rd199;
	ld.global.f32 	%f895, [%rd201];
	ld.global.f32 	%f897, [%rd200];
	setp.lt.f32 	%p165, %f897, %f893;
	mov.f32 	%f894, %f891;
	mov.f32 	%f896, %f893;
	@%p165 bra 	LBB6_157;

	setp.lt.f32 	%p166, %f897, %f892;
	selp.f32 	%f894, %f895, %f890, %p166;
	selp.f32 	%f896, %f897, %f892, %p166;
	mov.f32 	%f895, %f891;
	mov.f32 	%f897, %f893;

LBB6_157:
	add.s64 	%rd203, %rd196, %rd195;
	add.s64 	%rd204, %rd197, %rd195;
	add.s64 	%rd206, %rd203, %rd199;
	add.s64 	%rd207, %rd204, %rd199;
	ld.global.f32 	%f679, [%rd207];
	ld.global.f32 	%f681, [%rd206];
	setp.lt.f32 	%p167, %f681, %f897;
	mov.f32 	%f678, %f895;
	mov.f32 	%f680, %f897;
	@%p167 bra 	LBB6_159;

	setp.lt.f32 	%p168, %f681, %f896;
	selp.f32 	%f678, %f679, %f894, %p168;
	selp.f32 	%f680, %f681, %f896, %p168;
	mov.f32 	%f679, %f895;
	mov.f32 	%f681, %f897;

LBB6_159:
	add.s32 	%r391, %r391, 4;
	add.s32 	%r390, %r390, -4;
	setp.ne.s32 	%p169, %r390, 0;
	@%p169 bra 	LBB6_151;

LBB6_160:
	setp.eq.s32 	%p170, %r393, 0;
	@%p170 bra 	LBB6_165;

	ld.param.u32 	%r340, [propagate_acmhH_param_4];
	mul.lo.s32 	%r324, %r391, %r149;
	mul.lo.s32 	%r392, %r324, %r340;
	cvta.to.global.u64 	%rd57, %rd60;
	mov.f32 	%f910, %f681;
	mov.f32 	%f911, %f680;
	mov.f32 	%f912, %f679;
	mov.f32 	%f913, %f678;

LBB6_162:
	.pragma "nounroll";
	add.s32 	%r325, %r392, %r118;
	mul.wide.s32 	%rd208, %r325, 4;
	add.s64 	%rd209, %rd1, %rd208;
	add.s64 	%rd210, %rd57, %rd208;
	ld.global.f32 	%f679, [%rd210+4];
	ld.global.f32 	%f681, [%rd209+4];
	setp.lt.f32 	%p171, %f681, %f910;
	mov.f32 	%f678, %f912;
	mov.f32 	%f680, %f910;
	@%p171 bra 	LBB6_164;

	setp.lt.f32 	%p172, %f681, %f911;
	selp.f32 	%f678, %f679, %f913, %p172;
	selp.f32 	%f680, %f681, %f911, %p172;
	mov.f32 	%f679, %f912;
	mov.f32 	%f681, %f910;

LBB6_164:
	add.s32 	%r392, %r392, %r3;
	add.s32 	%r393, %r393, -1;
	setp.ne.s32 	%p173, %r393, 0;
	mov.f32 	%f910, %f681;
	mov.f32 	%f911, %f680;
	mov.f32 	%f912, %f679;
	mov.f32 	%f913, %f678;
	@%p173 bra 	LBB6_162;

LBB6_165:
	cvta.to.global.u64 	%rd211, %rd60;
	mul.wide.s32 	%rd212, %r158, 4;
	add.s64 	%rd58, %rd211, %rd212;
	st.global.f32 	[%rd58], %f679;
	add.s64 	%rd59, %rd1, %rd212;
	st.global.f32 	[%rd59], %f681;
	setp.lt.s32 	%p174, %r147, 2;
	@%p174 bra 	LBB6_167;

	mul.wide.s32 	%rd213, %r3, 4;
	add.s64 	%rd214, %rd58, %rd213;
	st.global.f32 	[%rd214], %f678;
	add.s64 	%rd215, %rd59, %rd213;
	st.global.f32 	[%rd215], %f680;

LBB6_167:
	ret;

}
